Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: Shader download failed — check network
ar: فشل تنزيل الشيدر — تحقق من الشبكة
de: Shader-Download fehlgeschlagen — Netz prüfen
es: Falló la descarga del shader — revisa la red
fr: Échec du téléchargement du shader — vérifie le réseau
id: Unduhan shader gagal — cek jaringan
it: Download dello shader non riuscito — controlla la rete
ja: シェーダーのダウンロードに失敗 — ネットワークを確認
pt: Falha ao baixar o shader — verifique a rede
tr: Gölgelendirici indirilemedi — ağı kontrol et
zh: 着色器下载失败 — 请检查网络
zh_tw: 著色器下載失敗 — 請檢查網路

source: Anime4K Enhancement
ar: تحسين Anime4K
de: Anime4K-Verbesserung
es: Mejora Anime4K
fr: Amélioration Anime4K
id: Peningkatan Anime4K
it: Miglioramento Anime4K
ja: Anime4K 補正
pt: Realce Anime4K
tr: Anime4K Geliştirme
zh: Anime4K 增强
zh_tw: Anime4K 增強

source: Anime4K GPU tier
ar: مستوى بطاقة GPU في Anime4K
de: Anime4K-GPU-Stufe
es: Nivel de GPU Anime4K
fr: Palier GPU Anime4K
id: Tingkat GPU Anime4K
it: Fascia GPU Anime4K
ja: Anime4K の GPU ティア
pt: Nível da GPU para Anime4K
tr: Anime4K GPU seviyesi
zh: Anime4K GPU 档位
zh_tw: Anime4K GPU 等級

source: Cache cleared
ar: تم مسح ذاكرة التخزين المؤقت
de: Cache geleert
es: Caché borrada
fr: Cache vidé
id: Cache dibersihkan
it: Cache svuotata
ja: キャッシュを削除しました
pt: Cache limpo
tr: Önbellek temizlendi
zh: 已清除缓存
zh_tw: 已清除快取

source: Video buffer size
ar: حجم التخزين المؤقت للفيديو
de: Video-Puffergröße
es: Tamaño del búfer de vídeo
fr: Taille du buffer vidéo
id: Ukuran buffer video
it: Dimensione buffer video
ja: 映像バッファサイズ
pt: Tamanho do buffer de vídeo
tr: Video tampon boyutu
zh: 视频缓冲大小
zh_tw: 視訊緩衝大小

source: Video buffer length
ar: مدة التخزين المؤقت للفيديو
de: Video-Pufferlänge
es: Duración del búfer de vídeo
fr: Durée du buffer vidéo
id: Panjang buffer video
it: Lunghezza buffer video
ja: 映像バッファ時間
pt: Duração do buffer de vídeo
tr: Video tampon uzunluğu
zh: 视频缓冲时长
zh_tw: 視訊緩衝時長

source: Player info overlay
ar: طبقة معلومات المشغّل
es: Overlay de info del reproductor
fr: Overlay d’infos du lecteur
id: Overlay info pemutar
it: Overlay info del player
ja: プレーヤー情報オーバーレイ
pt: Painel de informações do player
tr: Oynatıcı bilgi katmanı
zh: 播放器信息浮层
zh_tw: 播放器資訊浮層

source: Default quality
ar: الجودة الافتراضية
de: Standardqualität
es: Calidad predeterminada
fr: Qualité par défaut
id: Kualitas bawaan
it: Qualità predefinita
ja: デフォルト画質
pt: Qualidade padrão
tr: Varsayılan kalite
zh: 默认画质
zh_tw: 預設畫質

source: Video decoder
ar: وحدة فك ترميز الفيديو
es: Decodificador de vídeo
fr: Décodeur vidéo
id: Decoder video
it: Decoder video
ja: 映像デコーダー
pt: Decodificador de vídeo
tr: Video çözücü
zh: 视频解码器
zh_tw: 視訊解碼器

source: Video renderer
ar: عارض الفيديو
es: Renderizador de vídeo
fr: Rendu vidéo
id: Renderer video
it: Renderer video
ja: 映像レンダラー
pt: Renderizador de vídeo
tr: Video işleyici
zh: 视频渲染器
zh_tw: 視訊渲染器

source: Default audio
ar: الصوت الافتراضي
de: Standard-Audio
es: Audio predeterminado
fr: Audio par défaut
id: Audio bawaan
it: Audio predefinito
ja: デフォルト音声
pt: Áudio padrão
tr: Varsayılan ses
zh: 默认音轨
zh_tw: 預設音訊

source: Default speed
ar: السرعة الافتراضية
de: Standardtempo
es: Velocidad predeterminada
fr: Vitesse par défaut
id: Kecepatan bawaan
it: Velocità predefinita
ja: デフォルト速度
pt: Velocidade padrão
tr: Varsayılan hız
zh: 默认速度
zh_tw: 預設速度

source: Double-tap skip
ar: التخطي بالنقر المزدوج
de: Doppeltipp-Sprung
es: Doble toque para saltar
fr: Double-tap pour sauter
id: Lewati dengan ketuk ganda
it: Doppio tap per saltare
ja: ダブルタップでスキップ
pt: Pular com dois toques
tr: Çift dokunuşla atla
zh: 双击跳转
zh_tw: 點兩下跳轉

source: Close confirmation
ar: تأكيد قبل الخروج
de: Schließbestätigung
es: Confirmar al cerrar
fr: Confirmation de fermeture
id: Konfirmasi keluar
it: Conferma chiusura
ja: 終了の確認
pt: Confirmação de saída
tr: Kapatma onayı
zh: 关闭确认
zh_tw: 關閉確認

source: MegaSkip duration
ar: مدة التخطي السريع
de: MegaSkip-Dauer
es: Duración de MegaSkip
fr: Durée MegaSkip
id: Durasi MegaSkip
it: Durata MegaSkip
ja: MegaSkip の時間
pt: Duração do MegaSkip
tr: MegaSkip süresi
zh: MegaSkip 时长
zh_tw: MegaSkip 時長

source: Default player
ar: المشغّل الافتراضي
de: Standard-Player
es: Reproductor predeterminado
fr: Lecteur par défaut
id: Pemutar bawaan
it: Player predefinito
ja: デフォルトプレーヤー
pt: Player padrão
tr: Varsayılan oynatıcı
zh: 默认播放器
zh_tw: 預設播放器

source: Default audio (anime sub/dub)
ar: الصوت الافتراضي (أنمي مترجم/مدبلج)
de: Standard-Audio (Anime Sub/Dub)
es: Audio predeterminado (sub/dob de anime)
fr: Audio par défaut (anime sub/dub)
id: Audio bawaan (sub/dub anime)
it: Audio predefinito (anime sub/dub)
ja: デフォルト音声（アニメ字幕／吹替）
pt: Áudio padrão (legendado/dublado de anime)
tr: Varsayılan ses (anime altyazı/dublaj)
zh: 默认音轨（动画字幕/配音）
zh_tw: 預設音訊（動畫字幕／配音）

source: Built-in
ar: مدمج
de: Eingebaut
es: Integrado
fr: Intégré
id: Bawaan
it: Integrato
ja: 内蔵
pt: Integrado
tr: Yerleşik
zh: 内置
zh_tw: 內建

source: Player controls
ar: عناصر تحكم المشغّل
de: Player-Steuerung
es: Controles del reproductor
fr: Commandes du lecteur
id: Kontrol pemutar
it: Controlli del player
ja: プレーヤー操作
pt: Controles do player
tr: Oynatıcı kontrolleri
zh: 播放器控件
zh_tw: 播放器控制項

source: Reorder or hide the buttons on the player bar
ar: أعد ترتيب أزرار شريط المشغّل أو أخفها
de: Buttons in der Player-Leiste umsortieren oder ausblenden
es: Reordena u oculta los botones de la barra del reproductor
fr: Réordonne ou masque les boutons de la barre du lecteur
id: Susun ulang atau sembunyikan tombol di bilah pemutar
it: Riordina o nascondi i pulsanti sulla barra del player
ja: プレーヤーバーのボタンを並び替え・非表示
pt: Reordene ou oculte os botões na barra do player
tr: Oynatıcı çubuğundaki düğmeleri sırala veya gizle
zh: 重新排序或隐藏播放栏按钮
zh_tw: 重新排序或隱藏播放列按鈕

source: Resume playback
ar: استئناف التشغيل
de: Wiedergabe fortsetzen
es: Reanudar reproducción
fr: Reprendre la lecture
id: Lanjutkan pemutaran
it: Riprendi la riproduzione
ja: 続きから再生
pt: Retomar reprodução
tr: Oynatmaya devam et
zh: 继续播放
zh_tw: 繼續播放

source: Continue from where you left off
ar: تابع من حيث توقفت
de: Dort weitermachen, wo du aufgehört hast
es: Sigue desde donde lo dejaste
fr: Reprends là où tu t’étais arrêté
id: Lanjutkan dari tempat kamu berhenti
it: Continua da dove avevi lasciato
ja: 中断した位置から再開
pt: Continuar de onde você parou
tr: Kaldığın yerden devam et
zh: 从上次停下的地方继续
zh_tw: 從上次停下的地方繼續

source: Ask before jumping
ar: اسأل قبل الانتقال
de: Vor dem Sprung fragen
es: Preguntar antes de saltar
fr: Demander avant de sauter
id: Tanya sebelum melompat
it: Chiedi prima di saltare
ja: ジャンプ前に確認
pt: Perguntar antes de pular
tr: Atlarken sor
zh: 跳转前询问
zh_tw: 跳轉前詢問

source: Auto-add to My List
ar: الإضافة التلقائية إلى My List
de: Auto zu Meine Liste
es: Añadir auto a Mi lista
fr: Ajout auto à Ma liste
id: Otomatis tambahkan ke My List
it: Aggiungi auto a La mia lista
ja: マイリストへ自動追加
pt: Adicionar automaticamente à Minha lista
tr: My List'e otomatik ekle
zh: 自动加入我的列表
zh_tw: 自動加入我的清單

source: Add a title to My List when you start watching it
ar: أضف العرض إلى My List عند بدء مشاهدته
de: Titel zu Meine Liste, wenn du anfängst zu schauen
es: Añade un título a Mi lista al empezar a verlo
fr: Ajoute un titre à Ma liste quand tu commences à le regarder
id: Tambahkan judul ke My List saat kamu mulai menonton
it: Aggiunge un titolo a La mia lista quando inizi a guardarlo
ja: 視聴を始めるとマイリストに追加
pt: Adicionar um título à Minha lista quando você começar a assistir
tr: Bir diziyi izlemeye başladığında My List'e ekle
zh: 开始观看时将作品加入我的列表
zh_tw: 開始觀看時將作品加入我的清單

source: Auto-track
ar: تتبّع تلقائي
es: Tracking auto
fr: Suivi auto
id: Pelacakan otomatis
it: Tracking auto
ja: 自動トラッキング
pt: Rastreamento automático
tr: Otomatik izle
zh: 自动追番
zh_tw: 自動追蹤

source: confirm
ar: تأكيد
de: bestätigen
es: confirmar
fr: confirmer
id: konfirmasi
it: conferma
ja: 確認
pt: confirmar
tr: onayla
zh: 确认
zh_tw: 確認

source: Autoplay next episode
ar: تشغيل الحلقة التالية تلقائيًا
de: Nächste Folge autoplay
es: Reproducir el siguiente auto
fr: Lecture auto de l’épisode suivant
id: Putar episode berikutnya otomatis
it: Autoplay episodio successivo
ja: 次の話を自動再生
pt: Reproduzir o próximo episódio automaticamente
tr: Sonraki bölümü otomatik oynat
zh: 自动播放下一集
zh_tw: 自動播放下一集

source: Auto-skip filler episodes
ar: تخطّي حلقات الحشو تلقائيًا
de: Filler automatisch überspringen
es: Saltar fillers auto
fr: Passer auto les fillers
id: Lewati episode filler otomatis
it: Salta in auto i filler
ja: フィラー話を自動スキップ
pt: Pular episódios de filler automaticamente
tr: Filler bölümleri otomatik atla
zh: 自动跳过填充集
zh_tw: 自動跳過過場集

source: Autoplay trailer
ar: تشغيل التريلر تلقائيًا
de: Trailer automatisch
es: Reproducir tráiler auto
fr: Lecture auto de la bande-annonce
id: Putar trailer otomatis
it: Trailer in auto
ja: 予告編を自動再生
pt: Reproduzir trailer automaticamente
tr: Fragmanı otomatik oynat
zh: 自动播放预告
zh_tw: 自動播放預告

source: Play a title's trailer on its detail page
ar: تشغيل تريلر العرض في صفحة تفاصيله
de: Trailer eines Titels auf der Detailseite abspielen
es: Reproduce el tráiler de un título en su ficha
fr: Joue la bande-annonce d’un titre sur sa fiche
id: Putar trailer sebuah judul di halaman detailnya
it: Riproduce il trailer di un titolo nella sua scheda
ja: 詳細ページで作品の予告編を再生
pt: Reproduzir o trailer de um título na página de detalhes
tr: Bir dizinin fragmanını detay sayfasında oynat
zh: 在详情页播放作品预告
zh_tw: 在詳細頁播放作品預告

source: Play trailers in HD
ar: تشغيل التريلرات بدقة HD
de: Trailer in HD abspielen
es: Reproducir tráilers en HD
fr: Lire les bandes-annonces en HD
id: Putar trailer dalam HD
it: Riproduci i trailer in HD
ja: 予告編を HD で再生
pt: Reproduzir trailers em HD
tr: Fragmanları HD oynat
zh: 以 HD 播放预告
zh_tw: 以 HD 播放預告

source: Skip intro button
ar: زر تخطّي المقدمة
de: Intro-Skip-Button
es: Botón saltar intro
fr: Bouton skip intro
id: Tombol Lewati intro
it: Pulsante salta intro
ja: イントロスキップボタン
pt: Botão de pular abertura
tr: Opening atla düğmesi
zh: 跳过片头按钮
zh_tw: 跳過片頭按鈕

source: Show Skip opening/ending on anime (when detected)
ar: إظهار زر تخطّي المقدمة/النهاية في الأنمي (عند التعرّف عليها)
de: Skip Opening/Ending bei Anime zeigen (wenn erkannt)
es: Mostrar Saltar opening/ending en anime (si se detecta)
fr: Afficher Passer opening/ending sur l’anime (si détecté)
id: Tampilkan Lewati opening/ending di anime (ketika terdeteksi)
it: Mostra Salta opening/ending sull’anime (se rilevato)
ja: 検出時にオープニング／エンディングのスキップを表示
pt: Mostrar Pular abertura/encerramento em anime (quando detectado)
tr: Anime'de Opening/Ending atla seçeneğini göster (algılandığında)
zh: 检测到时显示跳过片头/片尾
zh_tw: 偵測到時顯示跳過片頭／片尾

source: Auto-skip opening
ar: تخطّي المقدمة تلقائيًا
de: Opening automatisch überspringen
es: Saltar opening auto
fr: Passer auto l’opening
id: Lewati opening otomatis
it: Salta in auto l’opening
ja: OP を自動スキップ
pt: Pular abertura automaticamente
tr: Opening'i otomatik atla
zh: 自动跳过 OP
zh_tw: 自動跳過 OP

source: Jump past the OP on its own, no tap
ar: تخطّي المقدمة تلقائيًا دون لمس
de: OP von allein überspringen, kein Tipp
es: Salta el OP solo, sin tocar
fr: Passe l’OP tout seul, sans tap
id: Lompat melewati OP secara otomatis, tanpa ketuk
it: Salta l’OP da solo, senza tap
ja: タップなしで OP を飛ばす
pt: Pular a abertura sozinha, sem tocar
tr: Opening'i kendi bitince otomatik atla, dokunmana gerek yok
zh: 自动跳过 OP，无需点按
zh_tw: 自動跳過 OP，無需點按

source: Auto-skip recap
ar: تخطّي الملخص تلقائيًا
de: Recap automatisch überspringen
es: Saltar resumen auto
fr: Passer auto le récap
id: Lewati rekap otomatis
it: Salta in auto il recap
ja: 前回までのあらすじを自動スキップ
pt: Pular resumo automaticamente
tr: Özeti otomatik atla
zh: 自动跳过前情提要
zh_tw: 自動跳過前情提要

source: Jump past the "previously on" recap, no tap
ar: تخطّي ملخص «ماذا سبق» تلقائيًا دون لمس
de: „Zuvor geschehen“-Recap von allein überspringen, kein Tipp
es: Salta el resumen de «anteriormente» sin tocar
fr: Passe le récap « précédemment » tout seul, sans tap
id: Lompat melewati rekap "previously on" secara otomatis, tanpa ketuk
it: Salta il recap «precedentemente» da solo, senza tap
ja: 「前回まで」のあらすじをタップなしで飛ばす
pt: Pular o resumo "anteriormente", sem tocar
tr: "Previously on" özetini kendi bitince atla, dokunmana gerek yok
zh: 自动跳过“上次回顾”，无需点按
zh_tw: 自動跳過「上次回顧」，無需點按

source: Auto-skip ending
ar: تخطّي النهاية تلقائيًا
de: Ending automatisch überspringen
es: Saltar ending auto
fr: Passer auto l’ending
id: Lewati ending otomatis
it: Salta in auto l’ending
ja: ED を自動スキップ
pt: Pular encerramento automaticamente
tr: Ending'i otomatik atla
zh: 自动跳过 ED
zh_tw: 自動跳過 ED

source: Jump past the ED on its own, no tap
ar: تخطّي النهاية تلقائيًا دون لمس
de: ED von allein überspringen, kein Tipp
es: Salta el ED solo, sin tocar
fr: Passe l’ED tout seul, sans tap
id: Lompat melewati ED secara otomatis, tanpa ketuk
it: Salta l’ED da solo, senza tap
ja: タップなしで ED を飛ばす
pt: Pular o encerramento sozinho, sem tocar
tr: Ending'i kendi bitince otomatik atla, dokunmana gerek yok
zh: 自动跳过 ED，无需点按
zh_tw: 自動跳過 ED，無需點按

source: MegaSkip button
ar: زر التخطي السريع
es: Botón MegaSkip
fr: Bouton MegaSkip
id: Tombol MegaSkip
it: Pulsante MegaSkip
ja: MegaSkip ボタン
pt: Botão MegaSkip
tr: MegaSkip düğmesi
zh: MegaSkip 按钮
zh_tw: MegaSkip 按鈕

source: A jump-forward button in the player (any video)
ar: زر تقديم داخل المشغّل (أي فيديو)
de: Ein Vorsprung-Button im Player (jedes Video)
es: Un botón de salto adelante en el reproductor (cualquier vídeo)
fr: Un bouton pour avancer dans le lecteur (n’importe quelle vidéo)
id: Tombol lompat maju di pemutar (video apa pun)
it: Un pulsante per saltare avanti nel player (qualsiasi video)
ja: プレーヤーの先送りボタン（どの動画でも）
pt: Um botão de avançar no player (qualquer vídeo)
tr: Oynatıcıda bir ileri atlama düğmesi (her video)
zh: 播放器中的快进按钮（任意视频）
zh_tw: 播放器中的快轉按鈕（任何影片）

# seekButton
source: Show video seek buttons
ar: إظهار أزرار الانتقال في الفيديو
de: Vorspul-Buttons im Video anzeigen
es: Mostrar botones de avance/retroceso
fr: Afficher les boutons d’avance/recul
id: Tampilkan tombol lompat video
it: Mostra i pulsanti di avanzamento video
ja: シークボタンを表示
pt: Mostrar botões de avanço do vídeo
tr: Video atlama düğmelerini göster
zh: 显示视频快进快退按钮
zh_tw: 顯示影片快轉快退按鈕

# seekButtonDescription
source: Show forward and backward seek buttons in the player
ar: إظهار أزرار التقديم والرجوع في المشغّل
de: Vor- und zurückspulen-Buttons im Player anzeigen
es: Muestra botones para avanzar y retroceder en el reproductor
fr: Affiche les boutons d’avance et de recul rapides dans le lecteur
id: Tampilkan tombol lompat maju dan mundur di pemutar
it: Mostra i pulsanti avanti e indietro nel player
ja: プレーヤーに早送り・早戻しボタンを表示します
pt: Mostrar botões de avançar e voltar no player
tr: Oynatıcıda ileri ve geri atlama düğmelerini göster
zh: 在播放器中显示快进和快退按钮
zh_tw: 在播放器中顯示快轉與快退按鈕

# seekButtonDuration
source: Seek Duration
ar: مدة الانتقال
de: Vorspuldauer
es: Duración del avance
fr: Durée d’avance
id: Durasi Lompat
it: Durata avanzamento
ja: シーク時間
pt: Duração do avanço
tr: Atlama süresi
zh: 快进时长
zh_tw: 快轉時長

# selectSeekButtonDurationDescription
source: Select the seek duration for the seek buttons
ar: حدّد مدة الانتقال لأزرار الانتقال
de: Wähle die Vorspuldauer für die Vorspul-Buttons
es: Elige la duración de avance para estos botones
fr: Choisissez la durée d’avance pour ces boutons
id: Pilih durasi lompat untuk tombol lompat
it: Scegli la durata di avanzamento per questi pulsanti
ja: シークボタンの移動時間を選択します
pt: Escolha a duração do avanço para os botões
tr: Atlama düğmeleri için atlama süresini seç
zh: 选择快进按钮的跳转时长
zh_tw: 選擇快轉按鈕的跳轉時長

source: Native TV player
ar: مشغّل التلفاز الأصلي
de: Nativer TV-Player
es: Reproductor nativo de TV
fr: Lecteur TV natif
id: Pemutar TV bawaan
it: Player TV nativo
ja: TV 標準プレーヤー
pt: Player nativo da TV
tr: Yerel TV oynatıcısı
zh: 系统电视播放器
zh_tw: 系統電視播放器

source: Software audio (Dolby/DTS)
ar: صوت برمجي (Dolby/DTS)
es: Audio por software (Dolby/DTS)
fr: Audio logiciel (Dolby/DTS)
id: Audio perangkat lunak (Dolby/DTS)
it: Audio software (Dolby/DTS)
ja: ソフトウェア音声（Dolby/DTS）
pt: Áudio por software (Dolby/DTS)
tr: Yazılımsal ses (Dolby/DTS)
zh: 软件音频（Dolby/DTS）
zh_tw: 軟體音訊（Dolby/DTS）

source: Seek preview (online)
ar: معاينة الانتقال (أونلاين)
de: Vorspul-Vorschau (online)
es: Vista previa al buscar (online)
fr: Aperçu en avançant (en ligne)
id: Pratinjau lompat (online)
it: Anteprima avanzamento (online)
ja: シークプレビュー（オンライン）
pt: Prévia do avanço (online)
tr: Atlama önizlemesi (çevrimiçi)
zh: 进度预览（在线）
zh_tw: 進度預覽（線上）

source: Thumbnails while scrubbing streams — costs extra data
ar: صور مصغّرة أثناء التصفّح في البث — تستهلك بيانات إضافية
de: Miniaturen beim Scrubben von Streams — extra Daten
es: Miniaturas al arrastrar streams — gasta más datos
fr: Miniatures en scrubant les streams — consomme plus de data
id: Thumbnail saat menggeser streaming — memakai data lebih
it: Miniature mentre scorri gli stream — consuma più dati
ja: ストリーム操作中にサムネイル — 追加通信が発生
pt: Miniaturas ao arrastar a reprodução — gasta mais dados
tr: Akışlarda kaydırırken küçük görseller — ek veri harcar
zh: 拖动进度时显示缩略图 — 会多用流量
zh_tw: 拖曳進度時顯示縮圖 — 會多用流量

source: Auto picture-in-picture
ar: صورة داخل صورة تلقائيًا
de: Auto-Bild-in-Bild
es: Picture-in-picture auto
fr: PiP automatique
id: Gambar dalam gambar otomatis
it: Picture-in-picture auto
ja: 自動ピクチャーインピクチャー
pt: Picture-in-picture automático
tr: Otomatik resim içinde resim
zh: 自动画中画
zh_tw: 自動子母畫面

source: Shrink to a floating window when you leave the app
ar: تصغيره إلى نافذة عائمة عند مغادرة التطبيق
de: Beim Verlassen der App in ein schwebendes Fenster schrumpfen
es: Se encoge a una ventana flotante al salir de la app
fr: Réduit en fenêtre flottante quand tu quittes l’app
id: Perkecil ke jendela mengambang saat kamu keluar dari aplikasi
it: Si riduce a una finestra fluttuante quando esci dall’app
ja: アプリを離れると小窓に縮小
pt: Reduzir a uma janela flutuante quando você sair do app
tr: Uygulamadan çıkınca küçük yüzen pencereye dönüş
zh: 离开应用时缩小为浮动窗口
zh_tw: 離開 App 時縮小為浮動視窗

source: Show quality label
ar: إظهار شارة الجودة
de: Qualitätslabel zeigen
es: Mostrar etiqueta de calidad
fr: Afficher le label de qualité
id: Tampilkan label kualitas
it: Mostra etichetta qualità
ja: 画質ラベルを表示
pt: Mostrar rótulo de qualidade
tr: Kalite etiketini göster
zh: 显示画质标签
zh_tw: 顯示畫質標籤

source: Plain quality text (e.g. 1080p) on the top-bar right
ar: نص الجودة المجرّد (مثل 1080p) في الطرف الأيمن من الشريط العلوي
de: Einfacher Qualitätstext (z. B. 1080p) rechts in der Leiste
es: Texto de calidad simple (p. ej. 1080p) a la derecha de la barra superior
fr: Texte de qualité simple (ex. 1080p) en haut à droite
id: Teks kualitas biasa (mis. 1080p) di kanan bilah atas
it: Testo qualità semplice (es. 1080p) in alto a destra
ja: 上部バー右に画質テキスト（例: 1080p）
pt: Texto de qualidade simples (ex.: 1080p) à direita na barra superior
tr: Düz kalite yazısı (örn. 1080p) üst çubuğun sağında
zh: 顶栏右侧显示画质文字（如 1080p）
zh_tw: 頂端列右側顯示畫質文字（如 1080p）

source: Gesture controls
ar: التحكم بالإيماءات
de: Gestensteuerung
es: Controles por gestos
fr: Contrôles gestuels
id: Kontrol gestur
it: Controlli a gesti
ja: ジェスチャー操作
pt: Controles por gestos
tr: Hareket kontrolleri
zh: 手势控制
zh_tw: 手勢控制

source: Swipe left for brightness, right for volume
ar: اسحب لليسار للسطوع، ولليمين لمستوى الصوت
de: Links wischen für Helligkeit, rechts für Lautstärke
es: Desliza a la izquierda para brillo, a la derecha para volumen
fr: Swipe à gauche pour la luminosité, à droite pour le volume
id: Geser kiri untuk kecerahan, kanan untuk volume
it: Scorri a sinistra per la luminosità, a destra per il volume
ja: 左スワイプで明るさ、右で音量
pt: Deslize para a esquerda para o brilho, para a direita para o volume
tr: Parlaklık için sola, ses için sağa kaydır
zh: 左侧滑动调亮度，右侧调音量
zh_tw: 左側滑動調亮度，右側調音量

source: Swipe to seek
ar: اسحب للانتقال
de: Wischen zum Spulen
es: Deslizar para buscar
fr: Glisser pour avancer
id: Geser untuk melompat
it: Scorri per avanzare
ja: スワイプでシーク
pt: Deslize para avançar
tr: Atlamak için kaydır
zh: 滑动快进/快退
zh_tw: 滑動快轉／倒轉

source: Drag left or right across the video to scrub
ar: اسحب يمينًا أو يسارًا فوق الفيديو للتنقل داخله
de: Links oder rechts über das Video ziehen zum Spulen
es: Arrastra izquierda o derecha sobre el vídeo para avanzar
fr: Glisse à gauche ou à droite sur la vidéo pour scrub
id: Seret ke kiri atau kanan di video untuk menggulir
it: Trascina a sinistra o a destra sul video per scrubbare
ja: 映像上を左右にドラッグしてシーク
pt: Arraste para a esquerda ou direita no vídeo para navegar
tr: Videoyu ileri geri sürükleyerek gez
zh: 在画面上左右拖动以调整进度
zh_tw: 在畫面上左右拖曳以調整進度

source: Hold for 2× speed
ar: اضغط مطولًا لسرعة ×2
de: Halten für 2× Tempo
es: Mantén para 2×
fr: Maintiens pour 2×
id: Tahan untuk kecepatan 2×
it: Tieni premuto per 2×
ja: 長押しで 2× 速
pt: Segure para velocidade 2×
tr: 2× hız için basılı tut
zh: 长按 2× 倍速
zh_tw: 長按 2× 倍速

source: Long-press the video to play at 2× while held
ar: اضغط مطولًا على الفيديو للتشغيل بسرعة ×2 أثناء الضغط
de: Video gedrückt halten, um mit 2× zu spielen
es: Mantén pulsado el vídeo para reproducir a 2× mientras lo tengas
fr: Appui long sur la vidéo pour lire à 2× tant que tu maintiens
id: Tekan lama video untuk memutar 2× selama ditahan
it: Tieni premuto il video per riprodurre a 2× finché lo tieni
ja: 映像を長押ししている間 2× で再生
pt: Toque e segure o vídeo para reproduzir em 2× enquanto mantiver pressionado
tr: Basılı tutarken videoyu 2× hızda oynatmak için uzun bas
zh: 长按画面时以 2× 播放
zh_tw: 長按畫面時以 2× 播放

source: Clear image & video cache
ar: مسح ذاكرة تخزين الصور والفيديو المؤقتة
de: Bild- & Video-Cache leeren
es: Borrar caché de imagen y vídeo
fr: Vider le cache images et vidéo
id: Bersihkan cache gambar & video
it: Svuota cache immagini e video
ja: 画像・映像キャッシュを削除
pt: Limpar cache de imagens e vídeos
tr: Görsel ve video önbelleğini temizle
zh: 清除图片和视频缓存
zh_tw: 清除圖片與影片快取

source: Styled subtitles (libass)
ar: ترجمة منسّقة (libass)
de: Gestylte Untertitel (libass)
es: Subtítulos con estilo (libass)
fr: Sous-titres stylés (libass)
id: Subtitle bergaya (libass)
it: Sottotitoli stilizzati (libass)
ja: 装飾字幕（libass）
pt: Legendas estilizadas (libass)
tr: Biçimlendirilmiş altyazılar (libass)
zh: 样式字幕（libass）
zh_tw: 樣式字幕（libass）

source: Subtitle style
ar: نمط الترجمة
de: Untertitel-Stil
es: Estilo de subtítulos
fr: Style des sous-titres
id: Gaya subtitle
it: Stile sottotitoli
ja: 字幕スタイル
pt: Estilo das legendas
tr: Altyazı stili
zh: 字幕样式
zh_tw: 字幕樣式

source: Required for online subtitle search
ar: مطلوب للبحث عن الترجمة عبر الإنترنت
de: Nötig für die Online-Untertitelsuche
es: Necesario para buscar subtítulos online
fr: Requis pour la recherche de sous-titres en ligne
id: Wajib untuk pencarian subtitle online
it: Richiesto per la ricerca sottotitoli online
ja: オンライン字幕検索に必要
pt: Necessário para pesquisar legendas online
tr: Çevrimiçi altyazı araması için gerekli
zh: 在线搜索字幕时需要
zh_tw: 線上搜尋字幕時需要

source: Subtitle language
ar: لغة الترجمة
de: Untertitel-Sprache
es: Idioma de subtítulos
fr: Langue des sous-titres
id: Bahasa subtitle
it: Lingua sottotitoli
ja: 字幕の言語
pt: Idioma das legendas
tr: Altyazı dili
zh: 字幕语言
zh_tw: 字幕語言

source: Auto-download subtitles
ar: تنزيل الترجمة تلقائيًا
de: Untertitel auto-downloaden
es: Descargar subtítulos auto
fr: Téléchargement auto des sous-titres
id: Unduh subtitle otomatis
it: Scarica sottotitoli in auto
ja: 字幕を自動ダウンロード
pt: Baixar legendas automaticamente
tr: Altyazıları otomatik indir
zh: 自动下载字幕
zh_tw: 自動下載字幕

source: When the source has no subtitle in your language
ar: عندما لا تتوفّر في المصدر ترجمة بلغتك
de: Wenn die Quelle keinen Untertitel in deiner Sprache hat
es: Cuando la fuente no tiene subtítulos en tu idioma
fr: Quand la source n’a pas de sous-titre dans ta langue
id: Saat sumber tidak punya subtitle dalam bahasamu
it: Quando la sorgente non ha sottotitoli nella tua lingua
ja: ソースに希望言語の字幕がないとき
pt: Quando a fonte não tiver legenda no seu idioma
tr: Kaynakta senin dilinde altyazı yoksa
zh: 来源没有你所用语言的字幕时
zh_tw: 來源沒有你使用語言的字幕時
