Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

# bootErrorBody
source: Something saved on this device is stopping it from opening. Nothing is lost — your account and anything synced to the cloud are safe.
ar: هناك شيء محفوظ على هذا الجهاز يمنع فتحه. لا شيء ضائع — حسابك وكل ما زُمن إلى السحابة بأمان.
de: Etwas auf diesem Gerät verhindert den Start. Nichts ist weg — dein Konto und alles in der Cloud sind sicher.
es: Algo guardado en este dispositivo impide que se abra. No se ha perdido nada — tu cuenta y lo sincronizado en la nube están a salvo.
fr: Quelque chose d’enregistré sur cet appareil l’empêche de s’ouvrir. Rien n’est perdu — ton compte et tout ce qui est synchronisé dans le cloud sont en sécurité.
id: Ada sesuatu yang tersimpan di perangkat ini yang membuatnya tidak bisa terbuka. Tidak ada yang hilang — akunmu dan semua yang tersinkron ke cloud tetap aman.
it: Qualcosa di salvato su questo dispositivo impedisce l’apertura. Non è andato perso niente — il tuo account e tutto ciò che è sul cloud sono al sicuro.
ja: この端末に保存されたデータが原因で開けません。データは失われていません。アカウントとクラウド同期分はそのままです。
pt: Algo salvo neste dispositivo está impedindo que ele abra. Nada foi perdido — sua conta e o que está sincronizado na nuvem estão seguros.
tr: Bu cihazda kayıtlı bir şey açılmasını engelliyor. Hiçbir şey kaybolmadı — hesabın ve buluta eşitlenen her şey güvende.
zh: 此设备上保存的数据导致无法打开。内容没有丢失 — 账号和已同步到云端的数据都是安全的。
zh_tw: 此裝置上儲存的資料導致無法開啟。內容沒有遺失 — 帳號與已同步到雲端的資料都安全。

source: Reset app data
ar: إعادة تعيين بيانات التطبيق
de: App-Daten zurücksetzen
es: Borrar datos de la app
fr: Réinitialiser les données
id: Atur ulang data aplikasi
it: Reimposta i dati dell’app
ja: アプリデータをリセット
pt: Redefinir dados do app
tr: Uygulama verilerini sıfırla
zh: 重置应用数据
zh_tw: 重設 App 資料

# resetAppDataTitle
source: Reset app data?
ar: إعادة تعيين بيانات التطبيق؟
de: App-Daten zurücksetzen?
es: ¿Borrar datos de la app?
fr: Réinitialiser les données ?
id: Atur ulang data aplikasi?
it: Reimpostare i dati dell’app?
ja: アプリデータをリセットしますか？
pt: Redefinir dados do app?
tr: Uygulama verileri sıfırlansın mı?
zh: 要重置应用数据吗？
zh_tw: 要重設 App 資料嗎？

# resetAppDataBody
source: This clears what Zangetsu has saved on this device so it can start fresh. Your account and anything synced to the cloud are not touched — sign in again and your library comes back.
ar: سيؤدي هذا إلى مسح ما حفظه Zangetsu على هذا الجهاز ليبدأ من جديد. لن يُمس حسابك ولا ما زُمن إلى السحابة — سجّل الدخول من جديد وستعود مكتبتك.
de: Das löscht, was Zangetsu auf diesem Gerät gespeichert hat, damit es neu starten kann. Dein Konto und alles in der Cloud bleiben unberührt — meld dich wieder an und deine Bibliothek ist da.
es: Esto borra lo que Zangetsu ha guardado en este dispositivo para que pueda empezar de cero. Tu cuenta y lo sincronizado en la nube no se tocan — inicia sesión otra vez y tu biblioteca vuelve.
fr: Ça efface ce que Zangetsu a enregistré sur cet appareil pour repartir de zéro. Ton compte et tout ce qui est synchronisé dans le cloud ne sont pas touchés — reconnecte-toi et ta bibliothèque revient.
id: Ini menghapus yang tersimpan Zangetsu di perangkat ini agar bisa mulai dari awal. Akunmu dan yang tersinkron ke cloud tidak disentuh — masuk lagi dan pustakamu kembali.
it: Questo cancella ciò che Zangetsu ha salvato su questo dispositivo così può ripartire da zero. Il tuo account e tutto ciò che è sul cloud non vengono toccati — accedi di nuovo e la libreria torna.
ja: Zangetsu がこの端末に保存したデータを消して、まっさらな状態で起動できるようにします。 アカウントとクラウド同期分はそのままです。再サインインすればライブラリが戻ります。
pt: Isso apaga o que o Zangetsu salvou neste dispositivo para que ele comece do zero. Sua conta e o que está sincronizado na nuvem não são afetados — entre novamente e sua biblioteca volta.
tr: Zangetsu'nun bu cihazda kaydettiği her şeyi temizler, böylece sıfırdan başlar. Hesabın ve buluta eşitlenen hiçbir şey etkilenmez — tekrar oturum aç, kitaplığın geri gelir.
zh: 这将清除 Zangetsu 在此设备上保存的数据，以便重新启动。 不会改动你的账号和已同步到云端的内容 — 重新登录后资料库就会回来。
zh_tw: 這會清除 Zangetsu 在此裝置上儲存的資料，以便重新啟動。 不會更動你的帳號與已同步到雲端的內容 — 重新登入後收藏庫就會回來。

# resetAppDataDone
source: Close Zangetsu completely and open it again.
ar: أغلق Zangetsu تمامًا ثم افتحه من جديد.
de: Schließe Zangetsu komplett und öffne es erneut.
es: Cierra Zangetsu por completo y ábrelo otra vez.
fr: Ferme Zangetsu complètement et rouvre-le.
id: Tutup Zangetsu sepenuhnya lalu buka lagi.
it: Chiudi Zangetsu del tutto e riaprilo.
ja: Zangetsu を完全に終了して、もう一度開いてください。
pt: Feche o Zangetsu completamente e abra de novo.
tr: Zangetsu'yu tamamen kapat ve yeniden aç.
zh: 请完全关闭 Zangetsu 后再打开。
zh_tw: 請完全關閉 Zangetsu 後再開啟。

# detailsCopied
source: Details copied — send them to us
ar: نُسخت التفاصيل — أرسلها إلينا
de: Details kopiert — schick sie uns
es: Detalles copiados — envíanoslos
fr: Détails copiés — envoie-les-nous
id: Detail disalin — kirimkan ke kami
it: Dettagli copiati — inviaceli
ja: 詳細をコピーしました — こちらへ送ってください
pt: Detalhes copiados — envie para nós
tr: Ayrıntılar kopyalandı — bize gönder
zh: 已复制详情 — 发给我们即可
zh_tw: 已複製詳細資料 — 傳給我們即可

source: Copy details
ar: نسخ التفاصيل
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
id: Salin detail
it: Copia dettagli
ja: 詳細をコピー
pt: Copiar detalhes
tr: Ayrıntıları kopyala
zh: 复制详情
zh_tw: 複製詳細資料

source: Good to have you here.
ar: سعداء بوجودك هنا.
de: Schön, dass du da bist.
es: Qué bien tenerte aquí.
fr: Content de t’avoir ici.
id: Senang kamu di sini.
it: Bello averti qui.
ja: ようこそ。
pt: Que bom ter você aqui.
tr: Burada olduğuna sevindik.
zh: 很高兴你来了。
zh_tw: 很高興你來了。

# onboardingIntro
source: Anime, manga and novels — all in one app, set up your way.
ar: أنمي ومانغا وروايات — كل ذلك في تطبيق واحد، اضبطه كما تريد.
de: Anime, Manga und Romane — alles in einer App, so wie du willst.
es: Anime, manga y novelas — todo en una app, a tu manera.
fr: Anime, manga et romans — tout dans une app, à ta façon.
id: Anime, manga dan novel — semua dalam satu aplikasi, diatur sesuai caramu.
it: Anime, manga e romanzi — tutto in un’app, come vuoi tu.
ja: アニメ、マンガ、小説をひとつのアプリで。好きなように設定できます。
pt: Anime, mangá e novelas — tudo em um app, do seu jeito.
tr: Anime, manga ve roman — hepsi tek uygulamada, kendi düzenin gibi ayarla.
zh: 动画、漫画和小说 — 都在一个应用里，按你的方式设置。
zh_tw: 動畫、漫畫和小說 — 都在一個 App 裡，照你的方式設定。

source: You choose what's inside
ar: أنت تختار ما بداخله
de: Du entscheidest, was drin ist
es: Tú eliges qué hay dentro
fr: C’est toi qui choisis le contenu
id: Kamu yang menentukan isinya
it: Scegli tu cosa c’è dentro
ja: 中身は自分で選べます
pt: Você escolhe o que tem dentro
tr: İçinde ne olacağına sen karar verirsin
zh: 内容由你决定
zh_tw: 內容由你決定

# addTheSourcesYouWant
source: Add the sources you want — here's how.
ar: أضف المصادر التي تريد — إليك الطريقة.
de: Füg die Quellen hinzu, die du willst — so geht’s.
es: Añade las fuentes que quieras — así se hace.
fr: Ajoute les sources que tu veux — voici comment.
id: Tambahkan sumber yang kamu mau — begini caranya.
it: Aggiungi le sorgenti che vuoi — ecco come.
ja: 使いたいソースを追加 — 手順はこちら。
pt: Adicione as fontes que quiser — veja como.
tr: İstediğin kaynakları ekle — nasıl yapılır, şöyle.
zh: 添加想用的来源 — 方法如下。
zh_tw: 新增想用的來源 — 方法如下。

source: Open Providers
ar: افتح المزوّدات
de: Anbieter öffnen
es: Abrir proveedores
fr: Ouvrir les fournisseurs
id: Buka Penyedia
it: Apri i provider
ja: プロバイダーを開く
pt: Abrir Provedores
tr: Sağlayıcıları Aç
zh: 打开扩展
zh_tw: 開啟擴充套件

source: Pick streaming, manga or novels
ar: اختر البث أو المانغا أو الروايات
de: Streaming, Manga oder Romane wählen
es: Elige streaming, manga o novelas
fr: Choisis streaming, manga ou romans
id: Pilih streaming, manga atau novel
it: Scegli streaming, manga o romanzi
ja: 配信、マンガ、小説から選ぶ
pt: Escolha streaming, mangá ou novelas
tr: Yayın, manga veya roman seç
zh: 选择在线观看、漫画或小说
zh_tw: 選擇串流、漫畫或小說

source: Paste in a repository link
ar: الصق رابط مستودع
de: Repo-Link einfügen
es: Pega el enlace de un repositorio
fr: Colle le lien d’un dépôt
id: Tempel tautan repositori
it: Incolla il link di un repository
ja: リポジトリのリンクを貼り付ける
pt: Cole um link de repositório
tr: Bir depo bağlantısı yapıştır
zh: 粘贴仓库链接
zh_tw: 貼上儲庫連結

# browseAndGrab
source: Browse it and grab what looks good
ar: تصفّحه والتقط ما يعجبك
de: Durchstöbern und nehmen, was gut aussieht
es: Échale un ojo y pilla lo que te guste
fr: Parcours et prends ce qui te plaît
id: Jelajahi dan ambil yang bagus
it: Sfoglia e prendi quel che ti piace
ja: 見て、良さそうなものを入れる
pt: Navegue e escolha o que quiser
tr: İçinde gez ve hoşuna gideni al
zh: 浏览并挑选喜欢的
zh_tw: 瀏覽並挑選喜歡的

source: Ready when you are.
ar: جاهز عندما تكون مستعدًا.
de: Wenn du soweit bist.
es: Cuando quieras.
fr: Quand tu veux.
id: Siap kapan pun kamu siap.
it: Quando vuoi.
ja: 準備ができたらどうぞ。
pt: Pronto quando você estiver.
tr: Hazır olduğunda başlarız.
zh: 准备好了就开始。
zh_tw: 準備好了就開始。

source: Add sources now
ar: أضف المصادر الآن
de: Jetzt Quellen hinzufügen
es: Añadir fuentes ahora
fr: Ajouter des sources maintenant
id: Tambahkan sumber sekarang
it: Aggiungi sorgenti ora
ja: 今すぐソースを追加
pt: Adicionar fontes agora
tr: Şimdi kaynak ekle
zh: 现在添加来源
zh_tw: 現在新增來源

source: I'll do it later
ar: سأفعل ذلك لاحقًا
de: Mach ich später
es: Lo haré luego
fr: Je le ferai plus tard
id: Nanti saja
it: Lo faccio dopo
ja: 後でする
pt: Vou fazer depois
tr: Sonra yaparım
zh: 稍后再说
zh_tw: 稍後再說

source: How to use the app
ar: كيفية استخدام التطبيق
de: So nutzt du die App
es: Cómo usar la app
fr: Comment utiliser l’app
id: Cara memakai aplikasi
it: Come usare l’app
ja: アプリの使い方
pt: Como usar o app
tr: Uygulamayı nasıl kullanırım
zh: 如何使用应用
zh_tw: 如何使用 App

source: A few taps to anything.
ar: بضع نقرات تصلك بكل شيء.
de: Ein paar Tippen, und du bist da.
es: Unos toques y listo.
fr: Quelques appuis et c’est bon.
id: Beberapa ketukan ke apa saja.
it: Pochi tocchi e sei arrivato.
ja: 数タップで目的の操作へ。
pt: Poucos toques até qualquer coisa.
tr: Her şeye birkaç dokunuş.
zh: 点几下就能开始。
zh_tw: 點幾下就能開始。

source: Find something
ar: اعثر على شيء
de: Finde etwas
es: Encuentra algo
fr: Trouve un titre
id: Cari sesuatu
it: Trova qualcosa
ja: 作品を探す
pt: Encontrar algo
tr: Bir şey bul
zh: 找点东西
zh_tw: 找作品

source: Watch it
ar: شاهده
de: Schau es
es: Míralo
fr: Regarde-le
id: Tonton
it: Guardalo
ja: 視聴する
pt: Assistir
tr: İzle
zh: 观看
zh_tw: 觀看

source: If it won't load
ar: إذا لم يُحمَّل
de: Wenn es nicht lädt
es: Si no carga
fr: S’il ne charge pas
id: Kalau tidak mau terbuka
it: Se non si carica
ja: 読み込めないとき
pt: Se não carregar
tr: Yüklenmezse
zh: 加载不出来时
zh_tw: 無法載入時

source: Save for offline
ar: احفظ للعرض بدون اتصال
de: Für offline speichern
es: Guardar para ver sin conexión
fr: Enregistrer hors ligne
id: Simpan untuk luring
it: Salva per l’offline
ja: オフライン用に保存
pt: Salvar para offline
tr: Çevrimdışı için kaydet
zh: 保存以便离线观看
zh_tw: 儲存以便離線觀看

source: Common questions
ar: الأسئلة الشائعة
de: Häufige Fragen
es: Preguntas frecuentes
fr: Questions fréquentes
id: Pertanyaan umum
it: Domande frequenti
ja: よくある質問
pt: Perguntas comuns
tr: Sık sorulanlar
zh: 常见问题
zh_tw: 常見問題

source: No community contributors yet.
ar: لا يوجد مساهمون من المجتمع بعد.
de: Noch keine Community-Mitwirkenden.
es: Aún no hay colaboradores de la comunidad.
fr: Pas encore de contributeurs communautaires.
id: Belum ada kontributor komunitas.
it: Nessun collaboratore della community ancora.
ja: コミュニティ貢献者はまだいません。
pt: Nenhum colaborador da comunidade ainda.
tr: Henüz topluluk katkıcısı yok.
zh: 还没有社区贡献者。
zh_tw: 還沒有社群貢獻者。

source: Paged
ar: مقسّم إلى صفحات
de: Seitenweise
es: Por páginas
fr: Paginé
id: Berhalaman
it: A pagine
ja: ページ送り
pt: Paginado
tr: Sayfalı
zh: 分页
zh_tw: 分頁

source: Vertical
ar: عمودي
de: Vertikal
fr: Verticale
id: Vertikal
it: Verticale
ja: 垂直
tr: Dikey
zh: 垂直的
zh_tw: 垂直的

source: Tap zones reset
ar: إعادة تعيين مناطق اللمس
de: Tippzonen zurückgesetzt
es: Zonas táctiles restablecidas
fr: Zones de tap réinitialisées
id: Zona sentuh direset
it: Zone tap reimpostate
ja: タップ領域をリセットしました
pt: Zonas de toque redefinidas
tr: Dokunma bölgeleri sıfırlandı
zh: 已重置点按区域
zh_tw: 已重設點按區域

source: No UPI app found — UPI ID copied, paste it in your UPI app
ar: لم يُعثر على تطبيق UPI — نُسخ معرّف UPI، الصقه في تطبيق UPI لديك
de: Keine UPI-App gefunden — UPI-ID kopiert, in deiner UPI-App einfügen
es: No hay app UPI — ID de UPI copiado, pégalo en tu app UPI
fr: Aucune app UPI — ID UPI copié, colle-le dans ton app UPI
id: Tidak ada aplikasi UPI — ID UPI disalin, tempel di aplikasi UPI-mu
it: Nessuna app UPI — ID UPI copiato, incollalo nella tua app UPI
ja: UPI アプリが見つかりません — UPI ID をコピーしました。UPI アプリに貼り付けてください
pt: Nenhum app UPI encontrado — ID UPI copiado, cole no seu app UPI
tr: UPI uygulaması bulunamadı — UPI kimliği kopyalandı, UPI uygulana yapıştır
zh: 未找到 UPI 应用 — 已复制 UPI ID，请粘贴到你的 UPI 应用中
zh_tw: 找不到 UPI App — 已複製 UPI ID，請貼到你的 UPI App

source: Donate with PayPal
ar: تبرّع عبر PayPal
de: Mit PayPal spenden
es: Donar con PayPal
fr: Donner avec PayPal
id: Donasi dengan PayPal
it: Dona con PayPal
ja: PayPal で寄付
pt: Doar com PayPal
tr: PayPal ile bağış yap
zh: 通过 PayPal 捐赠
zh_tw: 透過 PayPal 捐款

source: Pay via UPI
ar: ادفع عبر UPI
de: Per UPI zahlen
es: Pagar con UPI
fr: Payer via UPI
id: Bayar via UPI
it: Paga con UPI
ja: UPI で支払う
pt: Pagar via UPI
tr: UPI ile öde
zh: 通过 UPI 支付
zh_tw: 透過 UPI 付款

source: Copy UPI ID
ar: نسخ معرّف UPI
de: UPI-ID kopieren
es: Copiar ID de UPI
fr: Copier l’ID UPI
id: Salin ID UPI
it: Copia ID UPI
ja: UPI ID をコピー
pt: Copiar ID UPI
tr: UPI kimliğini kopyala
zh: 复制 UPI ID
zh_tw: 複製 UPI ID

source: Reading mode
ar: وضع القراءة
de: Lesemodus
es: Modo de lectura
fr: Mode de lecture
id: Mode baca
it: Modalità di lettura
ja: 読書モード
pt: Modo de leitura
tr: Okuma modu
zh: 阅读模式
zh_tw: 閱讀模式

source: Fit
ar: ملاءمة
de: Einpassen
es: Ajuste
fr: Ajuster
id: Pas
it: Adatta
ja: フィット
pt: Ajustar
tr: Sığdır
zh: 适应
zh_tw: 符合畫面

source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Arrière-plan
id: Latar
it: Sfondo
ja: 背景
pt: Fundo
tr: Arka plan
zh: 背景
zh_tw: 背景

source: Colour filter
ar: مرشّح الألوان
de: Farbfilter
es: Filtro de color
fr: Filtre couleur
id: Filter warna
it: Filtro colore
ja: カラーフィルター
pt: Filtro de cor
tr: Renk filtresi
zh: 颜色滤镜
zh_tw: 顏色濾鏡

source: Orientation lock
ar: قفل الاتجاه
de: Ausrichtung sperren
es: Bloqueo de orientación
fr: Verrouillage d’orientation
id: Kunci orientasi
it: Blocco orientamento
ja: 画面の向きを固定
pt: Bloquear orientação
tr: Yön kilidi
zh: 锁定方向
zh_tw: 鎖定方向

source: Double-page (landscape)
ar: صفحتان متجاورتان (أفقي)
de: Doppelseite (Querformat)
es: Doble página (horizontal)
fr: Double page (paysage)
id: Dua halaman (landscape)
it: Doppia pagina (orizzontale)
ja: 見開き（横向き）
pt: Página dupla (paisagem)
tr: Çift sayfa (yatay)
zh: 双页（横屏）
zh_tw: 雙頁（橫向）

source: Pair facing pages in a landscape spread
ar: اقتران الصفحات المتقابلة في عرض أفقي
de: Gegenüberliegende Seiten im Querformat koppeln
es: Empareja páginas enfrentadas en un pliego horizontal
fr: Associe les pages en vis-à-vis en double page paysage
id: Pasangkan halaman yang berhadapan dalam tata letak landscape
it: Accoppia le pagine affiancate in una doppia pagina orizzontale
ja: 横向きで左右のページを見開き表示
pt: Parear páginas opostas em uma diagramação paisagem
tr: Yatay açılışta karşılıklı sayfaları eşleştir
zh: 横屏时将相对页配对成跨页
zh_tw: 橫向時將左右頁配對成跨頁

source: Crop borders
ar: قصّ الحدود
de: Ränder beschneiden
es: Recortar bordes
fr: Rogner les bords
id: Potong tepi
it: Ritaglia i bordi
ja: 余白をカット
pt: Cortar bordas
tr: Kenarları kırp
zh: 裁剪边距
zh_tw: 裁切邊距

source: Trim near-uniform edge margins from a page
ar: اقتطاع هوامش الحواف المتشابهة من الصفحة
de: Nahezu gleichmäßige Ränder einer Seite abschneiden
es: Recorta márgenes casi uniformes de una página
fr: Rogne les marges presque uniformes d’une page
id: Pangkas margin tepi yang hampir seragam dari halaman
it: Taglia i margini quasi uniformi di una pagina
ja: ページ端のほぼ均一な余白を切り落とす
pt: Remover margens laterais quase uniformes de uma página
tr: Sayfadaki neredeyse eşit kenar boşluklarını kırp
zh: 裁掉页面边缘接近均匀的空白
zh_tw: 裁掉頁面邊緣接近均勻的空白

source: Preload pages
ar: تحميل الصفحات مسبقًا
de: Seiten vorladen
es: Precargar páginas
fr: Précharger les pages
id: Muat awal halaman
it: Precarica pagine
ja: ページを先読み
pt: Pré-carregar páginas
tr: Sayfaları önden yükle
zh: 预加载页面
zh_tw: 預先載入頁面

source: Keep screen on
ar: إبقاء الشاشة مضاءة
de: Bildschirm an lassen
es: Mantener pantalla encendida
fr: Garder l’écran allumé
id: Jaga layar tetap menyala
it: Tieni lo schermo acceso
ja: 画面を消灯しない
pt: Manter a tela ligada
tr: Ekranı açık tut
zh: 保持屏幕常亮
zh_tw: 保持螢幕常亮

# readerFullscreen
source: Fullscreen
ar: ملء الشاشة
id: Layar penuh
pt: Tela cheia
tr: Tam ekran

source: Tap zones
ar: مناطق اللمس
de: Tippzonen
es: Zonas táctiles
fr: Zones de tap
id: Zona sentuh
it: Zone tap
ja: タップ領域
pt: Zonas de toque
tr: Dokunma bölgeleri
zh: 点按区域
zh_tw: 點按區域

source: What tapping each part of the page does
ar: وظيفة اللمس على كل جزء من الصفحة
de: Was ein Tipp auf jeden Bereich der Seite macht
es: Qué hace tocar cada parte de la página
fr: Ce que fait un tap sur chaque zone de la page
id: Fungsi mengetuk tiap bagian halaman
it: Cosa fa un tap su ogni parte della pagina
ja: ページの各部分をタップしたときの動作
pt: O que cada parte da página faz ao toque
tr: Sayfanın her bölümüne dokununca ne olur
zh: 点击页面各区域时的作用
zh_tw: 點選頁面各區域時的作用

source: Font
ar: الخط
de: Schrift
es: Fuente
fr: Police
it: Carattere
ja: フォント
pt: Tipo de letra
tr: Yazı tipi
zh: 字体
zh_tw: 字型

source: Add font
ar: إضافة خط
de: Schrift hinzufügen
es: Añadir fuente
fr: Ajouter une police
id: Tambah font
it: Aggiungi carattere
ja: フォントを追加
pt: Adicionar tipo de letra
tr: Yazı tipi ekle
zh: 添加字体
zh_tw: 新增字型

# couldntAddFont
source: Couldn't add that font
ar: تعذّرت إضافة هذا الخط
de: Schrift konnte nicht hinzugefügt werden
es: No se pudo añadir esa fuente
fr: Impossible d'ajouter cette police
id: Tidak bisa menambahkan font itu
it: Impossibile aggiungere quel carattere
ja: そのフォントを追加できませんでした
pt: Não foi possível adicionar esse tipo de letra
tr: Bu yazı tipi eklenemedi
zh: 无法添加该字体
zh_tw: 無法新增該字型

source: Theme
ar: السمة
de: Design
es: Tema
fr: Thème
id: Tema
it: Tema
ja: テーマ
pt: Tema
tr: Tema
zh: 主题
zh_tw: 主題

source: Font size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de fuente
fr: Taille de police
id: Ukuran font
it: Dimensione carattere
ja: 文字サイズ
pt: Tamanho da letra
tr: Yazı tipi boyutu
zh: 字号
zh_tw: 字級

source: Line height
ar: ارتفاع السطر
de: Zeilenhöhe
es: Interlineado
fr: Interligne
id: Tinggi baris
it: Interlinea
ja: 行間
pt: Altura da linha
tr: Satır yüksekliği
zh: 行高
zh_tw: 行高

source: Margin
ar: الهامش
de: Rand
es: Margen
fr: Marge
it: Margine
ja: 余白
pt: Margem
tr: Kenar boşluğu
zh: 边距
zh_tw: 邊界

source: Justify text
ar: ضبط النص
de: Text ausrichten
es: Justificar texto
fr: Justifier le texte
id: Ratakan teks
it: Giustifica il testo
ja: 両端揃え
pt: Justificar texto
tr: Metni iki yana yasla
zh: 两端对齐
zh_tw: 左右對齊

source: Text direction
ar: اتجاه النص
de: Textrichtung
es: Dirección del texto
fr: Direction du texte
id: Arah teks
it: Direzione del testo
ja: 文字の方向
pt: Direção do texto
tr: Metin yönü
zh: 文字方向
zh_tw: 文字方向

source: Paragraph spacing
ar: تباعد الفقرات
de: Absatzabstand
es: Espacio entre párrafos
fr: Espacement des paragraphes
id: Spasi paragraf
it: Spaziatura paragrafi
ja: 段落の間隔
pt: Espaçamento entre parágrafos
tr: Paragraf aralığı
zh: 段落间距
zh_tw: 段落間距

source: Paginated
ar: مقسّم إلى صفحات
de: Paginiert
es: Paginado
fr: Paginé
id: Berhalaman
it: Paginato
ja: ページ形式
pt: Paginado
tr: Sayfalanmış
zh: 分页
zh_tw: 分頁

source: Book-style pages instead of a continuous scroll
ar: صفحات بأسلوب الكتاب بدل التمرير المتصل
de: Buchseiten statt Endlos-Scroll
es: Páginas de libro en vez de un scroll continuo
fr: Pages façon livre au lieu d’un défilement continu
id: Halaman bergaya buku, bukan gulir terus
it: Pagine da libro invece di uno scroll continuo
ja: 連続スクロールではなく本のようなページ送り
pt: Páginas em estilo de livro em vez de rolagem contínua
tr: Sürekli kaydırma yerine kitap düzeninde sayfalar
zh: 像翻书一样分页，而不是连续滚动
zh_tw: 像翻書一樣分頁，而不是連續捲動

source: Enable NSFW sources?
ar: تفعيل مصادر محتوى البالغين؟
de: NSFW-Quellen aktivieren?
es: ¿Activar fuentes NSFW?
fr: Activer les sources NSFW ?
id: Aktifkan sumber NSFW?
it: Attivare le sorgenti NSFW?
ja: NSFW ソースを有効にしますか？
pt: Ativar fontes NSFW?
tr: NSFW kaynakları etkinleştirilsin mi?
zh: 要启用 NSFW 来源吗？
zh_tw: 要啟用 NSFW 來源嗎？

source: Show NSFW Aniyomi sources?
ar: إظهار مصادر Aniyomi المحتوىية للبالغين؟
de: NSFW-Aniyomi-Quellen zeigen?
es: ¿Mostrar fuentes NSFW de Aniyomi?
fr: Afficher les sources NSFW Aniyomi ?
id: Tampilkan sumber NSFW Aniyomi?
it: Mostrare le sorgenti NSFW Aniyomi?
ja: NSFW の Aniyomi ソースを表示しますか？
pt: Mostrar fontes NSFW do Aniyomi?
tr: NSFW Aniyomi kaynakları gösterilsin mi?
zh: 要显示 NSFW 的 Aniyomi 来源吗？
zh_tw: 要顯示 NSFW 的 Aniyomi 來源嗎？

source: Incognito mode
ar: وضع التصفح الخفي
de: Inkognito-Modus
es: Modo incógnito
fr: Mode incognito
id: Mode penyamaran
it: Modalità incognito
ja: シークレットモード
pt: Modo incógnito
tr: Gizli mod
zh: 无痕模式
zh_tw: 無痕模式

source: Pause history, tracking & Discord presence
ar: إيقاف السجل والتتبّع وحضور Discord مؤقتًا
de: Verlauf, Tracking & Discord-Präsenz pausieren
es: Pausa el historial, el tracking y Discord
fr: Met en pause l’historique, le suivi et Discord
id: Jeda riwayat, pelacakan & Rich Presence Discord
it: Mette in pausa cronologia, tracking e Discord
ja: 履歴、トラッキング、Discord の表示を停止
pt: Pausar histórico, rastreamento e Rich Presence do Discord
tr: Geçmiş, izleyici ve Discord durumunu duraklat
zh: 暂停历史、追番和 Discord 状态
zh_tw: 暫停紀錄、追蹤與 Discord 狀態

# enableNSFWSources2
source: Enable NSFW sources
ar: تفعيل مصادر محتوى البالغين
de: NSFW-Quellen aktivieren
es: Activar fuentes NSFW
fr: Activer les sources NSFW
id: Aktifkan sumber NSFW
it: Attiva sorgenti NSFW
ja: NSFW ソースを有効にする
pt: Ativar fontes NSFW
tr: NSFW kaynaklarını etkinleştir
zh: 启用 NSFW 来源
zh_tw: 啟用 NSFW 來源

source: Show sources marked 18+
ar: إظهار المصادر المصنّفة 18+
de: Mit 18+ markierte Quellen zeigen
es: Mostrar fuentes marcadas 18+
fr: Afficher les sources marquées 18+
id: Tampilkan sumber bertanda 18+
it: Mostra sorgenti contrassegnate 18+
ja: 18+ のソースを表示
pt: Mostrar fontes marcadas como 18+
tr: 18+ olarak işaretli kaynakları göster
zh: 显示标为 18+ 的来源
zh_tw: 顯示標示 18+ 的來源

source: Show NSFW sources
ar: إظهار مصادر محتوى البالغين
de: NSFW-Quellen zeigen
es: Mostrar fuentes NSFW
fr: Afficher les sources NSFW
id: Tampilkan sumber NSFW
it: Mostra sorgenti NSFW
ja: NSFW ソースを表示
pt: Mostrar fontes NSFW
tr: NSFW kaynaklarını göster
zh: 显示 NSFW 来源
zh_tw: 顯示 NSFW 來源

source: Adult Aniyomi extensions
ar: إضافات Aniyomi للبالغين
de: Aniyomi-Erweiterungen für Erwachsene
es: Extensiones adultas de Aniyomi
fr: Extensions Aniyomi pour adultes
id: Ekstensi Aniyomi dewasa
it: Estensioni Aniyomi per adulti
ja: 成人向け Aniyomi 拡張機能
pt: Extensões adultas do Aniyomi
tr: Yetişkin Aniyomi uzantıları
zh: 成人向 Aniyomi 扩展
zh_tw: 成人向 Aniyomi 擴充功能

source: OpenSubtitles API key
ar: مفتاح OpenSubtitles API
es: Clave API de OpenSubtitles
fr: Clé API OpenSubtitles
id: Kunci API OpenSubtitles
it: Chiave API OpenSubtitles
ja: OpenSubtitles API キー
pt: Chave de API do OpenSubtitles
tr: OpenSubtitles API anahtarı
zh: OpenSubtitles API 密钥
zh_tw: OpenSubtitles API 金鑰

source: Paste your key
ar: الصق مفتاحك
de: Key einfügen
es: Pega tu clave
fr: Colle ta clé
id: Tempel kuncimu
it: Incolla la chiave
ja: キーを貼り付け
pt: Cole sua chave
tr: Anahtarını yapıştır
zh: 粘贴密钥
zh_tw: 貼上金鑰

source: Create a free key at opensubtitles.com → Consumers.
ar: أنشئ مفتاحًا مجانيًا في opensubtitles.com ← Consumers.
de: Kostenlosen Key unter opensubtitles.com → Consumers erstellen.
es: Crea una clave gratis en opensubtitles.com → Consumers.
fr: Crée une clé gratuite sur opensubtitles.com → Consumers.
id: Buat kunci gratis di opensubtitles.com → Consumers.
it: Crea una chiave gratis su opensubtitles.com → Consumers.
ja: opensubtitles.com → Consumers で無料キーを作成。
pt: Crie uma chave gratuita em opensubtitles.com → Consumers.
tr: opensubtitles.com → Consumers bölümünden ücretsiz bir anahtar oluştur.
zh: 在 opensubtitles.com → Consumers 免费创建密钥。
zh_tw: 在 opensubtitles.com → Consumers 免費建立金鑰。
