Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

# reconnectToSyncLibrary
source: Reconnect to sync your library.
ar: أعد الاتصال لمزامنة مكتبتك.
de: Erneut verbinden, um die Bibliothek zu syncen.
es: Vuelve a conectar para sincronizar tu biblioteca.
fr: Reconnecte-toi pour synchroniser ta bibliothèque.
id: Hubungkan kembali untuk menyinkronkan pustaka.
it: Riconnettiti per sincronizzare la libreria.
ja: 再接続してライブラリを同期してください。
pt: Reconecte para sincronizar sua biblioteca.
tr: Kitaplığını eşitlemek için yeniden bağlan.
zh: 请重新连接以同步资料库。
zh_tw: 請重新連線以同步收藏庫。

# syncingLibraryToCloud
source: Syncing your library to cloud…
ar: جارٍ مزامنة مكتبتك مع السحابة…
de: Bibliothek wird in die Cloud gesynct…
es: Sincronizando tu biblioteca a la nube…
fr: Sync de la bibliothèque vers le cloud…
id: Menyinkronkan pustaka ke cloud…
it: Sincronizzazione della libreria sul cloud…
ja: ライブラリをクラウドに同期中…
pt: Sincronizando sua biblioteca com a nuvem…
tr: Kitaplığın buluta eşitleniyor…
zh: 正在将库同步到云端…
zh_tw: 正在將收藏庫同步到雲端…

# backupAndRestore
source: Backup & Restore
ar: النسخ الاحتياطي والاستعادة
de: Backup & Wiederherstellen
es: Copia y restauración
fr: Sauvegarde et restauration
id: Cadangan & Pemulihan
it: Backup e ripristino
ja: バックアップと復元
pt: Backup e restauração
tr: Yedekle ve Geri Yükle
zh: 备份与还原
zh_tw: 備份與還原

# backupAndRestoreSubtitle
source: Save your sources, list & settings
ar: احفظ مصادرك وقائمتك وإعداداتك
de: Quellen, Liste & Einstellungen sichern
es: Guarda tus fuentes, lista y ajustes
fr: Sauvegarde tes sources, ta liste et tes réglages
id: Simpan sumber, daftar & pengaturan
it: Salva sorgenti, lista e impostazioni
ja: ソース、リスト、設定を保存
pt: Salve suas fontes, lista e configurações
tr: Kaynaklarını, listeni ve ayarlarını kaydet
zh: 保存来源、列表和设置
zh_tw: 儲存來源、清單與設定

source: Providers
ar: المزوّدات
de: Anbieter
es: Proveedores
fr: Fournisseurs
id: Penyedia
it: Provider
ja: プロバイダー
pt: Provedores
tr: Sağlayıcılar
zh: 扩展
zh_tw: 擴充套件

# providersEnabledCount
source: {count} enabled
ar: {count} مفعّلة
de: {count} aktiviert
es: {count} activados
fr: {count} activés
id: {count} aktif
it: {count} attivi
ja: {count}件有効
pt: {count} ativados
tr: {count} etkin
zh: 已启用 {count} 个
zh_tw: 已啟用 {count} 個

source: Active source
ar: المصدر النشط
de: Aktive Quelle
es: Fuente activa
fr: Source active
id: Sumber aktif
it: Sorgente attiva
ja: 使用中のソース
pt: Fonte ativa
tr: Etkin kaynak
zh: 当前来源
zh_tw: 使用中的來源

source: Source health
ar: حالة المصادر
de: Quellen-Check
es: Estado de las fuentes
fr: État des sources
id: Status sumber
it: Stato delle sorgenti
ja: ソースの状態
pt: Estado das fontes
tr: Kaynak durumu
zh: 来源状态
zh_tw: 來源狀態

# sourceHealthSubtitle
source: Test which sources are working
ar: اختبر المصادر التي تعمل
de: Testen, welche Quellen funktionieren
es: Prueba qué fuentes funcionan
fr: Tester quelles sources marchent
id: Uji sumber mana yang berfungsi
it: Verifica quali sorgenti funzionano
ja: どのソースが使えるか確認
pt: Teste quais fontes estão funcionando
tr: Hangi kaynakların çalıştığını test et
zh: 测试哪些来源可用
zh_tw: 測試哪些來源可用

source: Source updates
ar: تحديثات المصادر
de: Quellen-Updates
es: Actualizaciones de fuentes
fr: Mises à jour des sources
id: Pembaruan sumber
it: Aggiornamenti sorgenti
ja: ソースの更新
pt: Atualizações das fontes
tr: Kaynak güncellemeleri
zh: 来源更新
zh_tw: 來源更新

# sourceUpdatesSubtitle
source: Notify when installed sources have updates
ar: أعلم عند توفر تحديثات للمصادر المثبّتة
de: Benachrichtigen, wenn installierte Quellen Updates haben
es: Avisar cuando las fuentes instaladas tengan actualizaciones
fr: Prévenir quand les sources installées ont une mise à jour
id: Beri tahu saat sumber terpasang punya pembaruan
it: Avvisa quando le sorgenti installate hanno aggiornamenti
ja: インストール済みソースに更新があるとき通知
pt: Avise quando as fontes instaladas tiverem atualizações
tr: Kurulu kaynakların güncellemesi olduğunda bildir
zh: 已安装来源有更新时通知
zh_tw: 已安裝來源有更新時通知

source: Auto-update extensions
ar: تحديث الإضافات تلقائيًا
de: Erweiterungen auto-updaten
es: Actualizar extensiones auto
fr: Màj auto des extensions
id: Perbarui ekstensi otomatis
it: Aggiorna estensioni in auto
ja: 拡張機能を自動更新
pt: Atualizar extensões automaticamente
tr: Uzantıları otomatik güncelle
zh: 自动更新扩展
zh_tw: 自動更新擴充功能

# autoUpdateExtensionsSubtitle
source: Update installed sources automatically on launch
ar: حدّث المصادر المثبّتة تلقائيًا عند تشغيل التطبيق
de: Installierte Quellen beim Start automatisch updaten
es: Actualizar fuentes instaladas al abrir la app
fr: Mettre à jour les sources installées au lancement
id: Perbarui sumber terpasang otomatis saat aplikasi dibuka
it: Aggiorna le sorgenti installate all’avvio
ja: 起動時にインストール済みソースを自動更新
pt: Atualize as fontes instaladas automaticamente ao abrir
tr: Kurulu kaynakları açılışta otomatik güncelle
zh: 启动时自动更新已安装来源
zh_tw: 啟動時自動更新已安裝來源

source: Playback
ar: التشغيل
de: Wiedergabe
es: Reproducción
fr: Lecture
id: Pemutaran
it: Riproduzione
ja: 再生
pt: Reprodução
tr: Oynatma
zh: 播放
zh_tw: 播放

# playbackSubtitle
source: Quality, autoplay, speed
ar: الجودة والتشغيل التلقائي والسرعة
de: Qualität, Autoplay, Tempo
es: Calidad, autoplay, velocidad
fr: Qualité, lecture auto, vitesse
id: Kualitas, putar otomatis, kecepatan
it: Qualità, autoplay, velocità
ja: 画質、自動再生、速度
pt: Qualidade, reprodução automática, velocidade
tr: Kalite, otomatik oynatma, hız
zh: 画质、自动播放、速度
zh_tw: 畫質、自動播放、速度

source: Reader
ar: القارئ
de: Leseansicht
es: Lector
fr: Lecteur
id: Pembaca
it: Lettore
ja: リーダー
pt: Leitor
tr: Okuyucu
zh: 阅读器
zh_tw: 閱讀器

# readerSubtitle
source: Manga & novel reading defaults
ar: إعدادات القراءة الافتراضية للمانغا والروايات
de: Standards für Manga & Romane
es: Ajustes de lectura de manga y novelas
fr: Lecture manga et romans par défaut
id: Bawaan pembaca manga & novel
it: Predefiniti lettura manga e romanzi
ja: マンガ・小説の初期設定
pt: Padrões de leitura de mangá e novelas
tr: Manga ve roman okuma varsayılanları
zh: 漫画与小说阅读默认项
zh_tw: 漫畫與小說閱讀預設

source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
id: Riwayat
it: Cronologia
ja: 履歴
pt: Histórico
tr: Geçmiş
zh: 历史
zh_tw: 紀錄

# historySubtitle
source: Shows you've watched
ar: العروض التي شاهدتها
de: Serien, die du gesehen hast
es: Series que has visto
fr: Séries que tu as regardées
id: Serial yang pernah kamu tonton
it: Serie che hai visto
ja: 視聴した作品
pt: Séries que você assistiu
tr: İzlediğin diziler
zh: 看过的作品
zh_tw: 看過的作品

source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
id: Unduhan
it: Scaricare
ja: ダウンロード
tr: İndirilenler
zh: 下载
zh_tw: 下載

# downloadsSubtitle
source: Manage your downloaded episodes
ar: أدر حلقاتك المنزّلة
de: Heruntergeladene Folgen verwalten
es: Gestiona tus episodios descargados
fr: Gère tes épisodes téléchargés
id: Kelola episode yang kamu unduh
it: Gestisci gli episodi scaricati
ja: ダウンロードしたエピソードを管理
pt: Gerencie seus episódios baixados
tr: İndirdiğin bölümleri yönet
zh: 管理已下载的剧集
zh_tw: 管理已下載的集數

# downloadsSubtitleTv
source: Watch offline
ar: شاهد بدون اتصال
de: Offline schauen
es: Ver sin conexión
fr: Regarder hors ligne
id: Tonton luring
it: Guarda offline
ja: オフラインで視聴
pt: Assista offline
tr: Çevrimdışı izle
zh: 离线观看
zh_tw: 離線觀看

source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
id: Penyimpanan
it: Spazio
ja: ストレージ
pt: Armazenamento
tr: Depolama
zh: 存储
zh_tw: 儲存空間

# storageSubtitle
source: Manage space used by the app
ar: أدر المساحة التي يستخدمها التطبيق
de: Von der App belegten Speicher verwalten
es: Gestiona el espacio que usa la app
fr: Gère l’espace utilisé par l’app
id: Kelola ruang yang dipakai aplikasi
it: Gestisci lo spazio usato dall’app
ja: アプリの使用容量を管理
pt: Gerencie o espaço usado pelo app
tr: Uygulamanın kullandığı alanı yönet
zh: 管理应用占用空间
zh_tw: 管理 App 使用空間

source: Torrents
ar: التورنت
es: Torrentes
id: Torrent
it: Torrenti
ja: トレンド
tr: Torrentler
zh: 种子
zh_tw: 種子

# torrentsSubtitle
source: Streaming & data settings
ar: إعدادات البث والبيانات
de: Streaming- & Dateneinstellungen
es: Ajustes de streaming y datos
fr: Réglages streaming et data
id: Pengaturan streaming & data
it: Impostazioni streaming e dati
ja: ストリーミングとデータ設定
pt: Configurações de streaming e dados
tr: Yayın ve veri ayarları
zh: 串流与流量设置
zh_tw: 串流與流量設定

source: Appearance
ar: المظهر
de: Aussehen
es: Apariencia
fr: Apparence
id: Tampilan
it: Aspetto
ja: 外観
pt: Aparência
tr: Görünüm
zh: 外观
zh_tw: 外觀

# appearanceSubtitle
source: Accent colour, poster badges
ar: لون التمييز وشارات الأغلفة
de: Akzentfarbe, Poster-Badges
es: Color de acento, badges en pósters
fr: Couleur d’accent, badges des affiches
id: Warna aksen, lencana poster
it: Colore accento, badge sui poster
ja: アクセントカラー、ポスターバッジ
pt: Cor de destaque, selos nos pôsteres
tr: Vurgu rengi, afiş rozetleri
zh: 强调色、海报角标
zh_tw: 強調色、海報徽章

source: Search layout
ar: تخطيط البحث
de: Suchlayout
es: Diseño de búsqueda
fr: Disposition de recherche
id: Tata letak pencarian
it: Layout di ricerca
ja: 検索レイアウト
pt: Layout da pesquisa
tr: Arama düzeni
zh: 搜索布局
zh_tw: 搜尋版面

# searchLayoutSubtitle
source: How cross-source results are shown
ar: كيف تُعرض نتائج البحث عبر المصادر
de: Wie quellenübergreifende Ergebnisse erscheinen
es: Cómo se muestran los resultados entre fuentes
fr: Comment s’affichent les résultats multi-sources
id: Cara hasil lintas sumber ditampilkan
it: Come si mostrano i risultati tra sorgenti
ja: 複数ソースの結果の表示方法
pt: Como os resultados entre fontes são exibidos
tr: Kaynaklar arası sonuçlar nasıl gösterilsin
zh: 跨来源结果的展示方式
zh_tw: 跨來源結果的顯示方式

# searchLayoutBlurb
source: How cross-source results are shown. Vertical = a grid per source; Horizontal = a scrolling row per source.
ar: كيف تُعرض نتائج البحث عبر المصادر. عمودي = شبكة لكل مصدر؛ أفقي = صف قابل للتمرير لكل مصدر.
de: Wie quellenübergreifende Ergebnisse erscheinen. Vertikal = ein Raster pro Quelle; Horizontal = eine scrollbare Reihe pro Quelle.
es: Cómo se muestran los resultados entre fuentes. Vertical = una cuadrícula por fuente; Horizontal = una fila con scroll por fuente.
fr: Comment s’affichent les résultats multi-sources. Vertical = une grille par source ; Horizontal = une rangée défilante par source.
id: Cara hasil lintas sumber ditampilkan. Vertikal = kisi per sumber; Horizontal = baris bergulir per sumber.
it: Come si mostrano i risultati tra sorgenti. Verticale = una griglia per sorgente; Orizzontale = una riga scorrevole per sorgente.
ja: 複数ソースの結果の表示方法です。縦＝ソースごとにグリッド、横＝ソースごとに横スクロール行。
pt: Como os resultados entre fontes são exibidos. Vertical = uma grade por fonte; Horizontal = uma linha rolável por fonte.
tr: Kaynaklar arası sonuçların gösterimi. Dikey = her kaynak için ızgara; Yatay = her kaynak için kaydırmalı satır.
zh: 跨来源结果的展示方式。纵向＝每个来源一个网格；横向＝每个来源一行可滚动列表。
zh_tw: 跨來源結果的顯示方式。直向＝每個來源一個格狀；橫向＝每個來源一列可捲動。

# searchLayoutVertical
source: Vertical (grid)
ar: عمودي (شبكة)
de: Vertikal (Raster)
es: Vertical (cuadrícula)
fr: Vertical (grille)
id: Vertikal (kisi)
it: Verticale (griglia)
ja: 縦（グリッド）
pt: Vertical (grade)
tr: Dikey (ızgara)
zh: 纵向（网格）
zh_tw: 直向（格狀）

# searchLayoutHorizontal
source: Horizontal (rows)
ar: أفقي (صفوف)
de: Horizontal (Reihen)
es: Horizontal (filas)
fr: Horizontal (rangées)
id: Horizontal (baris)
it: Orizzontale (righe)
ja: 横（行）
pt: Horizontal (linhas)
tr: Yatay (satırlar)
zh: 横向（行）
zh_tw: 橫向（列）

source: Batch download style
ar: نمط التنزيل بالجملة
de: Sammel-Download-Stil
es: Estilo de descarga por lote
fr: Style de téléchargement groupé
id: Gaya unduhan massal
it: Stile download in blocco
ja: 一括ダウンロードの見た目
pt: Estilo do download em lote
tr: Toplu indirme stili
zh: 批量下载样式
zh_tw: 批次下載樣式

# batchDownloadStyleSubtitle
source: How the multi-episode sheet looks
ar: كيف تبدو لوحة اختيار الحلقات المتعددة
de: Aussehen des Mehrfolgen-Sheets
es: Cómo se ve la hoja de varios episodios
fr: Apparence de la feuille multi-épisodes
id: Tampilan sheet multi-episode
it: Aspetto del foglio multi-episodio
ja: 複数エピソードシートの見た目
pt: Como fica a tela de vários episódios
tr: Çoklu bölüm sayfası nasıl görünsün
zh: 多集下载面板的外观
zh_tw: 多集下載面板的外觀

# batchDownloadStyleBlurb
source: The sheet shown when you download a whole season. Both download exactly the same — only the picker looks different.
ar: اللوحة التي تظهر عند تنزيل موسم كامل. كلاهما ينزّل المحتوى نفسه تمامًا — الفرق في شكل أداة الاختيار فقط.
de: Das Sheet beim Download einer ganzen Staffel. Beide laden dasselbe herunter — nur die Auswahl sieht anders aus.
es: La hoja que sale al descargar una temporada entera. Ambas descargan igual — solo cambia el selector.
fr: La feuille affichée quand tu télécharges une saison entière. Les deux téléchargent pareil — seul le sélecteur change.
id: Sheet yang muncul saat kamu mengunduh satu musim. Keduanya mengunduh hal yang sama persis — hanya pemilihnya yang berbeda.
it: Il foglio che compare quando scarichi un’intera stagione. Entrambi scaricano lo stesso — cambia solo il selettore.
ja: シーズン全体をダウンロードするときに出るシートです。内容は同じで、選び方だけが違います。
pt: A tela mostrada quando você baixa uma temporada inteira. Os dois baixam exatamente o mesmo — só o seletor tem um visual diferente.
tr: Bir sezonun tamamını indirdiğinde açılan sayfa. İkisi de aynı şeyi indirir — yalnızca seçici farklı görünür.
zh: 下载整季时显示的面板。下载内容完全相同，只是选择界面不同。
zh_tw: 下載整季時顯示的面板。下載內容完全相同，只有選擇介面不同。

# batchDownloadClassic
source: Classic
ar: كلاسيكي
de: Klassisch
es: Clásico
fr: Classique
id: Klasik
it: Classico
ja: クラシック
pt: Clássico
tr: Klasik
zh: 经典
zh_tw: 經典

# batchDownloadClassicBlurb
source: The full sheet with a per-episode thumbnail grid.
ar: اللوحة الكاملة مع شبكة صور مصغّرة لكل حلقة.
de: Das volle Sheet mit Miniatur-Raster pro Folge.
es: La hoja completa con una cuadrícula de miniaturas por episodio.
fr: La feuille complète avec une grille de miniatures par épisode.
id: Sheet lengkap dengan kisi thumbnail per episode.
it: Il foglio completo con una griglia di miniature per episodio.
ja: エピソードごとのサムネイルグリッド付きのフルシート。
pt: A tela completa com uma grade de miniaturas por episódio.
tr: Her bölüm için küçük görsel ızgarası olan tam sayfa.
zh: 带每集缩略图网格的完整面板。
zh_tw: 含每集縮圖網格的完整面板。

# batchDownloadMinimal
source: Minimal
ar: مبسّط
es: Mínimo
it: Minimo
ja: ミニマル
pt: Mínimo
tr: Sade
zh: 最小
zh_tw: 極簡主義

# batchDownloadMinimalBlurb
source: A number wheel — pick how many episodes to grab.
ar: عجلة رقمية — حدّد عدد الحلقات المطلوب تنزيلها.
de: Ein Zahlenrad — wähle, wie viele Folgen du holen willst.
es: Una rueda numérica — elige cuántos episodios coger.
fr: Une molette — choisis combien d’épisodes prendre.
id: Roda angka — pilih berapa episode yang diambil.
it: Una ruota numerica — scegli quanti episodi prendere.
ja: 数字ホイールで取得する話数を選びます。
pt: Um seletor de número — escolha quantos episódios baixar.
tr: Bir sayı çarkı — kaç bölüm alınacağını seç.
zh: 用数字滚轮选择要下载的集数。
zh_tw: 用數字滾輪選擇要下載的集數。

source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
it: Notifiche
ja: 通知
pt: Notificações
tr: Bildirimler
zh: 通知
zh_tw: 通知

# notificationsSubtitle
source: New-episode alerts for subscribed shows
ar: تنبيهات الحلقات الجديدة للعروض المتابَعة
de: Neue Folgen für abonnierte Serien
es: Avisos de episodios nuevos en series seguidas
fr: Alertes nouveaux épisodes pour tes séries
id: Peringatan episode baru untuk serial langganan
it: Avvisi nuovi episodi per le serie seguite
ja: 登録作品の新エピソード通知
pt: Alertas de novos episódios para séries acompanhadas
tr: Takip ettiğin diziler için yeni bölüm uyarıları
zh: 已订阅作品的新剧集提醒
zh_tw: 已訂閱作品的新一集通知

# dnsSubtitle
source: Bypass ISP blocks on CS sources
ar: تجاوز حجب مزوّدي الخدمة على مصادر CS
de: ISP-Sperren bei CS-Quellen umgehen
es: Saltarse bloqueos del ISP en fuentes CS
fr: Contourner les blocages FAI des sources CS
id: Bypass blokir ISP pada sumber CS
it: Bypassa i blocchi ISP sulle sorgenti CS
ja: CS ソースの ISP ブロックを回避
pt: Contornar bloqueios do provedor de internet nas fontes CS
tr: CS kaynaklarında ISP engellerini aş
zh: 绕过 CS 来源的 ISP 封锁
zh_tw: 繞過 CS 來源的 ISP 封鎖

# dnsBlurb
source: Encrypted DNS for CloudStream sources — helps bypass ISP blocking. Off = your normal connection.
ar: ‏DNS مشفّر لمصادر CloudStream — يساعد في تجاوز حجب مزوّدي الخدمة. معطّل = اتصالك المعتاد.
de: Verschlüsseltes DNS für CloudStream-Quellen — hilft gegen ISP-Sperren. Aus = deine normale Verbindung.
es: DNS cifrado para fuentes CloudStream — ayuda a saltarse el bloqueo del ISP. Off = tu conexión normal.
fr: DNS chiffré pour les sources CloudStream — aide à contourner les blocages FAI. Désactivé = ta connexion normale.
id: DNS terenkripsi untuk sumber CloudStream — membantu bypass blokir ISP. Tidak aktif = koneksi normalmu.
it: DNS cifrato per le sorgenti CloudStream — aiuta a bypassare i blocchi ISP. Off = la tua connessione normale.
ja: CloudStream ソース向けの暗号化 DNS。ISP のブロック回避に役立ちます。オフ＝通常の接続。
pt: DNS criptografado para fontes CloudStream — ajuda a contornar bloqueios do provedor de internet. Desligado = sua conexão normal.
tr: CloudStream kaynakları için şifreli DNS — ISP engellerini aşmayı kolaylaştırır. Kapalı = normal bağlantın.
zh: 用于 CloudStream 来源的加密 DNS，有助于绕过 ISP 封锁。关＝使用普通连接。
zh_tw: 用於 CloudStream 來源的加密 DNS，有助繞過 ISP 封鎖。關＝使用一般連線。

# dnsOffTvSubtitle
source: Off · bypass ISP blocks on CS sources
ar: معطّل · تجاوز حجب مزوّدي الخدمة على مصادر CS
de: Aus · ISP-Sperren bei CS-Quellen umgehen
es: Off · saltarse bloqueos del ISP en fuentes CS
fr: Désactivé · contourner les blocages FAI des sources CS
id: Tidak aktif · bypass blokir ISP pada sumber CS
it: Off · bypassa i blocchi ISP sulle sorgenti CS
ja: オフ · CS ソースの ISP ブロックを回避
pt: Desligado · contornar bloqueios nas fontes CS
tr: Kapalı · CS kaynaklarında ISP engellerini aş
zh: 关 · 绕过 CS 来源的 ISP 封锁
zh_tw: 關 · 繞過 CS 來源的 ISP 封鎖

source: Privacy
ar: الخصوصية
de: Privatsphäre
es: Privacidad
fr: Confidentialité
id: Privasi
ja: プライバシー
pt: Privacidade
tr: Gizlilik
zh: 隐私
zh_tw: 隱私

# privacySubtitle
source: NSFW sources
ar: مصادر محتوى البالغين
de: NSFW-Quellen
es: Fuentes NSFW
fr: Sources NSFW
id: Sumber NSFW
it: Sorgenti NSFW
ja: NSFW ソース
pt: Fontes NSFW
tr: NSFW kaynakları
zh: NSFW 来源
zh_tw: NSFW 來源

source: Share logs
ar: مشاركة السجلات
de: Logs teilen
es: Compartir registros
fr: Partager les journaux
id: Bagikan log
it: Condividi i log
ja: ログを共有
pt: Compartilhar logs
tr: Günlükleri paylaş
zh: 分享日志
zh_tw: 分享紀錄檔

# shareLogsSubtitle
source: Send a diagnostic log to help fix an issue
ar: أرسل سجل تشخيصي للمساعدة في حل المشكلة
de: Diagnose-Log senden, um ein Problem zu beheben
es: Envía un registro de diagnóstico para ayudar a arreglar un problema
fr: Envoie un journal de diag pour aider à corriger un souci
id: Kirim log diagnostik untuk membantu memperbaiki masalah
it: Invia un log di diagnostica per aiutare a risolvere un problema
ja: 不具合調査用の診断ログを送信
pt: Envie um log de diagnóstico para ajudar a corrigir um problema
tr: Bir sorunu çözmeye yardımcı olması için tanılama günlüğü gönder
zh: 发送诊断日志以协助排查问题
zh_tw: 傳送診斷紀錄檔以協助排除問題

source: About
ar: حول التطبيق
de: Info
es: Acerca de
fr: À propos
id: Tentang
it: Informazioni
ja: このアプリについて
pt: Sobre
tr: Hakkında
zh: 关于
zh_tw: 關於

source: Contributors
ar: المساهمون
de: Mitwirkende
es: Colaboradores
fr: Contributeurs
id: Kontributor
it: Collaboratori
ja: 貢献者
pt: Colaboradores
tr: Katkıda bulunanlar
zh: 贡献者
zh_tw: 貢獻者

source: Website
ar: الموقع الإلكتروني
de: Webseite
es: Web
fr: Site web
id: Situs web
it: Sito
ja: ウェブサイト
pt: Site
tr: Web sitesi
zh: 网站
zh_tw: 網站

source: Community chat
ar: دردشة المجتمع
es: Chat de la comunidad
fr: Chat communautaire
id: Obrolan komunitas
it: Chat della community
ja: コミュニティチャット
pt: Chat da comunidade
tr: Topluluk sohbeti
zh: 社区聊天
zh_tw: 社群聊天

source: Join the server
ar: انضم إلى الخادم
de: Server beitreten
es: Unirse al servidor
fr: Rejoindre le serveur
id: Gabung ke server
it: Entra nel server
ja: サーバーに参加
pt: Entrar no servidor
tr: Sunucuya katıl
zh: 加入服务器
zh_tw: 加入伺服器

source: View the source code
ar: عرض الشيفرة المصدرية
de: Quellcode ansehen
es: Ver el código fuente
fr: Voir le code source
id: Lihat kode sumber
it: Vedi il codice sorgente
ja: ソースコードを見る
pt: Ver o código-fonte
tr: Kaynak koduna göz at
zh: 查看源代码
zh_tw: 查看原始碼

source: How it works
ar: كيف يعمل
de: So geht’s
es: Cómo funciona
fr: Comment ça marche
id: Cara kerjanya
it: Come funziona
ja: 使い方
pt: Como funciona
tr: Nasıl çalışır
zh: 使用方法
zh_tw: 使用方式

# howItWorksSubtitle
source: New here? A quick guide
ar: جديد هنا؟ دليل سريع
de: Neu hier? Kurzanleitung
es: ¿Nuevo? Una guía rápida
fr: Nouveau ? Un petit guide
id: Baru di sini? Panduan singkat
it: Nuovo qui? Una guida rapida
ja: 初めての方向けの短いガイド
pt: Novo por aqui? Um guia rápido
tr: Yeni misin? Kısa bir rehber
zh: 新用户快速指南
zh_tw: 新手快速指南

source: Check for updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
pt: Verificar atualizações
tr: Güncellemeleri denetle
zh: 检查更新
zh_tw: 檢查更新

# checkForUpdatesSubtitle
source: Get the latest version from GitHub
ar: احصل على أحدث إصدار من GitHub
de: Neueste Version von GitHub holen
es: Consigue la última versión de GitHub
fr: Récupère la dernière version sur GitHub
id: Dapatkan versi terbaru dari GitHub
it: Scarica l’ultima versione da GitHub
ja: GitHub から最新版を入手
pt: Obtenha a última versão no GitHub
tr: GitHub'dan en son sürümü al
zh: 从 GitHub 获取最新版本
zh_tw: 從 GitHub 取得最新版本

source: Checking for updates…
ar: جارٍ التحقق من التحديثات…
de: Suche nach Updates…
es: Buscando actualizaciones…
fr: Vérification des mises à jour…
id: Memeriksa pembaruan…
it: Controllo aggiornamenti…
ja: 更新を確認中…
pt: Verificando atualizações…
tr: Güncellemeler denetleniyor…
zh: 正在检查更新…
zh_tw: 正在檢查更新…

source: Beta updates
ar: تحديثات تجريبية
es: Actualizaciones beta
fr: Mises à jour bêta
id: Pembaruan beta
it: Aggiornamenti beta
ja: ベータ更新
pt: Atualizações beta
tr: Beta güncellemeleri
zh: 测试版更新
zh_tw: 測試版更新

# betaUpdatesSubtitle
source: Get pre-release builds early — may be unstable
ar: احصل على إصدارات ما قبل الإصدار مبكرًا — قد تكون غير مستقرة
de: Vorab-Builds früher — kann instabil sein
es: Recibe builds previas pronto — pueden ser inestables
fr: Reçois les builds en avance — peut être instable
id: Dapatkan build prarilis lebih awal — mungkin belum stabil
it: Ricevi le build in anticipo — possono essere instabili
ja: 先行ビルドを早めに入手 — 不安定な場合があります
pt: Receba versões preliminares antes — podem ser instáveis
tr: Sürüm öncesi derlemeleri erkenden al — kararsız olabilir
zh: 提前获取预发布版本 — 可能不稳定
zh_tw: 提前取得預先發布版本 — 可能不穩定

source: Support the app
ar: ادعم التطبيق
de: Die App unterstützen
es: Apoyar la app
fr: Soutenir l’app
id: Dukung aplikasinya
it: Sostieni l’app
ja: アプリを支援
pt: Apoie o app
tr: Uygulamayı destekle
zh: 支持应用
zh_tw: 支持此 App

source: Buy me a coffee
ar: اشترِ لي فنجان قهوة
de: Kauf mir einen Kaffee
es: Invítame a un café
fr: Offre-moi un café
id: Traktir saya kopi
it: Offrimi un caffè
ja: コーヒーをおごる
pt: Me pague um café
tr: Bana bir kahve ısmarla
zh: 请我喝杯咖啡
zh_tw: 請我喝杯咖啡

source: Lead Developer
ar: المطوّر الرئيسي
de: Lead-Entwickler
es: Desarrollador principal
fr: Développeur principal
id: Pengembang Utama
it: Sviluppatore principale
ja: リード開発者
pt: Desenvolvedor principal
tr: Ana Geliştirici
zh: 首席开发者
zh_tw: 主要開發者

source: Add CloudStream repository
ar: إضافة مستودع CloudStream
de: CloudStream-Repo hinzufügen
es: Añadir repositorio CloudStream
fr: Ajouter un dépôt CloudStream
id: Tambah repositori CloudStream
it: Aggiungi repository CloudStream
ja: CloudStream リポジトリを追加
pt: Adicionar repositório CloudStream
tr: CloudStream deposu ekle
zh: 添加 CloudStream 仓库
zh_tw: 新增 CloudStream 儲庫

source: Install CloudStream sources
ar: تثبيت مصادر CloudStream
de: CloudStream-Quellen installieren
es: Instalar fuentes CloudStream
fr: Installer des sources CloudStream
id: Pasang sumber CloudStream
it: Installa sorgenti CloudStream
ja: CloudStream ソースをインストール
pt: Instalar fontes CloudStream
tr: CloudStream kaynaklarını kur
zh: 安装 CloudStream 来源
zh_tw: 安裝 CloudStream 來源

# connectionsTvSubtitle
source: AniList, MyAnimeList, Simkl
ar: ‏AniList وMyAnimeList وSimkl
