Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: No episodes match your search
ar: لا توجد حلقات تطابق بحثك
de: Keine Folge passt zu deiner Suche
es: Ningún episodio coincide con tu búsqueda
fr: Aucun épisode ne correspond à ta recherche
id: Tidak ada episode yang cocok dengan pencarianmu
it: Nessun episodio corrisponde alla tua ricerca
ja: 検索に一致するエピソードがありません
pt: Nenhum episódio corresponde à sua pesquisa
tr: Aramana uyan bölüm yok
zh: 没有符合搜索的剧集
zh_tw: 沒有符合搜尋的集數

source: Every chapter is already downloaded
ar: كل الفصول منزّلة بالفعل
de: Jedes Kapitel ist schon heruntergeladen
es: Todos los capítulos ya están descargados
fr: Tous les chapitres sont déjà téléchargés
id: Semua bab sudah diunduh
it: Ogni capitolo è già scaricato
ja: すべての章はすでにダウンロード済みです
pt: Todos os capítulos já foram baixados
tr: Her bölüm zaten indirilmiş
zh: 所有章节均已下载
zh_tw: 所有章節均已下載

source: Download chapters
ar: تنزيل الفصول
de: Kapitel herunterladen
es: Descargar capítulos
fr: Télécharger les chapitres
id: Unduh bab
it: Scarica capitoli
ja: 章をダウンロード
pt: Baixar capítulos
tr: Bölümleri indir
zh: 下载章节
zh_tw: 下載章節

source: This will take a while and use a lot of storage
ar: سيستغرق هذا وقتًا طويلًا ويستهلك مساحة تخزين كبيرة
de: Das dauert und braucht viel Speicher
es: Esto tardará y usará bastante almacenamiento
fr: Ça va prendre du temps et beaucoup d’espace
id: Ini akan memakan waktu lama dan banyak ruang penyimpanan
it: Ci vorrà un po’ e userà tanto spazio
ja: 時間がかかり、容量を多く使います
pt: Isso vai demorar e usar bastante armazenamento
tr: Bu biraz sürer ve çok yer kaplar
zh: 这需要较长时间并占用大量存储
zh_tw: 這需要較長時間並佔用大量儲存空間

source: Find episode
ar: ابحث عن حلقة
de: Folge finden
es: Buscar episodio
fr: Trouver un épisode
id: Cari episode
it: Trova episodio
ja: 話を探す
pt: Encontrar episódio
tr: Bölüm bul
zh: 查找剧集
zh_tw: 尋找集數

source: Refresh chapters
ar: تحديث الفصول
de: Kapitel aktualisieren
es: Actualizar capítulos
fr: Actualiser les chapitres
id: Muat ulang bab
it: Aggiorna capitoli
ja: 章を更新
pt: Atualizar capítulos
tr: Bölümleri yenile
zh: 刷新章节
zh_tw: 重新整理章節

source: Refresh episodes
ar: تحديث الحلقات
de: Folgen aktualisieren
es: Actualizar episodios
fr: Actualiser les épisodes
id: Muat ulang episode
it: Aggiorna gli episodi
ja: エピソードを更新する
pt: Atualizar episódios
tr: Bölümleri yenile
zh: 刷新剧集
zh_tw: 刷新劇集

source: Seasons
ar: المواسم
de: Staffeln
es: Temporadas
fr: Saisons
id: Musim
it: Stagioni
ja: シーズン
pt: Temporadas
tr: Sezonlar
zh: 季
zh_tw: 季

source: Go to episode
ar: اذهب إلى الحلقة
de: Zu Folge gehen
es: Ir al episodio
fr: Aller à l’épisode
id: Ke episode
it: Vai all’episodio
ja: 話へ移動
pt: Ir para o episódio
tr: Bölüme git
zh: 转到该集
zh_tw: 前往該集

source: Episode number
ar: رقم الحلقة
de: Folgennummer
es: Número de episodio
fr: Numéro d’épisode
id: Nomor episode
it: Numero di episodio
ja: 話数
pt: Número do episódio
tr: Bölüm numarası
zh: 集数
zh_tw: 集數

source: Cancel download
ar: إلغاء التنزيل
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
id: Batalkan unduhan
it: Annulla download
ja: ダウンロードをキャンセル
pt: Cancelar download
tr: İndirmeyi iptal et
zh: 取消下载
zh_tw: 取消下載

source: Downloaded
ar: تم التنزيل
de: Heruntergeladen
es: Descargado
fr: Téléchargé
id: Terunduh
it: Scaricato
ja: ダウンロード済み
pt: Baixado
tr: İndirildi
zh: 已下载
zh_tw: 已下載

source: Download chapter
ar: تنزيل الفصل
de: Kapitel herunterladen
es: Descargar capítulo
fr: Télécharger le chapitre
id: Unduh bab
it: Scarica capitolo
ja: 章をダウンロード
pt: Baixar capítulo
tr: Bölümü indir
zh: 下载章节
zh_tw: 下載章節

source: Delete download
ar: حذف التنزيل
de: Download löschen
es: Eliminar descarga
fr: Supprimer le téléchargement
id: Hapus unduhan
it: Elimina download
ja: ダウンロードを削除
pt: Excluir download
tr: İndirmeyi sil
zh: 删除下载
zh_tw: 刪除下載

source: Resume download
ar: استئناف التنزيل
de: Download fortsetzen
es: Reanudar descarga
fr: Reprendre le téléchargement
id: Lanjutkan unduhan
it: Riprendi download
ja: ダウンロードを再開
pt: Retomar download
tr: İndirmeye devam et
zh: 继续下载
zh_tw: 繼續下載

source: Status
ar: الحالة
es: Estado
fr: Statut
it: Stato
ja: 状態
tr: Durum
zh: 地位
zh_tw: 地位

source: Year
ar: السنة
de: Jahr
es: Año
fr: Année
id: Tahun
it: Anno
ja: 年
pt: Ano
tr: Yıl
zh: 年份
zh_tw: 年份

source: Studio
ar: الاستوديو
es: Estudio
ja: スタジオ
pt: Estúdio
tr: Stüdyo
zh: 工作室
zh_tw: 工作室

source: Genres
ar: التصنيفات
es: Géneros
id: Genre
it: Generi
ja: ジャンル
pt: Gêneros
tr: Türler
zh: 类型
zh_tw: 類型

source: Synopsis
ar: نبذة
de: Zusammenfassung
es: Sinopsis
id: Sinopsis
it: Sinossi
ja: あらすじ
pt: Sinopse
tr: Konu
zh: 概要
zh_tw: 概要

source: Read more
ar: اقرأ المزيد
de: Mehr lesen
es: Leer más
fr: Lire plus
id: Baca selengkapnya
it: Leggi di più
ja: 続きを読む
pt: Ler mais
tr: Devamını oku
zh: 阅读更多
zh_tw: 閱讀更多

source: Download · choose server
ar: تنزيل · اختر خادمًا
de: Download · Server wählen
es: Descargar · elegir servidor
fr: Télécharger · choisir le serveur
id: Unduh · pilih server
it: Scarica · scegli server
ja: ダウンロード · サーバーを選択
pt: Baixar · escolher servidor
tr: İndir · sunucu seç
zh: 下载 · 选择服务器
zh_tw: 下載 · 選擇伺服器

source: No download sources found
ar: لم يُعثر على مصادر للتنزيل
de: Keine Download-Quellen gefunden
es: No se encontraron fuentes de descarga
fr: Aucune source de téléchargement trouvée
id: Tidak ditemukan sumber unduhan
it: Nessuna sorgente di download trovata
ja: ダウンロード用ソースが見つかりません
pt: Nenhuma fonte de download encontrada
tr: İndirme kaynağı bulunamadı
zh: 未找到下载来源
zh_tw: 找不到下載來源

source: Audio
ar: الصوت
fr: L'audio
ja: オーディオ
pt: Áudio
tr: Ses
zh: 声音的
zh_tw: 聲音的

source: No episodes match
ar: لا توجد حلقات مطابقة
de: Keine Folgen passen
es: Ningún episodio coincide
fr: Aucun épisode ne correspond
id: Tidak ada episode yang cocok
it: Nessun episodio corrisponde
ja: 一致するエピソードがありません
pt: Nenhum episódio corresponde
tr: Eşleşen bölüm yok
zh: 没有匹配的剧集
zh_tw: 沒有相符的集數

source: Select episodes
ar: اختر الحلقات
de: Folgen wählen
es: Seleccionar episodios
fr: Sélectionner des épisodes
id: Pilih episode
it: Seleziona episodi
ja: エピソードを選択
pt: Selecionar episódios
tr: Bölüm seç
zh: 选择剧集
zh_tw: 選擇集數

source: Start from
ar: ابدأ من
de: Starten ab
es: Empezar desde
fr: Commencer à
id: Mulai dari
it: Inizia da
ja: 開始位置
pt: Começar a partir de
tr: Buradan başla
zh: 起始于
zh_tw: 開始於

# jumpToEpisode2
source: Jump to episode
ar: انتقل إلى الحلقة
de: Zu Folge springen
es: Ir al episodio
fr: Aller à l’épisode
id: Lompat ke episode
it: Vai all’episodio
ja: 話へジャンプ
pt: Ir para o episódio
tr: Bölüme atla
zh: 跳转到集数
zh_tw: 跳到集數

source: Download episodes
ar: تنزيل الحلقات
de: Folgen herunterladen
es: Descargar episodios
fr: Télécharger les épisodes
id: Unduh episode
it: Scarica episodi
ja: エピソードをダウンロード
pt: Baixar episódios
tr: Bölümleri indir
zh: 下载剧集
zh_tw: 下載集數

source: No episodes
ar: لا توجد حلقات
de: Keine Folgen
es: Sin episodios
fr: Aucun épisode
id: Tidak ada episode
it: Nessun episodio
ja: エピソードがありません
pt: Nenhum episódio
tr: Bölüm yok
zh: 没有剧集
zh_tw: 沒有集數

# dub2
source: dub
ar: مدبلج
de: synchro
es: doblaje
fr: doublage
it: doppiaggio
ja: 吹替
pt: dublado
tr: dublaj
zh: 配音
zh_tw: 配音

source: Auto · best available
ar: تلقائي · الأفضل المتاح
de: Auto · beste verfügbare
es: Auto · la mejor disponible
fr: Auto · meilleure dispo
id: Otomatis · terbaik yang tersedia
it: Auto · la migliore disponibile
ja: 自動 · 利用可能な最高
pt: Automático · melhor disponível
tr: Otomatik · en iyisi
zh: 自动 · 最佳可用
zh_tw: 自動 · 最佳可用

source: Links reloaded
ar: أُعيد تحميل الروابط
de: Links neu geladen
es: Enlaces recargados
fr: Liens rechargés
id: Tautan dimuat ulang
it: Link ricaricati
ja: リンクを再読み込みしました
pt: Links recarregados
tr: Bağlantılar yenilendi
zh: 已重新加载链接
zh_tw: 已重新載入連結

source: No sources found for this episode
ar: لم يُعثر على مصادر لهذه الحلقة
de: Keine Quellen für diese Folge gefunden
es: No se encontraron fuentes para este episodio
fr: Aucune source trouvée pour cet épisode
id: Tidak ditemukan sumber untuk episode ini
it: Nessuna sorgente trovata per questo episodio
ja: この話のソースが見つかりません
pt: Nenhuma fonte encontrada para este episódio
tr: Bu bölüm için kaynak bulunamadı
zh: 未找到此集的来源
zh_tw: 找不到此集的來源

source: Starring
ar: طاقم العمل
de: Mit
es: Protagonistas
fr: Avec
id: Pemain
it: Con
ja: 出演
pt: Elenco
tr: Oyuncular
zh: 主演
zh_tw: 主演

source: Creators
ar: صنّاع العمل
de: Mitwirkende
es: Creadores
fr: Créateurs
id: Kreator
it: Autori
ja: 制作
pt: Criadores
tr: Yaratıcılar
zh: 创作者
zh_tw: 創作者

source: Notify
ar: إشعار
de: Benachrichtigen
es: Avisar
fr: Notifier
id: Beri tahu
it: Avvisa
ja: 通知する
pt: Avisar
tr: Bildir
zh: 提醒
zh_tw: 通知

source: Stop alerts
ar: إيقاف التنبيهات
de: Alerts aus
es: Parar avisos
fr: Arrêter les alertes
id: Hentikan peringatan
it: Ferma avvisi
ja: 通知を停止
pt: Parar alertas
tr: Uyarıları durdur
zh: 停止提醒
zh_tw: 停止通知

source: Tracked — edit status, score & progress
ar: متتبَّع — عدّل الحالة والتقييم والتقدّم
de: Getrackt — Status, Score & Fortschritt ändern
es: En tracking — edita estado, nota y progreso
fr: Suivi — modifier statut, note et progression
id: Dilacak — ubah status, skor & progres
it: In tracking — modifica stato, voto e progresso
ja: 記録中 — ステータス、スコア、進捗を編集
pt: Rastreado — editar status, nota e progresso
tr: İzleniyor — durum, puan ve ilerlemeyi düzenle
zh: 已追番 — 编辑状态、评分和进度
zh_tw: 已追蹤 — 編輯狀態、評分與進度

source: Open source site
ar: فتح موقع المصدر
de: Quell-Website öffnen
es: Abrir sitio de la fuente
fr: Ouvrir le site de la source
id: Buka situs sumber
it: Apri il sito della sorgente
ja: ソースサイトを開く
pt: Abrir o site da fonte
tr: Kaynak sitesini aç
zh: 打开来源网站
zh_tw: 開啟來源網站

# signInToSource
source: Sign in
ar: تسجيل الدخول
id: Masuk
pt: Entrar
tr: Oturum aç

source: Welcome back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Qué bueno verte
fr: Content de te revoir
id: Selamat datang kembali
it: Bentornato
ja: おかえりなさい
pt: Bem-vindo de volta
tr: Tekrar hoş geldin
zh: 欢迎回来
zh_tw: 歡迎回來

source: Sign in to sync your list across devices.
ar: سجّل الدخول لمزامنة قائمتك عبر أجهزتك.
de: Anmelden, um deine Liste geräteübergreifend zu syncen.
es: Inicia sesión para sincronizar tu lista entre dispositivos.
fr: Connecte-toi pour synchroniser ta liste entre appareils.
id: Masuk untuk menyinkronkan daftarmu di semua perangkat.
it: Accedi per sincronizzare la lista tra i dispositivi.
ja: サインインして、リストを端末間で同期。
pt: Entre para sincronizar sua lista entre dispositivos.
tr: Listeni cihazlar arasında eşitlemek için oturum aç.
zh: 登录以在多台设备间同步列表。
zh_tw: 登入以在多台裝置間同步清單。

source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Entrar
fr: Connexion
id: Masuk
it: Accedi
ja: ログイン
pt: Entrar
tr: Giriş yap
zh: 登录
zh_tw: 登入

source: Password must be at least 8 characters
ar: يجب أن تتكوّن كلمة المرور من 8 أحرف على الأقل
de: Passwort muss mindestens 8 Zeichen haben
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit faire au moins 8 caractères
id: Kata sandi minimal 8 karakter
it: La password deve avere almeno 8 caratteri
ja: パスワードは 8 文字以上にしてください
pt: A senha deve ter pelo menos 8 caracteres
tr: Şifre en az 8 karakter olmalı
zh: 密码至少需要 8 个字符
zh_tw: 密碼至少需要 8 個字元

source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
id: Buat akun
it: Crea account
ja: アカウントを作成
pt: Criar conta
tr: Hesap oluştur
zh: 创建账号
zh_tw: 建立帳號

source: Save your list and continue watching anywhere.
ar: احفظ قائمتك وتابع المشاهدة من أي مكان.
de: Liste speichern und überall weiterschauen.
es: Guarda tu lista y sigue viendo donde sea.
fr: Sauvegarde ta liste et reprends où tu veux.
id: Simpan daftarmu dan lanjutkan menonton di mana saja.
it: Salva la lista e continua a guardare ovunque.
ja: リストを保存して、どこでも続きから視聴。
pt: Salve sua lista e continue assistindo em qualquer lugar.
tr: Listeni kaydet, her yerden izlemeye devam et.
zh: 保存列表，随时随地继续观看。
zh_tw: 儲存清單，隨時隨地繼續觀看。

source: Not signed in
ar: غير مسجّل الدخول
de: Nicht angemeldet
es: Sin sesión
fr: Non connecté
id: Belum masuk
it: Non connesso
ja: 未サインイン
pt: Não conectado
tr: Oturum açık değil
zh: 未登录
zh_tw: 尚未登入

source: Have the app?
ar: لديك التطبيق؟
de: Hast du die App?
es: ¿Tienes la app?
fr: T’as l’app ?
id: Punya aplikasinya?
it: Hai l’app?
ja: アプリをお持ちですか？
pt: Tem o app?
tr: Uygulamayı indirdin mi?
zh: 已有应用？
zh_tw: 已有 App？

source: Open Zangetsu on your\nphone and scan
ar: افتح Zangetsu على هاتفك وامسح الرمز
de: Öffne Zangetsu auf deinem\nHandy und scanne
es: Abre Zangetsu en tu\nteléfono y escanea
fr: Ouvre Zangetsu sur ton\ntéléphone et scanne
id: Buka Zangetsu di\nponselmu dan pindai
it: Apri Zangetsu sul tuo\ntelefono e scansiona
ja: スマホで Zangetsu を開き、\nスキャンしてください
pt: Abra o Zangetsu no seu\ncelular e escaneie
tr: Telefonunda Zangetsu'yu aç ve tara
zh: 在手机上打开 Zangetsu\n并扫描
zh_tw: 在手機開啟 Zangetsu\n並掃描

source: No app?
ar: ليس لديك التطبيق؟
de: Keine App?
es: ¿Sin app?
fr: Pas d’app ?
id: Belum punya aplikasi?
it: Niente app?
ja: アプリがありませんか？
pt: Sem o app?
tr: Uygulama yok mu?
zh: 没有应用？
zh_tw: 沒有 App？

source: Reset password
ar: إعادة تعيين كلمة المرور
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
id: Atur ulang kata sandi
it: Reimposta password
ja: パスワードをリセット
pt: Redefinir senha
tr: Şifreyi sıfırla
zh: 重置密码
zh_tw: 重設密碼

source: Send link
ar: إرسال الرابط
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
id: Kirim tautan
it: Invia link
ja: リンクを送信
pt: Enviar link
tr: Bağlantı gönder
zh: 发送链接
zh_tw: 傳送連結

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: Eメール
tr: E-posta
zh: 电子邮件
zh_tw: 電子郵件

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
id: Kata sandi
it: Parola d'ordine
ja: パスワード
pt: Senha
tr: Şifre
zh: 密码
zh_tw: 密碼

source: Forgot password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste la contraseña?
fr: Mot de passe oublié ?
id: Lupa kata sandi?
it: Password dimenticata?
ja: パスワードをお忘れですか？
pt: Esqueceu a senha?
tr: Şifreni mi unuttun?
zh: 忘记密码？
zh_tw: 忘記密碼？

source: Name
ar: الاسم
es: Nombre
fr: Nom
id: Nama
it: NOME
ja: 名前
pt: Nome
tr: Ad
zh: 姓名
zh_tw: 姓名

source: Password (8+ characters)
ar: كلمة المرور (8 أحرف فأكثر)
de: Passwort (8+ Zeichen)
es: Contraseña (8+ caracteres)
fr: Mot de passe (8+ caractères)
id: Kata sandi (8+ karakter)
it: Password (8+ caratteri)
ja: パスワード（8 文字以上）
pt: Senha (8+ caracteres)
tr: Şifre (8+ karakter)
zh: 密码（8 个字符以上）
zh_tw: 密碼（8 個字元以上）

source: Edit name
ar: تعديل الاسم
de: Namen ändern
es: Editar nombre
fr: Modifier le nom
id: Ubah nama
it: Modifica nome
ja: 名前を編集
pt: Editar nome
tr: Adı düzenle
zh: 编辑名称
zh_tw: 編輯名稱

source: Your name
ar: اسمك
de: Dein Name
es: Tu nombre
fr: Ton nom
id: Namamu
it: Il tuo nome
ja: あなたの名前
pt: Seu nome
tr: Adın
zh: 你的名称
zh_tw: 你的名稱

source: Couldn't update your name
ar: تعذّر تحديث اسمك
de: Name konnte nicht aktualisiert werden
es: No se pudo actualizar tu nombre
fr: Impossible de mettre à jour ton nom
id: Tidak bisa memperbarui namamu
it: Impossibile aggiornare il nome
ja: 名前を更新できませんでした
pt: Não foi possível atualizar seu nome
tr: Adın güncellenemedi
zh: 无法更新名称
zh_tw: 無法更新名稱

source: Pair a TV
ar: إقران تلفاز
de: TV koppeln
es: Emparejar una TV
fr: Associer une TV
id: Pasangkan TV
it: Associa una TV
ja: テレビをペアリング
pt: Parear uma TV
tr: TV'yi eşle
zh: 配对电视
zh_tw: 配對電視

source: Add photo
ar: إضافة صورة
de: Foto hinzufügen
es: Añadir foto
fr: Ajouter une photo
id: Tambah foto
it: Aggiungi foto
ja: 写真を追加
pt: Adicionar foto
tr: Fotoğraf ekle
zh: 添加照片
zh_tw: 新增照片

source: Back up before logging out?
ar: هل تريد إنشاء نسخة احتياطية قبل تسجيل الخروج؟
de: Vor dem Abmelden sichern?
es: ¿Hacer copia antes de cerrar sesión?
fr: Sauvegarder avant de te déconnecter ?
id: Cadangkan sebelum keluar?
it: Fare un backup prima di uscire?
ja: ログアウト前にバックアップしますか？
pt: Fazer backup antes de sair?
tr: Çıkmadan önce yedeklensin mi?
zh: 退出登录前要备份吗？
zh_tw: 登出前要備份嗎？

source: Log out anyway
ar: سجّل الخروج على أي حال
de: Trotzdem abmelden
es: Cerrar sesión igual
fr: Se déconnecter quand même
id: Tetap keluar
it: Esci comunque
ja: このままログアウト
pt: Sair mesmo assim
tr: Yine de çık
zh: 仍然退出
zh_tw: 仍要登出

source: Reconnect
ar: إعادة الاتصال
de: Erneut verbinden
es: Reconectar
fr: Reconnecter
id: Hubungkan kembali
it: Riconnetti
ja: 再接続
pt: Reconectar
tr: Yeniden bağlan
zh: 重新连接
zh_tw: 重新連線

source: Sign in with your phone
ar: سجّل الدخول بهاتفك
de: Mit dem Handy anmelden
es: Inicia sesión con tu teléfono
fr: Connecte-toi avec ton téléphone
id: Masuk dengan ponselmu
it: Accedi con il telefono
ja: スマホでサインイン
pt: Entrar com seu celular
tr: Telefonunla oturum aç
zh: 用手机登录
zh_tw: 用手機登入

source: On the Zangetsu app on your phone, open\n"Pair a TV" and enter this code — or scan the QR.
ar: في تطبيق Zangetsu على هاتفك، افتح «إقران تلفاز» وأدخل هذا الرمز — أو امسح رمز QR.
de: In der Zangetsu-App auf dem Handy öffne\n„TV koppeln“ und gib diesen Code ein — oder scanne den QR.
es: En la app Zangetsu del teléfono, abre\n«Emparejar una TV» e introduce este código — o escanea el QR.
fr: Dans l’app Zangetsu sur ton téléphone, ouvre\n« Associer une TV » et entre ce code — ou scanne le QR.
id: Di aplikasi Zangetsu di ponselmu, buka\n"Pasangkan TV" lalu masukkan kode ini — atau pindai QR-nya.
it: Nell’app Zangetsu sul telefono, apri\n«Associa una TV» e inserisci questo codice — oppure scansiona il QR.
ja: スマホの Zangetsu で「テレビをペアリング」を開き、\nこのコードを入力するか、QR をスキャンしてください。
pt: No app Zangetsu no seu celular, abra\n"Parear uma TV" e digite este código — ou escaneie o QR.
tr: Telefonundaki Zangetsu uygulamasında "TV'yi eşle" ekranını aç ve bu kodu gir — ya da QR kodunu tara.
zh: 在手机上的 Zangetsu 中打开「配对电视」，\n输入此代码或扫描二维码。
zh_tw: 在手機上的 Zangetsu 開啟「配對電視」，\n輸入此代碼或掃描 QR。

source: Signing in…
ar: جارٍ تسجيل الدخول…
de: Anmeldung…
es: Iniciando sesión…
fr: Connexion…
id: Sedang masuk…
it: Accesso…
ja: サインイン中…
pt: Entrando…
tr: Oturum açılıyor…
zh: 正在登录…
zh_tw: 正在登入…

source: Get a new code
ar: احصل على رمز جديد
de: Neuen Code holen
es: Pedir un código nuevo
fr: Obtenir un nouveau code
id: Ambil kode baru
it: Ottieni un nuovo codice
ja: 新しいコードを取得
pt: Obter um novo código
tr: Yeni kod al
zh: 获取新代码
zh_tw: 取得新代碼

source: Send trackers
ar: إرسال المتتبعات
de: Tracker senden
es: Enviar trackers
fr: Envoyer les trackers
id: Kirim pelacak
it: Invia tracker
ja: トラッカーを送信
pt: Enviar rastreadores
tr: İzleyicileri gönder
zh: 发送追番账号
zh_tw: 傳送追蹤帳號

source: Choose trackers to send
ar: اختر المتتبعات المراد إرسالها
de: Tracker zum Senden wählen
es: Elige los trackers a enviar
fr: Choisis les trackers à envoyer
id: Pilih pelacak yang dikirim
it: Scegli i tracker da inviare
ja: 送信するトラッカーを選択
pt: Escolha os rastreadores a enviar
tr: Gönderilecek izleyicileri seç
zh: 选择要发送的追番
zh_tw: 選擇要傳送的追蹤

source: Send to TV
ar: إرسال إلى التلفاز
de: An TV senden
es: Enviar a la TV
fr: Envoyer à la TV
id: Kirim ke TV
it: Invia alla TV
ja: テレビに送信
pt: Enviar para a TV
tr: TV'ye gönder
zh: 发送到电视
zh_tw: 傳送到電視

source: Sign in to your account first,\nthen pair your TV.
ar: سجّل الدخول إلى حسابك أولًا، ثم أقرن تلفازك.
de: Zuerst am Konto anmelden,\ndann die TV koppeln.
es: Inicia sesión en tu cuenta primero,\nluego empareja tu TV.
fr: Connecte-toi d’abord à ton compte,\npuis associe ta TV.
id: Masuk ke akunmu dulu,\nlalu pasangkan TV-mu.
it: Accedi prima al tuo account,\npoi associa la TV.
ja: 先にアカウントにサインインし、\nテレビをペアリングしてください。
pt: Entre na sua conta primeiro,\ndepois pareie sua TV.
tr: Önce hesabına oturum aç, sonra TV'ni eşle.
zh: 请先登录账号，\n然后再配对电视。
zh_tw: 請先登入帳號，\n然後再配對電視。

source: Enter the code from your TV
ar: أدخل الرمز الظاهر على تلفازك
de: Code von deiner TV eingeben
es: Introduce el código de tu TV
fr: Entre le code de ta TV
id: Masukkan kode dari TV-mu
it: Inserisci il codice della TV
ja: テレビに表示されたコードを入力
pt: Digite o código da sua TV
tr: TV'ndeki kodu gir
zh: 输入电视上的代码
zh_tw: 輸入電視上的代碼

source: Open Zangetsu on your TV and sign in with your phone to see it.
ar: افتح Zangetsu على تلفازك وسجّل الدخول بهاتفك لتظهر له.
de: Öffne Zangetsu auf der TV und melde dich mit dem Handy an, um es zu sehen.
es: Abre Zangetsu en tu TV e inicia sesión con el teléfono para verlo.
fr: Ouvre Zangetsu sur ta TV et connecte-toi avec ton téléphone pour le voir.
id: Buka Zangetsu di TV-mu dan masuk dengan ponselmu untuk melihatnya.
it: Apri Zangetsu sulla TV e accedi con il telefono per vederlo.
ja: テレビで Zangetsu を開き、スマホでサインインすると表示されます。
pt: Abra o Zangetsu na sua TV e entre com o celular para vê-lo.
tr: TV'nde Zangetsu'yu aç ve görünmesi için telefonunla oturum aç.
zh: 在电视上打开 Zangetsu，并用手机登录即可看到。
zh_tw: 在電視開啟 Zangetsu，並用手機登入即可看到。

source: This TV will sign into your account. You can sign it out later.
ar: سيُسجَّل هذا التلفاز في حسابك. ويمكنك إخراجه لاحقًا.
de: Diese TV meldet sich an deinem Konto an. Du kannst sie später abmelden.
es: Esta TV iniciará sesión en tu cuenta. Puedes cerrarla luego.
fr: Cette TV se connectera à ton compte. Tu pourras la déconnecter plus tard.
id: TV ini akan masuk ke akunmu. Kamu bisa mengeluarkannya nanti.
it: Questa TV accederà al tuo account. Potrai disconnetterla dopo.
ja: このテレビがアカウントにサインインします。後から切断できます。
pt: Esta TV vai entrar na sua conta. Você pode desconectá-la depois.
tr: Bu TV hesabına oturum açacak. Daha sonra oturumu kapatabilirsin.
zh: 这台电视将登录你的账号。之后可以再退出。
zh_tw: 這台電視將登入你的帳號。之後可以再登出。

source: Also send your trackers (AniList, MyAnimeList, Simkl)
ar: إرسال متتبعاتك أيضًا (AniList، MyAnimeList، Simkl)
de: Tracker auch senden (AniList, MyAnimeList, Simkl)
es: También enviar tus trackers (AniList, MyAnimeList, Simkl)
fr: Envoyer aussi tes trackers (AniList, MyAnimeList, Simkl)
id: Kirim juga pelacakmu (AniList, MyAnimeList, Simkl)
it: Invia anche i tuoi tracker (AniList, MyAnimeList, Simkl)
ja: トラッカーも送信（AniList、MyAnimeList、Simkl）
pt: Enviar também seus rastreadores (AniList, MyAnimeList, Simkl)
tr: İzleyicilerini de gönder (AniList, MyAnimeList, Simkl)
zh: 同时发送追番账号（AniList、MyAnimeList、Simkl）
zh_tw: 同時傳送追蹤帳號（AniList、MyAnimeList、Simkl）

source: Your TV is signed in
ar: تلفازك مسجّل الدخول
de: Deine TV ist angemeldet
es: Tu TV está conectada
fr: Ta TV est connectée
id: TV-mu sudah masuk
it: La tua TV è connessa
ja: テレビはサインイン済みです
pt: Sua TV está conectada
tr: TV'n oturum açtı
zh: 电视已登录
zh_tw: 電視已登入

source: It should switch to your account in a moment.
ar: سيتحوّل إلى حسابك بعد لحظات.
de: Sie sollte gleich auf dein Konto wechseln.
es: Debería pasar a tu cuenta en un momento.
fr: Elle devrait passer sur ton compte dans un instant.
id: Seharusnya langsung beralih ke akunmu.
it: Dovrebbe passare al tuo account tra un attimo.
ja: まもなくアカウントに切り替わります。
pt: Ela deve mudar para a sua conta em instantes.
tr: Kısa süre içinde hesabına geçecek.
zh: 稍后就会切换到你的账号。
zh_tw: 稍後就會切換到你的帳號。

source: Backed up to cloud
ar: تم إنشاء نسخة احتياطية في السحابة
de: In die Cloud gesichert
es: Copia guardada en la nube
fr: Sauvegardé dans le cloud
id: Dicadangkan ke cloud
it: Backup sul cloud
ja: クラウドにバックアップしました
pt: Backup salvo na nuvem
tr: Buluta yedeklendi
zh: 已备份到云端
zh_tw: 已備份到雲端

source: Couldn't save the backup file — storage permission may be needed.
ar: تعذّر حفظ ملف النسخة الاحتياطية — قد يلزم إذن التخزين.
de: Backup-Datei konnte nicht gespeichert werden — Speicherberechtigung nötig.
es: No se pudo guardar el archivo de copia — puede hacer falta permiso de almacenamiento.
fr: Impossible d’enregistrer le fichier de sauvegarde — une permission de stockage peut être requise.
id: Tidak bisa menyimpan file cadangan — mungkin perlu izin penyimpanan.
it: Impossibile salvare il file di backup — potrebbe servire il permesso di archiviazione.
ja: バックアップを保存できません — ストレージの許可が必要な場合があります。
pt: Não foi possível salvar o arquivo de backup — talvez seja preciso permissão de armazenamento.
tr: Yedek dosyası kaydedilemedi — depolama izni gerekebilir.
zh: 无法保存备份文件 — 可能需要存储权限。
zh_tw: 無法儲存備份檔 — 可能需要儲存權限。

source: No cloud backup found
ar: لم يُعثر على نسخة احتياطية في السحابة
de: Kein Cloud-Backup gefunden
es: No hay copia en la nube
fr: Aucune sauvegarde cloud trouvée
id: Tidak ditemukan cadangan cloud
it: Nessun backup cloud trovato
ja: クラウドのバックアップがありません
pt: Nenhum backup na nuvem encontrado
tr: Bulut yedeği bulunamadı
zh: 未找到云端备份
zh_tw: 找不到雲端備份
