Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: No cast information
ar: لا توجد معلومات عن طاقم العمل
de: Keine Besetzungsinformationen
es: No hay información sobre el reparto.
fr: Aucune information sur la distribution
id: Tidak ada informasi pemain
it: Nessuna informazione sul cast
ja: キャスト情報なし
pt: Nenhuma informação sobre o elenco
tr: Oyuncu bilgisi yok
zh: 无演员信息
zh_tw: 無演員訊息

source: No related titles
ar: لا توجد عناوين ذات صلة
de: Keine verwandten Titel
es: No hay títulos relacionados
fr: Aucun titre associé
id: Tidak ada judul terkait
it: Nessun titolo correlato
ja: 関連タイトルはありません
pt: Nenhum título relacionado
tr: İlgili başlık yok
zh: 没有相关标题
zh_tw: 沒有相關標題

source: Marked as watched
ar: وُضعت علامة «تمت المشاهدة»
de: Als beobachtet markiert
es: Marcado como visto
fr: Marqué comme surveillé
id: Ditandai sudah ditonton
it: Contrassegnato come visto
ja: 視聴済みとしてマーク
pt: Marcado como assistido
tr: İzlenildi olarak işaretlendi
zh: 已关注
zh_tw: 已關注

source: Marked unwatched
ar: أُزيلت علامة المشاهدة
de: Als ungesehen markiert
es: Marcado como no vigilado
fr: Marqué comme non surveillé
id: Ditandai belum ditonton
it: Contrassegnato come non visualizzato
ja: 未視聴としてマークされました
pt: Marcado como não assistido
tr: İzlenmedi olarak işaretlendi
zh: 标记为无人看管
zh_tw: 標記為無人看管

# markedEpisodesAsWatched
source: Marked {count} episodes as watched
ar: وُضعت علامة «تمت المشاهدة» على {count} حلقة
de: {count} Folgen als gesehen markiert
es: Se han marcado {count} episodios como vistos
id: {count} episode ditandai sudah ditonton
it: Sono stati contrassegnati {count} episodi come visti.
ja: 視聴済みとして {count} エピソードをマークしました
pt: {count} episódios marcados como assistidos
tr: {count} bölüm izlendi olarak işaretlendi
zh: 已观看 {count} 集
zh_tw: 已觀看 {count} 集

# downloadChaptersQuestion
source: Download {count} chapters?
ar: تنزيل {count} فصل؟
de: {count} Kapitel herunterladen?
es: ¿Descargar {count} capítulos?
fr: Télécharger {count} chapitres ?
id: Unduh {count} bab?
it: Scaricare {count} capitoli?
ja: {count} 章をダウンロードしますか？
pt: Baixar {count} capítulos?
tr: {count} bölüm indirilsin mi?
zh: 下载 {count} 章？
zh_tw: 下載 {count} 章？

source: Cached source .js files
ar: ملفات .js للمصادر المخزّنة مؤقتًا
de: Zwischengespeicherte Quelldateien (.js)
es: Archivos .js de origen almacenados en caché
fr: Fichiers .js sources mis en cache
id: File .js sumber yang tersimpan
it: File sorgente js memorizzati nella cache
ja: キャッシュされたソース.jsファイル
pt: Arquivos .js de fontes em cache
tr: Önbelleğe alınmış kaynak .js dosyaları
zh: 缓存的源 .js 文件
zh_tw: 快取的來源 .js 文件

# disconnectTrackerQuestion
source: Disconnect {name}?
ar: قطع اتصال {name}؟
de: Verbindung trennen {name}?
es: Desconectar {name}?
fr: Déconnecter {name}?
id: Putuskan {name}?
it: Disconnetti {name}?
ja: 切断 {name}?
pt: Desconectar {name}?
tr: {name} bağlantısı kesilsin mi?
zh: 断开连接 {name}？
zh_tw: 斷開連接 {name}？

# trackerDisconnectBody
source: Auto-sync will stop. Your {name} account is not changed — you can reconnect anytime.
ar: ستتوقف المزامنة التلقائية. لن يتغيّر حسابك في {name} — ويمكنك إعادة الاتصال في أي وقت.
de: Die automatische Synchronisierung wird beendet. Ihr {name} -Konto bleibt unverändert – Sie können sich jederzeit wieder verbinden.
es: La sincronización automática se detendrá. Tu cuenta {name} no ha cambiado; puedes volver a conectarte cuando quieras.
fr: La synchronisation automatique s'arrêtera. Votre compte {name} reste inchangé ; vous pouvez vous reconnecter à tout moment.
id: Sinkron otomatis akan berhenti. Akun {name}-mu tidak berubah — kamu bisa menghubungkan kembali kapan saja.
it: La sincronizzazione automatica verrà interrotta. Il tuo account {name} non è stato modificato: puoi riconnetterti in qualsiasi momento.
ja: 自動同期は停止します。お客様の {name} アカウントは変更されていません。いつでも再接続できます。
pt: A sincronização automática vai parar. Sua conta do {name} não muda — você pode reconectar quando quiser.
tr: Otomatik eşitleme durur. {name} hesabın değişmez — istediğin zaman yeniden bağlanabilirsin.
zh: 自动同步将停止。您的 {name} 帐户不会更改——您可以随时重新连接。
zh_tw: 自動同步將停止。您的 {name} 帳戶不會變更－您可以隨時重新連線。

# connectedAs
source: Connected as {name}
ar: متصل باسم {name}
de: Verbunden als {name}
es: Conectado como {name}
fr: Connecté comme {name}
id: Terhubung sebagai {name}
it: Connesso come {name}
ja: {name}として接続済み
pt: Conectado como {name}
tr: {name} olarak bağlandı
zh: 已连接为 {name}
zh_tw: 已連接為 {name}

# trackerConnectionCanceled
source: {name} connection canceled
ar: أُلغي الاتصال بـ {name}
de: {name} Verbindung abgebrochen
es: {name} conexión cancelada
fr: Connexion{name} annulée
id: Koneksi {name} dibatalkan
it: {name} connessione annullata
ja: {name} 接続がキャンセルされました
pt: Conexão do {name} cancelada
tr: {name} bağlantısı iptal edildi
zh: {name} 连接已取消
zh_tw: {name} 連線已取消

# connectTracker
source: Connect {name}
ar: اتصال {name}
de: Verbinden {name}
es: Conectar {name}
fr: Connecter {name}
id: Hubungkan {name}
it: Connetti {name}
ja: 接続 {name}
pt: Conectar {name}
tr: {name} bağla
zh: 连接 {name}
zh_tw: 連接 {name}

# connectingEllipsis
source: Connecting…
ar: جارٍ الاتصال…
de: Verbinden...
es: Conectando...
fr: De liaison...
id: Menghubungkan…
it: Connessione in corso...
ja: 接続中...
pt: Conectando…
tr: Bağlanıyor…
zh: 正在连接...
zh_tw: 連接...

# updateTrackerAsYouWatch
source: Update {name} as you watch
ar: حدّث {name} أثناء المشاهدة
de: Aktualisiere {name} während du zuschaust
es: Actualiza {name} mientras miras
fr: Mettez à jour {name} pendant que vous regardez
id: Perbarui {name} saat kamu menonton
it: Aggiorna {name} mentre guardi
ja: 視聴しながら {name} を更新してください
pt: Atualizar o {name} enquanto você assiste
tr: İzledikçe {name} hesabını güncelle
zh: 观看时更新 {name}
zh_tw: 觀看時更新 {name}

source: Finding "{title}"…
ar: جارٍ البحث عن «{title}»…
de: Suche "{title}"…
es: Encontrar "{title}"…
fr: Recherche de «{title}»…
id: Mencari "{title}"…
it: Trovare "{title}"…
ja: 「{title}」を検索中…
pt: Procurando "{title}"…
tr: "{title}" aranıyor…
zh: 找到“{title}”…
zh_tw: 找到“{title}”…

source: "{title}" isn't on this source
ar: «{title}» غير متاح في هذا المصدر
de: "{title}" ist nicht in dieser Quelle enthalten
es: "{title}" no está en esta fuente
fr: "{title}" n'est pas sur cette source
id: "{title}" tidak ada di sumber ini
it: "{title}" non è presente in questa fonte
ja: "{title}" はこのソースには含まれていません
pt: "{title}" não está nesta fonte
tr: "{title}" bu kaynakta yok
zh: 此源中不包含“{title}”。
zh_tw: 此來源中不包含“{title}”。

source: Couldn't open "{title}"
ar: تعذّر فتح «{title}»
de: "{title}" konnte nicht geöffnet werden
es: No se pudo abrir "{title}"
fr: Impossible d'ouvrir «{title}»
id: Tidak bisa membuka "{title}"
it: Impossibile aprire "{title}"
ja: "{title}" を開けませんでした
pt: Não foi possível abrir "{title}"
tr: "{title}" açılamadı
zh: 无法打开“{title}”
zh_tw: 無法打開“{title}”

source: No web page for this source
ar: لا توجد صفحة ويب لهذا المصدر
de: Für diese Quelle ist keine Webseite verfügbar.
es: No hay página web para esta fuente.
fr: Aucune page web pour cette source
id: Tidak ada halaman web untuk sumber ini
it: Nessuna pagina web per questa fonte
ja: この情報源のウェブページはありません
pt: Nenhuma página para esta fonte
tr: Bu kaynak için web sayfası yok
zh: 此来源没有网页。
zh_tw: 此來源沒有網頁。

# couldNotOpenSourceSite
source: Could not open the source site
ar: تعذّر فتح موقع المصدر
de: Die Quellseite konnte nicht geöffnet werden.
es: No se pudo abrir el sitio de origen.
fr: Impossible d'ouvrir le site source
id: Tidak bisa membuka situs sumber
it: Impossibile aprire il sito sorgente
ja: ソースサイトを開けませんでした
pt: Não foi possível abrir o site da fonte
tr: Kaynak sitesi açılamadı
zh: 无法打开源网站
zh_tw: 無法開啟來源網站

# notificationsOffFor
source: Notifications off for "{title}"
ar: الإشعارات موقوفة لـ «{title}»
de: Benachrichtigungen für "{title}" deaktiviert
es: Notificaciones desactivadas para "{title}"
fr: Notifications désactivées pour "{title}"
id: Notifikasi mati untuk "{title}"
it: Notifiche disattivate per "{title}"
ja: 「{title}」の通知はオフになっています
pt: Notificações desativadas para "{title}"
tr: "{title}" için bildirimler kapalı
zh: 已关闭“{title}”的通知
zh_tw: 已關閉「{title}」的通知

# youllBeNotifiedOfNewEpisodesFor
source: You'll be notified of new episodes of "{title}"
ar: سيصلك إشعار بالحلقات الجديدة لـ «{title}»
de: Sie werden über neue Folgen von "{title}" benachrichtigt.
es: Se te notificará sobre los nuevos episodios de "{title}"
fr: Vous serez informé des nouveaux épisodes de "{title}"
id: Kamu akan diberi tahu soal episode baru dari "{title}"
it: Riceverai una notifica dei nuovi episodi di "{title}"
ja: 「{title}」の新しいエピソードが公開されたら通知されます
pt: Você será avisado de novos episódios de "{title}"
tr: "{title}" için yeni bölümlerde haber vereceğiz
zh: 您将收到“{title}”新剧集的通知
zh_tw: 您將收到「{title}」新集數的通知

# youllBeNotifiedOfNewChaptersFor
source: You'll be notified of new chapters of "{title}"
ar: سيصلك إشعار بالفصول الجديدة لـ «{title}»
de: Sie werden über neue Kapitel von "{title}" benachrichtigt.
es: Se te notificará sobre los nuevos capítulos de "{title}"
fr: Vous serez informé des nouveaux chapitres de "{title}"
id: Kamu akan diberi tahu soal bab baru dari "{title}"
it: Riceverai una notifica dei nuovi capitoli di "{title}"
ja: 「{title}」の新しい章が公開されると通知されます
pt: Você será avisado de novos capítulos de "{title}"
tr: "{title}" için yeni bölümlerde haber vereceğiz
zh: 您将收到“{title}”新章节的通知
zh_tw: 您將收到「{title}」新章節的通知

source: External
ar: خارجي
de: Extern
es: Externo
fr: Externe
id: Eksternal
it: Esterno
ja: 外部の
pt: Externo
tr: Harici
zh: 外部的
zh_tw: 外部的

# episodeLabel
source: Episode {number}
ar: الحلقة {number}
es: Episodio {number}
fr: Épisode {number}
it: Sinonimi {number}
ja: エピソード {number}
pt: Episódio {number}
tr: Bölüm {number}
zh: 第 {number}集
zh_tw: 第 {number}集

# downloadSeasonEpisode
source: Download S{season}:E{episode}
ar: تنزيل S{season}:E{episode}
es: Descargar S{season}:E{episode}
fr: Télécharger S{season}:E{episode}
id: Unduh S{season}:E{episode}
it: Scarica S{season}:E{episode}
ja: ダウンロード S{season}:E{episode}
pt: Baixar S{season}:E{episode}
tr: S{season}:E{episode} indir
zh: 下载 S{season}:E{episode}
zh_tw: 下載 S{season}:E{episode}

# downloadEpisodeLabel
source: Download E{episode}
ar: تنزيل E{episode}
es: Descargar E{episode}
fr: Télécharger E{episode}
id: Unduh E{episode}
it: Scarica E{episode}
ja: E{episode}をダウンロード
pt: Baixar E{episode}
tr: E{episode} indir
zh: 下载 E{episode}
zh_tw: 下載 E{episode}

# continueLabel
source: Continue
ar: متابعة
de: Weitermachen
es: Continuar
fr: Continuer
id: Lanjutkan
it: Continua
ja: 続く
pt: Continuar
tr: Devam et
zh: 继续
zh_tw: 繼續

# continueEpisode
source: Continue E{episode}
ar: متابعة E{episode}
de: Weiter E{episode}
es: Continuar E{episode}
fr: Continuer E{episode}
id: Lanjutkan E{episode}
it: Continua E{episode}
ja: 続行 E{episode}
pt: Continuar E{episode}
tr: E{episode} devam et
zh: 继续 E{episode}
zh_tw: 繼續 E{episode}

source: No episodes to download
ar: لا توجد حلقات للتنزيل
de: Keine Folgen zum Herunterladen
es: No hay episodios para descargar
fr: Aucun épisode à télécharger
id: Tidak ada episode untuk diunduh
it: Nessun episodio da scaricare
ja: ダウンロードできるエピソードはありません
pt: Nenhum episódio para baixar
tr: İndirilecek bölüm yok
zh: 没有剧集可供下载
zh_tw: 沒有劇集可供下載

source: Added to downloads
ar: أُضيفت إلى التنزيلات
de: Zu den Downloads hinzugefügt
es: Añadido a las descargas
fr: Ajouté aux téléchargements
id: Ditambahkan ke unduhan
it: Aggiunto ai download
ja: ダウンロードに追加されました
pt: Adicionado aos downloads
tr: İndirilenlere eklendi
zh: 已添加到下载列表
zh_tw: 已新增至下載列表

# downloadingNEpisodes
source: Downloading {count} episodes
ar: جارٍ تنزيل {count} حلقة
de: {count} Folgen werden heruntergeladen
es: Descargando {count} episodios
fr: Téléchargement de {count} épisodes
id: Mengunduh {count} episode
it: Download di {count} episodi
ja: {count} エピソードをダウンロード中
pt: Baixando {count} episódios
tr: {count} bölüm indiriliyor
zh: 正在下载 {count} 集
zh_tw: 正在下載 {count} 集

source: Add to My List
ar: إضافة إلى My List
de: Zu meiner Liste hinzufügen
es: Añadir a mi lista
fr: Ajouter à ma liste
id: Tambahkan ke My List
it: Aggiungi alla mia lista
ja: マイリストに追加
pt: Adicionar à Minha lista
tr: My List'e ekle
zh: 添加到我的列表
zh_tw: 添加到我的列表

source: Notify on new chapters
ar: إشعار عند الفصول الجديدة
de: Benachrichtige über neue Kapitel
es: Notificar sobre nuevos capítulos
fr: M'avertir des nouveaux chapitres
id: Beri tahu untuk bab baru
it: Ricevi notifiche sui nuovi capitoli
ja: 新しい章が配信されたら通知を受け取る
pt: Avisar sobre novos capítulos
tr: Yeni bölümlerde haber ver
zh: 新章节发布时通知
zh_tw: 新章節發佈時通知

source: Notify on new episodes
ar: إشعار عند الحلقات الجديدة
de: Benachrichtigen Sie uns bei neuen Folgen
es: Recibir notificaciones sobre nuevos episodios
fr: Recevez une notification lors de la diffusion de nouveaux épisodes
id: Beri tahu untuk episode baru
it: Ricevi notifiche sui nuovi episodi
ja: 新しいエピソードの通知を受け取る
pt: Avisar sobre novos episódios
tr: Yeni bölümlerde haber ver
zh: 新剧集上线时通知我
zh_tw: 新劇集上線時通知我

source: Sync status, score & progress
ar: مزامنة الحالة والتقييم والتقدّم
de: Synchronisierungsstatus, Punktzahl und Fortschritt
es: Estado de sincronización, puntuación y progreso
fr: Synchronisation de l'état, du score et de la progression
id: Sinkronkan status, skor & progres
it: Stato di sincronizzazione, punteggio e progressi
ja: 同期状況、スコア、進捗状況
pt: Sincronizar status, nota e progresso
tr: Durum, puan ve ilerlemeyi eşitle
zh: 同步状态、分数和进度
zh_tw: 同步狀態、分數和進度

# seasonCount
source: {count} Seasons
ar: {count} مواسم
de: {count} Jahreszeiten
es: {count} Estaciones
fr: {count} Saisons
id: {count} Musim
it: {count} Stagioni
pt: {count} temporadas
tr: {count} Sezon
zh: {count} 季节
zh_tw: {count} 季節

# episodeCount
source: {count, plural, one{1 Episode} other{{count} Episodes}}
ar: {count, plural, zero{{count} حلقة} one{{count} حلقة} two{حلقتان} few{{count} حلقات} many{{count} حلقة} other{{count} حلقة}}
id: {count, plural, one{1 Episode} other{{count} Episode}}
pt: {count, plural, one{1 episódio} other{{count} episódios}}
tr: {count, plural, one{1 Bölüm} other{{count} Bölüm}}

# chapterCount
source: {count, plural, one{1 Chapter} other{{count} Chapters}}
ar: {count, plural, zero{{count} فصل} one{{count} فصل} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}}
id: {count, plural, one{1 Bab} other{{count} Bab}}
pt: {count, plural, one{1 capítulo} other{{count} capítulos}}
tr: {count, plural, one{1 Bölüm} other{{count} Bölüm}}

# thisSourceNeedsSpecialHeadersUsingBuiltIn
source: This source needs special headers your external player can't send — using the built-in player.
ar: يحتاج هذا المصدر إلى ترويسات خاصة لا يستطيع مشغّلك الخارجي إرسالها — يجري استخدام المشغّل المدمج.
de: Diese Quelle benötigt spezielle Header, die Ihr externer Player nicht senden kann – dies geschieht mit dem integrierten Player.
es: Esta fuente necesita encabezados especiales que su reproductor externo no puede enviar, utilizando el reproductor integrado.
fr: Cette source nécessite des en-têtes spéciaux que votre lecteur externe ne peut pas envoyer — en utilisant le lecteur intégré.
id: Sumber ini butuh header khusus yang tidak bisa dikirim pemutar eksternal-mu — memakai pemutar bawaan.
it: Questa sorgente richiede intestazioni speciali che il tuo lettore esterno non è in grado di inviare: utilizza il lettore integrato.
ja: このソースには、外部プレーヤーでは送信できない特別なヘッダーが必要です。そのため、内蔵プレーヤーを使用してください。
pt: Esta fonte precisa de cabeçalhos especiais que seu player externo não consegue enviar — usando o player integrado.
tr: Bu kaynak, harici oynatıcının gönderemeyeceği özel başlıklar istiyor — yerleşik oynatıcı kullanılıyor.
zh: 使用内置播放器时，此源需要外部播放器无法发送的特殊标头。
zh_tw: 使用內建播放器時，此來源需要外部播放器無法傳送的特殊標頭。

# timerMinutes
source: {count} minutes
ar: {count} دقيقة
de: {count} Minuten
es: {count} minutos
id: {count} menit
it: {count} minuti
ja: {count} 分
pt: {count} minutos
tr: {count} dakika

# couldNotLoadSubtitle
source: Could not load subtitle: {error}
ar: تعذّر تحميل الترجمة: {error}
de: Untertitel konnte nicht geladen werden: {error}
es: No se pudo cargar el subtítulo: {error}
fr: Impossible de charger le sous-titre : {error}
id: Tidak bisa memuat subtitle: {error}
it: Impossibile caricare i sottotitoli: {error}
ja: 字幕を読み込めませんでした: {error}
pt: Não foi possível carregar a legenda: {error}
tr: Altyazı yüklenemedi: {error}
zh: 无法加载字幕： {error}
zh_tw: 無法載入字幕： {error}

source: Speed
ar: السرعة
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
id: Kecepatan
it: Velocità
ja: スピード
pt: Velocidade
tr: Hız
zh: 速度
zh_tw: 速度

# styledSubtitlesLibassSubtitle
source: Real .ass styling — signs, karaoke. Reopen episode to apply.
ar: تنسيق .ass أصلي — لافتات وكار يونغ. أعد فتح الحلقة لتطبيقه.
de: Echter .ass-Styling – Schilder, Karaoke. Folge erneut öffnen, um sich zu bewerben.
es: Estilo auténtico: letreros, karaoke. Vuelve a abrir el episodio para postularte.
fr: Style .ass authentique — panneaux, karaoké. Rouvrir l'épisode pour postuler.
id: Gaya .ass asli — tanda, karaoke. Buka ulang episode untuk menerapkan.
it: Stile .ass autentico: cartelli, karaoke. Riapri l'episodio per candidarti.
ja: リアルな.assスタイリング ― 看板、カラオケ。適用するにはエピソードを再度開いてください。
pt: Estilização .ass real — cartelas, karaokê. Reabra o episódio para aplicar.
tr: Gerçek .ass biçimlendirme — işaretler, karaoke. Uygulamak için bölümü yeniden aç.
zh: 真正的.ass造型——标语、卡拉OK。重新开启本期节目即可申请。
zh_tw: 真正的.ass造型－標語、卡拉OK。重新開啟本集節目即可申請。

source: Couldn't download {file}
ar: تعذّر تنزيل {file}
de: {file}konnte nicht heruntergeladen werden.
es: No se pudo descargar {file}
fr: Impossible de télécharger {file}
id: Tidak bisa mengunduh {file}
it: Impossibile scaricare {file}
ja: {file}をダウンロードできませんでした
pt: Não foi possível baixar {file}
tr: {file} indirilemedi
zh: 无法下载 {file}
zh_tw: 無法下載 {file}

# audioNormalizationSubtitle
source: Evens out the volume — boosts quiet dialogue, tames loud scenes
ar: يوازن مستوى الصوت — يعزّز الحوار الهادئ ويخفّض المشاهد الصاخبة
de: Gleicht die Lautstärke aus – verstärkt leise Dialoge, dämpft laute Szenen
es: Regula el volumen: realza los diálogos bajos y atenúa las escenas ruidosas.
fr: Équilibre le volume sonore : amplifie les dialogues discrets, atténue les scènes bruyantes.
id: Meratakan volume — percepat dialog pelan, redam adegan keras
it: Uniforma il volume: amplifica i dialoghi a basso volume e attenua le scene ad alto volume.
ja: 音量を均一化し、静かな会話を強調し、騒々しいシーンを抑えます。
pt: Equilibra o volume — amplia diálogos baixos e controla cenas altas
tr: Ses seviyesini dengeler — kısık diyaloğu yükseltir, yüksek sahneleri dizginler
zh: 平衡音量——增强轻声对话，降低嘈杂场景的音量
zh_tw: 平衡音量－增強輕聲對話，降低吵雜場景的音量

source: Playback Speed
ar: سرعة التشغيل
de: Wiedergabegeschwindigkeit
es: Velocidad de reproducción
fr: Vitesse de lecture
id: Kecepatan Pemutaran
it: Velocità di riproduzione
ja: 再生速度
pt: Velocidade de reprodução
tr: Oynatma Hızı
zh: 播放速度
zh_tw: 播放速度

source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
id: Kualitas
it: Qualità
ja: 品質
pt: Qualidade
tr: Kalite
zh: 质量
zh_tw: 品質

source: Sources
ar: المصادر
de: Quellen
es: Fuentes
id: Sumber
it: Fonti
ja: 出典
pt: Fontes
tr: Kaynaklar
zh: 来源
zh_tw: 來源

# normalSpeed
source: Normal
ar: عادية
fr: Normale
it: Normale
ja: 普通
zh: 普通的
zh_tw: 普通的

source: Subtitles
ar: الترجمة
de: Untertitel
es: Subtítulos
fr: Sous-titres
id: Subtitle
it: Sottotitoli
ja: 字幕
pt: Legendas
tr: Altyazılar
zh: 字幕
zh_tw: 字幕

# preferredLanguageColon
source: Preferred language: {name}
ar: اللغة المفضّلة: {name}
de: Bevorzugte Sprache: {name}
es: Idioma preferido: {name}
fr: Langue préférée : {name}
id: Bahasa pilihan: {name}
it: Lingua preferita: {name}
ja: 優先言語: {name}
pt: Idioma preferido: {name}
tr: Tercih edilen dil: {name}
zh: 首选语言： {name}
zh_tw: 首選語言： {name}

source: Next {count}
ar: التالي {count}
de: Weiter {count}
es: Siguiente {count}
fr: Suivant {count}
id: Berikutnya {count}
it: Successivo {count}
ja: 次へ {count}
pt: Próximos {count}
tr: Sonraki {count}
zh: 下一个 {count}
zh_tw: 下一個 {count}

source: All {count}
ar: الكل {count}
de: Alle {count}
es: Todos {count}
fr: Tous {count}
id: Semua {count}
it: Tutti {count}
ja: すべて {count}
pt: Todos os {count}
tr: Tümü {count}
zh: 所有 {count}
zh_tw: 所有 {count}

# notSavedCount
source: {count} not saved
ar: {count} غير محفوظ
de: {count} nicht gespeichert
es: {count} no se guardó
fr: {count} non enregistré
id: {count} tidak tersimpan
it: {count} non salvato
ja: {count} 保存されませんでした
pt: {count} não salvos
tr: {count} kaydedilmedi
zh: {count} 未保存
zh_tw: {count} 未儲存

source: airs in
ar: يُعرض بعد
de: Sendezeiten
es: se emite en
fr: airs dans
id: tayang dalam
it: va in onda in
ja: 放送日
pt: exibido em
tr: yayınlanıyor:
zh: 播出
zh_tw: 播出

source: Select all
ar: تحديد الكل
de: Wählen Sie Alle
es: Seleccionar todo
fr: Tout sélectionner
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
pt: Selecionar tudo
tr: Tümünü seç
zh: 全选
zh_tw: 選擇全部

source: Best
ar: الأفضل
de: Am besten
es: Mejor
fr: MEILLEUR
id: Terbaik
it: Migliore
ja: 最高
pt: Melhor
tr: En iyi
zh: 最好的
zh_tw: 最好的

source: Direct
ar: مستقيم
de: Direkt
es: Directo
id: Langsung
it: Diretto
ja: 直接
pt: Direto
tr: Doğrudan
zh: 直接的
zh_tw: 直接的

# serverWithHost
source: Server {number} · {host}
ar: خادم {number} · {host}
es: Servidor {number} · {host}
fr: Serveur {number} · {host}
ja: サーバー {number} · {host}
pt: Servidor {number} · {host}
tr: Sunucu {number} · {host}
zh: 服务器 {number} · {host}
zh_tw: 伺服器 {number} · {host}

source: Server {number}
ar: خادم {number}
es: Servidor {number}
fr: Serveur {number}
ja: サーバー {number}
pt: Servidor {number}
tr: Sunucu {number}
zh: 服务器 {number}
zh_tw: 伺服器 {number}

# downloadCountEpisodes
source: {count, plural, one{Download 1 episode} other{Download {count} episodes}}
ar: {count, plural, zero{تنزيل {count} حلقة} one{تنزيل حلقة واحدة} two{تنزيل حلقتين} few{تنزيل {count} حلقات} many{تنزيل {count} حلقة} other{تنزيل {count} حلقة}}
id: {count, plural, one{Unduh 1 episode} other{Unduh {count} episode}}
pt: {count, plural, one{Baixar 1 episódio} other{Baixar {count} episódios}}
tr: {count, plural, one{1 bölüm indir} other{{count} bölüm indir}}

# chapterOneAtATimeWarning
source: This runs one chapter at a time and can take a long while. You can stop it from Downloads.
ar: يعمل هذا فصلًا واحدًا في كل مرة وقد يستغرق وقتًا طويلًا. يمكنك إيقافه من التنزيلات.
de: Die Installation läuft kapitelweise und kann daher einige Zeit dauern. Sie können den Download unter „Downloads“ anhalten.
es: Esto se ejecuta capítulo a capítulo y puede tardar bastante. Puedes detenerlo desde Descargas.
fr: Le téléchargement se fait chapitre par chapitre et peut prendre beaucoup de temps. Vous pouvez l'interrompre depuis la section Téléchargements.
id: Ini berjalan satu bab sekaligus dan bisa memakan waktu lama. Kamu bisa menghentikannya dari Unduhan.
it: Il download procede un capitolo alla volta e può richiedere molto tempo. È possibile interromperlo dalla sezione Download.
ja: これは一度に1章ずつ再生されるため、時間がかかる場合があります。ダウンロード画面から停止できます。
pt: Isso baixa um capítulo por vez e pode demorar bastante. Você pode parar nos Downloads.
tr: Bu işlem bölümleri tek tek yapar ve uzun sürebilir. İndirilenler ekranından durdurabilirsin.
zh: 它一次只运行一个章节，可能需要很长时间。您可以从“下载”中停止运行。
zh_tw: 它一次只運行一個章節，可能需要很長時間。您可以從“下載”中停止運行。

# queuedChapters
source: Queued {count, plural, one{1 chapter} other{{count} chapters}}
ar: في قائمة الانتظار: {count, plural, zero{{count} فصل} one{{count} فصل} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}}
de: In der Warteschlange {count, plural, one{1 chapter} other{{count} chapters}}
es: En cola {count, plural, one{1 chapter} other{{count} chapters}}
fr: En file d'attente {count, plural, one{1 chapter} other{{count} chapters}}
id: {count, plural, one{1 bab} other{{count} bab}} dalam antrean
it: In coda {count, plural, one{1 chapter} other{{count} chapters}}
ja: キューに追加済み {count, plural, one{1 chapter} other{{count} chapters}}
pt: {count, plural, one{1 capítulo na fila} other{{count} capítulos na fila}}
tr: {count, plural, one{1 bölüm} other{{count} bölüm}} kuyrukta
zh: 已排队 {count, plural, one{1 chapter} other{{count} chapters}}
zh_tw: 已排隊 {count, plural, one{1 chapter} other{{count} chapters}}
