Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: That file isn't a valid backup.
ar: هذا الملف ليس نسخة احتياطية صالحة.
de: Diese Datei ist kein gültiges Backup.
es: Ese archivo no es una copia válida.
fr: Ce fichier n’est pas une sauvegarde valide.
id: File itu bukan cadangan yang valid.
it: Quel file non è un backup valido.
ja: そのファイルは有効なバックアップではありません。
pt: Esse arquivo não é um backup válido.
tr: Bu dosya geçerli bir yedek değil.
zh: 该文件不是有效的备份。
zh_tw: 該檔案不是有效的備份。

source: Pick a backup
ar: اختر نسخة احتياطية
de: Backup wählen
es: Elige una copia
fr: Choisir une sauvegarde
id: Pilih cadangan
it: Scegli un backup
ja: バックアップを選択
pt: Escolha um backup
tr: Bir yedek seç
zh: 选择备份
zh_tw: 選擇備份

source: Couldn't read that backup file.
ar: تعذّرت قراءة ملف النسخة الاحتياطية.
de: Diese Backup-Datei konnte nicht gelesen werden.
es: No se pudo leer ese archivo de copia.
fr: Impossible de lire ce fichier de sauvegarde.
id: Tidak bisa membaca file cadangan itu.
it: Impossibile leggere quel file di backup.
ja: そのバックアップファイルを読めませんでした。
pt: Não foi possível ler esse arquivo de backup.
tr: Bu yedek dosyası okunamadı.
zh: 无法读取该备份文件。
zh_tw: 無法讀取該備份檔。

source: Restore complete
ar: اكتملت الاستعادة
de: Wiederherstellung fertig
es: Restauración lista
fr: Restauration terminée
id: Pemulihan selesai
it: Ripristino completato
ja: 復元が完了しました
pt: Restauração concluída
tr: Geri yükleme tamamlandı
zh: 还原完成
zh_tw: 還原完成

source: Reopen Zangetsu to see restored library & sources.
ar: أعد فتح Zangetsu لرؤية المكتبة والمصادر المستعادة.
de: Zangetsu erneut öffnen, um Bibliothek & Quellen zu sehen.
es: Vuelve a abrir Zangetsu para ver la biblioteca y fuentes restauradas.
fr: Rouvre Zangetsu pour voir la bibliothèque et les sources restaurées.
id: Buka lagi Zangetsu untuk melihat pustaka & sumber yang dipulihkan.
it: Riapri Zangetsu per vedere libreria e sorgenti ripristinate.
ja: Zangetsu を開き直すと、復元したライブラリとソースが表示されます。
pt: Abra o Zangetsu de novo para ver a biblioteca e as fontes restauradas.
tr: Geri yüklenen kitaplığı ve kaynakları görmek için Zangetsu'yu yeniden aç.
zh: 重新打开 Zangetsu 即可看到还原的资料库和来源。
zh_tw: 重新開啟 Zangetsu 即可看到還原的收藏庫與來源。

source: Save to a file
ar: حفظ في ملف
de: In Datei speichern
es: Guardar en un archivo
fr: Enregistrer dans un fichier
id: Simpan ke file
it: Salva su file
ja: ファイルに保存
pt: Salvar em um arquivo
tr: Bir dosyaya kaydet
zh: 保存到文件
zh_tw: 儲存成檔案

source: Save a backup file to your Downloads folder
ar: احفظ ملف نسخة احتياطية في مجلد التنزيلات
de: Backup-Datei im Downloads-Ordner speichern
es: Guarda un archivo de copia en tu carpeta de Descargas
fr: Enregistre un fichier de sauvegarde dans Téléchargements
id: Simpan file cadangan ke folder Unduhanmu
it: Salva un file di backup nella cartella Download
ja: ダウンロードフォルダーにバックアップを保存
pt: Salve um arquivo de backup na sua pasta Downloads
tr: Yedek dosyasını İndirilenler klasörüne kaydet
zh: 将备份文件保存到下载文件夹
zh_tw: 將備份檔儲存到下載資料夾

source: Back up to cloud
ar: إنشاء نسخة احتياطية في السحابة
de: In die Cloud sichern
es: Copia a la nube
fr: Sauvegarder dans le cloud
id: Cadangkan ke cloud
it: Backup sul cloud
ja: クラウドにバックアップ
pt: Fazer backup na nuvem
tr: Buluta yedekle
zh: 备份到云端
zh_tw: 備份到雲端

source: Save a copy to your account · needs sign-in
ar: احفظ نسخة في حسابك · يتطلب تسجيل الدخول
de: Kopie aufs Konto · Anmeldung nötig
es: Guarda una copia en tu cuenta · hay que iniciar sesión
fr: Enregistre une copie sur ton compte · connexion requise
id: Simpan salinan ke akunmu · perlu masuk
it: Salva una copia sul tuo account · serve l’accesso
ja: アカウントにコピーを保存 · サインインが必要
pt: Salvar uma cópia na sua conta · precisa entrar
tr: Hesabına bir kopya kaydet · oturum açman gerekir
zh: 保存副本到账号 · 需要登录
zh_tw: 儲存副本到帳號 · 需要登入

source: Restore from a file
ar: استعادة من ملف
de: Aus Datei wiederherstellen
es: Restaurar desde un archivo
fr: Restaurer depuis un fichier
id: Pulihkan dari file
it: Ripristina da file
ja: ファイルから復元
pt: Restaurar de um arquivo
tr: Bir dosyadan geri yükle
zh: 从文件还原
zh_tw: 從檔案還原

source: Pick a backup file you saved earlier
ar: اختر ملف نسخة احتياطية حفظته سابقًا
de: Eine früher gespeicherte Backup-Datei wählen
es: Elige un archivo de copia que hayas guardado
fr: Choisis un fichier de sauvegarde que tu as déjà enregistré
id: Pilih file cadangan yang sebelumnya kamu simpan
it: Scegli un file di backup che hai salvato prima
ja: 以前保存したバックアップを選択
pt: Escolha um arquivo de backup salvo antes
tr: Daha önce kaydettiğin bir yedek dosyası seç
zh: 选择之前保存的备份文件
zh_tw: 選擇先前儲存的備份檔

source: Restore from cloud
ar: استعادة من السحابة
de: Aus der Cloud wiederherstellen
es: Restaurar desde la nube
fr: Restaurer depuis le cloud
id: Pulihkan dari cloud
it: Ripristina dal cloud
ja: クラウドから復元
pt: Restaurar da nuvem
tr: Bulutdan geri yükle
zh: 从云端还原
zh_tw: 從雲端還原

source: Bring back your latest cloud backup
ar: استعد آخر نسخة احتياطية في السحابة
de: Dein letztes Cloud-Backup zurückholen
es: Trae de vuelta tu última copia en la nube
fr: Récupère ta dernière sauvegarde cloud
id: Kembalikan cadangan cloud terbarumu
it: Riporta l’ultimo backup cloud
ja: 最新のクラウドバックアップを戻す
pt: Recupere seu backup mais recente da nuvem
tr: En son bulut yedeğini geri getir
zh: 恢复最新的云端备份
zh_tw: 還原最新的雲端備份

source: Episodes you download appear here
ar: الحلقات التي تنزّلها تظهر هنا
de: Folgen, die du lädst, erscheinen hier
es: Los episodios que descargues aparecen aquí
fr: Les épisodes que tu télécharges apparaissent ici
id: Episode yang kamu unduh akan muncul di sini
it: Gli episodi che scarichi compaiono qui
ja: ダウンロードしたエピソードがここに表示されます
pt: Os episódios que você baixar aparecem aqui
tr: İndirdiğin bölümler burada görünür
zh: 下载的剧集会出现在这里
zh_tw: 下載的集數會出現在這裡

source: Delete all episodes
ar: حذف كل الحلقات
de: Alle Folgen löschen
es: Eliminar todos los episodios
fr: Supprimer tous les épisodes
id: Hapus semua episode
it: Elimina tutti gli episodi
ja: すべてのエピソードを削除
pt: Excluir todos os episódios
tr: Tüm bölümleri sil
zh: 删除全部剧集
zh_tw: 刪除全部集數

source: Delete all downloads?
ar: حذف كل التنزيلات؟
de: Alle Downloads löschen?
es: ¿Eliminar todas las descargas?
fr: Supprimer tous les téléchargements ?
id: Hapus semua unduhan?
it: Eliminare tutti i download?
ja: すべてのダウンロードを削除しますか？
pt: Excluir todos os downloads?
tr: Tüm indirilenler silinsin mi?
zh: 要删除全部下载吗？
zh_tw: 要刪除全部下載嗎？

source: Delete all
ar: حذف الكل
de: Alles löschen
es: Eliminar todo
fr: Tout supprimer
id: Hapus semua
it: Elimina tutto
ja: すべて削除
pt: Excluir tudo
tr: Tümünü sil
zh: 全部删除
zh_tw: 全部刪除

source: Change download folder
ar: تغيير مجلد التنزيل
de: Download-Ordner ändern
es: Cambiar carpeta de descarga
fr: Changer le dossier de téléchargement
id: Ganti folder unduhan
it: Cambia cartella di download
ja: ダウンロードフォルダーを変更
pt: Mudar a pasta de download
tr: İndirme klasörünü değiştir
zh: 更改下载文件夹
zh_tw: 變更下載資料夾

source: Saving to
ar: يُحفظ في
de: Speichern unter
es: Guardando en
fr: Enregistrement dans
id: Menyimpan ke
it: Salvataggio in
ja: 保存先
pt: Salvando em
tr: Şuraya kaydediliyor
zh: 保存到
zh_tw: 儲存至

source: Needs a file-manager app on the TV
ar: يتطلب تطبيق إدارة ملفات على التلفاز
de: Braucht eine Dateimanager-App auf der TV
es: Hace falta un gestor de archivos en la TV
fr: Il faut une app de fichiers sur la TV
id: Butuh aplikasi pengelola file di TV
it: Serve un’app file manager sulla TV
ja: テレビにファイル管理アプリが必要です
pt: Precisa de um app gerenciador de arquivos na TV
tr: TV'de bir dosya yöneticisi uygulaması gerekir
zh: 电视上需要文件管理应用
zh_tw: 電視上需要檔案管理 App

source: Download location
ar: موقع التنزيل
de: Download-Ort
es: Ubicación de descargas
fr: Emplacement des téléchargements
id: Lokasi unduhan
it: Posizione dei download
ja: ダウンロード先
pt: Local dos downloads
tr: İndirme konumu
zh: 下载位置
zh_tw: 下載位置

source: Novel chapters you download appear here
ar: فصول الروايات التي تنزّلها تظهر هنا
de: Roman-Kapitel, die du lädst, erscheinen hier
es: Los capítulos de novela que descargues aparecen aquí
fr: Les chapitres de roman que tu télécharges apparaissent ici
id: Bab novel yang kamu unduh akan muncul di sini
it: I capitoli di romanzo che scarichi compaiono qui
ja: ダウンロードした小説の章がここに表示されます
pt: Os capítulos de novela que você baixar aparecem aqui
tr: İndirdiğin roman bölümleri burada görünür
zh: 下载的小说章节会出现在这里
zh_tw: 下載的小說章節會出現在這裡

source: Stop downloading?
ar: إيقاف التنزيل؟
de: Download stoppen?
es: ¿Parar la descarga?
fr: Arrêter le téléchargement ?
id: Hentikan unduhan?
it: Interrompere il download?
ja: ダウンロードを止めますか？
pt: Parar os downloads?
tr: İndirme durdurulsun mu?
zh: 要停止下载吗？
zh_tw: 要停止下載嗎？

source: Keep going
ar: متابعة
de: Weiter
es: Seguir
fr: Continuer
id: Lanjutkan saja
it: Continua
ja: 続ける
pt: Continuar
tr: Devam et
zh: 继续
zh_tw: 繼續

source: Stop all
ar: إيقاف الكل
de: Alles stoppen
es: Parar todo
fr: Tout arrêter
id: Hentikan semua
it: Ferma tutto
ja: すべて停止
pt: Parar tudo
tr: Tümünü durdur
zh: 全部停止
zh_tw: 全部停止

source: Search downloads
ar: ابحث في التنزيلات
de: Downloads suchen
es: Buscar descargas
fr: Rechercher dans les téléchargements
id: Cari unduhan
it: Cerca nei download
ja: ダウンロードを検索
pt: Pesquisar downloads
tr: İndirilenlerde ara
zh: 搜索下载
zh_tw: 搜尋下載

source: Delete all chapters
ar: حذف كل الفصول
de: Alle Kapitel löschen
es: Eliminar todos los capítulos
fr: Supprimer tous les chapitres
id: Hapus semua bab
it: Elimina tutti i capitoli
ja: すべての章を削除
pt: Excluir todos os capítulos
tr: Tüm bölümleri sil
zh: 删除全部章节
zh_tw: 刪除全部章節

# deleteAllChapters2
source: Delete all chapters?
ar: حذف كل الفصول؟
de: Alle Kapitel löschen?
es: ¿Eliminar todos los capítulos?
fr: Supprimer tous les chapitres ?
id: Hapus semua bab?
it: Eliminare tutti i capitoli?
ja: すべての章を削除しますか？
pt: Excluir todos os capítulos?
tr: Tüm bölümler silinsin mi?
zh: 要删除全部章节吗？
zh_tw: 要刪除全部章節嗎？

source: Chapter
ar: الفصل
de: Kapitel
es: Capítulo
fr: Chapitre
id: Bab
it: Capitolo
ja: 章
pt: Capítulo
tr: Bölüm
zh: 章节
zh_tw: 章節

source: Download settings
ar: إعدادات التنزيل
de: Download-Einstellungen
es: Ajustes de descarga
fr: Réglages de téléchargement
id: Pengaturan unduhan
it: Impostazioni download
ja: ダウンロード設定
pt: Configurações de download
tr: İndirme ayarları
zh: 下载设置
zh_tw: 下載設定

source: Parallel downloads
ar: تنزيلات متوازية
de: Parallele Downloads
es: Descargas en paralelo
fr: Téléchargements en parallèle
id: Unduhan paralel
it: Download in parallelo
ja: 同時ダウンロード数
pt: Downloads paralelos
tr: Paralel indirme
zh: 并行下载
zh_tw: 平行下載

source: Connections per download
ar: الاتصالات لكل تنزيل
de: Verbindungen pro Download
es: Conexiones por descarga
fr: Connexions par téléchargement
id: Koneksi per unduhan
it: Connessioni per download
ja: ダウンロードあたりの接続数
pt: Conexões por download
tr: İndirme başına bağlantı
zh: 每个下载的连接数
zh_tw: 每個下載的連線數

source: Novels
ar: الروايات
de: Romane
es: Novelas
fr: Romans
id: Novel
it: Romanzi
ja: 小説
pt: Novelas
tr: Romanlar
zh: 小说
zh_tw: 小說

source: No downloads match your search
ar: لا توجد تنزيلات تطابق بحثك
de: Keine Downloads passen zu deiner Suche
es: Ninguna descarga coincide con tu búsqueda
fr: Aucun téléchargement ne correspond à ta recherche
id: Tidak ada unduhan yang cocok dengan pencarianmu
it: Nessun download corrisponde alla tua ricerca
ja: 検索に一致するダウンロードがありません
pt: Nenhum download corresponde à sua pesquisa
tr: Aramana uyan indirme yok
zh: 没有符合搜索的下载
zh_tw: 沒有符合搜尋的下載

source: Collapse all
ar: طيّ الكل
de: Alle zuklappen
es: Contraer todo
fr: Tout réduire
id: Ciutkan semua
it: Comprimi tutto
ja: すべて折りたたむ
pt: Recolher tudo
tr: Tümünü daralt
zh: 全部折叠
zh_tw: 全部收合

source: Requested control
ar: طُلب التحكم
de: Steuerung angefragt
es: Control solicitado
fr: Contrôle demandé
id: Meminta kendali
it: Controllo richiesto
ja: 操作をリクエストしました
pt: Controle solicitado
tr: Kontrol istedi
zh: 已请求控制
zh_tw: 已請求控制

source: No participants yet
ar: لا يوجد مشاركون بعد
de: Noch keine Teilnehmer
es: Aún no hay participantes
fr: Pas encore de participants
id: Belum ada peserta
it: Nessun partecipante ancora
ja: まだ参加者がいません
pt: Nenhum participante ainda
tr: Henüz katılımcı yok
zh: 还没有参与者
zh_tw: 還沒有參與者

source: Guest
ar: ضيف
de: Gast
es: Invitado
fr: Invité
id: Tamu
it: Ospite
ja: ゲスト
pt: Convidado
tr: Misafir
zh: 访客
zh_tw: 訪客

source: Wants control
ar: يطلب التحكم
de: Will die Steuerung
es: Quiere el control
fr: Veut le contrôle
id: Ingin kendali
it: Vuole il controllo
ja: 操作を希望
pt: Quer o controle
tr: Kontrol istiyor
zh: 想要控制
zh_tw: 想要控制

source: Give control
ar: منح التحكم
de: Steuerung geben
es: Dar el control
fr: Donner le contrôle
id: Berikan kendali
it: Dai il controllo
ja: 操作を渡す
pt: Dar o controle
tr: Kontrolü ver
zh: 交出控制
zh_tw: 交出控制

source: Host controls playback
ar: المضيف يتحكم في التشغيل
de: Host steuert die Wiedergabe
es: El anfitrión controla la reproducción
fr: L’hôte contrôle la lecture
id: Host mengendalikan pemutaran
it: L’host controlla la riproduzione
ja: ホストが再生を操作
pt: O anfitrião controla a reprodução
tr: Ev sahibi oynatmayı kontrol ediyor
zh: 房主控制播放
zh_tw: 房主控制播放

source: Request control
ar: طلب التحكم
de: Steuerung anfragen
es: Pedir el control
fr: Demander le contrôle
id: Minta kendali
it: Chiedi il controllo
ja: 操作をリクエスト
pt: Solicitar controle
tr: Kontrol iste
zh: 请求控制
zh_tw: 請求控制

source: Invite copied
ar: نُسخت الدعوة
de: Einladung kopiert
es: Invitación copiada
fr: Invitation copiée
id: Undangan disalin
it: Invito copiato
ja: 招待をコピーしました
pt: Convite copiado
tr: Davet kopyalandı
zh: 已复制邀请
zh_tw: 已複製邀請

source: Room Chat
ar: دردشة الغرفة
de: Raum-Chat
es: Chat de la sala
fr: Chat de la salle
id: Obrolan Ruang
it: Chat della stanza
ja: ルームチャット
pt: Chat da sala
tr: Oda Sohbeti
zh: 房间聊天
zh_tw: 房間聊天

source: No messages yet
ar: لا توجد رسائل بعد
de: Noch keine Nachrichten
es: Aún no hay mensajes
fr: Pas encore de messages
id: Belum ada pesan
it: Nessun messaggio ancora
ja: まだメッセージはありません
pt: Nenhuma mensagem ainda
tr: Henüz mesaj yok
zh: 还没有消息
zh_tw: 還沒有訊息

source: Message…
ar: رسالة…
de: Nachricht…
es: Mensaje...
id: Pesan…
it: Messaggio…
ja: メッセージ…
pt: Mensagem…
tr: Mesaj…
zh: 信息…
zh_tw: 訊息…

source: Invite
ar: دعوة
de: Einladen
es: Invitar
fr: Inviter
id: Undang
it: Invita
ja: 招待
pt: Convidar
tr: Davet et
zh: 邀请
zh_tw: 邀請

source: Watch Together
ar: المشاهدة معًا
de: Zusammen schauen
es: Ver juntos
fr: Regarder ensemble
id: Nonton Bersama
it: Guardiamo insieme
ja: 一緒に視聴
pt: Ver juntos
tr: Birlikte İzle
zh: 一起看
zh_tw: 一起看

source: Create a room
ar: إنشاء غرفة
de: Raum erstellen
es: Crear una sala
fr: Créer une salle
id: Buat ruang
it: Crea una stanza
ja: ルームを作成
pt: Criar uma sala
tr: Oda oluştur
zh: 创建房间
zh_tw: 建立房間

source: Join with a code
ar: الانضمام برمز
de: Mit Code beitreten
es: Unirse con un código
fr: Rejoindre avec un code
id: Gabung dengan kode
it: Entra con un codice
ja: コードで参加
pt: Entrar com um código
tr: Kodla katıl
zh: 用代码加入
zh_tw: 用代碼加入

source: Room not found
ar: لم يُعثر على الغرفة
de: Raum nicht gefunden
es: Sala no encontrada
fr: Salle introuvable
id: Ruang tidak ditemukan
it: Stanza non trovata
ja: ルームが見つかりません
pt: Sala não encontrada
tr: Oda bulunamadı
zh: 未找到房间
zh_tw: 找不到房間

source: Enter room code
ar: أدخل رمز الغرفة
de: Raumcode eingeben
es: Introduce el código de sala
fr: Entre le code de salle
id: Masukkan kode ruang
it: Inserisci il codice stanza
ja: ルームコードを入力
pt: Digite o código da sala
tr: Oda kodunu gir
zh: 输入房间代码
zh_tw: 輸入房間代碼

source: e.g. ABC234
ar: مثال: ABC234
de: z. B. ABC234
es: p. ej. ABC234
fr: ex. ABC234
id: mis. ABC234
it: es. ABC234
ja: 例: ABC234
pt: ex.: ABC234
tr: örn. ABC234
zh: 例如 ABC234
zh_tw: 例如 ABC234

source: Host is choosing…
ar: المضيف يختار…
de: Host wählt…
es: El anfitrión está eligiendo…
fr: L’hôte choisit…
id: Host sedang memilih…
it: L’host sta scegliendo…
ja: ホストが選択中…
pt: O anfitrião está escolhendo…
tr: Ev sahibi seçiyor…
zh: 房主正在选择…
zh_tw: 房主正在選擇…

source: You'll start watching automatically when the host plays something.
ar: ستبدأ المشاهدة تلقائيًا عندما يشغّل المضيف شيئًا.
de: Du schaust automatisch mit, wenn der Host etwas startet.
es: Empezarás a ver en automático cuando el anfitrión ponga algo.
fr: Tu commenceras à regarder auto quand l’hôte lance quelque chose.
id: Kamu akan mulai menonton otomatis saat host memainkan sesuatu.
it: Inizierai a guardare in automatico quando l’host avvia qualcosa.
ja: ホストが再生を始めると、自動で視聴が始まります。
pt: Você começa a assistir automaticamente quando o anfitrião tocar alguma coisa.
tr: Ev sahibi bir şey oynattığında izlemeye otomatik başlayacaksın.
zh: 房主开始播放后，你会自动一起看。
zh_tw: 房主開始播放後，你會自動一起看。

source: Participants
ar: المشاركون
de: Teilnehmer
es: Participantes
id: Peserta
it: Partecipanti
ja: 参加者
pt: Participantes
tr: Katılımcılar
zh: 參與者
zh_tw: 參加者

source: Sign in to use Watch Party
ar: سجّل الدخول لاستخدام المشاهدة الجماعية
de: Anmelden, um Watchparty zu nutzen
es: Inicia sesión para usar Quedada
fr: Connecte-toi pour utiliser Session groupée
id: Masuk untuk memakai Nonton Bareng
it: Accedi per usare Guardiamo insieme
ja: サインインして同時視聴を使う
pt: Entre para usar o Assistir juntos
tr: İzleme Partisi'ni kullanmak için oturum aç
zh: 登录以使用一起看
zh_tw: 登入以使用一起看

source: You're already in a party
ar: أنت بالفعل داخل جلسة
de: Du bist schon in einer Watchparty
es: Ya estás en una quedada
fr: Tu es déjà dans une session
id: Kamu sudah ada di sebuah sesi
it: Sei già in una stanza
ja: すでにパーティに参加しています
pt: Você já está em uma sessão
tr: Zaten bir partidesin
zh: 你已在一个房间中
zh_tw: 你已在一個房間中

# watchTogether2
source: Watch together
ar: شاهد معًا
de: Zusammen schauen
es: Ver juntos
fr: Regarder ensemble
id: Nonton bersama
it: Guardiamo insieme
ja: 一緒に視聴
pt: ver juntos
tr: Birlikte izle
zh: 一起看
zh_tw: 一起看

source: Create a party and invite friends, or join an existing one with a code.
ar: أنشئ جلسة وادعُ أصدقاءك، أو انضم إلى جلسة موجودة برمز.
de: Watchparty erstellen und Freunde einladen, oder mit Code einer bestehenden beitreten.
es: Crea una quedada e invita amigos, o únete a una existente con un código.
fr: Crée une session et invite des amis, ou rejoins-en une avec un code.
id: Buat sesi lalu undang teman, atau gabung sesi yang ada dengan kode.
it: Crea una stanza e invita gli amici, oppure entra in una esistente con un codice.
ja: パーティを作って友達を招待するか、コードで既存のパーティに参加。
pt: Crie uma sessão e convide amigos, ou entre em uma existente com um código.
tr: Bir parti oluştur ve arkadaşlarını davet et, ya da bir kodla var olan bir partiye katıl.
zh: 创建房间并邀请好友，或用代码加入已有房间。
zh_tw: 建立房間並邀請好友，或用代碼加入現有房間。

source: Aniyomi isn't available on this device.
ar: Aniyomi غير متاح على هذا الجهاز.
de: Aniyomi ist auf diesem Gerät nicht verfügbar.
es: Aniyomi no está disponible en este dispositivo.
fr: Aniyomi n’est pas dispo sur cet appareil.
id: Aniyomi tidak tersedia di perangkat ini.
it: Aniyomi non è disponibile su questo dispositivo.
ja: この端末では Aniyomi を利用できません。
pt: O Aniyomi não está disponível neste dispositivo.
tr: Aniyomi bu cihazda kullanılamıyor.
zh: 此设备不支持 Aniyomi。
zh_tw: 此裝置不支援 Aniyomi。

source: Installed
ar: مثبَّتة
de: Installiert
es: Instalado
fr: Installé
id: Terpasang
it: Installato
ja: インストール済み
pt: Instalado
tr: Kuruldu
zh: 已安装
zh_tw: 已安裝

source: Repositories
ar: المستودعات
de: Repos
es: Repositorios
fr: Dépôts
id: Repositori
it: Repository
ja: リポジトリ
pt: Repositórios
tr: Depolar
zh: 仓库
zh_tw: 儲庫

source: Languages
ar: اللغات
de: Sprachen
es: Idiomas
fr: Langues
id: Bahasa
it: Lingue
ja: 言語
pt: Idiomas
tr: Diller
zh: 语言
zh_tw: 語言

source: Add Aniyomi repo
ar: إضافة مستودع Aniyomi
de: Aniyomi-Repo hinzufügen
es: Añadir repo Aniyomi
fr: Ajouter un dépôt Aniyomi
id: Tambah repo Aniyomi
it: Aggiungi repo Aniyomi
ja: Aniyomi リポジトリを追加
pt: Adicionar repo do Aniyomi
tr: Aniyomi deposu ekle
zh: 添加 Aniyomi 仓库
zh_tw: 新增 Aniyomi 儲庫

source: No Aniyomi sources installed.
ar: لا توجد مصادر Aniyomi مثبّتة.
de: Keine Aniyomi-Quellen installiert.
es: No hay fuentes Aniyomi instaladas.
fr: Aucune source Aniyomi installée.
id: Belum ada sumber Aniyomi terpasang.
it: Nessuna sorgente Aniyomi installata.
ja: Aniyomi ソースはインストールされていません。
pt: Nenhuma fonte do Aniyomi instalada.
tr: Kurulu Aniyomi kaynağı yok.
zh: 尚未安装 Aniyomi 来源。
zh_tw: 尚未安裝 Aniyomi 來源。

source: Remove repo?
ar: إزالة المستودع؟
de: Repo entfernen?
es: ¿Quitar repo?
fr: Retirer le dépôt ?
id: Copot repo?
it: Rimuovere il repo?
ja: リポジトリを削除しますか？
pt: Remover repo?
tr: Depo kaldırılsın mı?
zh: 要移除仓库吗？
zh_tw: 要移除儲庫嗎？

source: No Aniyomi repos added yet.\nPress "Add Aniyomi repo" to add one.
ar: لم تُضَف أي مستودعات Aniyomi بعد. اضغط «إضافة مستودع Aniyomi» لإضافة واحد.
de: Noch keine Aniyomi-Repos.\n„Aniyomi-Repo hinzufügen“ drücken, um eins hinzuzufügen.
es: Aún no hay repos Aniyomi.\nPulsa «Añadir repo Aniyomi» para añadir uno.
fr: Pas encore de dépôts Aniyomi.\nAppuie sur « Ajouter un dépôt Aniyomi » pour en ajouter un.
id: Belum ada repo Aniyomi ditambahkan.\nTekan "Tambah repo Aniyomi" untuk menambahnya.
it: Nessun repo Aniyomi aggiunto ancora.\nPremi «Aggiungi repo Aniyomi» per aggiungerne uno.
ja: Aniyomi リポジトリはまだありません。\n「Aniyomi リポジトリを追加」で追加してください。
pt: Nenhum repo do Aniyomi adicionado ainda.\nPressione "Adicionar repo do Aniyomi" para adicionar um.
tr: Henüz Aniyomi deposu eklenmedi. Eklemek için "Aniyomi deposu ekle"ye bas.
zh: 尚未添加 Aniyomi 仓库。\n请按「添加 Aniyomi 仓库」来添加。
zh_tw: 尚未新增 Aniyomi 儲庫。\n請按「新增 Aniyomi 儲庫」來新增。

source: Add repository
ar: إضافة مستودع
de: Repo hinzufügen
es: Añadir repositorio
fr: Ajouter un dépôt
id: Tambah repositori
it: Aggiungi repository
ja: リポジトリを追加
pt: Adicionar repositório
tr: Depo ekle
zh: 添加仓库
zh_tw: 新增儲庫

source: Search novel sources
ar: ابحث في مصادر الروايات
de: Roman-Quellen suchen
es: Buscar fuentes de novelas
fr: Rechercher des sources de romans
id: Cari sumber novel
it: Cerca sorgenti di romanzi
ja: 小説ソースを検索
pt: Pesquisar fontes de novelas
tr: Roman kaynaklarında ara
zh: 搜索小说来源
zh_tw: 搜尋小說來源

source: No sources installed yet.
ar: لا توجد مصادر مثبّتة بعد.
de: Noch keine Quellen installiert.
es: Aún no hay fuentes instaladas.
fr: Pas encore de sources installées.
id: Belum ada sumber terpasang.
it: Nessuna sorgente installata ancora.
ja: ソースはまだインストールされていません。
pt: Nenhuma fonte instalada ainda.
tr: Henüz kaynak kurulmadı.
zh: 尚未安装来源。
zh_tw: 尚未安裝來源。

source: Add novel repo
ar: إضافة مستودع روايات
de: Roman-Repo hinzufügen
es: Añadir repo de novelas
fr: Ajouter un dépôt de romans
id: Tambah repo novel
it: Aggiungi repo romanzi
ja: 小説リポジトリを追加
pt: Adicionar repo de novelas
tr: Roman deposu ekle
zh: 添加小说仓库
zh_tw: 新增小說儲庫

source: Remove repository
ar: إزالة المستودع
de: Repo entfernen
es: Quitar repositorio
fr: Retirer le dépôt
id: Copot repositori
it: Rimuovi repository
ja: リポジトリを削除
pt: Remover repositório
tr: Depoyu kaldır
zh: 移除仓库
zh_tw: 移除儲庫

source: No sources in this repo.
ar: لا توجد مصادر في هذا المستودع.
de: Keine Quellen in diesem Repo.
es: No hay fuentes en este repo.
fr: Aucune source dans ce dépôt.
id: Tidak ada sumber di repo ini.
it: Nessuna sorgente in questo repo.
ja: このリポジトリにソースはありません。
pt: Nenhuma fonte neste repo.
tr: Bu depoda kaynak yok.
zh: 此仓库中没有来源。
zh_tw: 此儲庫中沒有來源。

source: Zangetsu providers
ar: مزوّدات Zangetsu
de: Zangetsu-Anbieter
es: Proveedores Zangetsu
fr: Fournisseurs Zangetsu
id: Penyedia Zangetsu
it: Provider Zangetsu
ja: Zangetsu プロバイダー
pt: Provedores do Zangetsu
tr: Zangetsu sağlayıcıları
zh: Zangetsu 扩展
zh_tw: Zangetsu 擴充套件

source: Add repo
ar: إضافة مستودع
de: Repo hinzufügen
es: Añadir repo
fr: Ajouter un dépôt
id: Tambah repo
it: Aggiungi repo
ja: リポジトリを追加
pt: Adicionar repo
tr: Depo ekle
zh: 添加仓库
zh_tw: 新增儲庫

source: No providers installed.
ar: لا توجد مزوّدات مثبّتة.
de: Keine Anbieter installiert.
es: No hay proveedores instalados.
fr: Aucun fournisseur installé.
id: Belum ada penyedia terpasang.
it: Nessun provider installato.
ja: プロバイダーはインストールされていません。
pt: Nenhum provedor instalado.
tr: Kurulu sağlayıcı yok.
zh: 尚未安装扩展。
zh_tw: 尚未安裝擴充套件。
