Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

# noBackupFilesOnDevice
source: No backup files found on this device. Save one first, or use "Restore from cloud".
ar: لم يُعثر على ملفات نسخ احتياطية على هذا الجهاز. احفظ واحدة أولًا، أو استخدم «الاستعادة من السحابة».
de: Auf diesem Gerät wurden keine Sicherungsdateien gefunden. Erstellen Sie zuerst eine Sicherungsdatei oder verwenden Sie die Option „Aus der Cloud wiederherstellen“.
es: No se encontraron archivos de copia de seguridad en este dispositivo. Primero, guarda uno o usa la opción "Restaurar desde la nube".
fr: Aucun fichier de sauvegarde n'a été trouvé sur cet appareil. Veuillez d'abord en enregistrer un ou utiliser l'option « Restaurer depuis le cloud ».
id: Tidak ditemukan file cadangan di perangkat ini. Simpan dulu, atau pakai "Pulihkan dari cloud".
it: Nessun file di backup trovato su questo dispositivo. Salvane uno prima oppure utilizza "Ripristina dal cloud".
ja: このデバイスにはバックアップファイルが見つかりませんでした。まずバックアップファイルを保存するか、「クラウドから復元」を使用してください。
pt: Nenhum arquivo de backup encontrado neste dispositivo. Salve um primeiro ou use "Restaurar da nuvem".
tr: Bu cihazda yedek dosyası bulunamadı. Önce bir tane kaydet ya da "Buluttan geri yükle"'yi kullan.
zh: 此设备上未找到备份文件。请先保存备份，或使用“从云端恢复”。
zh_tw: 此設備上未找到備份檔案。請先儲存備份，或使用「從雲端恢復」。

# backupScreenBlurb
source: Save your sources, list and settings — to a file on your device or to your Zangetsu account. Restoring only adds things back; it never deletes what you already have.
ar: احفظ مصادرك وقائمتك وإعداداتك — في ملف على جهازك أو في حساب Zangetsu. والاستعادة تضيف العناصر المفقودة فقط؛ ولا تحذف ما لديك إطلاقًا.
de: Speichern Sie Ihre Quellen, Listen und Einstellungen – entweder in einer Datei auf Ihrem Gerät oder in Ihrem Zangetsu-Konto. Durch das Wiederherstellen werden lediglich die gespeicherten Daten wiederhergestellt; bereits vorhandene Daten werden niemals gelöscht.
es: Guarda tus fuentes, listas y ajustes en un archivo de tu dispositivo o en tu cuenta de Zangetsu. Al restaurar, solo se añaden los elementos; nunca se borra lo que ya tienes.
fr: Sauvegardez vos sources, votre liste et vos paramètres — dans un fichier sur votre appareil ou sur votre compte Zangetsu. La restauration ne fait que rétablir les éléments ; elle ne supprime jamais ce que vous avez déjà enregistré.
id: Simpan sumber, daftar, dan pengaturanmu — ke file di perangkatmu atau ke akun Zangetsu-mu. Pemulihan hanya menambahkan kembali; tidak pernah menghapus yang sudah kamu punya.
it: Salva le tue fonti, l'elenco e le impostazioni in un file sul tuo dispositivo o nel tuo account Zangetsu. Il ripristino aggiunge solo gli elementi, non elimina mai quelli già presenti.
ja: ソース、リスト、設定を、デバイス上のファイルまたはZangetsuアカウントに保存してください。復元しても、既存のデータは追加されるだけで、削除されることはありません。
pt: Salve suas fontes, lista e configurações — em um arquivo do seu dispositivo ou na sua conta do Zangetsu. Restaurar só acrescenta itens de volta; nunca apaga o que você já tem.
tr: Kaynaklarını, listeni ve ayarlarını kaydet — cihazındaki bir dosyaya ya da Zangetsu hesabına. Geri yükleme yalnızca geri ekler; elinde olanları asla silmez.
zh: 将您的资源、列表和设置保存到设备上的文件或您的Zangetsu帐户。恢复操作只会添加新内容，绝不会删除您已有的内容。
zh_tw: 將您的資源、清單和設定儲存到裝置上的檔案或您的Zangetsu帳戶。恢復操作只會新增內容，絕不會刪除您已有的內容。

source: Include in the backup
ar: تضمين في النسخة الاحتياطية
de: In die Sicherung aufnehmen
es: Incluir en la copia de seguridad
fr: Inclure dans la sauvegarde
id: Masukkan ke cadangan
it: Includi nel backup
ja: バックアップに含める
pt: Incluir no backup
tr: Yedeğe dahil et
zh: 包含在备份中
zh_tw: 包含在備份中

# sourcesAndRepos
source: Sources & repos
ar: المصادر والمستودعات
de: Quellen & Repositories
es: Fuentes y repositorios
fr: Sources et dépôts
id: Sumber & repo
it: Fonti e repository
ja: ソースとリポジトリ
pt: Fontes e repos
tr: Kaynaklar ve depolar
zh: 来源与存储库
zh_tw: 資源與儲存庫

# installedSourcesAndRepoLinks
source: Installed sources and their repo links
ar: المصادر المثبّتة وروابط مستودعاتها
de: Installierte Quellen und ihre Repository-Links
es: Fuentes instaladas y sus enlaces de repositorio
fr: Sources installées et leurs liens de dépôt
id: Sumber terpasang dan tautan repo-nya
it: Fonti installate e relativi link ai repository
ja: インストール済みのソースとそのリポジトリへのリンク
pt: Fontes instaladas e os links dos repos
tr: Kurulu kaynaklar ve depo bağlantıları
zh: 已安装的源及其仓库链接
zh_tw: 已安裝的來源及其倉庫鏈接

# libraryBundle
source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: BIBLIOTHÈQUE
id: Pustaka
it: Biblioteca
ja: 図書館
pt: Biblioteca
tr: Kitaplık
zh: 图书馆
zh_tw: 圖書館

source: My List and Continue Watching
ar: My List ومتابعة المشاهدة
de: Meine Liste und weiterschauen
es: Mi lista y seguir viendo
fr: Ma liste et continuer à regarder
id: My List dan Lanjutkan Menonton
it: La mia lista e Continua a guardare
ja: マイリストと視聴を続ける
pt: Minha lista e Continuar assistindo
tr: My List ve İzlemeye Devam Et
zh: 我的列表和继续观看
zh_tw: 我的清單和繼續觀看

# appSettingsBundle
source: App settings
ar: إعدادات التطبيق
de: App Einstellungen
es: Ajustes de Aplicacion
fr: Paramètres de l'application
id: Pengaturan aplikasi
it: Impostazioni dell'app
ja: アプリ設定
pt: Configurações do app
tr: Uygulama ayarları
zh: 应用程序设置
zh_tw: 應用程式設定

# playerSubtitlesQualityPreferences
source: Player, subtitles, quality and preferences
ar: المشغّل والترجمة والجودة والتفضيلات
de: Player, Untertitel, Qualität und Einstellungen
es: Reproductor, subtítulos, calidad y preferencias
fr: Lecteur, sous-titres, qualité et préférences
id: Pemutar, subtitle, kualitas, dan preferensi
it: Lettore, sottotitoli, qualità e preferenze
ja: プレーヤー、字幕、画質、設定
pt: Player, legendas, qualidade e preferências
tr: Oynatıcı, altyazılar, kalite ve tercihler
zh: 播放器、字幕、质量和偏好设置
zh_tw: 播放器、字幕、品質和偏好設定

# lastCloudBackup
source: Last cloud backup: {when}
ar: آخر نسخة احتياطية في السحابة: {when}
de: Letzte Cloud-Sicherung: {when}
es: Última copia de seguridad en la nube: {when}
fr: Dernière sauvegarde dans le cloud : {when}
id: Cadangan cloud terakhir: {when}
it: Ultimo backup cloud: {when}
ja: 最後のクラウドバックアップ: {when}
pt: Último backup na nuvem: {when}
tr: Son bulut yedeği: {when}
zh: 上次云备份： {when}
zh_tw: 上次雲端備份： {when}

source: never
ar: أبدًا
de: Niemals
es: Nunca
fr: Jamais
id: tidak pernah
it: Mai
ja: 一度もない
pt: nunca
tr: hiç
zh: 绝不
zh_tw: 絕不

# restoredColon
source: Restored: {names}.
ar: تمت الاستعادة: {names}.
de: Wiederhergestellt: {names}.
es: Restaurado: {names}.
fr: Restauré : {names}.
id: Dipulihkan: {names}.
it: Ripristinato: {names}.
ja: 復元済み: {names}。
pt: Restaurado: {names}.
tr: Geri yüklendi: {names}.
zh: 已恢复： {names}。
zh_tw: 已恢復： {names}。

# couldnTReinstall
source: Couldn't reinstall: {failures}
ar: تعذّرت إعادة التثبيت: {failures}
de: Neuinstallation fehlgeschlagen: {failures}
es: No se pudo reinstalar: {failures}
fr: Impossible de réinstaller : {failures}
id: Tidak bisa memasang ulang: {failures}
it: Impossibile reinstallare: {failures}
ja: 再インストールできませんでした: {failures}
pt: Não foi possível reinstalar: {failures}
tr: Yeniden kurulamadı: {failures}
zh: 无法重新安装： {failures}
zh_tw: 無法重新安裝： {failures}

# onLatestVersion
source: You're on the latest version{versionSuffix}.
ar: أنت على أحدث إصدار{versionSuffix}.
de: Sie verwenden die neueste Version{versionSuffix}.
es: Estás en la última versión{versionSuffix}.
fr: Vous utilisez la dernière version{versionSuffix}.
id: Kamu sudah memakai versi terbaru{versionSuffix}.
it: Stai utilizzando la versione più recente{versionSuffix}.
ja: 最新バージョン{versionSuffix}を使用しています。
pt: Você já está na última versão{versionSuffix}.
tr: En son sürümdesin{versionSuffix}.
zh: 您使用的是最新版本{versionSuffix}。
zh_tw: 您使用的是最新版本{versionSuffix}。

# joinBetaUpdatesBody
source: You'll get pre-release builds early. They can be unstable — if one acts up, just turn this off and you'll move back to stable on the next update. You can leave anytime.
ar: ستحصل على إصدارات ما قبل الإصدار مبكرًا. وقد تكون غير مستقرة — إن وُجد خلل في أحدها، فأوقف هذا الخيار وستعود إلى الإصدار المستقر عند التحديث التالي. ويمكنك الانسحاب في أي وقت.
de: Sie erhalten frühzeitig Vorabversionen. Diese können instabil sein – sollte eine Version Probleme bereiten, deaktivieren Sie diese Option einfach. Mit dem nächsten Update erhalten Sie dann wieder die stabile Version. Sie können die Funktion jederzeit deaktivieren.
es: Recibirás versiones preliminares con antelación. Pueden ser inestables; si alguna falla, simplemente desactiva esta opción y volverás a la versión estable en la próxima actualización. Puedes darte de baja cuando quieras.
fr: Vous recevrez les versions préliminaires en avant-première. Elles peuvent être instables ; si l'une d'elles présente un dysfonctionnement, désactivez simplement cette option et vous reviendrez à la version stable lors de la prochaine mise à jour. Vous pouvez vous désinscrire à tout moment.
id: Kamu akan mendapat build prarilis lebih awal. Build ini bisa tidak stabil — kalau ada yang bermasalah, matikan saja dan kamu kembali ke stabil pada pembaruan berikutnya. Bisa keluar kapan saja.
it: Riceverai in anteprima le versioni di pre-release. Potrebbero essere instabili: se una di esse presenta problemi, disattiva questa opzione e tornerai alla versione stabile con il prossimo aggiornamento. Puoi disattivarla in qualsiasi momento.
ja: プレリリース版をいち早く入手できます。不安定な場合もありますので、不具合が発生した場合は、この機能をオフにしてください。次回のアップデートで安定版に戻ります。いつでも利用を停止できます。
pt: Você recebe versões preliminares antes. Elas podem ser instáveis — se uma der problema, basta desligar isto e você volta para a versão estável na próxima atualização. Pode sair quando quiser.
tr: Sürüm öncesi derlemeleri erkenden alırsın. Kararsız olabilirler — biri takılırsa bunu kapat, bir sonraki güncellemede kararlı sürüme dönersin. İstediğin zaman ayrılabilirsin.
zh: 您将提前获得预发布版本。这些版本可能不稳定——如果某个版本出现问题，只需关闭此功能，下次更新时您将自动切换回稳定版。您可以随时退出。
zh_tw: 您將提前獲得預發布版本。這些版本可能不穩定—如果某個版本出現問題，只需關閉此功能，下次更新時您將自動切換回穩定版。您可以隨時退出。

source: Beta update available
ar: يتوفر تحديث تجريبي
de: Beta-Update verfügbar
es: Actualización beta disponible
fr: Mise à jour bêta disponible
id: Pembaruan beta tersedia
it: Aggiornamento beta disponibile
ja: ベータ版アップデートが利用可能です
pt: Atualização beta disponível
tr: Beta güncellemesi var
zh: Beta 版更新已发布
zh_tw: Beta 版更新已發布

source: Update available
ar: يتوفر تحديث
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
id: Pembaruan tersedia
it: Aggiornamento disponibile
ja: アップデートが利用可能
pt: Atualização disponível
tr: Güncelleme var
zh: 有可用更新
zh_tw: 更新可用

source: Starting installer…
ar: جارٍ بدء المُثبِّت…
de: Installationsprogramm wird gestartet…
es: Iniciando el instalador…
fr: Démarrage de l'installation…
id: Memulai installer…
it: Avvio del programma di installazione…
ja: インストーラーを起動しています…
pt: Iniciando o instalador…
tr: Kurulum sihirbazı başlatılıyor…
zh: 正在启动安装程序……
zh_tw: 正在啟動安裝程式…

# couldnTOpenInstaller
source: Couldn't open the installer. Enable "Install unknown apps" for Zangetsu in system settings, then try again.
ar: تعذّر فتح المُثبِّت. فعّل «تثبيت التطبيقات غير المعروفة» لـ Zangetsu في إعدادات النظام ثم أعد المحاولة.
de: Das Installationsprogramm konnte nicht geöffnet werden. Aktivieren Sie in den Systemeinstellungen die Option „Unbekannte Apps installieren“ für Zangetsu und versuchen Sie es dann erneut.
es: No se pudo abrir el instalador. Habilita la opción "Instalar aplicaciones desconocidas" para Zangetsu en la configuración del sistema y vuelve a intentarlo.
fr: Impossible d'ouvrir le programme d'installation. Activez l'option « Installer des applications inconnues » pour Zangetsu dans les paramètres système, puis réessayez.
id: Tidak bisa membuka installer. Aktifkan "Pasang aplikasi tidak dikenal" untuk Zangetsu di pengaturan sistem, lalu coba lagi.
it: Impossibile aprire il programma di installazione. Abilita l'opzione "Installa app sconosciute" per Zangetsu nelle impostazioni di sistema, quindi riprova.
ja: インストーラーを開けませんでした。システム設定で「不明なアプリのインストールを許可する」を有効にしてから、もう一度お試しください。
pt: Não foi possível abrir o instalador. Ative "Instalar apps desconhecidos" para o Zangetsu nas configurações do sistema e tente de novo.
tr: Kurulum sihirbazı açılamadı. Sistem ayarlarında Zangetsu için "Bilinmeyen uygulamaları yükle"yi etkinleştir, sonra tekrar dene.
zh: 安装程序无法打开。请在系统设置中为 Zangetsu 启用“安装未知应用”，然后重试。
zh_tw: 安裝程式無法開啟。請在系統設定中為 Zangetsu 啟用「安裝未知應用程式」選項，然後重試。

# downloadFailedCheckConnection
source: Download failed — check your connection and try again.
ar: فشل التنزيل — تحقق من اتصالك وأعد المحاولة.
de: Download fehlgeschlagen – überprüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es: La descarga ha fallado; comprueba tu conexión e inténtalo de nuevo.
fr: Le téléchargement a échoué — vérifiez votre connexion et réessayez.
id: Unduhan gagal — cek koneksimu lalu coba lagi.
it: Download non riuscito: verifica la connessione e riprova.
ja: ダウンロードに失敗しました。接続状況を確認して、もう一度お試しください。
pt: Falha no download — verifique sua conexão e tente de novo.
tr: İndirme başarısız — bağlantını denetle ve tekrar dene.
zh: 下载失败——请检查您的网络连接并重试。
zh_tw: 下載失敗—請檢查您的網路連線並重試。

# libraryIsntSavedReconnect
source: Your library isn't saved to the cloud yet, so logging out will remove it from this device. Reconnect to back it up first?
ar: لم تُحفظ مكتبتك في السحابة بعد، لذا سيؤدي تسجيل الخروج إلى إزالتها من هذا الجهاز. هل تريد إعادة الاتصال لإنشاء نسخة احتياطية أولًا؟
de: Ihre Bibliothek ist noch nicht in der Cloud gespeichert. Durch das Abmelden wird sie von diesem Gerät entfernt. Stellen Sie zuerst eine neue Verbindung her, um sie zu sichern.
es: Tu biblioteca aún no se ha guardado en la nube, así que cerrar sesión la eliminará de este dispositivo. ¿Quieres volver a conectarte para hacer una copia de seguridad primero?
fr: Votre bibliothèque n'est pas encore enregistrée dans le cloud. La déconnexion la supprimera donc de cet appareil. Souhaitez-vous vous reconnecter pour la sauvegarder au préalable ?
id: Pustakamu belum tersimpan ke cloud, jadi keluar akan menghapusnya dari perangkat ini. Hubungkan kembali untuk mencadangkan dulu?
it: La tua libreria non è ancora stata salvata sul cloud, quindi disconnettendoti la rimuoverai da questo dispositivo. Riconnettiti per eseguirne prima il backup.
ja: ライブラリはまだクラウドに保存されていません。ログアウトすると、このデバイスからライブラリが削除されます。先にバックアップするために再接続しますか？
pt: Sua biblioteca ainda não foi salva na nuvem, então sair vai removê-la deste dispositivo. Reconectar para fazer o backup antes?
tr: Kitaplığın henüz buluta kaydedilmedi, bu yüzden çıkınca bu cihazdan silinecek. Önce yedeklemek için yeniden bağlanılsın mı?
zh: 您的图书馆尚未保存到云端，因此退出登录会将其从此设备中删除。是否需要先重新连接进行备份？
zh_tw: 您的圖書館尚未儲存到雲端，因此登出登入會將其從此裝置中刪除。是否需要先重新連線進行備份？

# sessionExpiredEnterPassword
source: Your session expired. Enter your password to reconnect {account} and sync your library.
ar: انتهت جلستك. أدخل كلمة المرور لإعادة الاتصال بـ {account} ومزامنة مكتبتك.
de: Ihre Sitzung ist abgelaufen. Geben Sie Ihr Passwort ein, um die Verbindung {account} wiederherzustellen und Ihre Bibliothek zu synchronisieren.
es: Tu sesión ha caducado. Introduce tu contraseña para volver a conectarte {account} y sincronizar tu biblioteca.
fr: Votre session a expiré. Veuillez saisir votre mot de passe pour vous reconnecter {account} et synchroniser votre bibliothèque.
id: Sesimu habis. Masukkan kata sandimu untuk menghubungkan kembali {account} dan menyinkronkan pustakamu.
it: La tua sessione è scaduta. Inserisci la tua password per riconnetterti {account} e sincronizzare la tua libreria.
pt: Sua sessão expirou. Digite sua senha para reconectar {account} e sincronizar sua biblioteca.
tr: Oturumun sona erdi. {account} hesabına yeniden bağlanıp kitaplığını eşitlemek için şifreni gir.
zh: 您的会话已过期。请输入密码重新连接 {account} 并同步您的媒体库。
zh_tw: 您的會話已過期。請輸入密碼重新連線 {account} 並同步您的媒體庫。

source: your account
ar: حسابك
de: Ihr Konto
es: Su cuenta
fr: Votre compte
id: akunmu
it: Il tuo account
ja: あなたのアカウント
pt: sua conta
tr: hesabına
zh: 您的帐户
zh_tw: 您的帳戶

source: Reconnecting…
ar: جارٍ إعادة الاتصال…
de: Verbindung wird wiederhergestellt...
es: Reconectando...
fr: Reconnexion...
id: Menghubungkan kembali…
it: Riconnessione in corso...
ja: 再接続しています...
pt: Reconectando…
tr: Yeniden bağlanılıyor…
zh: 正在重新连接...
zh_tw: 重新連線…

source: Wrong password
ar: كلمة مرور خاطئة
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mauvais mot de passe
id: Kata sandi salah
it: Password errata
ja: パスワードが間違っています
pt: Senha incorreta
tr: Yanlış şifre
zh: 密码错误
zh_tw: 密碼錯誤

# trackersSynced
source: Trackers synced: {list}
ar: تمت مزامنة المتتبعات: {list}
de: Tracker synchronisiert: {list}
es: Rastreadores sincronizados: {list}
fr: Suivis synchronisés : {list}
id: Pelacak tersinkron: {list}
it: Tracker sincronizzati: {list}
ja: 同期されたトラッカー数: {list}
pt: Rastreadores sincronizados: {list}
tr: İzleyiciler eşitlendi: {list}
zh: 已同步的追踪器： {list}
zh_tw: 已同步的追蹤器： {list}

source: Sign in on {device}?
ar: تسجيل الدخول على {device}؟
de: Anmelden auf {device}?
es: Iniciar sesión en {device}?
fr: Se connecter sur {device}?
id: Masuk di {device}?
it: Accedi su {device}?
ja: {device}にサインインしますか？
pt: Entrar em {device}?
tr: {device} üzerinde oturum açılsın mı?
zh: 登录 {device}？
zh_tw: 登入 {device}？

source: this TV
ar: هذا التلفاز
de: dieser Fernseher
es: este televisor
fr: cette télévision
id: TV ini
it: questa TV
ja: このテレビ
pt: esta TV
tr: bu TV
zh: 这台电视
zh_tw: 這台電視

source: Announcements
ar: الإعلانات
de: Ankündigungen
es: Anuncios
fr: Annonces
id: Pengumuman
it: Annunci
ja: お知らせ
pt: Avisos
tr: Duyurular
zh: 公告
zh_tw: 公告

source: Subscribed shows
ar: العروض المتابَعة
de: Abonnierte Sendungen
es: Programas suscritos
fr: Émissions auxquelles je suis abonné
id: Serial langganan
it: Spettacoli in abbonamento
ja: 購読番組
pt: Séries acompanhadas
tr: Takip edilen diziler
zh: 订阅节目
zh_tw: 訂閱節目

# noNotificationsYet
source: No notifications yet. Tap the bell on a show to get alerted when a new episode is out.
ar: لا توجد إشعارات بعد. اضغط الجرس على أي عرض لتصلك تنبيهات عند صدور حلقة جديدة.
de: Noch keine Benachrichtigungen. Tippe auf die Glocke bei einer Sendung, um benachrichtigt zu werden, sobald eine neue Folge erscheint.
es: Aún no hay notificaciones. Toca la campana en el programa para recibir una alerta cuando se publique un nuevo episodio.
fr: Aucune notification pour le moment. Appuyez sur la cloche d'une émission pour être averti(e) de la sortie d'un nouvel épisode.
id: Belum ada notifikasi. Ketuk lonceng pada sebuah serial untuk diberi tahu saat episode baru keluar.
it: Nessuna notifica ancora. Tocca l'icona della campanella nella pagina di una serie per ricevere una notifica quando esce un nuovo episodio.
ja: 通知はまだありません。 番組のベルアイコンをタップすると、新しいエピソードが公開された際に通知が届きます。
pt: Nenhuma notificação ainda. Toque no sino de uma série para ser avisado quando sair um novo episódio.
tr: Henüz bildirim yok. Yeni bir bölüm çıktığında uyarı almak için bir dizideki zili aç.
zh: 暂无通知。 点击节目旁边的铃铛图标，即可在新剧集上线时收到提醒。
zh_tw: 暫無通知。 點擊節目旁邊的鈴鐺圖標，即可在新劇集上線時收到提醒。

# hostBadge
source: HOST
ar: مضيف
de: Gastgeber
es: Anfitrión
fr: Hôte
it: Ospite
ja: ホスト
pt: ANFITRIÃO
tr: EV SAHİBİ
zh: 主持人
zh_tw: 主持人

# controlGivenTo
source: Control given to {name}
ar: مُنح التحكم إلى {name}
de: Kontrolle an {name}übergeben
es: Control otorgado a {name}
fr: Contrôle donné à {name}
id: Kendali diberikan ke {name}
it: Controllo dato a {name}
ja: {name}に制御権が与えられた
pt: Controle dado a {name}
tr: Kontrol {name} kişisine verildi
zh: 控制权交给 {name}
zh_tw: 控制權交給 {name}

source: You're the host
ar: أنت المضيف
de: Du bist der Gastgeber
es: Eres el anfitrión
fr: Vous êtes l'hôte
id: Kamu adalah host
it: Tu sei l'ospite
ja: あなたがホストです
pt: Você é o anfitrião
tr: Ev sahibisin
zh: 你是主持人
zh_tw: 你是主持人

# couldnTCreateParty
source: Couldn't create party: {error}
ar: تعذّر إنشاء الجلسة: {error}
de: Party konnte nicht erstellt werden: {error}
es: No se pudo crear el grupo: {error}
fr: Impossible de créer le groupe : {error}
id: Tidak bisa membuat sesi: {error}
it: Impossibile creare il gruppo: {error}
ja: パーティを作成できませんでした: {error}
pt: Não foi possível criar a sessão: {error}
tr: Parti oluşturulamadı: {error}
zh: 无法创建政党： {error}
zh_tw: 無法創建政黨： {error}

source: Series
ar: مسلسل
de: Serie
es: Serie
fr: Série
it: Serie
ja: シリーズ
pt: Série
tr: Diziler
zh: 系列
zh_tw: 系列

source: Movie
ar: فيلم
de: Film
es: Película
fr: Film
id: Film
it: Film
ja: 映画
pt: Filme
tr: Film
zh: 电影
zh_tw: 電影

# epWithTime
source: Ep {episode} · {time}
ar: الحلقة {episode} · {time}
tr: B {episode} · {time}

# chooseChapterSemantic
source: {title}, {subtitle}. Choose chapter
ar: {title}، {subtitle}. اختر الفصل
de: {title}, {subtitle}. Kapitel auswählen
es: {title}, {subtitle}. Elija capítulo
fr: {title}, {subtitle}. Choisissez un chapitre
id: {title}, {subtitle}. Pilih bab
it: {title}, {subtitle}. Scegli il capitolo
ja: {title}、 {subtitle}。章を選択してください
pt: {title}, {subtitle}. Escolher capítulo
tr: {title}, {subtitle}. Bölüm seç
zh: {title}， {subtitle}。选择章节
zh_tw: {title}， {subtitle}。選擇章節

# chapterProgress
source: Chapter {current} / {total}
ar: الفصل {current} / {total}
de: Kapitel {current} / {total}
es: Capítulo {current} / {total}
fr: Chapitre {current} / {total}
id: Bab {current} / {total}
it: Capitolo {current} / {total}
ja: 第 {current} 章 / {total}章
pt: Capítulo {current} / {total}
tr: Bölüm {current} / {total}
zh: 第 {current} / {total}章
zh_tw: 第 {current} / {total}章

source: Chapter {number}
ar: الفصل {number}
de: Kapitel {number}
es: Capítulo {number}
fr: Chapitre {number}
id: Bab {number}
it: Capitolo {number}
pt: Capítulo {number}
tr: Bölüm {number}
zh: 第 {number}章
zh_tw: 第 {number}章

# activeSourceColon
source: Active source: {name}
ar: المصدر النشط: {name}
de: Aktive Quelle: {name}
es: Fuente activa: {name}
fr: Source active : {name}
id: Sumber aktif: {name}
it: Sorgente attiva: {name}
ja: アクティブなソース: {name}
pt: Fonte ativa: {name}
tr: Etkin kaynak: {name}
zh: 活动源： {name}
zh_tw: 活動源： {name}

# settingsSemantic
source: {name}, settings
ar: {name}، الإعدادات
de: {name}, Einstellungen
es: {name}, configuración
fr: {name}, paramètres
id: {name}, pengaturan
it: {name}, impostazioni
ja: {name}、設定
pt: {name}, configurações
tr: {name}, ayarlar
zh: {name}，设置
zh_tw: {name}，設定

# enterTheCodeShownOnTV
source: Enter the code shown on your TV.
ar: أدخل الرمز الظاهر على تلفازك.
de: Geben Sie den auf Ihrem Fernseher angezeigten Code ein.
es: Introduce el código que aparece en tu televisor.
fr: Saisissez le code affiché sur votre téléviseur.
id: Masukkan kode yang tampil di TV-mu.
it: Inserisci il codice visualizzato sul televisore.
ja: テレビ画面に表示されているコードを入力してください。
pt: Digite o código exibido na sua TV.
tr: TV'nde gösterilen kodu gir.
zh: 输入电视屏幕上显示的代码。
zh_tw: 輸入電視螢幕上顯示的代碼。

# codeNotFoundExpired
source: That code wasn't found — it may have expired.
ar: لم يُعثر على هذا الرمز — ربما انتهت صلاحيته.
de: Dieser Code wurde nicht gefunden – er ist möglicherweise abgelaufen.
es: No se encontró ese código; es posible que haya caducado.
fr: Ce code est introuvable — il a peut-être expiré.
id: Kode itu tidak ditemukan — mungkin sudah kedaluwarsa.
it: Il codice non è stato trovato: potrebbe essere scaduto.
ja: そのコードは見つかりませんでした。有効期限が切れている可能性があります。
pt: Esse código não foi encontrado — pode ter expirado.
tr: Bu kod bulunamadı — süresi dolmuş olabilir.
zh: 未找到该代码——它可能已过期。
zh_tw: 未找到該代碼——它可能已過期。

# alsoSendTrackers
source: Also send your trackers (AniList, MyAnimeList, Simkl)
ar: إرسال متتبعاتك أيضًا (AniList، MyAnimeList، Simkl)
de: Senden Sie bitte auch Ihre Tracker (AniList, MyAnimeList, Simkl).
es: Envía también tus rastreadores (AniList, MyAnimeList, Simkl)
fr: Veuillez également envoyer vos trackers (AniList, MyAnimeList, Simkl).
id: Kirim juga pelacakmu (AniList, MyAnimeList, Simkl)
it: Inviaci anche i tuoi tracker (AniList, MyAnimeList, Simkl)
ja: 追跡ツール（AniList、MyAnimeList、Simklなど）も送ってください。
pt: Enviar também seus rastreadores (AniList, MyAnimeList, Simkl)
tr: İzleyicilerini de gönder (AniList, MyAnimeList, Simkl)
zh: 也请发送您的追踪器（AniList、MyAnimeList、Simkl）
zh_tw: 也請發送您的追蹤器（AniList、MyAnimeList、Simkl）
