Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
id: Profil
it: Profilo
ja: プロフィール
pt: Perfil
tr: Profil
zh: 个人资料
zh_tw: 個人檔案

source: Home
ar: الرئيسية
de: Start
es: Inicio
fr: Accueil
id: Beranda
it: Inizio
ja: ホーム
pt: Início
tr: Ana sayfa
zh: 首页
zh_tw: 首頁

source: Schedule
ar: جدول البث
de: Zeitplan
es: Calendario
fr: Planning
id: Jadwal
it: Calendario
ja: スケジュール
pt: Agenda
tr: Yayın akışı
zh: 日程
zh_tw: 日程

source: Press BACK again to exit
ar: اضغط زر الرجوع مرة أخرى للخروج
de: Nochmal ZURÜCK drücken zum Beenden
es: Pulsa ATRÁS otra vez para salir
fr: Appuie encore sur RETOUR pour quitter
id: Tekan BACK lagi untuk keluar
it: Premi di nuovo INDIETRO per uscire
ja: もう一度 BACK で終了
pt: Pressione VOLTAR novamente para sair
tr: Çıkmak için GERİ tuşuna tekrar bas
zh: 再按一次返回键退出
zh_tw: 再按一次返回鍵結束

# pressBackAgainToExitTv
source: Press back again to exit
ar: اضغط رجوع مرة أخرى للخروج
de: Nochmal zurück drücken zum Beenden
es: Pulsa atrás otra vez para salir
fr: Appuie encore sur retour pour quitter
id: Tekan kembali lagi untuk keluar
it: Premi di nuovo indietro per uscire
ja: もう一度戻るで終了
pt: Pressione voltar novamente para sair
tr: Çıkmak için geri tuşuna tekrar bas
zh: 再按一次返回退出
zh_tw: 再按一次返回結束

source: Select Source
ar: اختر المصدر
de: Quelle wählen
es: Elegir fuente
fr: Choisir la source
id: Pilih Sumber
it: Scegli sorgente
ja: ソースを選択
pt: Selecionar fonte
tr: Kaynak Seç
zh: 选择来源
zh_tw: 選擇來源

# accentWallpaper
source: Wallpaper
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Fond d’écran
it: Sfondo
ja: 壁紙
pt: Papel de parede
tr: Duvar kağıdı
zh: 壁纸
zh_tw: 桌布

# accentCoral
source: Coral
ar: مرجاني
de: Koralle
fr: Corail
id: Koral
it: Corallo
ja: コーラル
tr: Mercan
zh: 珊瑚
zh_tw: 珊瑚

# accentBlue
source: Blue
ar: أزرق
de: Blau
es: Azul
fr: Bleu
id: Biru
it: Blu
ja: ブルー
pt: Azul
tr: Mavi
zh: 蓝色
zh_tw: 藍色

# accentViolet
source: Violet
ar: بنفسجي
de: Violett
es: Violeta
id: Ungu
it: Viola
ja: バイオレット
pt: Violeta
tr: Menekşe
zh: 紫色
zh_tw: 紫色

# accentEmerald
source: Emerald
ar: زمردي
de: Smaragd
es: Esmeralda
fr: Émeraude
id: Zamrud
it: Smeraldo
ja: エメラルド
pt: Esmeralda
tr: Zümrüt
zh: 翠绿
zh_tw: 翠綠

# accentAmber
source: Amber
ar: كهرماني
de: Bernstein
es: Ámbar
fr: Ambre
it: Ambra
ja: アンバー
pt: Âmbar
tr: Kehribar
zh: 琥珀
zh_tw: 琥珀

# accentRose
source: Rose
ar: وردي
es: Rosa
id: Mawar
it: Rosa
ja: 薔薇
pt: Rosa
tr: Gül
zh: 玫瑰
zh_tw: 玫瑰

# accentCyan
source: Cyan
ar: سماوي
es: Cian
id: Sian
it: Ciano
ja: シアン
pt: Ciano
tr: Camgöbeği
zh: 青色
zh_tw: 青色

# accentCrimson
source: Crimson
ar: قرمزي
de: Karmesin
es: Carmesí
fr: Cramoisi
id: Krimson
it: Cremisi
ja: クリムゾン
pt: Carmesim
tr: Kızıl
zh: 深红
zh_tw: 深紅

# shaderOff
source: Off
ar: معطّل
de: Aus
es: Ninguno
fr: Désactivé
id: Tidak aktif
it: Nessuno
ja: オフ
pt: Desligado
tr: Kapalı
zh: 关
zh_tw: 關

# shaderOffDesc
source: No enhancement
ar: بلا تحسين
de: Keine Verbesserung
es: Sin mejora
fr: Aucune amélioration
id: Tanpa peningkatan
it: Nessun miglioramento
ja: 補正なし
pt: Sem realce
tr: Geliştirme yok
zh: 不增强
zh_tw: 不增強

# shaderSharpen
source: Sharpen
ar: حدّة
de: Schärfen
es: Nitidez
fr: Netteté
id: Pertajam
it: Nitidezza
ja: シャープ
pt: Nitidez
tr: Keskinleştir
zh: 锐化
zh_tw: 銳化

# shaderSharpenDesc
source: Restore detail — best for clean sources
ar: استعادة التفاصيل — الأفضل للمصادر النظيفة
de: Details zurückholen — am besten bei sauberen Quellen
es: Recupera detalle — mejor en fuentes limpias
fr: Restaure le détail — idéal sur sources propres
id: Pulihkan detail — terbaik untuk sumber bersih
it: Recupera i dettagli — meglio su sorgenti pulite
ja: 細部を復元 — きれいなソース向き
pt: Recupera detalhes — melhor para fontes limpas
tr: Detayları geri kazan — temiz kaynaklar için en iyisi
zh: 恢复细节 — 适合清晰片源
zh_tw: 還原細節 — 適合清晰來源

# shaderDeblur
source: De-blur
ar: إزالة الضبابية
de: Entblurren
es: Quitar desenfoque
fr: Déflouter
id: Hilangkan blur
it: Riduci sfocatura
ja: デブラー
pt: Desfocar
tr: Bulanıklığı gider
zh: 去模糊
zh_tw: 去模糊

# shaderDeblurDesc
source: Softer restore — for blurry / soft sources
ar: استعادة أنعم — للمصادر الضبابية أو الناعمة
de: Sanftere Wiederherstellung — für unscharfe / weiche Quellen
es: Restauración más suave — para fuentes borrosas o blandas
fr: Restauration plus douce — pour sources floues / molles
id: Pemulihan lebih lembut — untuk sumber buram / lembut
it: Ripristino più morbido — per sorgenti sfocate / morbide
ja: やさしく復元 — ぼやけたソース向き
pt: Recuperação suave — para fontes desfocadas
tr: Daha yumuşak toparlama — bulanık / yumuşak kaynaklar için
zh: 柔和还原 — 适合模糊片源
zh_tw: 較柔和的還原 — 適合模糊來源

# shaderDenoise
source: Denoise
ar: تقليل التشويش
de: Entrauschen
es: Quitar grano
fr: Débruitage
id: Kurangi derau
it: Riduci rumore
ja: ノイズ除去
pt: Reduzir ruído
tr: Gürültüyü azalt
zh: 降噪
zh_tw: 降噪

# shaderDenoiseDesc
source: Clean up grain — for compressed sources
ar: تنقية الحبيبات — للمصادر المضغوطة
de: Körnung entfernen — für komprimierte Quellen
es: Limpia el grano — para fuentes comprimidas
fr: Nettoie le grain — pour sources compressées
id: Bersihkan grain — untuk sumber terkompresi
it: Pulisce il grano — per sorgenti compresse
ja: 粒子を軽減 — 圧縮ソース向き
pt: Limpa o granulado — para fontes comprimidas
tr: Grenli görüntüyü temizle — sıkıştırılmış kaynaklar için
zh: 去除噪点 — 适合压缩片源
zh_tw: 去除雜訊 — 適合壓縮來源

# shaderTierHigh
source: High-end GPU
ar: ‏GPU رائدة
es: GPU de gama alta
fr: GPU haut de gamme
id: GPU kelas atas
it: GPU di fascia alta
ja: ハイエンド GPU
pt: GPU de alto desempenho
tr: Üst düzey GPU
zh: 高端 GPU
zh_tw: 高階 GPU

# shaderTierHighDesc
source: Heavier VL upscalers + HQ scaling — needs a strong GPU
ar: معالجات رفع دقة أثقل + تكبير عالي الجودة — تحتاج بطاقة GPU قوية
de: Schwerere VL-Upscaler + HQ-Skalierung — braucht eine starke GPU
es: Upscalers VL más pesados + escalado HQ — necesita una GPU potente
fr: Upscalers VL plus lourds + scaling HQ — demande un GPU costaud
id: Upscaler VL berat + penskalaan HQ — butuh GPU kuat
it: Upscaler VL più pesanti + scaling HQ — serve una GPU potente
ja: 重い VL アップスケーラー＋HQ 拡大 — 高性能 GPU 向け
pt: Upscalers VL pesados + escala HQ — exige uma GPU forte
tr: Ağır VL yükselticiler + yüksek kaliteli ölçekleme — güçlü GPU gerekir
zh: 较重的 VL 超分 + HQ 缩放 — 需要强劲 GPU
zh_tw: 較重的 VL 超分 + HQ 縮放 — 需要強勁 GPU

# shaderTierMid
source: Mid-range GPU
ar: ‏GPU متوسطة الفئة
de: Mittelklasse-GPU
es: GPU de gama media
fr: GPU milieu de gamme
id: GPU kelas menengah
it: GPU di fascia media
ja: ミッドレンジ GPU
pt: GPU intermediária
tr: Orta düzey GPU
zh: 中端 GPU
zh_tw: 中階 GPU

# shaderTierMidDesc
source: Light upscalers + deband — smooth on most phones
ar: معالجات رفع دقة خفيفة + إزالة التشريط — سلس على معظم الهواتف
de: Leichte Upscaler + Deband — flüssig auf den meisten Handys
es: Upscalers ligeros + deband — fluido en la mayoría de móviles
fr: Upscalers légers + deband — fluide sur la plupart des téléphones
id: Upscaler ringan + deband — halus di sebagian besar ponsel
it: Upscaler leggeri + deband — fluido sulla maggior parte dei telefoni
ja: 軽いアップスケーラー＋デバンド — 多くの端末で滑らか
pt: Upscalers leves + deband — suave na maioria dos celulares
tr: Hafif yükselticiler + bant düzeltme — çoğu telefonda akıcı
zh: 轻度超分 + 去色带 — 多数手机可流畅运行
zh_tw: 輕量超分 + 去色帶 — 多數手機可順暢執行

# playerInfoResolution
source: Resolution
ar: الدقة
de: Auflösung
es: Resolución
fr: Résolution
id: Resolusi
it: Risoluzione
ja: 解像度
pt: Resolução
tr: Çözünürlük
zh: 分辨率
zh_tw: 解析度

# playerInfoSource
source: Source
ar: المصدر
de: Quelle
es: Fuente
id: Sumber
it: Fonte
ja: ソース
pt: Fonte
tr: Kaynak
zh: 来源
zh_tw: 來源

# playerInfoQuality
source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
id: Kualitas
it: Qualità
ja: 画質
pt: Qualidade
tr: Kalite
zh: 画质
zh_tw: 畫質

# playerInfoVideoCodec
source: Video codec
ar: ترميز الفيديو
es: Códec de vídeo
fr: Codec vidéo
id: Codec video
it: Codec video
ja: 映像コーデック
pt: Codec de vídeo
tr: Video kodeki
zh: 视频编码
zh_tw: 視訊編碼

# playerInfoAudioCodec
source: Audio codec
ar: ترميز الصوت
es: Códec de audio
fr: Codec audio
id: Codec audio
it: Codec audio
ja: 音声コーデック
pt: Codec de áudio
tr: Ses kodeki
zh: 音频编码
zh_tw: 音訊編碼

# playerInfoFrameRate
source: Frame rate
ar: معدل الإطارات
de: Bildrate
es: Fotogramas
fr: Images/s
it: Frequenza fotogrammi
ja: フレームレート
pt: Taxa de quadros
tr: Kare hızı
zh: 帧率
zh_tw: 幀率

# playerInfoVideoBitrate
source: Video bitrate
ar: معدل بت الفيديو
es: Bitrate de vídeo
fr: Débit vidéo
id: Bitrate video
it: Bitrate video
ja: 映像ビットレート
pt: Taxa de bits do vídeo
tr: Video bit hızı
zh: 视频比特率
zh_tw: 視訊位元率

# playerInfoBuffer
source: Buffer
ar: التخزين المؤقت
de: Puffer
fr: Tampon
it: Respingente
ja: バッファ
tr: Tampon
zh: 缓冲
zh_tw: 緩衝

# playerInfoDroppedFrames
source: Dropped frames
ar: إطارات مفقودة
de: Verlorene Frames
es: Fotogramas perdidos
fr: Images perdues
id: Frame yang terlewat
it: Frame persi
ja: ドロップフレーム
pt: Quadros perdidos
tr: Düşen kareler
zh: 丢帧
zh_tw: 掉幀

# playerInfoDecoder
source: Decoder
ar: وحدة فك الترميز
es: Descifrador
fr: Décodeur
ja: デコーダ
pt: Decodificador
tr: Çözücü
zh: 解码器
zh_tw: 解碼器

# playerInfoSpeed
source: Speed
ar: السرعة
de: Tempo
es: Velocidad
fr: Vitesse
id: Kecepatan
it: Velocità
ja: 速度
pt: Velocidade
tr: Hız
zh: 速度
zh_tw: 速度

# playerInfoAudioTrack
source: Audio track
ar: المسار الصوتي
de: Tonspur
es: Pista de audio
fr: Piste audio
id: Trek audio
it: Traccia audio
ja: 音声トラック
pt: Faixa de áudio
tr: Ses izi
zh: 音轨
zh_tw: 音軌

# playerInfoSubtitleTrack
source: Subtitle track
ar: مسار الترجمة
de: Untertitelspur
es: Pista de subtítulos
fr: Piste de sous-titres
id: Trek subtitle
it: Traccia sottotitoli
ja: 字幕トラック
pt: Faixa de legenda
tr: Altyazı izi
zh: 字幕轨
zh_tw: 字幕軌

# playerInfoAudioBoost
source: Audio boost
ar: تعزيز الصوت
es: Boost de audio
fr: Boost audio
id: Penguat audio
it: Boost audio
ja: 音声ブースト
pt: Reforço de áudio
tr: Ses yükseltme
zh: 音频增强
zh_tw: 音量增益

# statusPlanToWatch
source: Plan to Watch
ar: مخطط للمشاهدة
de: Geplant
es: Pendiente
fr: À voir
id: Rencana ditonton
it: Da vedere
ja: 視聴予定
pt: Planejar assistir
tr: İzlemeyi planla
zh: 计划观看
zh_tw: 打算觀看

# statusWatching
source: Watching
ar: أشاهد
de: Am Schauen
es: Viendo
fr: En cours
id: Sedang ditonton
it: In visione
ja: 視聴中
pt: Assistindo
tr: İzleniyor
zh: 正在观看
zh_tw: 正在觀看

# statusCompleted
source: Completed
ar: مكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
id: Selesai
it: Completato
ja: 完了
pt: Concluído
tr: Tamamlandı
zh: 已看完
zh_tw: 已看完

# statusPaused
source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
id: Dijeda
it: In pausa
ja: 一時中断
pt: Pausado
tr: Duraklatıldı
zh: 已暂停
zh_tw: 已暫停

# statusDropped
source: Dropped
ar: متروك
de: Abgebrochen
es: Abandonado
fr: Abandonné
id: Berhenti
it: Droppato
ja: 視聴中止
pt: Abandonado
tr: Bırakıldı
zh: 已放弃
zh_tw: 已放棄

# statusPlanning
source: Planning
ar: مخطط
de: Geplant
es: Planificando
fr: Prévu
id: Merencanakan
it: In programma
ja: 予定
pt: Planejando
tr: Planlanıyor
zh: 计划中
zh_tw: 計畫中

# statusReading
source: Reading
ar: أقرأ
de: Am Lesen
es: Leyendo
fr: En lecture
id: Sedang dibaca
it: In lettura
ja: 読書中
pt: Lendo
tr: Okunuyor
zh: 正在阅读
zh_tw: 正在閱讀

# statusPlanToRead
source: Plan to Read
ar: مخطط للقراءة
de: Lesen geplant
es: Pendiente de leer
fr: À lire
id: Rencana dibaca
it: Da leggere
ja: 読書予定
pt: Planejar ler
tr: Okumayı planla
zh: 计划阅读
zh_tw: 打算閱讀

# providerHavingAMoment
source: {name} is having a moment
ar: لدى {name} مشكلة مؤقتة
de: {name} hat gerade einen Moment
es: {name} está teniendo un momento
fr: {name} a besoin d'un moment
id: {name} sedang bermasalah
it: {name} ha bisogno di un momento
ja: {name} は少し休憩中です
pt: {name} está de mau humor
tr: {name} biraz meşgul
zh: {name} 需要缓一缓
zh_tw: {name} 需要緩一緩

# providerHavingAMomentBody
source: It's not answering right now. Give it a minute — or switch metadata provider in Settings.
ar: لا يستجيب الآن. امنحه دقيقة — أو بدّل مزوّد البيانات الوصفية في الإعدادات.
de: Antwortet gerade nicht. Warte kurz — oder wechsle den Metadaten-Anbieter in den Einstellungen.
es: No responde ahora mismo. Espera un poco o cambia de proveedor de metadatos en Ajustes.
fr: Pas de réponse pour l'instant. Patiente un peu, ou change de fournisseur de métadonnées dans les Réglages.
id: Tidak merespons saat ini. Beri waktu sebentar — atau ganti penyedia metadata di Pengaturan.
it: Al momento non risponde. Aspetta un attimo, o cambia provider di metadati nelle Impostazioni.
ja: 今は応答していません。少し待つか、設定でメタデータ提供元を切り替えてください。
pt: Não está respondendo agora. Dê um minuto — ou troque o provedor de metadados nas Configurações.
tr: Şu anda yanıt vermiyor. Biraz bekle — ya da Ayarlar'dan meta veri sağlayıcısını değiştir.
zh: 现在没有响应。稍等片刻，或在设置中切换元数据提供方。
zh_tw: 現在沒有回應。稍等片刻，或在設定中切換中繼資料提供者。

# sourceNotAnswering
source: {name} isn't answering
ar: لا يستجيب {name}
de: {name} antwortet nicht
es: {name} no responde
fr: {name} ne répond pas
id: {name} tidak merespons
it: {name} non risponde
ja: {name} が応答しません
pt: {name} não está respondendo
tr: {name} yanıt vermiyor
zh: {name} 没有响应
zh_tw: {name} 沒有回應

# sourceNotAnsweringBody
source: It may be down or blocking requests. Try again, or switch to another source from the top.
ar: قد يكون معطّلًا أو يحجب الطلبات. أعد المحاولة، أو بدّل إلى مصدر آخر من الأعلى.
de: Vielleicht offline oder Anfragen werden blockiert. Versuche es erneut oder wechsle oben die Quelle.
es: Puede estar caído o bloqueando peticiones. Reintenta o cambia de fuente arriba.
fr: Peut-être hors service ou bloque les requêtes. Réessaie, ou change de source en haut.
id: Mungkin sedang mati atau memblokir permintaan. Coba lagi, atau pindah ke sumber lain dari atas.
it: Potrebbe essere offline o bloccare le richieste. Riprova, o cambia fonte in alto.
ja: ダウンしているか、リクエストを拒否している可能性があります。再試行するか、上部でソースを切り替えてください。
pt: Pode estar fora do ar ou bloqueando requisições. Tente de novo ou troque de fonte pelo menu do topo.
tr: Çevrimdışı olabilir veya istekleri engelliyor olabilir. Tekrar dene, ya da üstten başka bir kaynağa geç.
zh: 可能已宕机或拒绝请求。请重试，或在顶部切换其他来源。
zh_tw: 可能已當機或拒絕請求。請重試，或在頂部切換其他來源。

# providerNeedsBreather
source: {name} needs a breather
ar: يحتاج {name} إلى استراحة
de: {name} braucht eine Pause
es: {name} necesita un respiro
fr: {name} a besoin de souffler
id: {name} perlu istirahat
it: {name} ha bisogno di respirare
ja: {name} は一息つきたいようです
pt: {name} precisa de uma pausa
tr: {name} bir nefes aldırmak istiyor
zh: {name} 需要喘口气
zh_tw: {name} 需要喘口氣

# providerNeedsBreatherBody
source: We asked a bit too often. Try again in {seconds}s.
ar: طلبنا كثيرًا في وقت قصير. أعد المحاولة بعد {seconds} ثانية.
de: Wir haben zu oft gefragt. Versuche es in {seconds}s erneut.
es: Preguntamos demasiadas veces. Reintenta en {seconds}s.
fr: On a demandé un peu trop souvent. Réessaie dans {seconds}s.
id: Kami terlalu sering bertanya. Coba lagi dalam {seconds} dtk.
it: Abbiamo chiesto un po' troppo spesso. Riprova tra {seconds}s.
ja: 少し送りすぎました。{seconds}秒後に再試行してください。
pt: Pedimos vezes demais. Tente de novo em {seconds}s.
tr: Biraz fazla sık sordun. {seconds} sn sonra tekrar dene.
zh: 我们请求得有点频繁。请在 {seconds} 秒后重试。
zh_tw: 我們請求得有點頻繁。請在 {seconds} 秒後重試。

# showingWhatWeHave
source: Might be down, or your network is blocking it. Here's what we already had.
ar: ربما يكون معطّلًا، أو تحجب شبكتك الوصول إليه. إليك ما كان لدينا بالفعل.
de: Vielleicht offline, oder dein Netzwerk blockiert es. Hier ist, was wir schon hatten.
es: Quizá esté caído, o tu red lo esté bloqueando. Esto es lo que ya teníamos.
fr: Peut-être hors service, ou ton réseau le bloque. Voici ce qu'on avait déjà.
id: Mungkin sedang mati, atau jaringanmu memblokirnya. Ini yang sudah kami punya.
it: Forse è offline, o la tua rete lo blocca. Ecco quello che avevamo già.
ja: ダウンしているか、ネットワークが遮断しているかもしれません。取得済みの情報はこちらです。
pt: Pode estar fora do ar, ou sua rede está bloqueando. Aqui está o que já tínhamos.
tr: Çevrimdışı olabilir ya da ağın engelliyor olabilir. Elimizde olanlar şunlar.
zh: 可能已宕机，或被你的网络拦截。这是我们已经拿到的内容。
zh_tw: 可能已當機，或被你的網路攔截。這是我們已經拿到的內容。

source: Title language
ar: لغة العنوان
de: Titelsprache
es: Idioma de los títulos
fr: Langue des titres
id: Bahasa judul
it: Lingua dei titoli
ja: タイトルの言語
pt: Idioma dos títulos
tr: Başlık dili
zh: 标题语言
zh_tw: 標題語言

# titleLanguageSubtitle
source: How AniList titles are shown
ar: كيف تُعرض عناوين AniList
de: Wie AniList-Titel angezeigt werden
es: Cómo se muestran los títulos de AniList
fr: Comment les titres AniList sont affichés
id: Cara judul AniList ditampilkan
it: Come vengono mostrati i titoli di AniList
ja: AniList のタイトルの表示方法
pt: Como os títulos do AniList são exibidos
tr: AniList başlıkları nasıl gösterilsin
zh: AniList 标题的显示方式
zh_tw: AniList 標題的顯示方式

# titleLanguageNative
source: Native
ar: الأصلية
de: Original
es: Original
fr: Original
id: Asli
it: Originale
ja: 原語
pt: Original
tr: Yerel
zh: 原文
zh_tw: 原文

# homeRowsLayout
source: Editing
ar: تحرير
de: Bearbeitet
es: Editando
fr: Modification
id: Menyunting
it: In modifica
ja: 編集中
pt: Editando
tr: Düzenleniyor
zh: 正在编辑
zh_tw: 正在編輯

# homeRows
source: Customise Home
ar: تخصيص الرئيسية
de: Startseite anpassen
es: Personalizar Inicio
fr: Personnaliser l'accueil
id: Atur Beranda
it: Personalizza Home
ja: ホームをカスタマイズ
pt: Personalizar o Início
tr: Ana Sayfayı Özelleştir
zh: 自定义主页
zh_tw: 自訂首頁

# homeRowsSubtitle
source: Choose what shows on Home
ar: اختر ما يظهر في الرئيسية
de: Leg fest, was auf Start erscheint
es: Elige qué mostrar en Inicio
fr: Choisissez les lignes de l'accueil
id: Pilih apa yang tampil di Beranda
it: Scegli cosa mostrare nella home
ja: ホームに表示する行を選択
pt: Escolha o que aparece no Início
tr: Ana sayfada ne görüneceğini seç
zh: 选择主页上显示的内容
zh_tw: 選擇首頁上顯示的內容

# homeRowsFromYourLists
source: From your lists
ar: من قوائمك
de: Aus deinen Listen
es: De tus listas
fr: De vos listes
id: Dari daftarmu
it: Dalle tue liste
ja: リストから
pt: Das suas listas
tr: Listelerinden
zh: 来自你的列表
zh_tw: 來自你的清單

# homeRowsDiscover
source: Discover
ar: اكتشف
de: Entdecken
es: Descubrir
fr: Découvrir
id: Jelajahi
it: Scopri
ja: 見つける
pt: Descobrir
tr: Keşfet
zh: 发现
zh_tw: 探索

# homeRowsHelp
source: Drag to reorder. Turn a row off to hide it.
ar: اسحب لإعادة الترتيب. أطفئ الصف لإخفائه.
de: Zum Sortieren ziehen. Schalte eine Zeile aus, um sie auszublenden.
es: Arrastra para reordenar. Desactiva una fila para ocultarla.
fr: Faites glisser pour réorganiser. Désactivez une ligne pour la masquer.
id: Seret untuk mengurutkan. Matikan baris untuk menyembunyikannya.
it: Trascina per riordinare. Disattiva una riga per nasconderla.
ja: ドラッグで並べ替え。オフにすると行が非表示になります。
pt: Arraste para reordenar. Desligue uma linha para ocultá-la.
tr: Sıralamak için sürükle. Bir satırı kapatarak gizle.
zh: 拖动可重新排序。关闭开关即可隐藏该行。
zh_tw: 拖曳可重新排序。關閉開關即可隱藏該列。

# homeRowTrackerContinue
source: Continue on {tracker}
ar: تابع على {tracker}
de: Weiter auf {tracker}
es: Continuar en {tracker}
fr: Reprendre sur {tracker}
id: Lanjutkan di {tracker}
it: Continua su {tracker}
ja: {tracker}で続きを見る
pt: Continuar no {tracker}
tr: {tracker} üzerinden devam et
zh: 在{tracker}上继续
zh_tw: 在 {tracker} 上繼續

# trackerCaughtUp
source: Caught up
ar: على اطلاع
de: Auf dem neuesten Stand
es: Al día
fr: À jour
id: Sudah tertinggal
it: Aggiornato
ja: 最新話まで視聴済み
pt: Em dia
tr: Yetiştin
zh: 已追平
zh_tw: 已追完

# homeRowNewEpisodes
source: New Episodes
ar: حلقات جديدة
de: Neue Folgen
es: Episodios nuevos
fr: Nouveaux épisodes
id: Episode Baru
it: Nuovi episodi
ja: 新着エピソード
pt: Novos episódios
tr: Yeni Bölümler
zh: 新集数
zh_tw: 新集數

# modeStreaming
source: Streaming
ar: بث
es: Transmisión
ja: ストリーミング
tr: Yayın
zh: 流媒体
zh_tw: 串流媒體

# modeManga
source: Manga
ar: مانغا
fr: Mangas
ja: マンガ
pt: Mangá
zh: 漫画
zh_tw: 漫畫

# modeNovel
source: Novel
ar: رواية
de: Roman
es: Novela
fr: Roman
it: Romanzo
ja: 小説
pt: Novela
tr: Roman
zh: 小说
zh_tw: 小說

# relativeToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd’hui
id: Hari ini
it: Oggi
ja: 今日
pt: Hoje
tr: Bugün
zh: 今天
zh_tw: 今天

# relativeYesterday
source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
id: Kemarin
it: Ieri
ja: 昨日
pt: Ontem
tr: Dün
zh: 昨天
zh_tw: 昨天

# relativeDaysAgo
source: {count, plural, one {{count} day ago} other {{count} days ago}}
ar: {count, plural, zero{مضى {count} يوم} one{مضى {count} يوم} two{مضى يومان} few{مضى {count} أيام} many{مضى {count} يومًا} other{مضى {count} يوم}}
de: {count, plural, one {vor {count} Tag} other {vor {count} Tagen}}
es: {count, plural, one {hace {count} día} other {hace {count} días}}
fr: {count, plural, one {il y a {count} jour} other {il y a {count} jours}}
id: {count, plural, one{{count} hari lalu} other{{count} hari lalu}}
it: {count, plural, one {{count} giorno fa} other {{count} giorni fa}}
ja: {count, plural, one {{count}日前} other {{count}日前}}
pt: {count, plural, one{há {count} dia} other{há {count} dias}}
tr: {count, plural, one{{count} gün önce} other{{count} gün önce}}
zh: {count, plural, one {{count} 天前} other {{count} 天前}}
zh_tw: {count, plural, one {{count} 天前} other {{count} 天前}}

# relativeWeeksAgo
source: {count, plural, one {{count} week ago} other {{count} weeks ago}}
ar: {count, plural, zero{مضى {count} أسبوع} one{مضى {count} أسبوع} two{مضى أسبوعان} few{مضى {count} أسابيع} many{مضى {count} أسبوعًا} other{مضى {count} أسبوع}}
de: {count, plural, one {vor {count} Woche} other {vor {count} Wochen}}
es: {count, plural, one {hace {count} semana} other {hace {count} semanas}}
fr: {count, plural, one {il y a {count} semaine} other {il y a {count} semaines}}
id: {count, plural, one{{count} minggu lalu} other{{count} minggu lalu}}
it: {count, plural, one {{count} settimana fa} other {{count} settimane fa}}
ja: {count, plural, one {{count}週間前} other {{count}週間前}}
pt: {count, plural, one{há {count} semana} other{há {count} semanas}}
tr: {count, plural, one{{count} hafta önce} other{{count} hafta önce}}
zh: {count, plural, one {{count} 周前} other {{count} 周前}}
zh_tw: {count, plural, one {{count} 週前} other {{count} 週前}}

# relativeMonthsAgo
source: {count, plural, one {{count} month ago} other {{count} months ago}}
ar: {count, plural, zero{مضى {count} شهر} one{مضى {count} شهر} two{مضى شهران} few{مضى {count} أشهر} many{مضى {count} شهرًا} other{مضى {count} شهر}}
de: {count, plural, one {vor {count} Monat} other {vor {count} Monaten}}
es: {count, plural, one {hace {count} mes} other {hace {count} meses}}
fr: {count, plural, one {il y a {count} mois} other {il y a {count} mois}}
id: {count, plural, one{{count} bulan lalu} other{{count} bulan lalu}}
it: {count, plural, one {{count} mese fa} other {{count} mesi fa}}
ja: {count, plural, one {{count}か月前} other {{count}か月前}}
pt: {count, plural, one{há {count} mês} other{há {count} meses}}
tr: {count, plural, one{{count} ay önce} other{{count} ay önce}}
zh: {count, plural, one {{count} 个月前} other {{count} 个月前}}
zh_tw: {count, plural, one {{count} 個月前} other {{count} 個月前}}

# relativeYearsAgo
source: {count, plural, one {{count} year ago} other {{count} years ago}}
ar: {count, plural, zero{مضى {count} سنة} one{مضى {count} سنة} two{مضى سنتان} few{مضى {count} سنوات} many{مضى {count} سنة} other{مضى {count} سنة}}
de: {count, plural, one {vor {count} Jahr} other {vor {count} Jahren}}
es: {count, plural, one {hace {count} año} other {hace {count} años}}
fr: {count, plural, one {il y a {count} an} other {il y a {count} ans}}
id: {count, plural, one{{count} tahun lalu} other{{count} tahun lalu}}
it: {count, plural, one {{count} anno fa} other {{count} anni fa}}
ja: {count, plural, one {{count}年前} other {{count}年前}}
pt: {count, plural, one{há {count} ano} other{há {count} anos}}
tr: {count, plural, one{{count} yıl önce} other{{count} yıl önce}}
zh: {count, plural, one {{count} 年前} other {{count} 年前}}
zh_tw: {count, plural, one {{count} 年前} other {{count} 年前}}

# bootErrorTitle
source: Zangetsu didn't finish starting
ar: لم يكتمل تشغيل Zangetsu
de: Zangetsu ist nicht fertig gestartet
es: Zangetsu no terminó de arrancar
fr: Zangetsu n’a pas fini de démarrer
id: Zangetsu tidak selesai memulai
it: Zangetsu non ha finito di avviarsi
ja: Zangetsu の起動が完了しませんでした
pt: O Zangetsu não terminou de iniciar
tr: Zangetsu açılışını tamamlayamadı
zh: Zangetsu 未能完成启动
zh_tw: Zangetsu 未能完成啟動
