Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: No sources in this repo yet.
ar: لا توجد مصادر في هذا المستودع بعد.
de: Noch keine Quellen in diesem Repo.
es: Aún no hay fuentes en este repo.
fr: Pas encore de sources dans ce dépôt.
id: Belum ada sumber di repo ini.
it: Nessuna sorgente in questo repo ancora.
ja: このリポジトリにソースはまだありません。
pt: Ainda não há fontes neste repo.
tr: Bu depoda henüz kaynak yok.
zh: 此仓库中还没有来源。
zh_tw: 此儲庫中還沒有來源。

source: Leave blank to use the repo's own name
ar: اتركه فارغًا لاستخدام اسم المستودع نفسه
de: Leer lassen, um den eigenen Namen des Repos zu nutzen
es: Déjalo en blanco para usar el nombre del repo
fr: Laisse vide pour utiliser le nom du dépôt
id: Biarkan kosong untuk memakai nama asli repo
it: Lascia vuoto per usare il nome del repo
ja: 空欄のままにするとリポジトリ名を使います
pt: Deixe em branco para usar o nome do próprio repo
tr: Deponun kendi adını kullanmak için boş bırak
zh: 留空则使用仓库自带名称
zh_tw: 留空則使用儲庫自帶名稱

source: Add CloudStream repo
ar: إضافة مستودع CloudStream
de: CloudStream-Repo hinzufügen
es: Añadir repo CloudStream
fr: Ajouter un dépôt CloudStream
id: Tambah repo CloudStream
it: Aggiungi repo CloudStream
ja: CloudStream リポジトリを追加
pt: Adicionar repo do CloudStream
tr: CloudStream deposu ekle
zh: 添加 CloudStream 仓库
zh_tw: 新增 CloudStream 儲庫

source: No CloudStream sources installed.
ar: لا توجد مصادر CloudStream مثبّتة.
de: Keine CloudStream-Quellen installiert.
es: No hay fuentes CloudStream instaladas.
fr: Aucune source CloudStream installée.
id: Belum ada sumber CloudStream terpasang.
it: Nessuna sorgente CloudStream installata.
ja: CloudStream ソースはインストールされていません。
pt: Nenhuma fonte do CloudStream instalada.
tr: Kurulu CloudStream kaynağı yok.
zh: 尚未安装 CloudStream 来源。
zh_tw: 尚未安裝 CloudStream 來源。

source: Source settings
ar: إعدادات المصدر
de: Quellen-Einstellungen
es: Ajustes de la fuente
fr: Réglages de la source
id: Pengaturan sumber
it: Impostazioni della sorgente
ja: ソース設定
pt: Configurações da fonte
tr: Kaynak ayarları
zh: 来源设置
zh_tw: 來源設定

source: Other settings
ar: إعدادات أخرى
id: Pengaturan lain
pt: Outras configurações
tr: Diğer ayarlar
zh_tw: 其他設定

# otherSettingsSubtitle
source: This source has settings we can't show here yet
ar: لهذا المصدر إعدادات لا يمكننا عرضها هنا بعد
id: Sumber ini punya pengaturan yang belum bisa ditampilkan di sini
pt: Esta fonte tem configurações que ainda não conseguimos mostrar aqui
tr: Bu kaynağın burada henüz gösteremediğimiz ayarları var
zh_tw: 此來源有一些設定暫時無法在此顯示

source: Source domain
ar: نطاق المصدر
de: Quellen-Domain
es: Dominio de la fuente
fr: Domaine de la source
id: Domain sumber
it: Dominio della sorgente
ja: ソースのドメイン
pt: Domínio da fonte
tr: Kaynak alan adı
zh: 来源域名
zh_tw: 來源網域

# sourceDomainHint
source: Leave blank to use the source's own domain.
ar: اتركه فارغًا لاستخدام نطاق المصدر نفسه.
de: Leer lassen, um die eigene Domain der Quelle zu verwenden.
es: Déjalo vacío para usar el dominio propio de la fuente.
fr: Laissez vide pour utiliser le domaine propre à la source.
id: Biarkan kosong untuk memakai domain asli sumber.
it: Lascia vuoto per usare il dominio della sorgente.
ja: 空欄にすると、ソース本来のドメインを使用します。
pt: Deixe em branco para usar o domínio da própria fonte.
tr: Kaynağın kendi alan adını kullanmak için boş bırak.
zh: 留空则使用来源自带的域名。
zh_tw: 留空則使用來源自帶的網域。

# resetSourceDataConfirm
source: Reset {name}'s saved data? This clears its saved settings, login and cookies. Your list, history and downloads stay untouched.
ar: إعادة تعيين البيانات المحفوظة لـ {name}؟ سيؤدي هذا إلى مسح إعداداته المحفوظة وتسجيل دخوله وملفات تعريف الارتباط. تبقى قائمتك وسجلك وتنزيلاتك دون مساس.
de: {name}s gespeicherte Daten zurücksetzen? Dadurch werden die gespeicherten Einstellungen, der Login und die Cookies gelöscht. Deine Liste, dein Verlauf und deine Downloads bleiben unberührt.
es: ¿Restablecer los datos guardados de {name}? Esto borra su configuración guardada, el inicio de sesión y las cookies. Tu lista, historial y descargas no se ven afectados.
fr: Réinitialiser les données enregistrées de {name} ? Cela efface ses réglages enregistrés, sa connexion et ses cookies. Votre liste, historique et téléchargements restent intacts.
id: Atur ulang data tersimpan {name}? Ini menghapus pengaturan, login, dan cookie yang tersimpan. Daftar, riwayat, dan unduhanmu tidak disentuh.
it: Reimpostare i dati salvati di {name}? Questo cancella le sue impostazioni salvate, l'accesso e i cookie. La tua lista, cronologia e download restano intatti.
ja: {name}の保存データをリセットしますか?保存された設定、ログイン情報、Cookieが削除されます。リスト、履歴、ダウンロードには影響しません。
pt: Redefinir os dados salvos de {name}? Isso apaga as configurações, o login e os cookies salvos. Sua lista, histórico e downloads ficam intactos.
tr: {name} kaydedilmiş verisi sıfırlansın mı? Bu, kaydedilmiş ayarlarını, oturumunu ve çerezlerini temizler. Listen, geçmişin ve indirilenlerin etkilenmez.
zh: 重置{name}的已保存数据?这会清除它保存的设置、登录状态和 Cookie。你的列表、历史记录和下载不受影响。
zh_tw: 重設{name}的已儲存資料?這會清除它儲存的設定、登入狀態和 Cookie。你的清單、記錄和下載不受影響。

# removeRepository2
source: Remove repository?
ar: إزالة المستودع؟
de: Repo entfernen?
es: ¿Quitar repositorio?
fr: Retirer le dépôt ?
id: Copot repositori?
it: Rimuovere il repository?
ja: リポジトリを削除しますか？
pt: Remover repositório?
tr: Depo kaldırılsın mı?
zh: 要移除仓库吗？
zh_tw: 要移除儲庫嗎？

source: Remove this repository and its sources?
ar: إزالة هذا المستودع ومصادره؟
de: Dieses Repo und seine Quellen entfernen?
es: ¿Quitar este repositorio y sus fuentes?
fr: Retirer ce dépôt et ses sources ?
id: Copot repositori ini dan sumbernya?
it: Rimuovere questo repository e le sue sorgenti?
ja: このリポジトリとそのソースを削除しますか？
pt: Remover este repositório e suas fontes?
tr: Bu depo ve kaynakları kaldırılsın mı?
zh: 要移除此仓库及其来源吗？
zh_tw: 要移除此儲庫及其來源嗎？

source: Removed
ar: تمت الإزالة
de: Entfernt
es: Quitado
fr: Retiré
id: Dicopot
it: Rimosso
ja: 削除しました
pt: Removido
tr: Çıkarıldı
zh: 已移除
zh_tw: 已移除

source: Already up to date
ar: محدَّث بالفعل
de: Bereits aktuell
es: Ya está actualizado
fr: Déjà à jour
id: Sudah terbaru
it: Già aggiornato
ja: すでに最新です
pt: Já está atualizado
tr: Zaten güncel
zh: 已是最新
zh_tw: 已是最新

# removeRepo2
source: Remove repo
ar: إزالة المستودع
de: Repo entfernen
es: Quitar repo
fr: Retirer le dépôt
id: Copot repo
it: Rimuovi repo
ja: リポジトリを削除
pt: Remover repo
tr: Depoyu kaldır
zh: 移除仓库
zh_tw: 移除儲庫

source: No installable sources found in this repo.
ar: لم يُعثر على مصادر قابلة للتثبيت في هذا المستودع.
de: Keine installierbaren Quellen in diesem Repo.
es: No hay fuentes instalables en este repo.
fr: Aucune source installable dans ce dépôt.
id: Tidak ditemukan sumber yang bisa dipasang di repo ini.
it: Nessuna sorgente installabile in questo repo.
ja: このリポジトリにインストールできるソースがありません。
pt: Nenhuma fonte instalável encontrada neste repo.
tr: Bu depoda kurulabilir kaynak bulunamadı.
zh: 此仓库中没有可安装的来源。
zh_tw: 此儲庫中沒有可安裝的來源。

source: This removes the source from your installed list.
ar: سيؤدي هذا إلى إزالة المصدر من قائمة المصادر المثبّتة لديك.
de: Das entfernt die Quelle aus deiner Installationsliste.
es: Esto quita la fuente de tu lista de instaladas.
fr: Ça retire la source de ta liste d’installées.
id: Ini mencopot sumber dari daftar terpasangmu.
it: Questo rimuove la sorgente dall’elenco delle installate.
ja: インストール済みリストからこのソースを外します。
pt: Isso remove a fonte da sua lista de instaladas.
tr: Bu, kaynağı kurulu listenin dışına çıkarır.
zh: 这将从来源安装列表中移除该来源。
zh_tw: 這會從來源安裝清單中移除此來源。

source: Add CS repo
ar: إضافة مستودع CS
de: CS-Repo hinzufügen
es: Añadir repo CS
fr: Ajouter un dépôt CS
id: Tambah repo CS
it: Aggiungi repo CS
ja: CS リポジトリを追加
pt: Adicionar repo do CS
tr: CS deposu ekle
zh: 添加 CS 仓库
zh_tw: 新增 CS 儲庫

source: CloudStream isn't available on this device.
ar: CloudStream غير متاح على هذا الجهاز.
de: CloudStream ist auf diesem Gerät nicht verfügbar.
es: CloudStream no está disponible en este dispositivo.
fr: CloudStream n’est pas dispo sur cet appareil.
id: CloudStream tidak tersedia di perangkat ini.
it: CloudStream non è disponibile su questo dispositivo.
ja: この端末では CloudStream を利用できません。
pt: O CloudStream não está disponível neste dispositivo.
tr: CloudStream bu cihazda kullanılamıyor.
zh: 此设备不支持 CloudStream。
zh_tw: 此裝置不支援 CloudStream。

source: Check updates
ar: التحقق من التحديثات
de: Updates prüfen
es: Buscar actualizaciones
fr: Vérifier les màj
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: 更新を確認
pt: Verificar atualizações
tr: Güncellemeleri denetle
zh: 检查更新
zh_tw: 檢查更新

source: Paste a CloudStream repository URL.
ar: الصق رابط مستودع CloudStream.
de: CloudStream-Repo-URL einfügen.
es: Pega la URL de un repositorio CloudStream.
fr: Colle l’URL d’un dépôt CloudStream.
id: Tempel URL repositori CloudStream.
it: Incolla l’URL di un repository CloudStream.
ja: CloudStream リポジトリの URL を貼り付けてください。
pt: Cole a URL de um repositório CloudStream.
tr: Bir CloudStream depo URL'si yapıştır.
zh: 粘贴 CloudStream 仓库网址。
zh_tw: 貼上 CloudStream 儲庫網址。

source: Re-test
ar: إعادة الاختبار
de: Erneut testen
es: Volver a probar
fr: Retester
id: Uji lagi
it: Ritesta
ja: 再テスト
pt: Testar de novo
tr: Yeniden test et
zh: 重新测试
zh_tw: 重新測試

source: No enabled sources to test.
ar: لا توجد مصادر مفعّلة للاختبار.
de: Keine aktiven Quellen zum Testen.
es: No hay fuentes activas para probar.
fr: Aucune source activée à tester.
id: Tidak ada sumber aktif untuk diuji.
it: Nessuna sorgente attiva da testare.
ja: テストする有効なソースがありません。
pt: Nenhuma fonte ativada para testar.
tr: Test edilecek etkin kaynak yok.
zh: 没有已启用来测试的来源。
zh_tw: 沒有已啟用來測試的來源。

source: Not searched
ar: لم يُبحث
de: Nicht gesucht
es: Sin buscar
fr: Pas cherché
id: Belum dicari
it: Non cercato
ja: 未検索
pt: Não pesquisada
tr: Aranmadı
zh: 未搜索
zh_tw: 未搜尋

source: This source has no settings
ar: لا إعدادات لهذا المصدر
de: Diese Quelle hat keine Einstellungen
es: Esta fuente no tiene ajustes
fr: Cette source n’a pas de réglages
id: Sumber ini tidak punya pengaturan
it: Questa sorgente non ha impostazioni
ja: このソースに設定はありません
pt: Esta fonte não tem configurações
tr: Bu kaynağın ayarı yok
zh: 此来源没有设置
zh_tw: 此來源沒有設定

source: Reset to defaults
ar: إعادة التعيين إلى الافتراضيات
de: Auf Standard zurück
es: Restablecer predeterminados
fr: Réinitialiser
id: Atur ke bawaan
it: Ripristina predefiniti
ja: 初期値に戻す
pt: Redefinir para os padrões
tr: Varsayılanlara sıfırla
zh: 恢复默认
zh_tw: 恢復預設

source: Provider settings
ar: إعدادات المزوّد
de: Anbieter-Einstellungen
es: Ajustes del proveedor
fr: Réglages du fournisseur
id: Pengaturan penyedia
it: Impostazioni del provider
ja: プロバイダー設定
pt: Configurações do provedor
tr: Sağlayıcı ayarları
zh: 扩展设置
zh_tw: 擴充套件設定

source: Open this source's own settings (e.g. server, language)
ar: افتح إعدادات هذا المصدر الخاصة (مثل الخادم واللغة)
de: Eigene Einstellungen dieser Quelle öffnen (z. B. Server, Sprache)
es: Abre los ajustes propios de esta fuente (p. ej. servidor, idioma)
fr: Ouvre les réglages propres de cette source (ex. serveur, langue)
id: Buka pengaturan milik sumber ini (mis. server, bahasa)
it: Apri le impostazioni proprie di questa sorgente (es. server, lingua)
ja: このソース独自の設定を開く（サーバー、言語など）
pt: Abrir as configurações próprias desta fonte (ex.: servidor, idioma)
tr: Bu kaynağın kendi ayarlarını aç (örn. sunucu, dil)
zh: 打开此来源自己的设置（如服务器、语言）
zh_tw: 開啟此來源自己的設定（如伺服器、語言）

source: Add Zangetsu repo
ar: إضافة مستودع Zangetsu
de: Zangetsu-Repo hinzufügen
es: Añadir repo Zangetsu
fr: Ajouter un dépôt Zangetsu
id: Tambah repo Zangetsu
it: Aggiungi repo Zangetsu
ja: Zangetsu リポジトリを追加
pt: Adicionar repo do Zangetsu
tr: Zangetsu deposu ekle
zh: 添加 Zangetsu 仓库
zh_tw: 新增 Zangetsu 儲庫

source: The provider will be removed from your installed sources.
ar: سيُزال المزوّد من مصادرك المثبّتة.
de: Der Anbieter wird aus deinen installierten Quellen entfernt.
es: El proveedor se quitará de tus fuentes instaladas.
fr: Le fournisseur sera retiré de tes sources installées.
id: Penyedia akan dicopot dari sumber terpasangmu.
it: Il provider verrà rimosso dalle sorgenti installate.
ja: インストール済みソースからこのプロバイダーを外します。
pt: O provedor será removido das suas fontes instaladas.
tr: Sağlayıcı kurulu kaynakların arasından çıkarılacak.
zh: 该扩展将从已安装来源中移除。
zh_tw: 此擴充套件將從已安裝來源中移除。

source: Add Mihon repo
ar: إضافة مستودع Mihon
de: Mihon-Repo hinzufügen
es: Añadir repo Mihon
fr: Ajouter un dépôt Mihon
id: Tambah repo Mihon
it: Aggiungi repo Mihon
ja: Mihon リポジトリを追加
pt: Adicionar repo do Mihon
tr: Mihon deposu ekle
zh: 添加 Mihon 仓库
zh_tw: 新增 Mihon 儲庫

source: No Mihon repos added yet.\nTap "Add Mihon repo" to add one.
ar: لم تُضَف أي مستودعات Mihon بعد. اضغط «إضافة مستودع Mihon» لإضافة واحد.
de: Noch keine Mihon-Repos.\n„Mihon-Repo hinzufügen“ tippen, um eins hinzuzufügen.
es: Aún no hay repos Mihon.\nToca «Añadir repo Mihon» para añadir uno.
fr: Pas encore de dépôts Mihon.\nTape « Ajouter un dépôt Mihon » pour en ajouter un.
id: Belum ada repo Mihon ditambahkan.\nKetuk "Tambah repo Mihon" untuk menambahnya.
it: Nessun repo Mihon aggiunto ancora.\nTocca «Aggiungi repo Mihon» per aggiungerne uno.
ja: Mihon リポジトリはまだありません。\n「Mihon リポジトリを追加」をタップしてください。
pt: Nenhum repo do Mihon adicionado ainda.\nToque em "Adicionar repo do Mihon" para adicionar um.
tr: Henüz Mihon deposu eklenmedi. Eklemek için "Mihon deposu ekle"ye dokun.
zh: 尚未添加 Mihon 仓库。\n点按「添加 Mihon 仓库」来添加。
zh_tw: 尚未新增 Mihon 儲庫。\n點一下「新增 Mihon 儲庫」來新增。

# n1Update
source: 1 update
ar: تحديث واحد
es: 1 actualización
fr: 1 mise à jour
id: 1 pembaruan
it: 1 aggiornamento
ja: 1件の更新
pt: 1 atualização
tr: 1 güncelleme
zh: 1 个更新
zh_tw: 1 個更新

source: No extensions found in this repo.
ar: لم يُعثر على إضافات في هذا المستودع.
de: Keine Erweiterungen in diesem Repo gefunden.
es: No se encontraron extensiones en este repo.
fr: Aucune extension trouvée dans ce dépôt.
id: Tidak ditemukan ekstensi di repo ini.
it: Nessuna estensione trovata in questo repo.
ja: このリポジトリに拡張機能がありません。
pt: Nenhuma extensão encontrada neste repo.
tr: Bu depoda uzantı bulunamadı.
zh: 此仓库中没有扩展。
zh_tw: 此儲庫中沒有擴充功能。

source: This removes the extension from your installed sources.
ar: سيؤدي هذا إلى إزالة الإضافة من مصادرك المثبّتة.
de: Das entfernt die Erweiterung aus deinen installierten Quellen.
es: Esto quita la extensión de tus fuentes instaladas.
fr: Ça retire l’extension de tes sources installées.
id: Ini mencopot ekstensi dari sumber terpasangmu.
it: Questo rimuove l’estensione dalle sorgenti installate.
ja: インストール済みソースからこの拡張機能を外します。
pt: Isso remove a extensão das suas fontes instaladas.
tr: Bu, uzantıyı kurulu kaynakların arasından çıkarır.
zh: 这将从已安装来源中移除此扩展。
zh_tw: 這會從已安裝來源中移除此擴充功能。

source: No Mihon sources installed.
ar: لا توجد مصادر Mihon مثبّتة.
de: Keine Mihon-Quellen installiert.
es: No hay fuentes Mihon instaladas.
fr: Aucune source Mihon installée.
id: Belum ada sumber Mihon terpasang.
it: Nessuna sorgente Mihon installata.
ja: Mihon ソースはインストールされていません。
pt: Nenhuma fonte do Mihon instalada.
tr: Kurulu Mihon kaynağı yok.
zh: 尚未安装 Mihon 来源。
zh_tw: 尚未安裝 Mihon 來源。

source: No Aniyomi repos added yet.\nTap "Add Aniyomi repo" to add one.
ar: لم تُضَف أي مستودعات Aniyomi بعد. اضغط «إضافة مستودع Aniyomi» لإضافة واحد.
de: Noch keine Aniyomi-Repos.\n„Aniyomi-Repo hinzufügen“ tippen, um eins hinzuzufügen.
es: Aún no hay repos Aniyomi.\nToca «Añadir repo Aniyomi» para añadir uno.
fr: Pas encore de dépôts Aniyomi.\nTape « Ajouter un dépôt Aniyomi » pour en ajouter un.
id: Belum ada repo Aniyomi ditambahkan.\nKetuk "Tambah repo Aniyomi" untuk menambahnya.
it: Nessun repo Aniyomi aggiunto ancora.\nTocca «Aggiungi repo Aniyomi» per aggiungerne uno.
ja: Aniyomi リポジトリはまだありません。\n「Aniyomi リポジトリを追加」をタップしてください。
pt: Nenhum repo do Aniyomi adicionado ainda.\nToque em "Adicionar repo do Aniyomi" para adicionar um.
tr: Henüz Aniyomi deposu eklenmedi. Eklemek için "Aniyomi deposu ekle"ye dokun.
zh: 尚未添加 Aniyomi 仓库。\n点按「添加 Aniyomi 仓库」来添加。
zh_tw: 尚未新增 Aniyomi 儲庫。\n點一下「新增 Aniyomi 儲庫」來新增。

source: Clear all
ar: مسح الكل
de: Alles leeren
es: Borrar todo
fr: Tout effacer
id: Bersihkan semua
it: Cancella tutto
ja: すべてクリア
pt: Limpar tudo
tr: Tümünü temizle
zh: 全部清除
zh_tw: 全部清除

source: Nothing watched yet
ar: لم تشاهد شيئًا بعد
de: Noch nichts geschaut
es: Aún no has visto nada
fr: Rien regardé pour l’instant
id: Belum ada yang ditonton
it: Non hai ancora guardato niente
ja: まだ視聴した作品はありません
pt: Nada assistido ainda
tr: Henüz izlenen bir şey yok
zh: 还没有观看记录
zh_tw: 還沒有觀看紀錄

source: Nothing read yet
ar: لم تقرأ شيئًا بعد
de: Noch nichts gelesen
es: Aún no has leído nada
fr: Rien lu pour l’instant
id: Belum ada yang dibaca
it: Non hai ancora letto niente
ja: まだ読んだ作品はありません
pt: Nada lido ainda
tr: Henüz okunan bir şey yok
zh: 还没有阅读记录
zh_tw: 還沒有閱讀紀錄

source: Checking for new episodes…
ar: جارٍ البحث عن حلقات جديدة…
de: Suche nach neuen Folgen…
es: Buscando episodios nuevos…
fr: Recherche de nouveaux épisodes…
id: Memeriksa episode baru…
it: Controllo nuovi episodi…
ja: 新しいエピソードを確認中…
pt: Verificando novos episódios…
tr: Yeni bölümler aranıyor…
zh: 正在检查新剧集…
zh_tw: 正在檢查新一集…

source: Check now
ar: تحقّق الآن
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier maintenant
id: Periksa sekarang
it: Controlla ora
ja: 今すぐ確認
pt: Verificar agora
tr: Şimdi denetle
zh: 立即检查
zh_tw: 立即檢查

source: Turn off
ar: إيقاف
de: Ausschalten
es: Desactivar
fr: Désactiver
id: Matikan
it: Disattiva
ja: オフにする
pt: Desligar
tr: Kapat
zh: 关闭
zh_tw: 關閉

source: Join beta updates?
ar: الانضمام إلى التحديثات التجريبية؟
de: Beta-Updates mitmachen?
es: ¿Unirse a actualizaciones beta?
fr: Rejoindre les mises à jour bêta ?
id: Gabung pembaruan beta?
it: Unirsi agli aggiornamenti beta?
ja: ベータ更新に参加しますか？
pt: Entrar nas atualizações beta?
tr: Beta güncellemelerine katılınsın mı?
zh: 要加入测试版更新吗？
zh_tw: 要加入測試版更新嗎？

source: Join beta
ar: انضم إلى النسخة التجريبية
de: Beta mitmachen
es: Unirse a la beta
fr: Rejoindre la bêta
id: Gabung beta
it: Unisciti alla beta
ja: ベータに参加
pt: Entrar no beta
tr: Beta'ya katıl
zh: 加入测试版
zh_tw: 加入測試版

source: What's new
ar: ما الجديد
de: Was ist neu
es: Novedades
fr: Quoi de neuf
id: Apa yang baru
it: Novità
ja: 更新内容
pt: Novidades
tr: Yenilikler
zh: 新功能
zh_tw: 新功能

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
id: Kategori
it: Categorie
ja: カテゴリ
pt: Categorias
tr: Kategoriler
zh: 分类
zh_tw: 分類

# moviesSeries2
source: Movies/Series
ar: أفلام/مسلسلات
de: Filme/Serien
es: Películas/Series
fr: Films/Séries
id: Film/Series
it: Film/Serie
ja: 映画／シリーズ
pt: Filmes/Séries
tr: Film/Dizi
zh: 电影/剧集
zh_tw: 電影／影集

source: Long-press a source to pin it to the top
ar: اضغط مطولًا على مصدر لتثبيته في الأعلى
de: Quelle gedrückt halten, um sie oben anzuheften
es: Mantén pulsada una fuente para fijarla arriba
fr: Appui long sur une source pour l’épingler en haut
id: Tekan lama sumber untuk menyematkannya di atas
it: Tieni premuta una sorgente per fissarla in alto
ja: ソースを長押しすると上部にピン留め
pt: Toque e segure uma fonte para fixá-la no topo
tr: Bir kaynağı üste sabitlemek için uzun bas
zh: 长按来源可将其固定到顶部
zh_tw: 長按來源可將其釘到頂端

source: Search sources
ar: ابحث في المصادر
de: Quellen suchen
es: Buscar fuentes
fr: Rechercher des sources
id: Cari sumber
it: Cerca sorgenti
ja: ソースを検索
pt: Pesquisar fontes
tr: Kaynaklarda ara
zh: 搜索来源
zh_tw: 搜尋來源

source: Just look
ar: مجرد معاينة
de: Nur ansehen
es: Solo mirar
fr: Juste regarder
id: Sekadar lihat
it: Solo guarda
ja: 見るだけ
pt: Só olhar
tr: Sadece göz at
zh: 先看看
zh_tw: 先看看

source: Move progress here
ar: انقل التقدّم إلى هنا
de: Fortschritt hierher
es: Mover el progreso aquí
fr: Déplacer la progression ici
id: Pindahkan progres ke sini
it: Sposta i progressi qui
ja: 進捗をここに移す
pt: Mover o progresso para cá
tr: İlerlemeyi buraya taşı
zh: 将进度移到这里
zh_tw: 將進度移到這裡

source: New AniList list
ar: قائمة AniList جديدة
de: Neue AniList-Liste
es: Nueva lista de AniList
fr: Nouvelle liste AniList
id: Daftar AniList baru
it: Nuova lista AniList
ja: 新しい AniList リスト
pt: Nova lista do AniList
tr: Yeni AniList listesi
zh: 新建 AniList 列表
zh_tw: 新增 AniList 清單

source: Rewatching, Favourites, …
ar: إعادة المشاهدة، المفضلة، …
de: Erneut ansehen, Favoriten, …
es: Reviendo, Favoritos, …
fr: À revoir, Favoris, …
id: Menonton Ulang, Favorit, …
it: Rivisti, Preferiti, …
ja: 再視聴、お気に入り、…
pt: Revendo, Favoritos, …
tr: Tekrar izleme, Favoriler, …
zh: 重看、收藏、…
zh_tw: 重看、收藏、…

source: AniList custom lists
ar: قوائم AniList المخصّصة
de: AniList-eigene Listen
es: Listas personalizadas de AniList
fr: Listes perso AniList
id: Daftar kustom AniList
it: Liste personalizzate AniList
ja: AniList カスタムリスト
pt: Listas personalizadas do AniList
tr: AniList özel listeleri
zh: AniList 自定义列表
zh_tw: AniList 自訂清單

source: Saved to your AniList account
ar: حُفظ في حساب AniList الخاص بك
de: Auf deinem AniList-Konto gespeichert
es: Guardado en tu cuenta de AniList
fr: Enregistré sur ton compte AniList
id: Disimpan ke akun AniList-mu
it: Salvato sul tuo account AniList
ja: AniList アカウントに保存しました
pt: Salvo na sua conta do AniList
tr: AniList hesabına kaydedildi
zh: 已保存到你的 AniList 账号
zh_tw: 已儲存到你的 AniList 帳號

source: New list
ar: قائمة جديدة
de: Neue Liste
es: Nueva lista
fr: Nouvelle liste
id: Daftar baru
it: Nuova lista
ja: 新しいリスト
pt: Nova lista
tr: Yeni liste
zh: 新建列表
zh_tw: 新增清單

source: Creates it on AniList
ar: ينشئها على AniList
de: Erstellt sie auf AniList
es: La crea en AniList
fr: La crée sur AniList
id: Membuatnya di AniList
it: La crea su AniList
ja: AniList 上に作成します
pt: Cria no AniList
tr: AniList'de oluşturur
zh: 会在 AniList 上创建
zh_tw: 會在 AniList 上建立

source: Your trackers disagree
ar: متتبعاتك غير متفقة
de: Deine Tracker sind uneins
es: Tus trackers no coinciden
fr: Tes trackers ne sont pas d’accord
id: Pelacakmu tidak cocok
it: I tuoi tracker non coincidono
ja: トラッカーの値が一致しません
pt: Seus rastreadores discordam
tr: İzleyicilerin anlaşmıyor
zh: 各追番记录不一致
zh_tw: 各追蹤紀錄不一致

source: Applying sets them all to the number below.
ar: سيضبط التطبيق جميعها على الرقم أدناه.
de: Übernehmen setzt alle auf die Zahl darunter.
es: Al aplicar, todos pasan al número de abajo.
fr: Appliquer les met tous au nombre ci-dessous.
id: Menerapkan akan mengubah semuanya ke angka di bawah.
it: Applicando li imposta tutti al numero sotto.
ja: 適用すると、すべて下の数字に揃えます。
pt: Aplicar define todos com o número abaixo.
tr: Uygulamak hepsini aşağıdaki sayıya ayarlar.
zh: 应用后会把它们全部设为下面的数字。
zh_tw: 套用後會把它們全部設為下面的數字。

source: Wrong title? Change match
ar: عنوان خاطئ؟ غيّر المطابقة
de: Falscher Titel? Treffer ändern
es: ¿Título incorrecto? Cambiar coincidencia
fr: Mauvais titre ? Changer la correspondance
id: Judul salah? Ubah pencocokan
it: Titolo sbagliato? Cambia corrispondenza
ja: 違う作品ですか？ 一致を変更
pt: Título errado? Mude a correspondência
tr: Yanlış başlık mı? Eşleşmeyi değiştir
zh: 标题不对？ 更改匹配
zh_tw: 標題不對？ 變更配對

source: Search the correct title…
ar: ابحث عن العنوان الصحيح…
de: Richtigen Titel suchen…
es: Busca el título correcto…
fr: Cherche le bon titre…
id: Cari judul yang tepat…
it: Cerca il titolo corretto…
ja: 正しいタイトルを検索…
pt: Pesquisar o título correto…
tr: Doğru başlığı ara…
zh: 搜索正确的标题…
zh_tw: 搜尋正確的標題…

source: No matches found
ar: لم يُعثر على مطابقات
de: Keine Treffer
es: No hay coincidencias
fr: Aucune correspondance
id: Tidak ada yang cocok
it: Nessuna corrispondenza
ja: 一致するものがありません
pt: Nenhuma correspondência encontrada
tr: Eşleşme bulunamadı
zh: 未找到匹配项
zh_tw: 找不到相符項目

source: Remove from My List
ar: إزالة من My List
de: Aus Meine Liste entfernen
es: Quitar de Mi lista
fr: Retirer de Ma liste
id: Buang dari My List
it: Rimuovi da La mia lista
ja: マイリストから外す
pt: Remover da Minha lista
tr: My List'ten çıkar
zh: 从我的列表移除
zh_tw: 從我的清單移除

source: Details
ar: التفاصيل
de: Einzelheiten
es: Detalles
fr: Détails
id: Detail
it: Dettagli
ja: 詳細
pt: Detalhes
tr: Ayrıntılar
zh: 细节
zh_tw: 細節

source: No description available.
ar: لا يتوفّر وصف.
de: Keine Beschreibung vorhanden.
es: No hay descripción.
fr: Aucune description.
id: Deskripsi tidak tersedia.
it: Nessuna descrizione disponibile.
ja: 説明はありません。
pt: Nenhuma descrição disponível.
tr: Açıklama yok.
zh: 暂无简介。
zh_tw: 暫無簡介。
