Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

# disconnectDiscordBody
source: Rich Presence stops and your token is removed from this device. Your Discord account is not changed — you can reconnect anytime.
ar: يتوقف الحضور الغني ويُزال رمزك من هذا الجهاز. ولن يتغيّر حسابك في Discord — ويمكنك إعادة الاتصال في أي وقت.
de: Rich Presence wird deaktiviert und dein Token von diesem Gerät entfernt. Dein Discord-Konto bleibt unverändert – du kannst dich jederzeit wieder verbinden.
es: Rich Presence se desactiva y tu token se elimina de este dispositivo. Tu cuenta de Discord no se modifica; puedes volver a conectarte cuando quieras.
fr: La fonctionnalité Rich Presence s'arrête et votre jeton est supprimé de cet appareil. Votre compte Discord reste inchangé ; vous pouvez vous reconnecter à tout moment.
id: Rich Presence berhenti dan tokenmu dihapus dari perangkat ini. Akun Discord-mu tidak berubah — kamu bisa menghubungkan kembali kapan saja.
it: Rich Presence si interrompe e il tuo token viene rimosso da questo dispositivo. Il tuo account Discord non viene modificato: puoi riconnetterti in qualsiasi momento.
ja: Rich Presenceは停止し、このデバイスからトークンが削除されます。Discordアカウントは変更されません。いつでも再接続できます。
pt: O Rich Presence para e o seu token é removido deste dispositivo. Sua conta do Discord não muda — você pode reconectar quando quiser.
tr: Rich Presence durur ve belirtecin bu cihazdan kaldırılır. Discord hesabın değişmez — istediğin zaman yeniden bağlanabilirsin.
zh: Rich Presence 功能已停止，您的令牌已从此设备中移除。您的 Discord 帐户不会更改，您可以随时重新连接。
zh_tw: Rich Presence 功能已停止，您的代幣已從此裝置移除。您的 Discord 帳戶不會更改，您可以隨時重新連線。

# discordPresenceBlurb
source: Shows "Watching <title> • Episode N" (and what you're browsing) on your Discord profile while the app is open. Uses your Discord login, stored only on this device. Turn off anytime.
ar: يعرض «تشاهد <title> • الحلقة N» (وما تتصفّحه) في ملف Discord الخاص بك أثناء فتح التطبيق. ويستخدم تسجيل دخول Discord، ويُخزَّن على هذا الجهاز فقط. ويمكنك إيقافه في أي وقت.
es: Muestra "Viendo <title> • Episodio N" (y lo que estás viendo) en tu perfil de Discord mientras la aplicación está abierta. Usa tu contraseña de Discord, que se guarda solo en este dispositivo. Puedes desactivarlo cuando quieras.
fr: Affiche « Vous regardez <title> • Épisode N » (et votre navigation) sur votre profil Discord lorsque l'application est ouverte. Utilise vos identifiants Discord, stockés uniquement sur cet appareil. Désactivez cette option à tout moment.
id: Menampilkan "Menonton <title> • Episode N" (dan yang sedang kamu jelajahi) di profil Discord selama aplikasi terbuka. Memakai login Discord-mu, disimpan hanya di perangkat ini. Bisa dimatikan kapan saja.
it: Mostra "Sto guardando <title> • Episodio N" (e cosa stai visualizzando) sul tuo profilo Discord mentre l'app è aperta. Utilizza le tue credenziali di accesso a Discord, memorizzate solo su questo dispositivo. Puoi disattivarla in qualsiasi momento.
ja: アプリを開いている間、Discordプロフィールに「視聴中： <title> • エピソードN」（および閲覧中のコンテンツ）を表示します。Discordのログイン情報を使用し、このデバイスにのみ保存されます。いつでもオフにできます。
pt: Mostra "Assistindo <title> • Episódio N" (e o que você está vendo) no seu perfil do Discord enquanto o app está aberto. Usa o seu login do Discord, guardado só neste dispositivo. Desligue quando quiser.
tr: Uygulama açıkken Discord profilinde "X izleniyor • Bölüm N" (ve ne gözdüğünü) gösterir. Discord oturumunu kullanır, yalnızca bu cihazda saklanır. İstediğin zaman kapat.
zh: 应用开启时，会在你的 Discord 个人资料页面显示“正在观看 <title> • 第 N 集”（以及你正在浏览的内容）。使用你的 Discord 登录信息，仅存储在此设备上。可随时关闭此功能。
zh_tw: 當應用程式開啟時，會在你的 Discord 個人資料頁面顯示「正在觀看 <title> • 第 N 集」（以及你正在瀏覽的內容）。使用你的 Discord 登入訊息，僅儲存在此裝置上。可隨時關閉此功能。

# accentColourBlurb
source: The highlight colour used across buttons, chips, progress and selected items.
ar: لون التمييز المستخدم في الأزرار والرقائق وأشرطة التقدّم والعناصر المحدّدة.
de: Die Hervorhebungsfarbe, die für Schaltflächen, Chips, Fortschrittsanzeigen und ausgewählte Elemente verwendet wird.
es: El color de resaltado utilizado en botones, chips, progreso y elementos seleccionados.
fr: La couleur de surbrillance utilisée pour les boutons, les jetons, la progression et les éléments sélectionnés.
id: Warna sorotan yang dipakai di tombol, chip, progres, dan item terpilih.
it: Il colore di evidenziazione utilizzato per pulsanti, chip, indicatore di avanzamento e elementi selezionati.
ja: ボタン、チップ、進行状況、選択されたアイテム全体で使用されるハイライトカラー。
pt: A cor de destaque usada em botões, chips, progresso e itens selecionados.
tr: Düğmelerde, etiketlerde, ilerlemede ve seçili öğelerde kullanılan vurgu rengi.
zh: 用于按钮、芯片、进度和选定项目的突出显示颜色。
zh_tw: 用於按鈕、晶片、進度和選定項目的突出顯示顏色。

# appIconBlurb
source: The icon on your home screen. Zangetsu closes when you change it — Android has to swap the launcher entry.
ar: الأيقونة على شاشتك الرئيسية. يُغلق Zangetsu عند تغييرها — لأن Android يحتاج إلى تبديل مُشغّل التطبيقات.
de: Das Symbol auf Ihrem Startbildschirm. Zangetsu wird geschlossen, wenn Sie es ändern – Android muss den Launcher-Eintrag austauschen.
es: El icono en tu pantalla de inicio. Zangetsu se cierra cuando lo cambias: Android tiene que cambiar la entrada del lanzador.
fr: L'icône sur votre écran d'accueil. Zangetsu se ferme lorsque vous la modifiez ; Android doit alors remplacer l'entrée du lanceur.
id: Ikon di layar berandamu. Zangetsu menutup diri saat kamu mengubahnya — Android harus mengganti entri launcher.
it: L'icona sulla schermata iniziale. Zangetsu si chiude quando la modifichi: Android deve sostituire la voce del launcher.
ja: ホーム画面上のアイコンです。アイコンを変更するとZangetsuが閉じます。Androidがランチャーのエントリを切り替える必要があるためです。
pt: O ícone na sua tela inicial. O Zangetsu fecha quando você muda — o Android precisa trocar a entrada do launcher.
tr: Ana ekranındaki simge. Simgeyi değiştirince Zangetsu kapanır — Android başlatıcı girdisini değiştirmeli.
zh: 主屏幕上的图标。更改图标时，Zangetsu 会关闭——Android 需要切换启动器条目。
zh_tw: 主畫面上的圖示。更改圖示時，Zangetsu 會關閉－Android 需要切換啟動器項目。

# useTheIcon
source: Use the {label} icon?
ar: استخدام أيقونة {label}؟
de: Das Symbol {label} verwenden?
es: ¿Usar el icono {label} ?
fr: Utilisez l'icône {label} ?
id: Pakai ikon {label}?
it: Utilizzare l'icona {label} ?
ja: {label} アイコンを使用しますか？
pt: Usar o ícone {label}?
tr: {label} simgesi kullanılsın mı?
zh: 使用 {label} 图标？
zh_tw: 使用 {label} 圖示？

# useTheIconBody
source: Zangetsu will close so Android can apply the new icon. Open it again from your home screen afterwards. If you have Zangetsu in a folder or dock, you may need to add it again.
ar: سيُغلق Zangetsu ليطبّق Android الأيقونة الجديدة. افتحه مجددًا من شاشتك الرئيسية بعد ذلك. إذا كان Zangetsu داخل مجلد أو على شريط التحميل، فقد تحتاج إلى إضافته من جديد.
de: Zangetsu wird geschlossen, damit Android das neue Symbol anwenden kann. Öffnen Sie es anschließend wieder von Ihrem Startbildschirm aus. Falls sich Zangetsu in einem Ordner oder im Dock befindet, müssen Sie es möglicherweise erneut hinzufügen.
es: Zangetsu se cerrará para que Android pueda aplicar el nuevo icono. Vuelve a abrirlo desde la pantalla de inicio. Si tienes Zangetsu en una carpeta o en el dock, es posible que tengas que añadirlo de nuevo.
fr: Zangetsu va se fermer pour permettre à Android d'appliquer la nouvelle icône. Rouvrez-la ensuite depuis votre écran d'accueil. Si Zangetsu se trouve dans un dossier ou le dock, vous devrez peut-être l'y ajouter à nouveau.
id: Zangetsu akan menutup diri supaya Android bisa menerapkan ikon baru. Buka lagi dari layar berandamu setelahnya. Kalau Zangetsu ada di folder atau dock, kamu mungkin perlu menambahkannya lagi.
it: Zangetsu si chiuderà per consentire ad Android di applicare la nuova icona. Riaprilo dalla schermata iniziale in seguito. Se Zangetsu si trova in una cartella o nel dock, potrebbe essere necessario aggiungerlo nuovamente.
ja: Androidが新しいアイコンを適用するため、Zangetsuは一時的に閉じます。その後、ホーム画面から再度起動してください。 Zangetsuがフォルダやドックにある場合は、再度追加する必要があるかもしれません。
pt: O Zangetsu vai fechar para que o Android possa aplicar o novo ícone. Abra de novo pela tela inicial depois. Se você tiver o Zangetsu em uma pasta ou dock, pode precisar adicioná-lo de novo.
tr: Android yeni simgeyi uygulayabilsin diye Zangetsu kapanacak. Sonra ana ekranından yeniden aç. Zangetsu bir klasörde ya da uygulama çubuğundaysa yeniden eklemen gerekebilir.
zh: 斩月应用将会关闭，以便 Android 应用新的图标。之后请从主屏幕重新打开它。 如果您已将斩月应用添加到文件夹或 Dock 栏中，则可能需要重新添加。
zh_tw: 斬月應用程式將會關閉，以便 Android 應用新的圖示。之後請從主畫面重新打開它。 如果您已將斬月應用程式新增至資料夾或 Dock 欄中，則可能需要重新新增。

# animRise
source: Rise
ar: صعود
de: Erheben
es: Elevar
fr: Augmenter
id: Naik
it: Salita
ja: 上昇
pt: Subir
tr: Yüksel
zh: 上升
zh_tw: 上升

# animRiseDesc
source: Lifts and fades in
ar: يرتفع ويظهر تدريجيًا
de: Liftings und Fades in
es: Levanta y se desvanece
fr: Lève et s'estompe
id: Naik dan memudar masuk
it: Sollevamenti e dissolvenze in entrata
ja: リフトとフェードイン
pt: Sobe e aparece suavemente
tr: Yukarı kalkar ve belirir
zh: 升起并逐渐淡入
zh_tw: 升起並逐漸淡入

# animFade
source: Fade
ar: تلاشٍ
de: Verblassen
es: Desteñir
fr: Disparaître
it: Dissolvenza
ja: フェード
pt: Esmaecer
tr: Belir
zh: 褪色
zh_tw: 褪色

# animFadeDesc
source: Fades in, no movement
ar: يظهر تدريجيًا بلا حركة
de: Blendet ein, keine Bewegung
es: Aparece gradualmente, sin movimiento.
fr: Apparition progressive, aucun mouvement
id: Memudar masuk, tanpa gerak
it: Dissolvenza in entrata, nessun movimento
ja: フェードイン、動きなし
pt: Aparece suavemente, sem movimento
tr: Hareketsizce belirir
zh: 画面淡入，无动作
zh_tw: 畫面淡入，無動作

# animZoom
source: Zoom
ar: تكبير
de: Zoomen
it: Ingrandisci
ja: ズーム
tr: Yakınlaş
zh: 飞涨
zh_tw: 飛漲

# animZoomDesc
source: Scales up as it appears
ar: يكبر أثناء ظهوره
de: Skaliert sich nach oben, wie es scheint
es: Aumenta de tamaño a medida que aparece
fr: S'agrandit au fur et à mesure qu'il apparaît
id: Membesar saat muncul
it: Si ingrandisce man mano che appare
ja: 見た目通りに拡大します
pt: Cresce ao aparecer
tr: Belirirken büyür
zh: 随着出现而放大
zh_tw: 隨著出現而放大

# usedInVerticalMode
source: Used in vertical mode, where the chapter is one continuous strip.
ar: يُستخدم في الوضع العمودي، حيث يكون الفصل شريطًا متصلًا واحدًا.
de: Wird im vertikalen Modus verwendet, wobei das Kapitel ein durchgehender Streifen ist.
es: Se utiliza en modo vertical, donde el capítulo es una tira continua.
fr: Utilisé en mode vertical, où le chapitre forme une bande continue.
id: Dipakai di mode vertikal, di mana bab adalah satu strip panjang.
it: Utilizzato in modalità verticale, dove il capitolo è costituito da una striscia continua.
ja: 縦型モードで使用する場合、章は1つの連続した帯状部分として表示されます。
pt: Usado no modo vertical, em que o capítulo é uma faixa contínua.
tr: Bölümün tek bir sürekli şerit olduğu dikey modda kullanılır.
zh: 用于竖屏模式，其中章节是一条连续的条带。
zh_tw: 採用垂直螢幕模式，章節為一條連續的條帶。

# usedWhenPagesTurn
source: Used when pages turn left and right. In right-to-left mode the two paging zones swap over.
ar: يُستخدم عند تقليب الصفحات يمينًا ويسارًا. وفي وضع من اليمين إلى اليسار تتبادل منطقتا التقليب مكانهما.
de: Wird verwendet, wenn die Seiten nach links und rechts geblättert werden. Im Rechts-nach-links-Modus werden die beiden Seiteneinteilungen vertauscht.
es: Se utiliza cuando las páginas se pasan de izquierda a derecha. En el modo de derecha a izquierda, las dos zonas de paginación se intercambian.
fr: Utilisé lorsque les pages se tournent à gauche et à droite. En mode de lecture de droite à gauche, les deux zones de pagination s'inversent.
id: Dipakai saat halaman berputar kiri dan kanan. Di mode kanan-ke-kiri, kedua zona halaman bertukar.
it: Utilizzato quando le pagine scorrono a sinistra e a destra. In modalità da destra a sinistra, le due zone di paginazione si scambiano di posto.
ja: ページが左右にめくる際に使用します。右から左への表示モードでは、2つのページングゾーンが入れ替わります。
pt: Usado quando as páginas viram para os lados. No modo da direita para a esquerda as duas zonas de página se invertem.
tr: Sayfalar sağa sola dönerken kullanılır. Sağdan sola modda iki sayfalama bölgesi yer değiştirir.
zh: 用于页面左右翻页。在从右到左的模式下，两个翻页区域会互换。
zh_tw: 用於頁面左右翻頁。在從右到左的模式下，兩個翻頁區域會互換。

# openPullRequestOnGitHub
source: Open a pull request on GitHub and your name shows up here automatically.
ar: افتح طلب سحب على GitHub وسيظهر اسمك هنا تلقائيًا.
de: Erstelle einen Pull Request auf GitHub und dein Name erscheint automatisch hier.
es: Abre una solicitud de extracción en GitHub y tu nombre aparecerá aquí automáticamente.
fr: Ouvrez une demande de fusion sur GitHub et votre nom apparaîtra automatiquement ici.
id: Buka pull request di GitHub dan namamu akan muncul di sini otomatis.
it: Apri una pull request su GitHub e il tuo nome apparirà automaticamente qui.
ja: GitHubでプルリクエストを作成すると、あなたの名前が自動的にここに表示されます。
pt: Abra um pull request no GitHub e o seu nome aparece aqui automaticamente.
tr: GitHub'da bir pull request aç, adın burada otomatik görünür.
zh: 在 GitHub 上提交 pull request，你的名字就会自动显示在这里。
zh_tw: 在 GitHub 上提交 pull request，你的名字就會自動顯示在這裡。

source: On this device
ar: على هذا الجهاز
de: Auf diesem Gerät
es: En este dispositivo
fr: Sur cet appareil
id: Di perangkat ini
it: Su questo dispositivo
ja: このデバイスでは
pt: Neste dispositivo
tr: Bu cihazda
zh: 在这个设备上
zh_tw: 在這個設備上

# newDownloadsSaveHere
source: New downloads save here. Downloads that already finished stay where they were.
ar: تُحفظ التنزيلات الجديدة هنا. وتبقى التنزيلات التي اكتملت في مكانها.
de: Neue Downloads werden hier gespeichert. Abgeschlossene Downloads bleiben an ihrem Speicherort.
es: Las nuevas descargas se guardan aquí. Las descargas que ya han finalizado permanecen donde estaban.
fr: Les nouveaux téléchargements sont enregistrés ici. Les téléchargements terminés restent à leur emplacement d'origine.
id: Unduhan baru disimpan di sini. Unduhan yang sudah selesai tetap di tempat semula.
it: I nuovi download vengono salvati qui. I download già completati rimangono nella posizione originale.
ja: 新規ダウンロードはここに保存されます。既に完了したダウンロードは元の場所に残ります。
pt: Os novos downloads são salvos aqui. Os que já terminaram ficam onde estavam.
tr: Yeni indirmeler buraya kaydedilir. Zaten tamamlanmış indirmeler yerinde kalır.
zh: 新下载的文件会保存到这里。已完成的下载文件会保留在原来的位置。
zh_tw: 新下載的檔案會儲存到這裡。已完成的下載檔案會保留在原來的位置。

# torrentsOffWifiBlurb
source: Off = torrents only run on Wi-Fi (saves mobile data). Streaming a torrent uses a lot of data.
ar: معطّل = لا يعمل التورنت إلا على Wi-Fi (يوفّر بيانات الجوال). وبثّ التورنت يستهلك بيانات كثيرة.
de: Aus = Torrents funktionieren nur über WLAN (spart mobiles Datenvolumen). Das Streamen eines Torrents verbraucht viele Daten.
es: Desactivado = los torrents solo funcionan con Wi-Fi (ahorra datos móviles). Transmitir un torrent consume muchos datos.
fr: Désactivé = les torrents fonctionnent uniquement en Wi-Fi (économie de données mobiles). Le streaming d'un torrent consomme beaucoup de données.
id: Tidak aktif = torrent hanya jalan di Wi-Fi (hemat data seluler). Streaming torrent memakai banyak data.
it: Disattivato = i torrent funzionano solo tramite Wi-Fi (risparmiando dati mobili). Lo streaming di un torrent consuma molti dati.
ja: オフ＝トレントはWi-Fi接続時のみ動作します（モバイルデータ通信量を節約できます）。トレントのストリーミング再生は大量のデータ通信量を消費します。
pt: Desligado = os torrents só rodam no Wi-Fi (economiza dados móveis). Assistir por torrent usa bastante dado.
tr: Kapalı = torrentler yalnızca Wi-Fi'de çalışır (mobil veriden tasarruf). Torrent yayınlamak çok veri harcar.
zh: 关闭后，BT下载将仅在Wi-Fi网络下运行（节省流量）。在线下载BT会消耗大量流量。
zh_tw: 關閉後，BT下載將僅在Wi-Fi網路下運作（節省行動數據流量）。在線下載BT檔案會消耗大量數據流量。

source: Every control is on a bar.
ar: كل عناصر التحكم موجودة على شريط.
de: Alle Bedienelemente befinden sich auf einer Leiste.
es: Todos los controles están en una barra.
fr: Chaque commande se trouve sur une barre.
id: Semua kontrol ada di bilah.
it: Ogni comando si trova su una barra.
ja: すべての操作部はバー上に配置されています。
pt: Todos os controles já estão em uma barra.
tr: Her kontrol bir çubukta.
zh: 所有控制项都在一个工具栏上。
zh_tw: 所有控制項都在一個工具列上。

# nothingHereMoveControl
source: Nothing here — move a control across with Move.
ar: لا شيء هنا — انقل عنصر تحكم إلى هنا باستخدام «نقل».
de: Hier ist nichts – verschieben Sie ein Steuerelement mit der Funktion „Verschieben“.
es: Aquí no hay nada; mueva un control con Mover.
fr: Rien ici — déplacez un contrôle avec Déplacer.
id: Tidak ada apa-apa di sini — pindahkan kontrol ke sini dengan Pindahkan.
it: Qui non c'è niente: sposta un controllo con Move.
ja: ここには何もありません。Moveを使ってコントロールを移動させてください。
pt: Nada aqui — mova um controle para cá com Mover.
tr: Burada hiçbir şey yok — bir kontrolü Taşı ile buraya getir.
zh: 这里什么都没有——使用 Move 移动控件。
zh_tw: 這裡什麼都沒有——使用 Move 移動控制。

# playerControlsHelp
source: Drag to reorder within a bar. Use Move to send a control somewhere else. Hidden controls are still available in the ⋮ More menu inside the player. Back, Lock and Settings are fixed in the top bar, and the show title shares that row — the more you put up there, the less room the title has.
ar: اسحب لإعادة الترتيب داخل الشريط. واستخدم «نقل» لإرسال عنصر تحكم إلى مكان آخر. وتظل عناصر التحكم المخفية متاحة في قائمة ⋮ المزيد داخل المشغّل. «رجوع» و«قفل» و«الإعدادات» ثابتة في الشريط العلوي، ويشارك عنوان العرض الصف نفسه — كلما زاد ما تضعه هناك، قلّت المساحة المتاحة للعنوان.
de: Ziehen Sie die Elemente in der Leiste, um sie neu anzuordnen. Verwenden Sie „Verschieben“, um ein Steuerelement an eine andere Position zu verschieben. Ausgeblendete Steuerelemente sind weiterhin im Menü „⋮ Mehr“ im Player verfügbar. Zurück, Sperren und Einstellungen sind in der oberen Leiste fest angeordnet, und der Titel der Sendung befindet sich ebenfalls in dieser Zeile – je mehr Elemente Sie dort platzieren, desto weniger Platz bleibt für den Titel.
es: Arrastra para reordenar dentro de una barra. Usa la función Mover para enviar un control a otra ubicación. Los controles ocultos siguen estando disponibles en el menú ⋮ Más dentro del reproductor. Atrás, Bloquear y Configuración están fijos en la barra superior, y el título del programa comparte esa fila; cuanto más elementos añadas, menos espacio tendrá el título.
fr: Faites glisser pour réorganiser les éléments dans une barre. Utilisez Déplacer pour déplacer une commande. Les commandes masquées restent accessibles via le menu ⋮ Plus dans le lecteur. Les boutons Retour, Verrouiller et Paramètres sont fixes dans la barre supérieure, et le titre de l'émission partage cette ligne ; plus vous ajoutez d'éléments, moins le titre a de place.
id: Seret untuk mengurutkan di dalam bilah. Gunakan Pindahkan untuk mengirim kontrol ke tempat lain. Kontrol yang disembunyikan tetap tersedia di menu ⋮ Lainnya di dalam pemutar. Kembali, Kunci, dan Pengaturan terkunci di bilah atas, dan judul serial berbagi baris itu — semakin banyak yang kamu taruh di sana, semakin sempit ruang untuk judul.
it: Trascina per riordinare gli elementi all'interno di una barra. Usa Sposta per spostare un controllo in un'altra posizione. I controlli nascosti sono comunque disponibili nel menu ⋮ Altro all'interno del player. I pulsanti Indietro, Blocca e Impostazioni sono fissi nella barra superiore e il titolo dello show condivide quella riga: più elementi aggiungi, meno spazio avrà il titolo.
ja: バー内でドラッグして並べ替えることができます。移動ボタンを使ってコントロールを別の場所に移動できます。非表示のコントロールは、プレーヤー内の「⋮ その他」メニューから引き続き利用できます。 「戻る」「ロック」「設定」は上部のバーに固定されており、番組タイトルも同じ行に表示されます。上部に要素を追加すればするほど、タイトルの表示スペースは狭くなります。
pt: Arraste para reordenar dentro de uma barra. Use Mover para levar um controle a outro lugar. Controles ocultos continuam no menu ⋮ Mais dentro do player. Voltar, Bloquear e Configurações são fixos na barra superior, e o título da série divide essa linha — quanto mais você puser ali, menos espaço sobra para o título.
tr: Bir çubuk içinde sıralamak için sürükle. Bir kontrolü başka yere göndermek için Taşı'yı kullan. Gizlenen kontroller oynatıcı içindeki ⋮ Daha fazla menüsünde hâlâ bulunur. Geri, Kilitle ve Ayarlar üst çubukta sabittir ve dizi başlığı da o satırı paylaşır — oraya ne çok koyarsan başlığa o kadar az yer kalır.
zh: 拖动即可在工具栏内重新排序。使用“移动”按钮可将控件移至其他位置。隐藏的控件仍然可在播放器内的“更多”菜单中找到。 “返回”、“锁定”和“设置”按钮固定在顶部工具栏中，节目标题也位于该行——顶部工具栏的内容越多，节目标题的可用空间就越少。
zh_tw: 拖曳即可在工具列內重新排序。使用「移動」按鈕可將控制項移至其他位置。隱藏的控制項仍然可以在播放器內的“更多”選單中找到。 「返回」、「鎖定」和「設定」按鈕固定在頂部工具列中，節目標題也位於該行——頂部工具列的內容越多，節目標題的可用空間就越少。

# topBarFull
source: {label} (full)
ar: {label} (ممتلئ)
de: {label} (vollständig)
es: {label} (completo)
fr: {label} (complet)
id: {label} (penuh)
it: {label} (completo)
ja: {label} （フル）
pt: {label} (sem espaço)
tr: {label} (dolu)
zh: {label} （完整）
zh_tw: {label} （完整）

# apiKeyLabel
source: API key
ar: مفتاح API
de: API-Schlüssel
es: Clave API
fr: Clé API
id: Kunci API
it: Chiave API
ja: APIキー
pt: Chave de API
tr: API anahtarı
zh: API 密钥
zh_tw: API金鑰

# secondsShort
source: {count}s
ar: {count} ث
id: {count} dtk
ja: {count}秒
tr: {count}sn
zh: {count}秒
zh_tw: {count}秒

source: Got it
ar: فهمت
de: Habe es
es: Entiendo
fr: J'ai compris
id: Mengerti
it: Fatto
ja: わかった
pt: Entendi
tr: Anladım
zh: 知道了
zh_tw: 知道了

source: Sign in to {action}
ar: سجّل الدخول لـ {action}
de: Melden Sie sich bei {action}an.
es: Iniciar sesión en {action}
fr: Connectez-vous à {action}
id: Masuk untuk {action}
it: Accedi a {action}
ja: {action}にサインインしてください
pt: Entre para {action}
tr: {action} için oturum aç
zh: 登录到 {action}
zh_tw: 登入 {action}

# cloudBackupFailed
source: Cloud backup failed. Check you're online — if it keeps failing, the cloud backup store may not be set up yet.
ar: فشل النسخ الاحتياطي في السحابة. تحقق من اتصالك — إن استمر الفشل، فقد لا يكون مخزن النسخ الاحتياطي في السحابة مُهيّأً بعد.
de: Die Cloud-Sicherung ist fehlgeschlagen. Überprüfen Sie Ihre Internetverbindung. Sollte die Sicherung weiterhin fehlschlagen, ist der Cloud-Speicher möglicherweise noch nicht eingerichtet.
es: La copia de seguridad en la nube falló. Comprueba que estás conectado a internet; si sigue fallando, es posible que el servicio de copia de seguridad en la nube aún no esté configurado.
fr: La sauvegarde dans le cloud a échoué. Vérifiez votre connexion internet ; si l’échec persiste, il se peut que le service de sauvegarde dans le cloud ne soit pas encore configuré.
id: Cadangan cloud gagal. Pastikan kamu online — kalau terus gagal, penyimpanan cadangan cloud mungkin belum disiapkan.
it: Il backup sul cloud non è riuscito. Verifica di essere online: se il problema persiste, l'archivio di backup sul cloud potrebbe non essere ancora configurato.
ja: クラウドバックアップに失敗しました。インターネット接続を確認してください。繰り返し失敗する場合は、クラウドバックアップストアがまだ設定されていない可能性があります。
pt: O backup na nuvem falhou. Verifique se você está online — se continuar falhando, o armazenamento de backup na nuvem ainda pode não estar configurado.
tr: Bulut yedeği başarısız. Çevrimiçi olduğunu denetle — hâlâ başarısızsa bulut yedeği deposu henüz kurulmamış olabilir.
zh: 云备份失败。请检查您的网络连接是否正常——如果备份持续失败，则可能是云备份存储尚未设置完成。
zh_tw: 雲端備份失敗。請檢查您的網路連線是否正常—如果備份持續失敗，則可能是雲端備份儲存尚未設定完成。

source: Saved to Downloads › Zangetsu
ar: حُفظ في التنزيلات › Zangetsu
de: Unter Downloads gespeichert › Zangetsu
es: Guardado en Descargas › Zangetsu
fr: Enregistré dans Téléchargements › Zangetsu
id: Disimpan ke Unduhan › Zangetsu
it: Salvato in Download › Zangetsu
ja: ダウンロードに保存済み › 斬月
pt: Salvo em Downloads › Zangetsu
tr: İndirilenler › Zangetsu'ya kaydedildi
zh: 已保存至下载 › 斩月
zh_tw: 已儲存至下載 › 斬月

# restoreFailed
source: Restore failed: {error}
ar: فشلت الاستعادة: {error}
de: Wiederherstellung fehlgeschlagen: {error}
es: Error al restaurar: {error}
fr: Échec de la restauration : {error}
id: Pemulihan gagal: {error}
it: Ripristino non riuscito: {error}
ja: 復元に失敗しました: {error}
pt: Falha na restauração: {error}
tr: Geri yükleme başarısız: {error}
zh: 恢复失败： {error}
zh_tw: 恢復失敗： {error}
