Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

# decoderSoftwareCompatible
source: Software (most compatible)
ar: البرمجي (الأكثر توافقًا)
de: Software (am besten kompatibel)
es: Software (más compatible)
fr: Logiciel (le plus compatible)
id: Software (paling kompatibel)
it: Software (più compatibile)
ja: ソフトウェア（最も互換性が高いもの）
pt: Software (mais compatível)
tr: Yazılım (en uyumlu)
zh: 软件（兼容性最强）
zh_tw: 軟體（相容性最強）

# decoderAuto
source: Auto
ar: تلقائي
id: Otomatis
ja: オート
pt: Automático
tr: Otomatik
zh: 汽车
zh_tw: 汽車

# rendererAutoRecommended
source: Auto (recommended)
ar: تلقائي (موصى به)
de: Auto (empfohlen)
es: Automático (recomendado)
fr: Automatique (recommandé)
id: Otomatis (disarankan)
it: Automatico (consigliato)
ja: 自動（推奨）
pt: Automático (recomendado)
tr: Otomatik (önerilir)
zh: 自动（推荐）
zh_tw: 自動（建議）

# rendererGpuStandard
source: GPU — standard renderer
ar: GPU — العارض القياسي
es: GPU: renderizador estándar
fr: GPU — moteur de rendu standard
id: GPU — renderer standar
it: GPU — renderer standard
ja: GPU - 標準レンダラー
pt: GPU — renderizador padrão
tr: GPU — standart işleyici
zh: GPU——标准渲染器
zh_tw: GPU－標準渲染器

# rendererGpuNextExperimental
source: GPU Next — Vulkan, experimental
ar: GPU Next — Vulkan، تجريبي
de: GPU Next – Vulkan, experimentell
fr: GPU Next — Vulkan, expérimental
id: GPU Next — Vulkan, eksperimental
it: GPU Next — Vulkan, sperimentale
ja: GPU Next — Vulkan、実験的機能
tr: GPU Next — Vulkan, deneysel
zh: GPU Next——Vulkan，实验性
zh_tw: GPU Next－Vulkan，實驗性

# rendererMediacodecEmbed
source: MediaCodec Embed — fixes black video
ar: MediaCodec Embed — يعالج الفيديو الأسود
de: MediaCodec Embed – behebt schwarzes Video
es: MediaCodec Embed: corrige el vídeo en negro.
fr: Intégration MediaCodec — corrige les problèmes de vidéo noire
id: MediaCodec Embed — memperbaiki video hitam
it: MediaCodec Embed — risolve il problema del video nero
ja: MediaCodec Embed — 黒い動画を修正
pt: MediaCodec Embed — corrige vídeo preto
tr: MediaCodec Embed — siyah videoyu düzeltir
zh: MediaCodec 嵌入 — 修复黑屏视频
zh_tw: MediaCodec 嵌入 — 修復黑屏視頻

# shaderStyleSharpenClean
source: Sharpen — clean 1080p sources
ar: حدّة — مصادر 1080p نظيفة
de: Schärfen – saubere 1080p-Quellen
es: Enfocar: fuentes limpias de 1080p
fr: Sharpen — sources 1080p propres
id: Pertajam — sumber 1080p bersih
it: Nitidezza: sorgenti 1080p pulite
ja: シャープ化 - 1080pソースを鮮明化
pt: Nitidez — fontes limpas em 1080p
tr: Keskinleştir — temiz 1080p kaynaklar
zh: 锐化——清晰的 1080p 源
zh_tw: 銳利化－清晰的 1080p 源

# shaderStyleDeblurSoft
source: De-blur — blurry / soft sources
ar: إزالة الضبابية — مصادر ضبابية أو ناعمة
de: Entschärfen – unscharfe/weiche Quellen
es: Desenfoque: fuentes borrosas/suaves
fr: Défloutage — sources floues / douces
id: Hilangkan blur — sumber buram / lembut
it: De-blur — fonti sfocate/morbide
ja: ぼやけ除去 — ぼやけた/ソフトなソース
pt: Desfocar — fontes desfocadas
tr: Bulanıklığı gider — bulanık / yumuşak kaynaklar
zh: 消除模糊——模糊/柔和源
zh_tw: 消除模糊—模糊/柔和源

# shaderStyleDenoiseGrainy
source: Denoise — grainy / compressed
ar: تقليل التشويش — مصادر حبيبية أو مضغوطة
de: Rauschen entfernen – körnig / komprimiert
es: Reducción de ruido: granulado/comprimido
fr: Débruitage — granuleux / compressé
id: Kurangi derau — grainy / terkompresi
it: Riduzione del rumore: granuloso/compresso
ja: ノイズ除去 - 粒状/圧縮ノイズ
pt: Reduzir ruído — granulado / comprimido
tr: Gürültüyü azalt — grenli / sıkıştırılmış
zh: 降噪——颗粒感/压缩感
zh_tw: 降噪——顆粒感/壓縮感

# shaderTierMidLight
source: Mid-range GPU — light, smooth
ar: GPU متوسطة الفئة — خفيف وسلس
de: Mittelklasse-GPU – leicht, flüssig
es: GPU de gama media: ligera y fluida.
fr: Carte graphique de milieu de gamme — légère et fluide
id: GPU kelas menengah — ringan, halus
it: GPU di fascia media: leggera e fluida
ja: ミドルレンジGPU - 軽量でスムーズ
pt: GPU intermediária — leve, suave
tr: Orta düzey GPU — hafif, akıcı
zh: 中端显卡——轻巧流畅
zh_tw: 中階顯示卡－輕巧流暢

# shaderTierHighHeavy
source: High-end GPU — heavier, sharpest
ar: GPU رائدة — أثقل وأحدّ
de: High-End-GPU – schwerer, schärfste
es: GPU de gama alta: más pesada, más nítida
fr: Carte graphique haut de gamme — plus lourde, plus performante
id: GPU kelas atas — lebih berat, paling tajam
it: GPU di fascia alta: più pesante, più nitida
ja: ハイエンドGPU - より重く、よりシャープ
pt: GPU de alto desempenho — mais pesado, o mais nítido
tr: Üst düzey GPU — ağır, en keskin
zh: 高端GPU——更重，更锐利
zh_tw: 高階GPU－更重，更銳利

# closeConfirmDoubleBackLabel
source: Double back — press back twice to exit
ar: نقر مزدوج — اضغط رجوع مرتين للخروج
de: Zurück – zweimal die Zurück-Taste drücken, um das Programm zu beenden
es: Retroceda dos veces: pulse atrás dos veces para salir.
fr: Retour arrière — appuyez deux fois sur la touche retour pour quitter
id: Kembali dua kali — tekan kembali dua kali untuk keluar
it: Indietro due volte per uscire
ja: 戻る — 戻るボタンを2回押して終了します
pt: Voltar duas vezes — pressione voltar duas vezes para sair
tr: Çift geri — çıkmak için geri tuşuna iki kez bas
zh: 返回 — 按两次返回键退出
zh_tw: 返回 — 按兩次返回鍵退出

# closeConfirmAskLabel
source: Close confirmation — ask before leaving
ar: تأكيد قبل الخروج — اسأل قبل المغادرة
de: Abschlussbestätigung – vor dem Verlassen des Hauses nachfragen.
es: Confirmación de cierre: pregunte antes de irse.
fr: Confirmation de fermeture — demandez avant de partir
id: Konfirmasi keluar — tanya sebelum meninggalkan
it: Conferma di chiusura: chiedi prima di uscire
ja: 最終確認 - 出発前に必ず確認してください
pt: Confirmação de saída — perguntar antes de sair
tr: Kapatma onayı — çıkmadan önce sor
zh: 最后确认——离开前务必询问。
zh_tw: 最後確認——離開前請再詢問

# closeConfirmExitImmediatelyLabel
source: Close directly — exit immediately
ar: إغلاق مباشر — اخرج فورًا
de: Direkt schließen – sofort verlassen
es: Cierre directo: salida inmediata
fr: Fermer directement — sortir immédiatement
id: Tutup langsung — keluar seketika
it: Chiudi direttamente — esci immediatamente
ja: すぐに閉じて、すぐに退出してください。
pt: Fechar direto — sair imediatamente
tr: Doğrudan kapat — hemen çık
zh: 直接关闭——立即出口
zh_tw: 直接關閉－立即出口

# zModeSubtitle
source: Browse from AniList and TMDB, play from your sources
ar: تصفّح من AniList وTMDB، وشغّل من مصادرك
id: Jelajahi dari AniList dan TMDb, putar dari sumbermu
pt: Navegue pelo AniList e TMDB, assista pelas suas fontes
tr: AniList ve TMDB'de göz at, kendi kaynaklarından oynat

source: Metadata
ar: البيانات الوصفية
pt: Metadados
tr: Meta veri

# metadataSubtitle
source: Covers, titles and descriptions
ar: الأغلفة والعناوين والأوصاف
id: Cover, judul, dan deskripsi
pt: Capas, títulos e descrições
tr: Kapaklar, başlıklar ve açıklamalar

source: Anime metadata
ar: بيانات الأنمي الوصفية
id: Metadata anime
pt: Metadados de anime
tr: Anime meta verisi

# animeMetadataSubtitle
source: Where anime and manga info comes from
ar: مصدر معلومات الأنمي والمانغا
id: Asal informasi anime dan manga
pt: De onde vêm as informações de anime e mangá
tr: Anime ve manga bilgisi nereden geliyor

# videoMetadata
source: Movie & TV metadata
ar: بيانات الأفلام والتلفاز الوصفية
id: Metadata film & TV
pt: Metadados de filmes e TV
tr: Film ve TV meta verisi

# videoMetadataSubtitle
source: Where movie and series info comes from
ar: مصدر معلومات الأفلام والمسلسلات
id: Asal informasi film dan series
pt: De onde vêm as informações de filmes e séries
tr: Film ve dizi bilgisi nereden geliyor

# malLoginForLists
source: Log in to MyAnimeList in Trackers to sync your lists
ar: سجّل الدخول إلى MyAnimeList من المتتبعات لمزامنة قوائمك
id: Masuk ke MyAnimeList di Pelacak untuk menyinkronkan daftarmu
pt: Entre no MyAnimeList em Rastreadores para sincronizar suas listas
tr: Listelerini eşitlemek için İzleyiciler'den MyAnimeList'e giriş yap

# zModeExperimental
source: Experimental
ar: تجريبي
id: Eksperimental
tr: Deneysel

# modeAnime
source: Anime
ar: أنمي

# modeMovieTv
source: Movie/TV
ar: فيلم/تلفاز
id: Film/TV
pt: Filme/TV
tr: Film/TV

# sourceLabel
source: Source: {name}
ar: المصدر: {name}
id: Sumber: {name}
pt: Fonte: {name}
tr: Kaynak: {name}

source: Wrong title?
ar: عنوان خاطئ؟
id: Judul salah?
pt: Título errado?
tr: Yanlış başlık mı?

source: No source has this yet
ar: لا يوجد مصدر يملك هذا بعد
id: Belum ada sumber yang punya ini
pt: Nenhuma fonte tem isso ainda
tr: Bunu henüz hiçbir kaynak sağlamıyor

source: Pick the right title
ar: اختر العنوان الصحيح
id: Pilih judul yang tepat
pt: Escolha o título certo
tr: Doğru başlığı seç

source: Search this source
ar: ابحث في هذا المصدر
id: Cari di sumber ini
pt: Pesquisar nesta fonte
tr: Bu kaynakta ara

# matchSaved
source: Saved. Matched to {name} now.
ar: حُفظ. تمت المطابقة مع {name} الآن.
id: Tersimpan. Sekarang cocok dengan {name}.
pt: Salvo. Correspondência agora com {name}.
tr: Kaydedildi. Artık {name} ile eşleşiyor.

# chooseSource
source: Choose a source
ar: اختر مصدرًا
id: Pilih sumber
pt: Escolha uma fonte
tr: Bir kaynak seç

source: Which one is it?
ar: أيّها هو؟
id: Yang mana?
pt: Qual deles é?
tr: Hangisi?

# searchingSourceShort
source: Searching {name}
ar: جارٍ البحث في {name}
id: Mencari {name}
pt: Pesquisando em {name}
tr: {name} aranıyor

# matchResultCount
source: {count, plural, =1{1 result} other{{count} results}}
ar: {count, plural, zero{{count} نتيجة} one{{count} نتيجة} two{نتيجتان} few{{count} نتائج} many{{count} نتيجة} other{{count} نتيجة}}
id: {count, plural, one{1 hasil} other{{count} hasil}}
pt: {count, plural, one{1 resultado} other{{count} resultados}}
tr: {count, plural, one{1 sonuç} other{{count} sonuç}}

# nothingOnSource
source: Nothing on {name}
ar: لا شيء في {name}
id: Tidak ada di {name}
pt: Nada em {name}
tr: {name} üzerinde hiçbir şey yok

# sourceMayNotCarryIt
source: This source may not carry it. Try another.
ar: قد لا يحتوي هذا المصدر عليه. جرّب مصدرًا آخر.
id: Sumber ini mungkin tidak mempunya. Coba yang lain.
pt: Esta fonte pode não ter. Tente outra.
tr: Bu kaynak taşıyor olmayabilir. Başka bir kaynak dene.

# currentMatchBadge
source: CURRENT
ar: الحالي
id: SEKARANG
pt: ATUAL
tr: GEÇERLİ

# scheduleAndLists
source: Schedule & lists
ar: جدول البث والقوائم
id: Jadwal & daftar
pt: Agenda e listas
tr: Yayın akışı ve listeler

# scheduleHubDesc
source: What is airing, day by day
ar: ما يُعرض يومًا بيوم
id: Apa yang tayang, hari demi hari
pt: O que está exibindo, dia a dia
tr: Gün gün ne gösterimde

# trackerCoversVideo
source: Movies and series
ar: الأفلام والمسلسلات
id: Film dan series
pt: Filmes e séries
tr: Filmler ve diziler

# listKindManga
source: Manga
ar: مانغا
pt: Mangá

# listKindNovel
source: Novel
ar: رواية
pt: Novela
tr: Roman

# listKindAnimeDesc
source: Watching, completed, planning
ar: أشاهد، مكتمل، مخطط
id: Menonton, selesai, merencanakan
pt: Assistindo, concluídos, planejando
tr: İzleniyor, tamamlandı, planlanıyor

# listKindMangaDesc
source: Reading, completed, planning
ar: أقرأ، مكتمل، مخطط
id: Membaca, selesai, merencanakan
pt: Lendo, concluídos, planejando
tr: Okunuyor, tamamlandı, planlanıyor

# listKindNovelDesc
source: Light novels on this account
ar: روايات خفيفة في هذا الحساب
id: Light novel di akun ini
pt: Light novels nesta conta
tr: Bu hesaptaki hafif romanlar

# sortPopularity
source: Popular
ar: الأكثر شعبية
id: Populer
tr: Popüler

# sortScore
source: Top rated
ar: الأعلى تقييمًا
id: Rating tertinggi
pt: Mais bem avaliados
tr: En yüksek puanlı

# sortTrending
source: Trending
ar: الرائج
id: Sedang tren
pt: Em alta
tr: Trend

# sortNewest
source: Newest
ar: الأحدث
id: Terbaru
pt: Mais recentes
tr: En yeni

# sortTitle
source: A-Z
ar: أ-ي

# filtersNeedProvider
source: Filters need {provider}. Switch it in Settings.
ar: تحتاج عوامل التصفية إلى {provider}. بدّله في الإعدادات.
id: Filter butuh {provider}. Ganti di Pengaturan.
pt: Os filtros precisam de {provider}. Troque-o nas Configurações.
tr: Filtreler {provider} gerektirir. Ayarlar'dan değiştir.

source: Format
ar: الصيغة
pt: Formato
tr: Biçim

source: Minimum score
ar: الحد الأدنى للتقييم
id: Skor minimum
pt: Nota mínima
tr: En düşük puan

source: Search anime
ar: ابحث في الأنمي
id: Cari anime
pt: Pesquisar anime
tr: Anime ara

source: Search movies & TV
ar: ابحث في الأفلام والتلفاز
id: Cari film & TV
pt: Pesquisar filmes e TV
tr: Film ve TV ara

source: Search manga
ar: ابحث في المانغا
id: Cari manga
pt: Pesquisar mangá
tr: Manga ara

source: Search novels
ar: ابحث في الروايات
id: Cari novel
pt: Pesquisar novelas
tr: Roman ara

# adultCatalogue
source: Adult titles in catalogue
ar: عناوين للبالغين في الكتالوج
id: Judul dewasa di katalog
pt: Títulos adultos no catálogo
tr: Katalogda yetişkin başlıklar

# adultCatalogueSubtitle
source: Let AniList, MyAnimeList and TMDB return 18+ results
ar: اسمح لـ AniList وMyAnimeList وTMDB بإرجاع نتائج 18+
id: Biarkan AniList, MyAnimeList dan TMDb mengembalikan hasil 18+
pt: Deixar o AniList, MyAnimeList e TMDB retornarem resultados 18+
tr: AniList, MyAnimeList ve TMDB'nin 18+ sonuçlarını döndürmesine izin ver

# enableAdultCatalogue
source: Show adult titles?
ar: إظهار عناوين للبالغين؟
id: Tampilkan judul dewasa?
pt: Mostrar títulos adultos?
tr: Yetişkin başlıklar gösterilsin mi?

# enableAdultCatalogueBody
source: Search and browse may return 18+ titles from your metadata provider. Simkl has no such setting and is unaffected.
ar: قد يُرجع البحث والتصفّح عناوين 18+ من مزوّد البيانات الوصفية لديك. ولا يملك Simkl هذا الإعداد ولا يتأثر به.
id: Pencarian dan penjelajahan mungkin mengembalikan judul 18+ dari penyedia metadata-mu. Simkl tidak punya pengaturan seperti ini dan tidak terpengaruh.
pt: A pesquisa e a navegação podem retornar títulos 18+ do seu provedor de metadados. O Simkl não tem essa opção e não é afetado.
tr: Arama ve göz atma, meta veri sağlayıcından 18+ başlıklar döndürebilir. Simkl'da böyle bir ayar yoktur ve etkilenmez.

# adultOnly
source: Adult
ar: للبالغين
id: Dewasa
pt: Adulto
tr: Yetişkin

source: Your saved anime list
ar: قائمة الأنمي المحفوظة لديك
id: Daftar anime yang kamu simpan
pt: Sua lista de anime salva
tr: Kaydettiğin anime listesi

source: Your saved manga list
ar: قائمة المانغا المحفوظة لديك
id: Daftar manga yang kamu simpan
pt: Sua lista de mangá salva
tr: Kaydettiğin manga listesi

source: Your saved novel list
ar: قائمة الروايات المحفوظة لديك
id: Daftar novel yang kamu simpan
pt: Sua lista de novelas salva
tr: Kaydettiğin roman listesi

source: you@example.com
de: Sie@Beispiel.com
es: tu@ejemplo.com
fr: vous@exemple.com
it: tu@esempio.com
ja: あなた@example.com
tr: sen@ornek.com

source: My List
de: Meine Liste
es: Mi lista
fr: Ma liste
it: La mia lista
ja: マイリスト
pt: Minha lista
zh: 我的列表
zh_tw: 我的清單

source: Material You
es: Material Tú
fr: Matériel Vous
it: Materiale Tu
ja: 素材
zh: 材料你
zh_tw: 材料你

source: LTR
ja: 長期
zh: 长期
zh_tw: 長期

source: RTL
zh: 右向左
zh_tw: 右向左

source: A
de: À
fr: UN
it: UN
ja: あ
zh_tw: 一個

source: cloudstream
es: flujo de nube
fr: flux cloud
it: flusso di nuvole
ja: クラウドストリーム
zh: 云流
zh_tw: 雲端

source: Telegram
de: Telegramm
es: Telegrama
fr: Télégramme
it: Telegramma
ja: 電報
zh: 电报
zh_tw: 電報

source: Aniyomi
ja: アニヨミ
zh: 阿尼约米
zh_tw: 阿尼約米

source: Mihon
es: Mihón
ja: ミホン
zh: 米洪
zh_tw: 米洪

source: Zangetsu
ja: 斬月
zh: 斩月
zh_tw: 斬月

source: CloudStream
es: Flujo de nube
fr: Flux cloud
it: Flusso di nuvole
ja: クラウドストリーム
zh: 云流
zh_tw: 雲端

source: AniList
es: Lista de animales
fr: Liste d'animaux
ja: アニメリスト
zh: 动画列表
zh_tw: 動畫列表

source: MyAnimeList
es: Mi lista de anime
zh: 我的动漫列表
zh_tw: 我的動漫列表

source: Simkl
ja: シムクル
zh: 西姆克尔
zh_tw: 西姆克爾

source: DRM
zh: 数字版权管理
zh_tw: 數位版權管理

source: Discord
de: Zwietracht
es: Discordia
fr: Discorde
it: Discordia
ja: 不和
zh: 不和谐

source: LNReader
es: Lector de LN
fr: Lecteur LN
ja: LNリーダー

source: NSFW
de: Nicht jugendfrei
es: Contenido no apto para menores
fr: Contenu réservé aux adultes
it: Contenuti non adatti ai minori
