Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
pt: Cancelar
tr: İptal
zh: 取消
zh_tw: 取消

source: OK
ar: موافق
es: DE ACUERDO
fr: D'ACCORD
ja: わかりました
zh: 好的
zh_tw: 好的

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
pt: Salvar
tr: Kaydet
zh: 保存
zh_tw: 儲存

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
pt: Fechar
tr: Kapat
zh: 关闭
zh_tw: 關閉

source: Retry
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
id: Coba lagi
it: Riprova
ja: 再試行
pt: Tentar novamente
tr: Yeniden dene
zh: 重试
zh_tw: 重試

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
it: Cerca
ja: 検索
pt: Pesquisar
tr: Ara
zh: 搜索
zh_tw: 搜尋

source: Off
ar: معطّل
de: Aus
es: Desactivado
fr: Désactivé
id: Tidak aktif
it: Spento
ja: オフ
pt: Desligado
tr: Kapalı
zh: 关
zh_tw: 關

source: On
ar: مفعّل
de: An
es: Activado
fr: Activé
id: Aktif
it: Acceso
ja: オン
pt: Ligado
tr: Açık
zh: 开
zh_tw: 開

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
pt: Pronto
tr: Bitti
zh: 完成
zh_tw: 完成

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
id: Berikutnya
it: Avanti
ja: 次へ
pt: Próximo
tr: İleri
zh: 下一步
zh_tw: 下一步

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
pt: Voltar
tr: Geri
zh: 返回
zh_tw: 返回

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
pt: Editar
tr: Düzenle
zh: 编辑
zh_tw: 編輯

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
pt: Excluir
tr: Sil
zh: 删除
zh_tw: 刪除

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
it: Condividi
ja: 共有
pt: Compartilhar
tr: Paylaş
zh: 分享
zh_tw: 分享

source: Copy
ar: نسخ
de: Kopieren
es: Copiar
fr: Copier
id: Salin
it: Copia
ja: コピー
pt: Copiar
tr: Kopyala
zh: 复制
zh_tw: 複製

source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lire
id: Putar
it: Riproduci
ja: 再生
pt: Reproduzir
tr: Oynat
zh: 播放
zh_tw: 播放

source: Pause
ar: إيقاف مؤقت
es: Pausa
id: Jeda
it: Pausa
ja: 一時停止
pt: Pausar
tr: Duraklat
zh: 暂停
zh_tw: 暫停

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
id: Ya
it: Sì
ja: はい
pt: Sim
tr: Evet
zh: 是
zh_tw: 是

source: No
ar: لا
de: Nein
fr: Non
id: Tidak
ja: いいえ
pt: Não
tr: Hayır
zh: 不
zh_tw: 不

source: All
ar: الكل
de: Alle
es: Todos
fr: Tout
id: Semua
it: Tutti
ja: すべて
pt: Todos
tr: Tümü
zh: 全部
zh_tw: 全部

source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
pt: Nenhum
tr: Yok
zh: 无
zh_tw: 無

source: Auto
ar: تلقائي
id: Otomatis
ja: オート
pt: Automático
tr: Otomatik
zh: 汽车
zh_tw: 汽車

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
id: Tambah
it: Aggiungi
ja: 追加
pt: Adicionar
tr: Ekle
zh: 添加
zh_tw: 新增

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
id: Buang
it: Rimuovi
ja: 解除
pt: Remover
tr: Çıkar
zh: 移除
zh_tw: 移除

source: Install
ar: تثبيت
de: Installieren
es: Instalar
fr: Installer
id: Pasang
it: Installa
ja: インストール
pt: Instalar
tr: Kur
zh: 安装
zh_tw: 安裝

source: Uninstall
ar: إلغاء التثبيت
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
id: Copot
it: Disinstalla
ja: アンインストール
pt: Desinstalar
tr: Kaldır
zh: 卸载
zh_tw: 解除安裝

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
id: Atur ulang
it: Reimposta
ja: リセット
pt: Redefinir
tr: Sıfırla
zh: 重置
zh_tw: 重設

source: Clear
ar: مسح
de: Leeren
es: Borrar
fr: Effacer
id: Bersihkan
it: Svuota
ja: クリア
pt: Limpar
tr: Temizle
zh: 清除
zh_tw: 清除

source: Resume
ar: متابعة
de: Fortsetzen
es: Reanudar
fr: Reprendre
id: Lanjutkan
it: Riprendi
ja: 再開
pt: Retomar
tr: Devam et
zh: 继续
zh_tw: 繼續

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
id: Unduh
it: Scarica
ja: ダウンロード
pt: Baixar
tr: İndir
zh: 下载
zh_tw: 下載

source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
id: Perbarui
it: Aggiorna
ja: 更新
pt: Atualizar
tr: Güncelle
zh: 更新
zh_tw: 更新

source: Apply
ar: تطبيق
de: Übernehmen
es: Aplicar
fr: Appliquer
id: Terapkan
it: Applica
ja: 適用
pt: Aplicar
tr: Uygula
zh: 应用
zh_tw: 套用

source: Enable
ar: تفعيل
de: Aktivieren
es: Activar
fr: Activer
id: Aktifkan
it: Attiva
ja: 有効にする
pt: Ativar
tr: Etkinleştir
zh: 启用
zh_tw: 啟用

source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
id: Buat
it: Crea
ja: 作成
pt: Criar
tr: Oluştur
zh: 创建
zh_tw: 建立

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
id: Ganti nama
it: Rinomina
ja: 名前を変更
pt: Renomear
tr: Yeniden adlandır
zh: 重命名
zh_tw: 重新命名

source: Move
ar: نقل
de: Verschieben
es: Mover
fr: Déplacer
id: Pindahkan
it: Sposta
ja: 移動
pt: Mover
tr: Taşı
zh: 移动
zh_tw: 移動

source: Join
ar: انضمام
de: Beitreten
es: Unirse
fr: Rejoindre
id: Gabung
it: Entra
ja: 参加
pt: Entrar
tr: Katıl
zh: 加入
zh_tw: 加入

source: Leave
ar: مغادرة
de: Verlassen
es: Salir
fr: Quitter
id: Keluar
it: Esci
ja: 退出
pt: Sair
tr: Ayrıl
zh: 退出
zh_tw: 離開

source: Skip
ar: تخطَّ
de: Überspringen
es: Saltar
fr: Passer
id: Lewati
it: Salta
ja: スキップ
pt: Pular
tr: Atla
zh: 跳过
zh_tw: 跳過

source: Later
ar: لاحقًا
de: Später
es: Más tarde
fr: Plus tard
id: Nanti
it: Dopo
ja: 後で
pt: Mais tarde
tr: Sonra
zh: 稍后
zh_tw: 稍後

source: Dismiss
ar: تجاهل
de: Verwerfen
es: Cerrar
fr: Ignorer
id: Abaikan
it: Chiudi
ja: 閉じる
pt: Dispensar
tr: Yok say
zh: 忽略
zh_tw: 關閉

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
id: Muat ulang
it: Aggiorna
ja: 更新
pt: Atualizar
tr: Yenile
zh: 刷新
zh_tw: 重新整理

source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
id: Lainnya
it: Altro
ja: その他
pt: Mais
tr: Daha fazla
zh: 更多
zh_tw: 更多

source: Info
ar: معلومات
de: Die Info
es: Información
it: Informazioni
ja: 情報
tr: Bilgi
zh: 信息
zh_tw: 資訊

source: Filter
ar: تصفية
es: Filtrar
fr: Filtre
it: Filtro
ja: フィルター
pt: Filtro
tr: Filtre
zh: 筛选
zh_tw: 篩選

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter
id: Hubungkan
it: Connetti
ja: 接続
pt: Conectar
tr: Bağlan
zh: 连接
zh_tw: 連線

source: Disconnect
ar: قطع الاتصال
de: Trennen
es: Desconectar
fr: Déconnecter
id: Putuskan
it: Disconnetti
ja: 切断
pt: Desconectar
tr: Bağlantıyı kes
zh: 断开
zh_tw: 中斷連線

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Connexion
id: Masuk
it: Accedi
ja: サインイン
pt: Entrar
tr: Oturum aç
zh: 登录
zh_tw: 登入

source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
id: Keluar
it: Esci
ja: ログアウト
pt: Sair
tr: Oturumu kapat
zh: 退出登录
zh_tw: 登出

source: Try again
ar: إعادة المحاولة
de: Nochmal versuchen
es: Inténtalo de nuevo
fr: Réessaie
id: Coba lagi
it: Riprova
ja: 再試行
pt: Tentar novamente
tr: Tekrar dene
zh: 再试一次
zh_tw: 再試一次

source: Show details
ar: عرض التفاصيل
de: Details zeigen
es: Mostrar detalles
fr: Voir les détails
id: Tampilkan detail
it: Mostra dettagli
ja: 詳細を表示
pt: Mostrar detalhes
tr: Ayrıntıları göster
zh: 显示详情
zh_tw: 顯示詳細資料

source: Hide details
ar: إخفاء التفاصيل
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
id: Sembunyikan detail
it: Nascondi dettagli
ja: 詳細を隠す
pt: Ocultar detalhes
tr: Ayrıntıları gizle
zh: 隐藏详情
zh_tw: 隱藏詳細資料

source: Not now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
id: Nanti dulu
it: Non ora
ja: 今はしない
pt: Agora não
tr: Şimdi değil
zh: 暂不
zh_tw: 現在不要

source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Changer
id: Ubah
it: Cambia
ja: 変更
pt: Alterar
tr: Değiştir
zh: 更改
zh_tw: 變更

source: Go
ar: انتقال
de: Los
es: Ir
fr: Aller
id: Buka
it: Vai
ja: 移動
pt: Ir
tr: Git
zh: 前往
zh_tw: 前往

source: Read
ar: قراءة
de: Lesen
es: Leer
fr: Lire
id: Baca
it: Leggi
ja: 読む
pt: Ler
tr: Oku
zh: 阅读
zh_tw: 閱讀

source: Web
ar: الويب
de: Netz
it: Sito web
ja: ウェブ
zh: 网页
zh_tw: 網路

source: Live
ar: مباشر
es: Vivir
fr: En direct
it: VIVERE
ja: ライブ
pt: Ao vivo
tr: Canlı
zh: 居住
zh_tw: 居住

source: Sub
ar: مترجم
de: Unter
fr: Sous
ja: サブ
pt: Legendado
tr: Altyazılı
zh: 子
zh_tw: 子

source: Dub
ar: مدبلج
es: Doblar
fr: Doublage
id: Dubbing
it: Doppiaggio
ja: 吹き替え版
pt: Dublado
tr: Dublaj
zh: 配音
zh_tw: 配音

source: System
ar: النظام
es: Sistema
fr: Système
id: Sistem
it: Sistema
ja: システム
pt: Sistema
tr: Sistem
zh: 系统
zh_tw: 系統

source: Custom
ar: مخصص
de: Benutzerdefiniert
es: Personalizado
fr: Perso
id: Kustom
it: Personalizzato
ja: カスタム
pt: Personalizado
tr: Özel
zh: 自定义
zh_tw: 自訂

# defaultLabel
source: Default
ar: الافتراضي
de: Standard
es: Predeterminado
fr: Par défaut
id: Bawaan
it: Predefinito
ja: デフォルト
pt: Padrão
tr: Varsayılan
zh: 默认
zh_tw: 預設

source: selected
ar: محدَّد
de: ausgewählt
es: seleccionados
fr: sélectionnés
id: dipilih
it: selezionati
ja: 選択中
pt: selecionado
tr: seçildi
zh: 已选
zh_tw: 已選

source: Loading…
ar: جارٍ التحميل…
de: Laden…
es: Cargando…
fr: Chargement…
id: Memuat…
it: Caricamento…
ja: 読み込み中…
pt: Carregando…
tr: Yükleniyor…
zh: 加载中…
zh_tw: 載入中…

source: Searching
ar: جارٍ البحث
de: Suche
es: Buscando
fr: Recherche
id: Mencari
it: Ricerca
ja: 検索中
pt: Pesquisando
tr: Aranıyor
zh: 搜索中
zh_tw: 搜尋中

# searchingEllipsis
source: searching…
ar: جارٍ البحث…
de: suche…
es: buscando…
fr: recherche…
id: mencari…
it: ricerca…
ja: 検索中…
pt: pesquisando…
tr: aranıyor…
zh: 搜索中…
zh_tw: 搜尋中…

source: Downloading…
ar: جارٍ التنزيل…
de: Download…
es: Descargando…
fr: Téléchargement…
id: Mengunduh…
it: Download…
ja: ダウンロード中…
pt: Baixando…
tr: İndiriliyor…
zh: 下载中…
zh_tw: 下載中…

source: Updating…
ar: جارٍ التحديث…
de: Aktualisieren…
es: Actualizando…
fr: Mise à jour…
id: Memperbarui…
it: Aggiornamento…
ja: 更新中…
pt: Atualizando…
tr: Güncelleniyor…
zh: 更新中…
zh_tw: 更新中…

source: Testing…
ar: جارٍ الاختبار…
de: Testen…
es: Probando…
fr: Test…
id: Menguji…
it: Test…
ja: テスト中…
pt: Testando…
tr: Test ediliyor…
zh: 测试中…
zh_tw: 測試中…

source: Working
ar: تعمل
de: Funktioniert
es: Funciona
fr: En ligne
id: Berjalan
it: Funziona
ja: 正常
pt: Funcionando
tr: Çalışıyor
zh: 正常
zh_tw: 正常

source: Dead
ar: معطّلة
de: Tot
es: Caída
fr: Hors service
id: Mati
it: Non funziona
ja: 不通
pt: Fora do ar
tr: Çalışmıyor
zh: 失效
zh_tw: 失效

source: Error
ar: خطأ
de: Fehler
fr: Erreur
id: Kesalahan
it: Errore
ja: エラー
pt: Erro
tr: Hata
zh: 错误
zh_tw: 錯誤

source: App language
ar: لغة التطبيق
de: App-Sprache
es: Idioma de la app
fr: Langue de l’app
id: Bahasa aplikasi
it: Lingua dell’app
ja: アプリの言語
pt: Idioma do app
tr: Uygulama dili
zh: 应用语言
zh_tw: App 語言

# appLanguageSubtitle
source: Interface language
ar: لغة الواجهة
de: Sprache der Oberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
id: Bahasa antarmuka
it: Lingua dell’interfaccia
ja: インターフェース言語
pt: Idioma da interface
tr: Arayüz dili
zh: 界面语言
zh_tw: 介面語言

# appLanguageSystem
source: System (auto)
ar: النظام (تلقائي)
de: System (automatisch)
es: Sistema (auto)
fr: Système (auto)
id: Sistem (otomatis)
it: Sistema (auto)
ja: システム（自動）
pt: Sistema (automático)
tr: Sistem (otomatik)
zh: 系统（自动）
zh_tw: 系統（自動）

# appLanguageSystemSubtitle
source: System ({name})
ar: النظام ({name})
es: Sistema ({name})
fr: Système ({name})
id: Sistem ({name})
it: Sistema ({name})
ja: システム（{name}）
pt: Sistema ({name})
tr: Sistem ({name})
zh: 系统（{name}）
zh_tw: 系統（{name}）

# appLanguageKeywords
source: language locale translation i18n interface japanese chinese spanish german french italian
ar: لغة locale ترجمة i18n واجهة عربية إنجليزية يابانية صينية إسبانية ألمانية فرنسية إيطالية
de: sprache locale übersetzung i18n oberfläche japanisch chinesisch spanisch deutsch französisch italienisch language
es: idioma locale traducción i18n interfaz japonés chino español alemán francés italiano language
fr: langue locale traduction i18n interface japonais chinois espagnol allemand français italien language
id: bahasa lokal terjemahan i18n antarmuka jepang tiongkok spanyol jerman prancis italia
it: lingua locale traduzione i18n interfaccia giapponese cinese spagnolo tedesco francese italiano language
ja: 言語 ロケール 翻訳 i18n インターフェース 日本語 中国語 スペイン語 ドイツ語 フランス語 イタリア語 language locale translation japanese chinese spanish german french italian
pt: idioma locale tradução i18n interface português japonês chinês espanhol alemão francês italiano
tr: dil arayüz çeviri i18n türkçe japanese chinese spanish german french italian
zh: 语言 区域 翻译 i18n 界面 日语 中文 西班牙语 德语 法语 意大利语 language locale translation japanese chinese spanish german french italian
zh_tw: 語言 地區 翻譯 i18n 介面 日語 中文 西班牙語 德語 法語 義大利語 language locale translation japanese chinese spanish german french italian

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
pt: Configurações
tr: Ayarlar
zh: 设置
zh_tw: 設定

# settingsSearchHint
source: Search settings
ar: ابحث في الإعدادات
de: Einstellungen suchen
es: Buscar ajustes
fr: Rechercher un paramètre
id: Cari pengaturan
it: Cerca impostazioni
ja: 設定を検索
pt: Pesquisar configurações
tr: Ayarlarda ara
zh: 搜索设置
zh_tw: 搜尋設定

# settingsNoMatch
source: No settings match "{query}"
ar: لا توجد إعدادات تطابق "{query}"
de: Keine Einstellungen zu „{query}“
es: Ningún ajuste coincide con «{query}»
fr: Aucun paramètre ne correspond à « {query} »
id: Tidak ada pengaturan yang cocok dengan "{query}"
it: Nessuna impostazione corrisponde a «{query}»
ja: 「{query}」に一致する設定はありません
pt: Nenhuma configuração corresponde a "{query}"
tr: "{query}" ile eşleşen ayar yok
zh: 没有与“{query}”匹配的设置
zh_tw: 沒有與「{query}」相符的設定

# settingsSectionAccount
source: Account & sync
ar: الحساب والمزامنة
de: Konto & Sync
es: Cuenta y sincronización
fr: Compte et synchro
id: Akun & sinkronisasi
it: Account e sincronizzazione
ja: アカウントと同期
pt: Conta e sincronização
tr: Hesap ve eşitleme
zh: 账号与同步
zh_tw: 帳號與同步

# settingsSectionSources
source: Sources
ar: المصادر
de: Quellen
es: Fuentes
id: Sumber
it: Fonti
ja: 出典
pt: Fontes
tr: Kaynaklar
zh: 来源
zh_tw: 來源

# settingsSectionPlayback
source: Playback
ar: التشغيل
de: Wiedergabe
es: Reproducción
fr: Lecture
id: Pemutaran
it: Riproduzione
ja: 再生
pt: Reprodução
tr: Oynatma
zh: 播放
zh_tw: 播放

# settingsSectionReading
source: Reading
ar: القراءة
de: Lesen
es: Lectura
fr: Lecture
id: Membaca
it: Lettura
ja: 読書
pt: Leitura
tr: Okuma
zh: 阅读
zh_tw: 閱讀

# settingsSectionHistory
source: History
ar: السجل
de: Verlauf
es: Historial
fr: Historique
id: Riwayat
it: Cronologia
ja: 履歴
pt: Histórico
tr: Geçmiş
zh: 历史
zh_tw: 紀錄

# settingsSectionDownloads
source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements
id: Unduhan
it: Scaricare
ja: ダウンロード
tr: İndirilenler
zh: 下载
zh_tw: 下載

# settingsSectionInterface
source: Interface
ar: الواجهة
de: Schnittstelle
es: Interfaz
id: Antarmuka
it: Interfaccia
ja: インターフェース
tr: Arayüz
zh: 界面
zh_tw: 介面

# settingsSectionNotifications
source: Notifications
ar: الإشعارات
de: Benachrichtigungen
es: Notificaciones
id: Notifikasi
it: Notifiche
ja: 通知
pt: Notificações
tr: Bildirimler
zh: 通知
zh_tw: 通知

# settingsSectionAdvanced
source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
id: Lanjutan
it: Avanzate
ja: 詳細設定
pt: Avançado
tr: Gelişmiş
zh: 高级
zh_tw: 進階

# settingsSectionAbout
source: About
ar: حول
de: Info
es: Acerca de
fr: À propos
id: Tentang
it: Informazioni
ja: このアプリについて
pt: Sobre
tr: Hakkında
zh: 关于
zh_tw: 關於

# settingsSectionAccountSummary
source: Trackers, Discord, backup, sync
ar: المتتبعات وDiscord والنسخ الاحتياطي والمزامنة
de: Tracker, Discord, Backup, Sync
es: Trackers, Discord, copia, sincronización
fr: Trackers, Discord, sauvegarde, synchro
id: Pelacak, Discord, cadangan, sinkronisasi
it: Tracker, Discord, backup, sincronizzazione
ja: トラッカー、Discord、バックアップ、同期
pt: Rastreadores, Discord, backup, sincronização
tr: İzleyiciler, Discord, yedekleme, eşitleme
zh: 追番、Discord、备份、同步
zh_tw: 追蹤、Discord、備份、同步

# settingsSectionSourcesSummary
source: Providers, active source, updates
ar: المزوّدات والمصدر النشط والتحديثات
de: Anbieter, aktive Quelle, Updates
es: Proveedores, fuente activa, actualizaciones
fr: Fournisseurs, source active, mises à jour
id: Penyedia, sumber aktif, pembaruan
it: Provider, sorgente attiva, aggiornamenti
ja: プロバイダー、使用中のソース、更新
pt: Provedores, fonte ativa, atualizações
tr: Sağlayıcılar, etkin kaynak, güncellemeler
zh: 扩展、当前来源、更新
zh_tw: 擴充套件、目前來源、更新

# settingsSectionPlaybackSummary
source: Quality, autoplay, speed
ar: الجودة والتشغيل التلقائي والسرعة
de: Qualität, Autoplay, Tempo
es: Calidad, autoplay, velocidad
fr: Qualité, lecture auto, vitesse
id: Kualitas, putar otomatis, kecepatan
it: Qualità, autoplay, velocità
ja: 画質、自動再生、速度
pt: Qualidade, reprodução automática, velocidade
tr: Kalite, otomatik oynatma, hız
zh: 画质、自动播放、速度
zh_tw: 畫質、自動播放、速度

# settingsSectionReadingSummary
source: Manga & novel reader defaults
ar: إعدادات القارئ الافتراضية للمانغا والروايات
de: Standard für Manga- & Roman-Leseansicht
es: Ajustes del lector de manga y novelas
fr: Lecture manga et romans par défaut
id: Bawaan pembaca manga & novel
it: Predefiniti lettore manga e romanzi
ja: マンガ・小説リーダーの初期設定
pt: Padrões de leitura de mangá e novelas
tr: Manga ve roman okuyucu varsayılanları
zh: 漫画与小说阅读默认项
zh_tw: 漫畫與小說閱讀預設

# settingsSectionHistorySummary
source: Shows you've watched
ar: العروض التي شاهدتها
de: Serien, die du gesehen hast
es: Series que has visto
fr: Séries que tu as regardées
id: Serial yang pernah kamu tonton
it: Serie che hai visto
ja: 視聴した作品
pt: Séries que você assistiu
tr: İzlediğin diziler
zh: 看过的作品
zh_tw: 看過的作品

# settingsSectionDownloadsSummary
source: Downloads, storage, torrents
ar: التنزيلات والتخزين والتورنت
de: Downloads, Speicher, Torrents
es: Descargas, almacenamiento, torrents
fr: Téléchargements, stockage, torrents
id: Unduhan, penyimpanan, torrent
it: Download, spazio, torrent
ja: ダウンロード、ストレージ、トレント
pt: Downloads, armazenamento, torrents
tr: İndirilenler, depolama, torrentler
zh: 下载、存储、种子
zh_tw: 下載、儲存空間、種子

# settingsSectionInterfaceSummary
source: Appearance, language, search layout
ar: المظهر واللغة وتخطيط البحث
de: Aussehen, Sprache, Suchlayout
es: Apariencia, idioma, diseño de búsqueda
fr: Apparence, langue, disposition de recherche
id: Tampilan, bahasa, tata letak pencarian
it: Aspetto, lingua, layout di ricerca
ja: 外観、言語、検索レイアウト
pt: Aparência, idioma, layout da pesquisa
tr: Görünüm, dil, arama düzeni
zh: 外观、语言、搜索布局
zh_tw: 外觀、語言、搜尋版面

# settingsSectionNotificationsSummary
source: New-episode alerts
ar: تنبيهات الحلقات الجديدة
de: Benachrichtigungen zu neuen Folgen
es: Avisos de capítulos nuevos
fr: Alertes nouveaux épisodes
id: Peringatan episode baru
it: Avvisi nuovi episodi
ja: 新エピソードの通知
pt: Alertas de novos episódios
tr: Yeni bölüm uyarıları
zh: 新剧集提醒
zh_tw: 新一集通知

# settingsSectionAdvancedSummary
source: DNS, privacy, logs
ar: DNS والخصوصية والسجلات
de: DNS, Datenschutz, Logs
es: DNS, privacidad, registros
fr: DNS, confidentialité, journaux
id: DNS, privasi, log
it: DNS, privacy, log
ja: DNS、プライバシー、ログ
pt: DNS, privacidade, logs
tr: DNS, gizlilik, günlükler
zh: DNS、隐私、日志
zh_tw: DNS、隱私、紀錄檔

# settingsSectionAboutSummary
source: Updates, support, version
ar: التحديثات والدعم والإصدار
es: Actualizaciones, soporte, versión
fr: Mises à jour, support, version
id: Pembaruan, dukungan, versi
it: Aggiornamenti, supporto, versione
ja: 更新、サポート、バージョン
pt: Atualizações, suporte, versão
tr: Güncellemeler, destek, sürüm
zh: 更新、支持、版本
zh_tw: 更新、支援、版本

source: Could not export logs
ar: تعذّر تصدير السجلات
de: Logs konnten nicht exportiert werden
es: No se pudieron exportar los registros
fr: Impossible d’exporter les journaux
id: Tidak dapat mengekspor log
it: Impossibile esportare i log
ja: ログを書き出せませんでした
pt: Não foi possível exportar os logs
tr: Günlükler dışa aktarılamadı
zh: 无法导出日志
zh_tw: 無法匯出紀錄檔

# logsShareSubject
source: Zangetsu logs
ar: سجلات Zangetsu
es: Registros de Zangetsu
fr: Journaux Zangetsu
id: Log Zangetsu
it: Log di Zangetsu
ja: Zangetsu のログ
pt: Logs do Zangetsu
tr: Zangetsu günlükleri
zh: Zangetsu 日志
zh_tw: Zangetsu 紀錄檔

# signInSubtitle
source: Sync your list, history & continue watching
ar: زامن قائمتك وسجلك ومتابعة المشاهدة
de: Liste, Verlauf & Weiterschauen synchronisieren
es: Sincroniza tu lista, historial y sigue viendo
fr: Sync ta liste, ton historique et la reprise
id: Sinkronkan daftar, riwayat & melanjutkan menonton
it: Sincronizza lista, cronologia e continua a guardare
ja: リスト・履歴・続きから再生を同期
pt: Sincronize sua lista, histórico e continuar assistindo
tr: Listeni, geçmişini ve izlemeye devam etme akışını eşitle
zh: 同步列表、历史和继续观看
zh_tw: 同步清單、紀錄與繼續觀看

# signInSubtitleTv
source: Sync your list & continue watching
ar: زامن قائمتك ومتابعة المشاهدة
de: Liste & Weiterschauen synchronisieren
es: Sincroniza tu lista y sigue viendo
fr: Sync ta liste et la reprise
id: Sinkronkan daftar & melanjutkan menonton
it: Sincronizza la lista e continua a guardare
ja: リストと続きから再生を同期
pt: Sincronize sua lista e continuar assistindo
tr: Listeni ve izlemeye devam etme akışını eşitle
zh: 同步列表和继续观看
zh_tw: 同步清單與繼續觀看

source: Connections
ar: الاتصالات
de: Verbindungen
es: Conexiones
fr: Connexions
id: Koneksi
it: Connessioni
ja: 連携
pt: Conexões
tr: Bağlantılar
zh: 关联账号
zh_tw: 連線

# discordSubtitle
source: Rich Presence — show your status
ar: الحضور الغني — اعرض حالتك
de: Rich Presence — zeig deinen Status
es: Rich Presence — muestra tu estado
fr: Rich Presence — affiche ton statut
id: Rich Presence — tampilkan statusmu
it: Rich Presence — mostra il tuo stato
ja: Rich Presence — 視聴中の作品を表示
pt: Rich Presence — mostre seu status
tr: Rich Presence — durumunu göster
zh: Rich Presence — 显示正在观看
zh_tw: Rich Presence — 顯示正在觀看

source: Watch Party
ar: المشاهدة الجماعية
es: Quedada
fr: Session groupée
id: Nonton Bareng
it: Guardiamo insieme
ja: 同時視聴
pt: Assistir juntos
tr: İzleme Partisi
zh: 一起看
zh_tw: 一起看

# watchPartySubtitle
source: Create or join a watch party with friends
ar: أنشئ جلسة مشاهدة جماعية أو انضم إلى واحدة مع أصدقائك
de: Watchparty mit Freunden erstellen oder beitreten
es: Crea o únete a una quedada con amigos
fr: Crée ou rejoins une session avec des amis
id: Buat atau gabung nonton bareng dengan teman
it: Crea o entra in una stanza con gli amici
ja: 友達と同時視聴ルームを作成・参加
pt: Crie ou entre em uma sessão com amigos
tr: Arkadaşlarınla bir izleme partisi oluştur veya katıl
zh: 创建或加入好友一起看房间
zh_tw: 建立或加入好友一起看房間

source: Sign in to watch together
ar: سجّل الدخول للمشاهدة معًا
de: Melde dich an, um zusammen zu schauen
es: Inicia sesión para ver juntos
fr: Connecte-toi pour regarder ensemble
id: Masuk untuk menonton bersama
it: Accedi per guardare insieme
ja: サインインして一緒に視聴
pt: Entre para ver juntos
tr: Birlikte izlemek için oturum aç
zh: 登录后一起观看
zh_tw: 登入後一起觀看

source: Sync library to cloud
ar: مزامنة المكتبة مع السحابة
de: Bibliothek in die Cloud syncen
es: Sincronizar biblioteca a la nube
fr: Sync la bibliothèque vers le cloud
id: Sinkronkan pustaka ke cloud
it: Sincronizza la libreria sul cloud
ja: ライブラリをクラウドに同期
pt: Sincronizar biblioteca com a nuvem
tr: Kitaplığı buluta eşitle
zh: 将库同步到云端
zh_tw: 將收藏庫同步到雲端

# syncLibraryToCloudSubtitle
source: Re-upload history & list to this account
ar: أعد رفع السجل والقائمة إلى هذا الحساب
de: Verlauf & Liste erneut auf dieses Konto hochladen
es: Vuelve a subir historial y lista a esta cuenta
fr: Renvoyer historique et liste vers ce compte
id: Unggah ulang riwayat & daftar ke akun ini
it: Ricarica cronologia e lista su questo account
ja: 履歴とリストをこのアカウントへ再アップロード
pt: Reenviar histórico e lista para esta conta
tr: Geçmişini ve listeni bu hesaba yeniden yükle
zh: 将历史和列表重新上传到此账号
zh_tw: 將紀錄與清單重新上傳到此帳號

source: Sign in first
ar: سجّل الدخول أولًا
de: Zuerst anmelden
es: Inicia sesión primero
fr: Connecte-toi d’abord
id: Masuk dulu
it: Prima accedi
ja: 先にサインインしてください
pt: Entre primeiro
tr: Önce oturum aç
zh: 请先登录
zh_tw: 請先登入
