Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: Turn all off
ar: إيقاف الكل
de: Alle aus
es: Apagar todas
fr: Tout désactiver
id: Matikan semua
it: Spegni tutte
ja: すべてオフ
pt: Desligar tudo
tr: Tümünü kapat
zh: 全部关闭
zh_tw: 全部關閉

source: Extensions updated
ar: تم تحديث الإضافات
de: Erweiterungen aktualisiert
es: Extensiones actualizadas
fr: Extensions mises à jour
id: Ekstensi diperbarui
it: Estensioni aggiornate
ja: 拡張機能を更新しました
pt: Extensões atualizadas
tr: Uzantılar güncellendi
zh: 扩展已更新
zh_tw: 擴充功能已更新

source: Incognito
ar: تصفّح خفي
de: Inkognito
es: Incógnito
id: Penyamaran
ja: シークレットモード
pt: Incógnito
tr: Gizli
zh: 隐身
zh_tw: 隱身

source: Reconnect to sync
ar: أعد الاتصال للمزامنة
de: Erneut verbinden zum Sync
es: Reconectar para sincronizar
fr: Reconnecte-toi pour synchroniser
id: Hubungkan kembali untuk sinkronkan
it: Riconnettiti per sincronizzare
ja: 再接続して同期
pt: Reconecte para sincronizar
tr: Eşitlemek için yeniden bağlan
zh: 重新连接以同步
zh_tw: 重新連線以同步

source: Your session expired — tap to sign in and sync your library.
ar: انتهت جلستك — اضغط لتسجيل الدخول ومزامنة مكتبتك.
de: Deine Sitzung ist abgelaufen — tippen zum Anmelden und Sync der Bibliothek.
es: Tu sesión caducó — toca para iniciar sesión y sincronizar tu biblioteca.
fr: Ta session a expiré — appuie pour te connecter et synchroniser ta bibliothèque.
id: Sesi kamu habis — ketuk untuk masuk dan sinkronkan pustakamu.
it: La sessione è scaduta — tocca per accedere e sincronizzare la libreria.
ja: セッションの期限切れ — タップしてサインインし、ライブラリを同期
pt: Sua sessão expirou — toque para entrar e sincronizar sua biblioteca.
tr: Oturumun sona erdi — oturum açıp kitaplığını eşitlemek için dokun.
zh: 登录已过期 — 点按以登录并同步资料库。
zh_tw: 登入已過期 — 點一下以登入並同步收藏庫。

source: Solve Cloudflare
ar: حل تحدي Cloudflare
de: Cloudflare lösen
es: Resolver Cloudflare
fr: Résoudre Cloudflare
id: Selesaikan Cloudflare
it: Risolvi Cloudflare
ja: Cloudflare を解決
pt: Resolver Cloudflare
tr: Cloudflare'ı çöz
zh: 通过 Cloudflare 验证
zh_tw: 通過 Cloudflare 驗證

source: Switch source
ar: تبديل المصدر
de: Quelle wechseln
es: Cambiar fuente
fr: Changer de source
id: Ganti sumber
it: Cambia sorgente
ja: ソースを変更
pt: Trocar de fonte
tr: Kaynağı değiştir
zh: 切换来源
zh_tw: 切換來源

source: Movies & TV
ar: أفلام وتلفاز
de: Filme & TV
es: Películas y TV
fr: Films et TV
id: Film & TV
it: Film e TV
ja: 映画・テレビ
pt: Filmes e TV
tr: Filmler ve TV
zh: 电影与电视
zh_tw: 電影與電視

source: Couldn't load coming soon — pull to refresh.
ar: تعذّر تحميل «قريبًا» — اسحب للتحديث.
de: Coming Soon konnte nicht geladen werden — zum Aktualisieren ziehen.
es: No se pudo cargar próximamente — tira para actualizar.
fr: Impossible de charger bientôt — tire pour actualiser.
id: Tidak bisa memuat yang akan datang — tarik untuk menyegarkan.
it: Impossibile caricare in arrivo — tira per aggiornare.
ja: 近日公開を読み込めません — 引っ張って更新。
pt: Não foi possível carregar os próximos — puxe para atualizar.
tr: Yaklaşanlar yüklenemedi — yenilemek için çek.
zh: 无法加载即将上线 — 请下拉刷新。
zh_tw: 無法載入即將上線 — 請下拉重新整理。

source: Stream URL
ar: رابط البث
es: URL del stream
fr: URL du stream
id: URL Streaming
it: URL dello stream
ja: 配信 URL
pt: URL do stream
tr: Akış URL'si
zh: 串流网址
zh_tw: 串流網址

source: ExoPlayer SurfaceView spike (SP0)
ar: تجربة ExoPlayer مع SurfaceView (SP0)
es: Prueba ExoPlayer SurfaceView (SP0)
fr: Spike ExoPlayer SurfaceView (SP0)
id: Uji SurfaceView ExoPlayer (SP0)
it: Spike ExoPlayer SurfaceView (SP0)
ja: ExoPlayer SurfaceView スパイク（SP0）
pt: Teste do ExoPlayer com SurfaceView (SP0)
tr: ExoPlayer SurfaceView denemesi (SP0)
zh: ExoPlayer SurfaceView 试验（SP0）
zh_tw: ExoPlayer SurfaceView 試驗（SP0）

source: Episodes
ar: الحلقات
de: Folgen
es: Episodios
fr: Épisodes
id: Episode
it: Episodi
ja: エピソード
pt: Episódios
tr: Bölümler
zh: 剧集
zh_tw: 集數

source: Season
ar: الموسم
de: Staffel
es: Temporada
fr: Saison
id: Musim
it: Stagione
ja: シーズン
pt: Temporada
tr: Sezon
zh: 季
zh_tw: 季

source: Jump to episode…
ar: انتقل إلى الحلقة…
de: Zu Folge springen…
es: Ir al episodio…
fr: Aller à l’épisode…
id: Lompat ke episode…
it: Vai all’episodio…
ja: 話へジャンプ…
pt: Ir para o episódio…
tr: Bölüme atla…
zh: 跳转到集数…
zh_tw: 跳到集數…

source: Preferred language…
ar: اللغة المفضّلة…
de: Bevorzugte Sprache…
es: Idioma preferido…
fr: Langue préférée…
id: Bahasa pilihan…
it: Lingua preferita…
ja: 優先する言語…
pt: Idioma preferido…
tr: Tercih edilen dil…
zh: 首选语言…
zh_tw: 偏好語言…

source: Search online…
ar: بحث عبر الإنترنت…
de: Online suchen…
es: Buscar online…
fr: Rechercher en ligne…
id: Cari online…
it: Cerca online…
ja: オンラインで検索…
pt: Pesquisar online…
tr: Çevrimiçi ara…
zh: 在线搜索…
zh_tw: 線上搜尋…

source: Online subtitles
ar: ترجمة عبر الإنترنت
de: Online-Untertitel
es: Subtítulos online
fr: Sous-titres en ligne
id: Subtitle online
it: Sottotitoli online
ja: オンライン字幕
pt: Legendas online
tr: Çevrimiçi altyazılar
zh: 在线字幕
zh_tw: 線上字幕

source: Audio & Subs
ar: الصوت والترجمة
de: Ton & Subs
es: Audio y subs
fr: Audio et subs
id: Audio & Sub
it: Audio e sub
ja: 音声と字幕
pt: Áudio e legendas
tr: Ses ve Altyazılar
zh: 音轨与字幕
zh_tw: 音訊與字幕

source: Next Episode
ar: الحلقة التالية
de: Nächste Folge
es: Siguiente episodio
fr: Épisode suivant
id: Episode Berikutnya
it: Episodio successivo
ja: 次の話
pt: Próximo episódio
tr: Sonraki Bölüm
zh: 下一集
zh_tw: 下一集

source: Colour
ar: اللون
de: Farbe
es: Color
fr: Couleur
id: Warna
it: Colore
ja: カラー
pt: Cor
tr: Renk
zh: 颜色
zh_tw: 顏色

source: Snapshot
ar: لقطة شاشة
de: Schnappschuss
es: Captura
fr: Capture
id: Tangkapan layar
it: Istantanea
ja: スナップショット
pt: Captura
tr: Anlık görüntü
zh: 截图
zh_tw: 截圖

source: Sleep timer
ar: مؤقّت النوم
es: Temporizador de apagado
fr: Minuteur
id: Timer tidur
it: Timer di spegnimento
ja: スリープタイマー
pt: Temporizador de sono
tr: Uyku zamanlayıcı
zh: 睡眠定时
zh_tw: 睡眠計時

source: Picture-in-picture
ar: صورة داخل صورة
de: Bild-in-Bild
es: Imagen en imagen
fr: Image dans l’image
id: Gambar dalam gambar
it: Immagine nell’immagine
ja: ピクチャーインピクチャー
tr: Resim içinde resim
zh: 画中画
zh_tw: 子母畫面

source: Cast
ar: البث
de: Übertragen
es: Transmitir
fr: Diffuser
id: Siaran
it: Trasmetti
ja: キャスト
pt: Transmitir
tr: Yayınla
zh: 投屏
zh_tw: 投射

source: Playback stats
ar: إحصاءات التشغيل
de: Wiedergabe-Stats
es: Estadísticas de reproducción
fr: Stats de lecture
id: Statistik pemutaran
it: Statistiche di riproduzione
ja: 再生統計
pt: Estatísticas de reprodução
tr: Oynatma istatistikleri
zh: 播放统计
zh_tw: 播放統計

source: Sleep timer on
ar: مؤقّت النوم مُفعّل
de: Sleep-Timer an
es: Temporizador activado
fr: Minuteur activé
id: Timer tidur aktif
it: Timer acceso
ja: スリープタイマーオン
pt: Temporizador de sono ativado
tr: Uyku zamanlayıcı açık
zh: 睡眠定时已开
zh_tw: 睡眠計時已開

source: Lock controls
ar: قفل عناصر التحكم
de: Steuerung sperren
es: Bloquear controles
fr: Verrouiller les commandes
id: Kunci kontrol
it: Blocca i controlli
ja: 操作をロック
pt: Bloquear controles
tr: Kontrolleri kilitle
zh: 锁定控件
zh_tw: 鎖定控制

source: Chat
ar: الدردشة
de: Plaudern
es: Charlar
id: Obrolan
it: Chiacchierata
ja: チャット
tr: Sohbet
zh: 聊天
zh_tw: 聊天

source: Previous episode
ar: الحلقة السابقة
de: Vorherige Folge
es: Episodio anterior
fr: Épisode précédent
id: Episode sebelumnya
it: Episodio precedente
ja: 前の話
pt: Episódio anterior
tr: Önceki bölüm
zh: 上一集
zh_tw: 上一集

# nextEpisode2
source: Next episode
ar: الحلقة التالية
de: Nächste Folge
es: Siguiente episodio
fr: Épisode suivant
id: Episode berikutnya
it: Episodio successivo
ja: 次の話
pt: Próximo episódio
tr: Sonraki bölüm
zh: 下一集
zh_tw: 下一集

source: Translated
ar: مترجمة
de: Übersetzt
es: Traducido
fr: Traduit
id: Diterjemahkan
it: Tradotto
ja: 翻訳済み
pt: Traduzido
tr: Çevrildi
zh: 已翻译
zh_tw: 已翻譯

source: This source can't be cast — try another source.
ar: لا يمكن بث هذا المصدر — جرّب مصدرًا آخر.
de: Diese Quelle lässt sich nicht übertragen — andere Quelle versuchen.
es: Esta fuente no se puede transmitir — prueba otra.
fr: Cette source ne peut pas être diffusée — essaie une autre source.
id: Sumber ini tidak bisa disiarkan — coba sumber lain.
it: Questa sorgente non si può trasmettere — prova un’altra sorgente.
ja: このソースはキャストできません — 別のソースを試してください。
pt: Não é possível transmitir esta fonte — tente outra.
tr: Bu kaynak yayınlanamıyor — başka bir kaynak dene.
zh: 此来源无法投屏 — 请换一个来源。
zh_tw: 此來源無法投射 — 請換一個來源。

source: Rewind 10 seconds
ar: رجوع 10 ثوانٍ
de: 10 Sekunden zurück
es: Retroceder 10 segundos
fr: Reculer de 10 secondes
id: Mundur 10 detik
it: Indietro di 10 secondi
ja: 10 秒戻す
pt: Voltar 10 segundos
tr: 10 saniye geri sar
zh: 后退 10 秒
zh_tw: 倒轉 10 秒

source: Forward 10 seconds
ar: تقديم 10 ثوانٍ
de: 10 Sekunden vor
es: Adelantar 10 segundos
fr: Avancer de 10 secondes
id: Maju 10 detik
it: Avanti di 10 secondi
ja: 10 秒進める
pt: Avançar 10 segundos
tr: 10 saniye ileri sar
zh: 前进 10 秒
zh_tw: 快轉 10 秒

source: Stop casting
ar: إيقاف البث
de: Übertragung beenden
es: Dejar de transmitir
fr: Arrêter la diffusion
id: Hentikan siaran
it: Interrompi la trasmissione
ja: キャストを停止
pt: Parar transmissão
tr: Yayını durdur
zh: 停止投屏
zh_tw: 停止投射

source: Using the built-in player for this source.
ar: يجري استخدام المشغّل المدمج لهذا المصدر.
de: Eingebauter Player für diese Quelle.
es: Usando el reproductor integrado para esta fuente.
fr: Lecteur intégré pour cette source.
id: Menggunakan pemutar bawaan untuk sumber ini.
it: Player integrato per questa sorgente.
ja: このソースは内蔵プレーヤーを使います。
pt: Usando o player integrado para esta fonte.
tr: Bu kaynak için yerleşik oynatıcı kullanılıyor.
zh: 此来源将使用内置播放器。
zh_tw: 此來源將使用內建播放器。

source: Close video?
ar: إغلاق الفيديو؟
de: Video schließen?
es: ¿Cerrar el vídeo?
fr: Fermer la vidéo ?
id: Tutup video?
it: Chiudere il video?
ja: 映像を閉じますか？
pt: Fechar o vídeo?
tr: Video kapatılsın mı?
zh: 要关闭视频吗？
zh_tw: 要關閉影片嗎？

source: Are you sure you want to close the video?
ar: هل أنت متأكد من إغلاق الفيديو؟
de: Video wirklich schließen?
es: ¿Seguro que quieres cerrar el vídeo?
fr: Tu es sûr de vouloir fermer la vidéo ?
id: Yakin mau menutup video?
it: Sei sicuro di voler chiudere il video?
ja: 映像を閉じてもよろしいですか？
pt: Tem certeza de que deseja fechar o vídeo?
tr: Videoyu kapatmak istediğine emin misin?
zh: 确定要关闭视频吗？
zh_tw: 確定要關閉影片嗎？

source: Download in Settings
ar: التنزيل في الإعدادات
de: In den Einstellungen herunterladen
es: Descargar en Ajustes
fr: Télécharger dans Paramètres
id: Unduh di Pengaturan
it: Scarica in Impostazioni
ja: 設定でダウンロード
pt: Baixar nas Configurações
tr: Ayarlar'dan indir
zh: 在设置中下载
zh_tw: 在設定中下載

source: Get the Anime4K shaders (~0.6 MB), then turn it on
ar: احصل على ملفات Anime4K (~0.6 ميغابايت) ثم فعّلها
de: Anime4K-Shader holen (~0,6 MB), dann einschalten
es: Descarga los shaders Anime4K (~0,6 MB) y actívalo
fr: Récupère les shaders Anime4K (~0,6 Mo), puis active
id: Ambil shader Anime4K (~0,6 MB), lalu nyalakan
it: Scarica gli shader Anime4K (~0,6 MB), poi attivalo
ja: Anime4K シェーダー（約 0.6 MB）を入手してからオンにする
pt: Baixe os shaders Anime4K (~0,6 MB) e depois ative
tr: Anime4K gölgelendiricilerini indir (~0.6 MB), sonra aç
zh: 获取 Anime4K 着色器（约 0.6 MB），然后再打开
zh_tw: 取得 Anime4K 著色器（約 0.6 MB），然後再開啟

source: GPU TIER
ar: مستوى GPU
es: NIVEL DE GPU
fr: Niveau GPU
id: TINGKAT GPU
it: LIVELLO GPU
ja: GPUティア
pt: NÍVEL DA GPU
tr: GPU SEVİYESİ
zh: GPU 层级
zh_tw: GPU 層級

source: End of episode
ar: نهاية الحلقة
de: Ende der Folge
es: Fin del episodio
fr: Fin de l’épisode
id: Akhir episode
it: Fine dell’episodio
ja: 話の終わり
pt: Fim do episódio
tr: Bölüm sonu
zh: 本集结束
zh_tw: 本集結束

source: Close app when timer ends
ar: إغلاق التطبيق عند انتهاء المؤقّت
de: App schließen, wenn der Timer endet
es: Cerrar la app al acabar el temporizador
fr: Fermer l’app à la fin du minuteur
id: Tutup aplikasi saat timer selesai
it: Chiudi l’app allo scadere del timer
ja: タイマー終了時にアプリを閉じる
pt: Fechar o app quando o tempo terminar
tr: Zamanlayıcı bitince uygulamayı kapat
zh: 计时结束时关闭应用
zh_tw: 計時結束時關閉 App

source: Exit the app to save battery
ar: اخرج من التطبيق لتوفير البطارية
de: App verlassen, um Akku zu sparen
es: Sal de la app para ahorrar batería
fr: Quitte l’app pour économiser la batterie
id: Keluar dari aplikasi untuk hemat baterai
it: Esci dall’app per risparmiare batteria
ja: アプリを終了してバッテリーを節約
pt: Saia do app para economizar bateria
tr: Pili korumak için uygulamadan çık
zh: 退出应用以节省电量
zh_tw: 離開 App 以節省電量

source: Play now
ar: شغّل الآن
de: Jetzt abspielen
es: Reproducir ahora
fr: Lire maintenant
id: Putar sekarang
it: Riproduci ora
ja: 今すぐ再生
pt: Assistir agora
tr: Şimdi oynat
zh: 立即播放
zh_tw: 立即播放

source: Skip recap
ar: تخطَّ الملخص
de: Recap überspringen
es: Saltar resumen
fr: Passer le récap
id: Lewati rekap
it: Salta recap
ja: あらすじをスキップ
pt: Pular resumo
tr: Özeti atla
zh: 跳过前情
zh_tw: 跳過前情

source: Unlock controls
ar: فتح قفل عناصر التحكم
de: Steuerung entsperren
es: Desbloquear controles
fr: Déverrouiller les commandes
id: Buka kunci kontrol
it: Sblocca i controlli
ja: 操作ロックを解除
pt: Desbloquear controles
tr: Kontrollerin kilidini aç
zh: 解锁控件
zh_tw: 解鎖控制

source: Tap to unlock
ar: اضغط لفتح القفل
de: Tippen zum Entsperren
es: Toca para desbloquear
fr: Tape pour déverrouiller
id: Ketuk untuk membuka kunci
it: Tocca per sbloccare
ja: タップして解除
pt: Toque para desbloquear
tr: Kilit açmak için dokun
zh: 点按解锁
zh_tw: 點一下解鎖

source: Subtitle delay
ar: تأخير الترجمة
de: Untertitel-Delay
es: Retraso de subtítulos
fr: Délai des sous-titres
id: Jeda subtitle
it: Ritardo sottotitoli
ja: 字幕の遅延
pt: Atraso da legenda
tr: Altyazı gecikmesi
zh: 字幕延迟
zh_tw: 字幕延遲

source: Audio delay
ar: تأخير الصوت
es: Retraso de audio
fr: Délai audio
id: Jeda audio
it: Ritardo audio
ja: 音声の遅延
pt: Atraso do áudio
tr: Ses gecikmesi
zh: 音频延迟
zh_tw: 音訊延遲

source: Audio normalization
ar: تطبيع الصوت
de: Audio-Normalisierung
es: Normalización de audio
fr: Normalisation audio
id: Normalisasi audio
it: Normalizzazione audio
ja: 音量の正規化
pt: Normalização de áudio
tr: Ses normalleştirme
zh: 音频响度均衡
zh_tw: 音訊響度均衡

source: Search subtitles online
ar: ابحث عن ترجمة عبر الإنترنت
de: Untertitel online suchen
es: Buscar subtítulos online
fr: Rechercher des sous-titres en ligne
id: Cari subtitle online
it: Cerca sottotitoli online
ja: 字幕をオンライン検索
pt: Pesquisar legendas online
tr: Altyazıları çevrimiçi ara
zh: 在线搜索字幕
zh_tw: 線上搜尋字幕

source: Load from file…
ar: تحميل من ملف…
de: Aus Datei laden…
es: Cargar desde archivo…
fr: Charger depuis un fichier…
id: Muat dari file…
it: Carica da file…
ja: ファイルから読み込む…
pt: Carregar de um arquivo…
tr: Dosyadan yükle…
zh: 从文件加载…
zh_tw: 從檔案載入…

source: Translate subtitles…
ar: ترجمة إلى…
de: Untertitel übersetzen…
es: Traducir subtítulos…
fr: Traduire les sous-titres…
id: Terjemahkan subtitle…
it: Traduci sottotitoli…
ja: 字幕を翻訳…
pt: Traduzir legendas…
tr: Altyazıları çevir…
zh: 翻译字幕…
zh_tw: 翻譯字幕…

source: Language:
ar: اللغة:
de: Sprache:
es: Idioma:
fr: Langue :
id: Bahasa:
it: Lingua:
ja: 言語:
pt: Idioma:
tr: Dil:
zh: 语言：
zh_tw: 語言：

source: Movie or show title
ar: عنوان الفيلم أو المسلسل
de: Film- oder Serientitel
es: Título de película o serie
fr: Titre du film ou de la série
id: Judul film atau serial
it: Titolo del film o della serie
ja: 映画・番組のタイトル
pt: Título do filme ou da série
tr: Film veya dizi başlığı
zh: 电影或剧集标题
zh_tw: 電影或影集標題

source: The quick brown fox
ar: الثعلب البني السريع
de: Franz jagt im Taxi
es: El veloz murciélago hindú
fr: Portez ce vieux whisky
id: Rubah coklat itu berlari cepat
it: Ma la volpe col suo balzo
ja: すばやい茶色のキツネ
pt: A rápida raposa marrom
tr: Hızlı kahverengi tilki
zh: 敏捷的棕色狐狸
zh_tw: 敏捷的棕色狐狸

source: Seek bar
ar: شريط الانتقال
de: Suchleiste
es: Barra de progreso
fr: Barre de lecture
id: Bilah lompat
it: Barra di avanzamento
ja: シークバー
pt: Barra de avanço
tr: Atlama çubuğu
zh: 进度条
zh_tw: 進度列

source: Auto-scroll settings
ar: إعدادات التمرير التلقائي
de: Auto-Scroll-Einstellungen
es: Ajustes de auto-scroll
fr: Réglages du défilement auto
id: Pengaturan gulir otomatis
it: Impostazioni auto-scroll
ja: 自動スクロール設定
pt: Configurações de rolagem automática
tr: Otomatik kaydırma ayarları
zh: 自动滚动设置
zh_tw: 自動捲動設定

source: Auto-scroll
ar: تمرير تلقائي
es: Desplazamiento auto
fr: Défilement auto
id: Gulir otomatis
it: Scorrimento auto
ja: 自動スクロール
pt: Rolagem automática
tr: Otomatik kaydırma
zh: 自动滚动
zh_tw: 自動捲動

source: Touch the page to pause — it picks up again when you let go.
ar: المس الصفحة للإيقاف المؤقت — ويستأنف عند رفع إصبعك.
de: Seite berühren zum Pausieren — läuft weiter, wenn du loslässt.
es: Toca la página para pausar — sigue al soltar.
fr: Touche la page pour pause — ça reprend quand tu relâches.
id: Sentuh halaman untuk jeda — lanjut lagi saat kamu lepaskan.
it: Tocca la pagina per mettere in pausa — riprende quando lasci.
ja: ページに触れると一時停止 — 離すと再開します。
pt: Toque na página para pausar — ela retoma quando você soltar.
tr: Duraklatmak için sayfaya dokun — bıraktığında kaldığı yerden devam eder.
zh: 按住页面可暂停 — 松开后继续滚动。
zh_tw: 按住頁面可暫停 — 放開後繼續捲動。

source: Floating button
ar: الزر العائم
de: Schwebender Button
es: Botón flotante
fr: Bouton flottant
id: Tombol mengambang
it: Pulsante fluttuante
ja: フローティングボタン
pt: Botão flutuante
tr: Yüzen düğme
zh: 悬浮按钮
zh_tw: 浮動按鈕

source: Next chapter
ar: الفصل التالي
de: Nächstes Kapitel
es: Siguiente capítulo
fr: Chapitre suivant
id: Bab berikutnya
it: Capitolo successivo
ja: 次の章
pt: Próximo capítulo
tr: Sonraki bölüm
zh: 下一章
zh_tw: 下一章

source: or keep pulling
ar: أو اسحب مجددًا
de: oder weiter ziehen
es: o sigue tirando
fr: ou continue de tirer
id: atau terus menarik
it: oppure continua a tirare
ja: またはそのまま引く
pt: ou continue arrastando
tr: ya da çekmeye devam et
zh: 或继续下拉
zh_tw: 或繼續下拉

source: That's the last chapter.
ar: هذا هو الفصل الأخير.
de: Das ist das letzte Kapitel.
es: Ese es el último capítulo.
fr: C’est le dernier chapitre.
id: Itu bab terakhir.
it: Questo è l’ultimo capitolo.
ja: これが最後の章です。
pt: Este é o último capítulo.
tr: Bu son bölüm.
zh: 这是最后一章。
zh_tw: 這是最後一章。

source: Reader settings
ar: إعدادات القارئ
de: Reader-Einstellungen
es: Ajustes del lector
fr: Réglages du lecteur
id: Pengaturan pembaca
it: Impostazioni del lettore
ja: リーダー設定
pt: Configurações do leitor
tr: Okuyucu ayarları
zh: 阅读器设置
zh_tw: 閱讀器設定

source: No other chapters loaded yet
ar: لم تُحمَّل فصول أخرى بعد
de: Noch keine anderen Kapitel geladen
es: Aún no hay más capítulos cargados
fr: Pas encore d’autres chapitres chargés
id: Belum ada bab lain yang dimuat
it: Nessun altro capitolo caricato ancora
ja: 他の章はまだ読み込まれていません
pt: Nenhum outro capítulo carregado ainda
tr: Başka bölüm henüz yüklenmedi
zh: 尚未加载其他章节
zh_tw: 尚未載入其他章節

source: Chapters
ar: الفصول
de: Kapitel
es: Capítulos
fr: Chapitres
id: Bab
it: Capitoli
ja: 章
pt: Capítulos
tr: Bölümler
zh: 章节
zh_tw: 章節

source: Direction
ar: الاتجاه
de: Richtung
es: DIRECCIÓN
id: Arah
it: Direzione
ja: 方向
pt: Direção
tr: Yön
zh: 方向
zh_tw: 方向

source: Auto webtoon mode
ar: وضع الويبتون التلقائي
de: Auto-Webtoon-Modus
es: Modo webtoon auto
fr: Mode webtoon auto
id: Mode webtoon otomatis
it: Modalità webtoon auto
ja: 自動ウェブトゥーンモード
pt: Modo webtoon automático
tr: Otomatik webtoon modu
zh: 自动条漫模式
zh_tw: 自動條漫模式

source: Pull to change chapter
ar: اسحب لتغيير الفصل
de: Ziehen zum Kapitelwechsel
es: Tira para cambiar de capítulo
fr: Tirer pour changer de chapitre
id: Tarik untuk ganti bab
it: Tira per cambiare capitolo
ja: 引いて章を切り替え
pt: Puxe para trocar de capítulo
tr: Bölüm değiştirmek için çek
zh: 下拉切换章节
zh_tw: 下拉切換章節

source: Volume keys turn pages
ar: أزرار الصوت تقلّب الصفحات
de: Lautstärketasten blättern
es: Teclas de volumen pasan páginas
fr: Les touches volume tournent les pages
id: Tombol volume mengganti halaman
it: I tasti volume voltano pagina
ja: 音量ボタンでページ送り
pt: Os botões de volume viram páginas
tr: Ses tuşları sayfa çevirir
zh: 音量键翻页
zh_tw: 音量鍵翻頁

source: Invert volume keys
ar: عكس أزرار الصوت
de: Lautstärketasten umkehren
es: Invertir teclas de volumen
fr: Inverser les touches volume
id: Balik tombol volume
it: Inverti i tasti volume
ja: 音量ボタンを反転
pt: Inverter os botões de volume
tr: Ses tuşlarını ters çevir
zh: 反转音量键
zh_tw: 反轉音量鍵

source: Brightness
ar: السطوع
de: Helligkeit
es: Brillo
fr: Luminosité
id: Kecerahan
it: Luminosità
ja: 明るさ
pt: Brilho
tr: Parlaklık
zh: 亮度
zh_tw: 亮度

source: Previous chapter
ar: الفصل السابق
de: Vorheriges Kapitel
es: Capítulo anterior
fr: Chapitre précédent
id: Bab sebelumnya
it: Capitolo precedente
ja: 前の章
pt: Capítulo anterior
tr: Önceki bölüm
zh: 上一章
zh_tw: 上一章

source: This title
ar: هذا العنوان
de: Dieser Titel
es: Este título
fr: Ce titre
id: Judul ini
it: Questo titolo
ja: この作品
pt: Este título
tr: Bu başlık
zh: 这部作品
zh_tw: 這部作品

# nextChapter2
source: Next chapter →
ar: الفصل التالي →
de: Nächstes Kapitel →
es: Siguiente capítulo →
fr: Chapitre suivant →
id: Bab berikutnya →
it: Capitolo successivo →
ja: 次の章 →
pt: Próximo capítulo →
tr: Sonraki bölüm →
zh: 下一章 →
zh_tw: 下一章 →

source: Text size
ar: حجم النص
de: Textgröße
es: Tamaño del texto
fr: Taille du texte
id: Ukuran teks
it: Dimensione testo
ja: 文字サイズ
pt: Tamanho do texto
tr: Metin boyutu
zh: 文字大小
zh_tw: 文字大小

source: Applies straight away
ar: يُطبَّق فورًا
de: Sofort wirksam
es: Se aplica al momento
fr: S’applique tout de suite
id: Langsung berlaku
it: Si applica subito
ja: すぐに反映されます
pt: Aplicado na hora
tr: Hemen uygulanır
zh: 立即生效
zh_tw: 立即生效

source: Left
ar: اليسار
de: Links
es: Izquierda
fr: Gauche
id: Kiri
it: Sinistra
ja: 左揃え
pt: Esquerda
tr: Sol
zh: 左对齐
zh_tw: 靠左

source: Justify
ar: ضبط
de: Blocksatz
es: Justificar
fr: Justifié
id: Ratakan
it: Giustificato
ja: 両端揃え
pt: Justificar
tr: İki yana yasla
zh: 两端对齐
zh_tw: 左右對齊

source: Letter spacing
ar: تباعد الأحرف
de: Zeichenabstand
es: Espaciado de letras
fr: Espacement des lettres
id: Spasi huruf
it: Spaziatura lettere
ja: 文字間隔
pt: Espaçamento entre letras
tr: Harf aralığı
zh: 字距
zh_tw: 字距

source: Word spacing
ar: تباعد الكلمات
de: Wortabstand
es: Espaciado de palabras
fr: Espacement des mots
id: Spasi kata
it: Spaziatura parole
ja: 単語間隔
pt: Espaçamento entre palavras
tr: Kelime aralığı
zh: 词距
zh_tw: 詞距

source: Alignment
ar: المحاذاة
de: Ausrichtung
es: Alineación
fr: Alignement
id: Perataan
it: Allineamento
ja: 配置
pt: Alinhamento
tr: Hizalama
zh: 对齐
zh_tw: 對齊

source: Search episodes
ar: ابحث في الحلقات
de: Folgen suchen
es: Buscar episodios
fr: Rechercher des épisodes
id: Cari episode
it: Cerca episodi
ja: エピソードを検索
pt: Pesquisar episódios
tr: Bölümlerde ara
zh: 搜索剧集
zh_tw: 搜尋集數

source: Title or episode number
ar: العنوان أو رقم الحلقة
de: Titel oder Folgennummer
es: Título o número de episodio
fr: Titre ou numéro d’épisode
id: Judul atau nomor episode
it: Titolo o numero di episodio
ja: タイトルまたは話数
pt: Título ou número do episódio
tr: Başlık veya bölüm numarası
zh: 标题或集数
zh_tw: 標題或集數

source: Failed to load this title
ar: تعذّر تحميل هذا العنوان
de: Titel konnte nicht geladen werden
es: No se pudo cargar este título
fr: Impossible de charger ce titre
id: Gagal memuat judul ini
it: Impossibile caricare questo titolo
ja: この作品を読み込めませんでした
pt: Falha ao carregar este título
tr: Bu başlık yüklenemedi
zh: 无法加载这部作品
zh_tw: 無法載入這部作品

# offlineTitle
source: You're offline
ar: أنت غير متصل
id: Kamu sedang luring
pt: Você está offline
tr: Çevrimdışısın

# offlineBody
source: Check your connection and try again.
ar: تحقق من اتصالك وأعد المحاولة.
id: Cek koneksimu lalu coba lagi.
pt: Verifique sua conexão e tente de novo.
tr: Bağlantını denetle ve tekrar dene.

source: Change status
ar: تغيير الحالة
de: Status ändern
es: Cambiar estado
fr: Changer le statut
id: Ubah status
it: Cambia stato
ja: ステータスを変更
pt: Alterar status
tr: Durumu değiştir
zh: 更改状态
zh_tw: 變更狀態

source: Tracking
ar: التتبّع
de: Verfolgung
es: Seguimiento
fr: Suivi
id: Pelacakan
it: Monitoraggio
ja: 追跡
pt: Rastreamento
tr: İzleme
zh: 追踪
zh_tw: 追蹤

source: No episodes available from this source
ar: لا توجد حلقات متاحة من هذا المصدر
de: Keine Folgen von dieser Quelle
es: No hay episodios en esta fuente
fr: Aucun épisode disponible sur cette source
id: Tidak ada episode dari sumber ini
it: Nessun episodio disponibile da questa sorgente
ja: このソースにエピソードがありません
pt: Nenhum episódio disponível nesta fonte
tr: Bu kaynaktan bölüm yok
zh: 此来源没有可用剧集
zh_tw: 此來源沒有可用集數
