Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: UPI ID copied
ar: نُسخ معرّف UPI
de: UPI-ID kopiert
es: ID de UPI copiado
fr: Identifiant UPI copié
id: ID UPI disalin
it: ID UPI copiato
ja: UPI IDがコピーされました
pt: ID UPI copiado
tr: UPI kimliği kopyalandı
zh: UPI ID 已复制
zh_tw: UPI ID 已複製

source: UPI · India
ar: UPI · الهند
de: UPI · Indien
fr: UPI · Inde
ja: UPI · インド
pt: UPI · Índia
tr: UPI · Hindistan
zh: UPI · 印度
zh_tw: UPI · 印度

# askBeforeJumpingSubtitle
source: Opening something other than where you left off offers to look without moving your progress
ar: فتح عنصر غير ذاك الذي توقفت عنده يعرض عليك المشاهدة دون تحريك تقدّمك
de: Wenn Sie etwas anderes öffnen als die Stelle, an der Sie aufgehört haben, können Sie es sich ansehen, ohne Ihren Fortschritt zu unterbrechen.
es: Al abrir algo distinto a donde lo dejaste, te ofrece la opción de mirar sin perder tu progreso.
fr: Ouvrir une page ailleurs que là où vous vous êtes arrêté vous permet de consulter votre progression sans la modifier.
id: Membuka sesuatu yang bukan tempat kamu berhenti menawarkan untuk melihat tanpa menggeser progresmu
it: Aprire qualcosa di diverso da dove avevi interrotto ti offre la possibilità di guardare senza perdere i tuoi progressi
ja: 中断した場所以外の場所を開くと、進行状況が移動せずに検索できます。
pt: Abrir algo diferente de onde você parou oferece uma busca sem mexer no seu progresso
tr: Kaldığın yer dışında bir şey açmak, ilerlemeni bozmadan önce bakmayı teklif eder
zh: 打开与上次离开位置不同的页面，可以在不中断进度的情况下查看其他内容。
zh_tw: 開啟與上次離開位置不同的頁面，可以在不中斷進度的情況下查看其他內容。

# autoTrackSubtitle
source: Update AniList, MyAnimeList and Simkl as you watch. Off still lets you track a title by hand
ar: حدّث AniList وMyAnimeList وSimkl أثناء مشاهدتك. وحتى مع الإيقاف يمكنك تتبّع عنوان يدويًا
de: Aktualisiere AniList, MyAnimeList und Simkl während des Schauens. Im Modus „Aus“ kannst du Titel weiterhin manuell verfolgen.
es: Actualiza AniList, MyAnimeList y Simkl mientras ves contenido. Off aún te permite hacer un seguimiento manual de un título.
fr: Mettez à jour AniList, MyAnimeList et Simkl au fur et à mesure que vous regardez. L'option « Off » vous permet toujours de suivre un titre manuellement.
id: Perbarui AniList, MyAnimeList dan Simkl saat kamu menonton. Mati pun kamu tetap bisa melacak judul secara manual
it: Aggiorna AniList, MyAnimeList e Simkl mentre guardi. L'opzione Off ti consente comunque di tenere traccia di un titolo manualmente.
ja: 視聴しながらAniList、MyAnimeList、Simklを更新してください。Offモードでは、手動でタイトルを追跡できます。
pt: Atualiza AniList, MyAnimeList e Simkl enquanto você assiste. Desligado, você ainda pode rastrear um título à mão
tr: İzledikçe AniList, MyAnimeList ve Simkl güncellenir. Kapalıyken bir diziyi elle de izleyebilirsin
zh: 观看动画时，请同时更新 AniList、MyAnimeList 和 Simkl。即使关闭此功能，您仍然可以手动追踪动画。
zh_tw: 觀看動畫時，請同時更新 AniList、MyAnimeList 和 Simkl。即使關閉此功能，您仍然可以手動追蹤動畫。

# closeConfirmationAsk
source: Ask before leaving the player
ar: اسأل قبل مغادرة المشغّل
de: Fragen Sie, bevor Sie den Spieler verlassen.
es: Pregunta antes de abandonar el reproductor.
fr: Demandez avant de quitter le joueur
id: Tanya sebelum meninggalkan pemutar
it: Chiedi prima di lasciare il giocatore
ja: プレイヤーを離れる前に尋ねてください
pt: Perguntar antes de sair do player
tr: Oynatıcıdan çıkmadan önce sor
zh: 离开玩家前请询问。
zh_tw: 離開玩家前請詢問。

# closeConfirmationDirect
source: Exit immediately
ar: اخرج فورًا
de: Sofort verlassen
es: Salga inmediatamente
fr: Sortez immédiatement
id: Langsung keluar
it: Uscire immediatamente
ja: すぐに退出してください。
pt: Sair imediatamente
tr: Hemen çık
zh: 立即离开
zh_tw: 立即離開

# closeConfirmationDoubleBack
source: Press back twice to exit
ar: اضغط رجوع مرتين للخروج
de: Drücken Sie zweimal die Zurück-Taste, um zu beenden.
es: Pulsa atrás dos veces para salir.
fr: Appuyez deux fois sur la touche Retour pour quitter
id: Tekan kembali dua kali untuk keluar
it: Premi il tasto Indietro due volte per uscire
ja: 戻るボタンを2回押して終了します
pt: Pressione voltar duas vezes para sair
tr: Çıkmak için geri tuşuna iki kez bas
zh: 按两次返回键退出
zh_tw: 按兩次返回鍵退出

# autoSkipFillerSubtitle
source: Jump past filler when going to the next episode (anime only)
ar: تخطَّ حلقات الحشو عند الانتقال إلى الحلقة التالية (للأنمي فقط)
de: Überspringe die Füllersequenzen beim Wechsel zur nächsten Folge (nur im Anime).
es: Salta el relleno al pasar al siguiente episodio (solo en el anime).
fr: Passez les scènes de remplissage en regardant l'épisode suivant (anime uniquement).
id: Lompat melewati filler saat ke episode berikutnya (anime saja)
it: Salta le parti di riempimento quando passi all'episodio successivo (solo nell'anime)
ja: 次のエピソードに進む際に、フィラー部分をスキップしてください（アニメのみ）
pt: Pula o filler ao ir para o próximo episódio (somente anime)
tr: Sonraki bölüme geçerken filler'ı atla (yalnızca anime)
zh: 跳过填充剧情直接进入下一集（仅限动画）
zh_tw: 跳過填充劇情直接進入下一集（僅限動畫）

# playTrailersInHDSubtitle
source: Up to 1080p when available — falls back to standard if not. Uses more data
ar: حتى 1080p عند التوفّر — ويرجع إلى الجودة القياسية عند عدمه. يستهلك بيانات أكثر
de: Bis zu 1080p, sofern verfügbar – ansonsten Standardauflösung. Verbraucht mehr Daten.
es: Hasta 1080p cuando esté disponible; si no, vuelve a la resolución estándar. Consume más datos.
fr: Jusqu'à 1080p si disponible ; sinon, la résolution standard est utilisée. Consomme davantage de données.
id: Sampai 1080p bila tersedia — kembali ke standar jika tidak. Memakai data lebih
it: Risoluzione fino a 1080p quando disponibile; altrimenti, la risoluzione torna a quella standard. Richiede più dati.
ja: 利用可能な場合は最大1080p、利用できない場合は標準画質にフォールバックします。データ使用量が増えます。
pt: Até 1080p quando disponível — volta ao padrão se não houver. Usa mais dados
tr: Mümkün olduğunda 1080p'ye kadar — yoksa standarta düşer. Daha fazla veri kullanır
zh: 最高支持 1080p 分辨率（如有），否则回退到标清。消耗更多流量
zh_tw: 最高支援 1080p 解析度（如有），否則回退到標清。消耗更多流量

# nativeTvPlayerSubtitle
source: Recommended. Turn off only if you prefer the old player
ar: موصى به. أوقفه فقط إن كنت تفضّل المشغّل القديم
de: Empfohlen. Nur deaktivieren, wenn Sie den alten Player bevorzugen.
es: Recomendado. Desactívalo solo si prefieres el reproductor antiguo.
fr: Recommandé. Désactivez-le uniquement si vous préférez l'ancien lecteur.
id: Disarankan. Matikan hanya kalau lebih suka pemutar lama
it: Consigliato. Disattivalo solo se preferisci il vecchio lettore.
ja: 推奨。古いプレーヤーの方が好みの場合のみオフにしてください。
pt: Recomendado. Desligue só se preferir o player antigo
tr: Önerilir. Yalnızca eski oynatıcıyı tercih ediyorsan kapat
zh: 推荐。仅当您更喜欢旧版播放器时才可关闭。
zh_tw: 推薦。僅當您喜歡舊版播放器時才可關閉。

# softwareAudioSubtitle
source: Turn on only if Dolby/DTS audio is silent — may be unstable on some TVs
ar: شغّله فقط إذا كان صوت Dolby/DTS صامتًا — قد يكون غير مستقر على بعض أجهزة التلفاز
de: Nur einschalten, wenn Dolby/DTS-Audio stummgeschaltet ist – kann auf manchen Fernsehern instabil sein.
es: Actívalo solo si el audio Dolby/DTS no está presente; puede ser inestable en algunos televisores.
fr: N'activez cette fonction que si le son Dolby/DTS est muet — la connexion peut être instable sur certains téléviseurs.
id: Nyalakan hanya kalau audio Dolby/DTS tidak bersuara — mungkin tidak stabil di sebagian TV
it: Attivare solo se l'audio Dolby/DTS è silenzioso: potrebbe essere instabile su alcuni televisori.
ja: Dolby/DTS音声が無音の場合のみオンにしてください。一部のテレビでは不安定になる場合があります。
pt: Ligue apenas se o áudio Dolby/DTS ficar mudo — pode ser instável em algumas TVs
tr: Yalnızca Dolby/DTS sesi yoksa aç — bazı TV'lerde kararsız olabilir
zh: 仅当杜比/DTS音频无声时才开启——在某些电视上可能不稳定。
zh_tw: 僅當杜比/DTS音訊無聲時才開啟—在某些電視上可能不穩定。

# playerInfoOff
source: Off
ar: معطّل
de: AUS
es: APAGADO
fr: Désactivé
id: Tidak aktif
it: Spento
ja: オフ
pt: Desligado
tr: Kapalı
zh: 离开
zh_tw: 離開

# playerInfoFieldsCount
source: {count} fields (ⓘ button)
ar: {count} حقلًا (زر ⓘ)
de: {count} Felder (ⓘ-Schaltfläche)
es: {count} campos (botón ⓘ)
fr: {count} champs (ⓘ bouton)
id: {count} kolom (tombol ⓘ)
it: {count} campi (pulsante ⓘ)
ja: {count} 個のフィールド（ⓘボタン）
pt: {count} campos (botão ⓘ)
tr: {count} alan (ⓘ düğmesi)
zh: {count} 个字段（ⓘ 按钮）
zh_tw: {count} 個欄位（ⓘ 按鈕）

source: Downloading… {percent}%
ar: جارٍ التنزيل… {percent}%
de: Herunterladen… {percent}%
es: Descargando… {percent}%
fr: Téléchargement en cours… {percent}%
id: Mengunduh… {percent}%
it: Download in corso… {percent}%
ja: ダウンロード中… {percent}%
pt: Baixando… {percent}%
tr: İndiriliyor… %{percent}
zh: 正在下载… {percent}%
zh_tw: 正在下載… {percent}%

# tapToDownloadShaders
source: Tap to download shaders (~0.8 MB)
ar: اضغط لتنزيل ملفات الشيدر (~0.8 ميغابايت)
de: Tippen Sie hier, um die Shader herunterzuladen (~0,8 MB).
es: Toca para descargar sombreadores (~0,8 MB)
fr: Appuyez pour télécharger les shaders (~0,8 Mo)
id: Ketuk untuk mengunduh shader (~0,8 MB)
it: Tocca per scaricare gli shader (~0,8 MB)
ja: タップしてシェーダーをダウンロード（約0.8MB）
pt: Toque para baixar os shaders (~0,8 MB)
tr: İndirmek için dokun (~0.8 MB)
zh: 点击下载着色器（约0.8 MB）
zh_tw: 點選下載著色器（約0.8 MB）

# noOtherVideoAppsFound
source: No other video apps found. Install MX Player, VLC, mpv, Just Player or Next Player.
ar: لم يُعثر على تطبيقات فيديو أخرى. ثبّت MX Player أو VLC أو mpv أو Just Player أو Next Player.
de: Es wurden keine weiteren Video-Apps gefunden. Installieren Sie MX Player, VLC, mpv, Just Player oder Next Player.
es: No se encontraron otras aplicaciones de vídeo. Instala MX Player, VLC, mpv, Just Player o Next Player.
fr: Aucune autre application vidéo n'a été trouvée. Installez MX Player, VLC, mpv, Just Player ou Next Player.
id: Tidak ditemukan aplikasi video lain. Pasang MX Player, VLC, mpv, Just Player atau Next Player.
it: Non sono state trovate altre app video. Installa MX Player, VLC, mpv, Just Player o Next Player.
ja: 他の動画アプリは見つかりませんでした。MX Player、VLC、mpv、Just Player、またはNext Playerをインストールしてください。
pt: Nenhum outro app de vídeo encontrado. Instale MX Player, VLC, mpv, Just Player ou Next Player.
tr: Başka video uygulaması bulunamadı. MX Player, VLC, mpv, Just Player veya Next Player kur.
zh: 未找到其他视频应用。请安装 MX Player、VLC、mpv、Just Player 或 Next Player。
zh_tw: 未找到其他視訊應用。請安裝 MX Player、VLC、mpv、Just Player 或 Next Player。

source: External app
ar: تطبيق خارجي
de: Externe App
es: Aplicación externa
fr: Application externe
id: Aplikasi eksternal
it: Applicazione esterna
ja: 外部アプリ
pt: App externo
tr: Harici uygulama
zh: 外部应用程序
zh_tw: 外部應用程式

# noSubsResumeSuffix
source: · no subs/resume
ar: · بلا ترجمة/استئناف
de: • keine Unterzeichner/Lebenslauf
es: · sin subtítulos/currículum
fr: · pas de sous-titres/CV
id: · tanpa subtitle/lanjutkan
it: · nessuna sottoscrizione/curriculum
ja: ・履歴書/代替案なし
pt: · sem legendas/retomar
tr: · altyazı/kaldığı yer yok
zh: · 无字幕/简历
zh_tw: · 無字幕/履歷

# pickWhatShowsOverVideo
source: Pick what shows over the video (appears with the controls). Like YouTube's "Stats for nerds".
ar: اختر ما يظهر فوق الفيديو (يظهر مع عناصر التحكم). مثل خاصية «الإحصاءات المتقدّمة» في YouTube.
de: Wählen Sie aus, was über dem Video angezeigt werden soll (erscheint zusammen mit den Steuerelementen). Ähnlich wie die „Statistiken für Nerds“ auf YouTube.
es: Elige qué se muestra sobre el vídeo (aparece con los controles). Como las "Estadísticas para nerds" de YouTube.
fr: Choisissez ce qui s'affiche par-dessus la vidéo (via les commandes). Un peu comme les « Statistiques pour geeks » de YouTube.
id: Pilih yang ditampilkan di atas video (muncul bersama kontrol). Seperti "Stats for nerds" di YouTube.
it: Scegli cosa visualizzare sopra il video (compare insieme ai controlli). Come le "Statistiche per nerd" di YouTube.
ja: 動画の上に表示する内容を選択してください（コントロールと一緒に表示されます）。YouTubeの「オタク向け統計情報」のようなものです。
pt: Escolha o que aparece sobre o vídeo (aparece junto com os controles). Como o "Stats for nerds" do YouTube.
tr: Videonun üzerinde ne gösterilsin (kontrollerle birlikte görünür). YouTube'daki "Stats for nerds" gibi.
zh: 选择视频上方显示的内容（与控制按钮一起显示）。类似于 YouTube 的“极客统计”。
zh_tw: 選擇影片上方顯示的內容（與控制鈕一起顯示）。類似於 YouTube 的「極客統計」。

# styledSubtitlesLibassSubtitlePlayback
source: Real .ass styling — fonts, positions, karaoke, signs. Best for anime. Applies from the next episode.
ar: تنسيق .ass أصلي — خطوط ومواضع وكار يونغ ولافتات. الأفضل للأنمي. ويُطبَّق من الحلقة التالية.
de: Echter .ass-Stil – Schriftarten, Positionen, Karaoke, Schilder. Ideal für Anime. Gilt ab der nächsten Folge.
es: Estilo auténtico: fuentes, posiciones, karaoke, letreros. Ideal para anime. Se aplica a partir del próximo episodio.
fr: Style .ass authentique : polices, positions, karaoké, panneaux. Idéal pour les animés. Applicable dès le prochain épisode.
id: Gaya .ass asli — font, posisi, karaoke, tanda. Terbaik untuk anime. Berlaku mulai episode berikutnya.
it: Stile .ass autentico: font, posizioni, karaoke, cartelli. Ideale per gli anime. Valido dal prossimo episodio.
ja: リアルな.assスタイル ― フォント、配置、カラオケ、記号。アニメに最適。次回のエピソードから適用されます。
pt: Estilização .ass real — tipos de letra, posições, karaokê, cartelas. Melhor para anime. Vale a partir do próximo episódio.
tr: Gerçek .ass biçimlendirme — yazı tipleri, konumlar, karaoke, işaretler. Anime için en iyisi. Sonraki bölümden itibaren geçerlidir.
zh: 真正的 .ass 风格化——字体、位置、卡拉OK、标志。最适合动漫。从下一集开始生效。
zh_tw: 真正的 .ass 風格化——字體、位置、卡拉OK、標誌。最適合動漫。從下一集開始生效。

# subtitleStyleSubtitle
source: Font, colour, outline, opacity, size, position — with live preview
ar: الخط واللون والمحدّد والشفافية والحجم والموضع — مع معاينة مباشرة
de: Schriftart, Farbe, Kontur, Deckkraft, Größe, Position – mit Live-Vorschau
es: Fuente, color, contorno, opacidad, tamaño, posición — con vista previa en directo
fr: Police, couleur, contour, opacité, taille, position — avec aperçu en direct
id: Font, warna, garis luar, opasitas, ukuran, posisi — dengan pratinjau langsung
it: Carattere, colore, contorno, opacità, dimensione, posizione: con anteprima in tempo reale
ja: フォント、色、アウトライン、透明度、サイズ、位置 — ライブプレビュー付き
pt: Tipo de letra, cor, contorno, opacidade, tamanho, posição — com prévia ao vivo
tr: Yazı tipi, renk, kenar çizgisi, saydamlık, boyut, konum — canlı önizlemeyle
zh: 字体、颜色、轮廓、不透明度、大小、位置——实时预览
zh_tw: 字體、顏色、輪廓、不透明度、大小、位置——即時預覽

source: Key saved — online search enabled
ar: حُفظ المفتاح — البحث عبر الإنترنت مُفعّل
de: Schlüssel gespeichert – Online-Suche aktiviert
es: Clave guardada: búsqueda en línea habilitada
fr: Clé enregistrée — recherche en ligne activée
id: Kunci disimpan — pencarian online aktif
it: Chiave salvata: ricerca online abilitata
ja: キーが保存されました - オンライン検索が有効になりました
pt: Chave salva — pesquisa online ativada
tr: Anahtar kaydedildi — çevrimiçi arama açık
zh: 密钥已保存 — 已启用在线搜索
zh_tw: 密鑰已儲存 — 已啟用線上搜索

# incognitoModeBlurb
source: While on, searches, watch history, tracker scrobbling and Discord presence are paused — nothing is recorded until you turn it off.
ar: أثناء تفعيله تتوقف عمليات البحث وسجل المشاهدة وتسجيل التتبّع في المتتبعات وحضور Discord — ولا يُسجَّل أي شيء حتى تعطّله.
de: Solange die Funktion aktiviert ist, werden Suchanfragen, Wiedergabeverlauf, Tracker-Scrobbling und Discord-Präsenz pausiert – es wird nichts aufgezeichnet, bis Sie sie deaktivieren.
es: Mientras está activado, las búsquedas, el historial de visualización, el registro de actividad del rastreador y la presencia en Discord se pausan; no se registra nada hasta que lo desactives.
fr: Lorsque cette fonction est activée, les recherches, l'historique des visionnages, le scrobbling des traqueurs et la présence sur Discord sont suspendus ; rien n'est enregistré tant que vous ne l'avez pas désactivée.
id: Selama aktif, pencarian, riwayat tontonan, scrobbling pelacak, dan Rich Presence Discord dijeda — tidak ada yang terekam sampai kamu matikan.
it: Quando è attivo, le ricerche, la cronologia degli oggetti visualizzati, lo scrobbling dei tracker e la presenza su Discord vengono messi in pausa: nulla viene registrato finché non lo disattivi.
ja: オンになっている間は、検索、視聴履歴、トラッカーのスクロブリング、Discordのプレゼンスが一時停止され、オフにするまで何も記録されません。
pt: Enquanto estiver ligado, as pesquisas, o histórico de exibição, o registro nos rastreadores e o Rich Presence do Discord ficam pausados — nada é gravado até você desligar.
tr: Açıkken aramalar, izleme geçmişi, izleyici kaydı ve Discord durumu duraklar — kapatana kadar hiçbir şey kaydedilmez.
zh: 开启此功能后，搜索记录、观看历史、追踪器记录和 Discord 在线状态都会暂停——直到您将其关闭，才会记录任何内容。
zh_tw: 開啟此功能後，搜尋記錄、觀看歷史記錄、追蹤器記錄和 Discord 線上狀態都會暫停——直到您將其關閉，才會記錄任何內容。

# enableNsfwSourcesBody
source: This shows sources marked 18+ in the source list and switcher. Only turn this on if you want adult content.
ar: يعرض هذا المصادر المصنّفة 18+ في قائمة المصادر ومبدّلها. لا تفعّله إلا إذا كنت تريد محتوى للبالغين.
de: Hier werden Quellen mit der Kennzeichnung „18+“ in der Quellenliste und im Umschalter angezeigt. Aktivieren Sie diese Funktion nur, wenn Sie Inhalte für Erwachsene sehen möchten.
es: Esto muestra las fuentes marcadas como para mayores de 18 años en la lista de fuentes y en el selector. Actívalo solo si quieres contenido para adultos.
fr: Cette option affiche les sources marquées 18+ dans la liste et le sélecteur de sources. Activez-la uniquement si vous souhaitez accéder à du contenu pour adultes.
id: Ini menampilkan sumber bertanda 18+ di daftar dan pemilih sumber. Nyalakan hanya bila kamu ingin konten dewasa.
it: Questa opzione mostra le fonti contrassegnate come 18+ nell'elenco delle fonti e nel selettore. Attivala solo se desideri visualizzare contenuti per adulti.
ja: これは、ソースリストと切り替え画面で18歳以上向けのコンテンツを表示する機能です。成人向けコンテンツを表示したい場合のみ、この機能をオンにしてください。
pt: Isso mostra as fontes marcadas como 18+ na lista e no seletor de fontes. Ligue apenas se quiser conteúdo adulto.
tr: Bu, 18+ olarak işaretli kaynakları kaynak listesinde ve değiştiricide gösterir. Yetişkin içerik istiyorsan yalnızca o zaman aç.
zh: 这会将来源列表和切换器中标记为 18+ 的来源显示出来。仅当您想要访问成人内容时才启用此功能。
zh_tw: 這會將來源清單和切換器中標記為 18+ 的來源顯示出來。僅當您想要存取成人內容時才啟用此功能。

# showNsfwAniyomiSourcesBody
source: This shows Aniyomi extensions flagged as 18+ in the source list and switcher. Only turn this on if you want adult content.
ar: يعرض هذا إضافات Aniyomi المصنّفة 18+ في قائمة المصادر ومبدّلها. لا تفعّله إلا إذا كنت تريد محتوى للبالغين.
de: Hier werden Aniyomi-Erweiterungen angezeigt, die in der Quellenliste und im Umschalter als 18+ gekennzeichnet sind. Aktivieren Sie diese Option nur, wenn Sie Inhalte für Erwachsene sehen möchten.
es: Esto muestra las extensiones de Aniyomi marcadas como para mayores de 18 años en la lista de fuentes y en el selector. Actívalo solo si deseas contenido para adultos.
fr: Ceci indique que les extensions Aniyomi sont signalées comme étant réservées aux adultes (18+) dans la liste des sources et le sélecteur. N'activez cette option que si vous souhaitez accéder à du contenu pour adultes.
id: Ini menampilkan ekstensi Aniyomi bertanda 18+ di daftar dan pemilih sumber. Nyalakan hanya bila kamu ingin konten dewasa.
it: Questa opzione mostra le estensioni Aniyomi contrassegnate come 18+ nell'elenco delle sorgenti e nel selettore. Attivala solo se desideri visualizzare contenuti per adulti.
ja: これは、ソースリストとスイッチャーで、Aniyomi拡張機能が18歳以上向けとしてフラグ付けされていることを示します。成人向けコンテンツを表示したい場合のみ、この機能を有効にしてください。
pt: Isso mostra as extensões do Aniyomi marcadas como 18+ na lista e no seletor de fontes. Ligue apenas se quiser conteúdo adulto.
tr: Bu, 18+ olarak işaretli Aniyomi uzantılarını kaynak listesinde ve değiştiricide gösterir. Yetişkin içerik istiyorsan yalnızca o zaman aç.
zh: 这会将 Aniyomi 扩展程序标记为 18+，并在源列表和切换器中显示。仅当您想要访问成人内容时才启用此选项。
zh_tw: 這會將 Aniyomi 擴充功能標記為 18+，並在來源清單和切換器中顯示。僅當您想要存取成人內容時才啟用此選項。

# sourcesMarked18Hidden
source: Sources marked 18+ stay hidden from the source list and switcher unless this is on.
ar: تبقى المصادر المصنّفة 18+ مخفية في قائمة المصادر ومبدّلها ما لم يكن هذا مُفعّلًا.
de: Quellen mit der Kennzeichnung 18+ bleiben in der Quellenliste und im Quellenumschalter ausgeblendet, es sei denn, diese Option ist aktiviert.
es: Las fuentes marcadas como para mayores de 18 años permanecen ocultas en la lista de fuentes y en el selector, a menos que esta opción esté activada.
fr: Les sources marquées 18+ restent masquées dans la liste des sources et le sélecteur de sources, sauf si cette option est activée.
id: Sumber bertanda 18+ tetap tersembunyi dari daftar dan pemilih sumber kecuali ini diaktifkan.
it: Le fonti contrassegnate come 18+ rimangono nascoste dall'elenco delle fonti e dal selettore, a meno che questa opzione non sia attiva.
ja: 18歳以上向けのコンテンツとしてマークされたソースは、この設定が有効になっていない限り、ソース一覧とソース切り替え機能から非表示になります。
pt: As fontes marcadas como 18+ ficam ocultas na lista e no seletor de fontes a menos que isto esteja ligado.
tr: 18+ olarak işaretli kaynaklar, bu açık değilse kaynak listesinde ve değiştiricide gizli kalır.
zh: 除非启用此功能，否则标记为 18+ 的来源将从来源列表和切换器中隐藏。
zh_tw: 除非啟用此功能，否則標記為 18+ 的來源將從來源清單和切換器中隱藏。

source: Sync progress as you watch
ar: زامن التقدّم أثناء المشاهدة
de: Der Fortschritt wird während des Ansehens synchronisiert.
es: Sincroniza el progreso mientras miras.
fr: Synchronisez la progression pendant que vous regardez
id: Sinkronkan progres saat kamu menonton
it: Sincronizza i progressi mentre guardi
ja: 視聴しながら進行状況を同期
pt: Sincronizar o progresso enquanto você assiste
tr: İzledikçe ilerlemeyi eşitle
zh: 观看时同步进度
zh_tw: 觀看時同步進度

# connectionsBlurb
source: Sync watch progress and list status to your accounts. Anime syncs to all three; movies and series sync to Simkl.
ar: زامن تقدّم المشاهدة وحالة القوائم مع حساباتك. يُزامن الأنمي مع الثلاثة كلها؛ أما الأفلام والمسلسلات فتُزامن مع Simkl.
de: Synchronisieren Sie Ihren Wiedergabefortschritt und den Listenstatus mit Ihren Konten. Anime wird mit allen drei Konten synchronisiert; Filme und Serien mit Simkl.
es: Sincroniza el progreso de visualización y el estado de las listas con tus cuentas. El anime se sincroniza con las tres; las películas y series se sincronizan con Simkl.
fr: Synchronisez votre progression et l'état de vos listes de visionnage avec vos comptes. Les animes se synchronisent avec les trois ; les films et les séries se synchronisent avec Simkl.
id: Sinkronkan progres tontonan dan status daftar ke akunmu. Anime tersinkron ke ketiganya; film dan series tersinkron ke Simkl.
it: Sincronizza i progressi di visualizzazione e lo stato della lista con i tuoi account. Gli anime si sincronizzano con tutti e tre gli account; film e serie TV si sincronizzano con Simkl.
ja: 視聴状況とリストの状態をアカウント間で同期します。アニメは3つのアカウントすべてに同期され、映画とシリーズはSimklに同期されます。
pt: Sincronize o progresso de exibição e o status da lista nas suas contas. Anime vai para as três; filmes e séries vão para o Simkl.
tr: İzleme ilerlemesini ve liste durumunu hesaplarına eşitle. Anime üçüne de, filmler ve diziler yalnızca Simkl'a eşitlenir.
zh: 将观看进度和列表状态同步到您的帐户。动漫同步到所有三个平台；电影和剧集同步到 Simkl。
zh_tw: 將觀看進度和清單狀態同步到您的帳戶。動畫同步到所有三個平台；電影和劇集同步到 Simkl。

source: Connect Discord
ar: اتصال Discord
de: Verbinde dich mit Discord
es: Conéctate a Discord
fr: Se connecter à Discord
id: Hubungkan Discord
it: Connettiti a Discord
ja: Discordに接続する
pt: Conectar o Discord
tr: Discord'a bağlan
zh: 连接 Discord
zh_tw: 連結 Discord

# signInSoYourStatusCanShow
source: Sign in so your status can show on your profile
ar: سجّل الدخول ليظهر حالتك في ملفك الشخصي
de: Melde dich an, damit dein Status in deinem Profil angezeigt werden kann.
es: Inicia sesión para que tu estado aparezca en tu perfil.
fr: Connectez-vous pour que votre statut apparaisse sur votre profil.
id: Masuk agar statusmu bisa tampil di profilmu
it: Accedi affinché il tuo stato venga visualizzato sul tuo profilo
ja: サインインすると、あなたのステータスがプロフィールに表示されます
pt: Entre para que o seu status possa aparecer no seu perfil
tr: Durumun profilinde görünebilsin diye oturum aç
zh: 登录后，您的状态即可显示在您的个人资料中。
zh_tw: 登入後，您的狀態即可顯示在您的個人資料中。
