Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: Season {number}
ar: الموسم {number}
de: Staffel {number}
es: Temporada {number}
fr: Saison {number}
id: Musim {number}
it: Stagione {number}
ja: シーズン {number}
pt: Temporada {number}
tr: Sezon {number}
zh: 第 {number}季
zh_tw: 第 {number}季

source: List view
ar: عرض قائمة
de: Listenansicht
es: Vista de la lista
fr: Vue en liste
id: Tampilan daftar
it: Visualizzazione elenco
ja: リストビュー
pt: Visualização em lista
tr: Liste görünümü
zh: 列表显示
zh_tw: 清單顯示

source: Grid view
ar: عرض شبكي
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
id: Tampilan kisi
it: Visualizzazione griglia
ja: グリッドビュー
pt: Visualização em grade
tr: Izgara görünümü
zh: 网格视图
zh_tw: 網格視圖

source: Refreshing chapters…
ar: جارٍ تحديث الفصول…
de: Erfrischende Kapitel…
es: Capítulos refrescantes…
fr: Des chapitres rafraîchissants…
id: Memuat ulang bab…
it: Capitoli rinfrescanti…
ja: 爽快な章立て…
pt: Atualizando capítulos…
tr: Bölümler yenileniyor…
zh: 令人耳目一新的章节……
zh_tw: 令人耳目一新的章節…

source: Refreshing episodes…
ar: جارٍ تحديث الحلقات…
de: Erfrischende Folgen…
es: Episodios refrescantes…
fr: Des épisodes rafraîchissants…
id: Memuat ulang episode…
it: Episodi rinfrescanti…
ja: 爽快なエピソード…
pt: Atualizando episódios…
tr: Bölümler yenileniyor…
zh: 令人耳目一新的剧集……
zh_tw: 令人耳目一新的劇集…

# chapterLabel
source: Chapter {number}
ar: الفصل {number}
de: Kapitel {number}
es: Capítulo {number}
fr: Chapitre {number}
id: Bab {number}
it: Capitolo {number}
pt: Capítulo {number}
tr: Bölüm {number}
zh: 第 {number}章
zh_tw: 第 {number}章

# continueBadge
source: CONTINUE
ar: متابعة
de: Weitermachen
es: Continuar
fr: Continuer
id: LANJUT
it: Continua
ja: 続く
pt: CONTINUAR
tr: DEVAM ET
zh: 继续
zh_tw: 繼續

# fillerBadge
source: FILLER
ar: حشو
de: FÜLLSTOFF
es: Relleno
fr: Remplissage
it: Riempitivo
ja: フィラー
zh: 填料
zh_tw: 填料

source: Download unsupported
ar: التنزيل غير مدعوم
de: Download nicht unterstützt
es: Descarga no compatible
fr: Téléchargement non pris en charge
id: Unduhan tidak didukung
it: Download non supportato
ja: ダウンロード対象外
pt: Download não suportado
tr: İndirme desteklenmiyor
zh: 下载不支持的
zh_tw: 下載不支援的

source: Retry download
ar: إعادة محاولة التنزيل
de: Download wiederholen
es: Reintentar la descarga
fr: Réessayer le téléchargement
id: Coba lagi unduhnya
it: Riprova a scaricare
ja: ダウンロードを再試行
pt: Tentar baixar de novo
tr: İndirmeyi yeniden dene
zh: 重试下载
zh_tw: 重試下載

source: Download episode
ar: تنزيل الحلقة
de: Folge herunterladen
es: Descargar episodio
fr: Télécharger l'épisode
id: Unduh episode
it: Scarica l'episodio
ja: エピソードをダウンロード
pt: Baixar episódio
tr: Bölümü indir
zh: 下载剧集
zh_tw: 下載劇集

source: Pause download
ar: إيقاف التنزيل مؤقتًا
de: Download pausieren
es: Pausar descarga
fr: Mettre en pause le téléchargement
id: Jeda unduhan
it: Metti in pausa il download
ja: ダウンロードを一時停止
pt: Pausar download
tr: İndirmeyi duraklat
zh: 暂停下载
zh_tw: 暫停下載

# fromEpisode
source: From E{episode}
ar: من E{episode}
de: Von E{episode}
es: Desde E{episode}
fr: De E{episode}
id: Dari E{episode}
it: Da E{episode}
ja: E{episode}から
pt: A partir do E{episode}
tr: E{episode} bölümünden
zh: 来自 E{episode}
zh_tw: 來自 E{episode}

# episodeSemanticWithTitle
source: Episode {number}, {title}
ar: الحلقة {number}، {title}
es: Episodio {number}, {title}
fr: Épisode {number}, {title}
it: Episodio {number}, {title}
ja: エピソード {number}、 {title}
pt: Episódio {number}, {title}
tr: Bölüm {number}, {title}
zh: 第 {number}集， {title}集
zh_tw: 第 {number}集， {title}集

# searchColon
source: Search: {query}
ar: بحث: {query}
de: Suche: {query}
es: Buscar: {query}
fr: Rechercher : {query}
id: Cari: {query}
it: Cerca: {query}
ja: 検索: {query}
pt: Pesquisa: {query}
tr: Arama: {query}
zh: 搜索： {query}
zh_tw: 搜尋： {query}

# decoderColon
source: Decoder · {label}
ar: وحدة فك الترميز · {label}
es: Decodificador · {label}
fr: Décodeur · {label}
it: Decodificatore · {label}
ja: デコーダー・ {label}
pt: Decodificador · {label}
tr: Çözücü · {label}
zh: 解码器 · {label}
zh_tw: 解碼器 · {label}

source: MegaSkip duration
ar: مدة التخطي السريع
de: MegaSkip-Dauer
es: Duración de MegaSkip
fr: Durée de MegaSkip
id: Durasi MegaSkip
it: Durata di MegaSkip
ja: MegaSkipの期間
pt: Duração do MegaSkip
tr: MegaSkip süresi
zh: MegaSkip 时长
zh_tw: MegaSkip 時長

# settingsTooltip
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
pt: Configurações
tr: Ayarlar
zh: 设置
zh_tw: 設定

# episodeCountWithRange
source: {count, plural, one{1 episode} other{{count} episodes}} · {range}
ar: {count, plural, zero{{count} حلقة} one{{count} حلقة} two{حلقتان} few{{count} حلقات} many{{count} حلقة} other{{count} حلقة}} · {range}
id: {count, plural, one{1 episode} other{{count} episode}} · {range}
pt: {count, plural, one{1 episódio} other{{count} episódios}} · {range}
tr: {count, plural, one{1 bölüm} other{{count} bölüm}} · {range}

# sourceTimedOut
source: Timed out
ar: انتهت المهلة
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai d'attente dépassé
id: Waktu habis
it: Scaduto
ja: タイムアウト
pt: Tempo esgotado
tr: Zaman aşımı
zh: 超时
zh_tw: 超時

source: Blocked by the site
ar: محظور من الموقع
de: Von der Website blockiert
es: Bloqueado por el sitio
fr: Bloqué par le site
id: Diblokir situs
it: Bloccato dal sito
ja: サイトによってブロックされました
pt: Bloqueado pelo site
tr: Site tarafından engellendi
zh: 已被网站屏蔽
zh_tw: 已被網站封鎖

# sourceCouldntBeReached
source: Couldn't be reached
ar: تعذّر الوصول إليه
de: Nicht erreichbar
es: No se pudo contactar
fr: Impossible de vous joindre
id: Tidak bisa dicapai
it: Impossibile raggiungere
ja: 連絡が取れませんでした
pt: Não foi possível acessar
tr: Ulaşılamadı
zh: 无法联系到
zh_tw: 無法聯繫到

source: That source could not be reached
ar: تعذّر الوصول إلى ذلك المصدر
de: Diese Quelle war nicht erreichbar.
es: No se pudo contactar con esa fuente.
fr: Cette source n'a pas pu être contactée.
id: Sumber itu tidak bisa dicapai
it: Non è stato possibile contattare quella fonte.
ja: その情報源には連絡が取れませんでした
pt: Não foi possível acessar essa fonte
tr: O kaynağa ulaşılamadı
zh: 无法联系到该消息来源。
zh_tw: 無法聯繫到該消息來源。

source: No source could be reached
ar: تعذّر الوصول إلى أي مصدر
de: Es konnte keine Quelle erreicht werden.
es: No se pudo contactar con ninguna fuente.
fr: Aucune source n'a pu être contactée.
id: Tidak ada sumber yang bisa dicapai
it: Impossibile contattare la fonte.
ja: 情報源に連絡が取れなかった
pt: Nenhuma fonte pôde ser acessada
tr: Hiçbir kaynağa ulaşılamadı
zh: 无法联系到任何消息来源。
zh_tw: 無法聯繫到任何消息來源。

# andNMore
source: and {count} more
ar: و{count} أخرى
de: und {count} mehr
es: y {count} más
fr: et {count} plus
id: dan {count} lainnya
it: e {count} altro
ja: その他 {count} 件
pt: e mais {count}
tr: ve {count} tane daha
zh: 还有 {count} 个
zh_tw: 還有 {count} 個

# tryClearingYourFiltersOrSearchDifferentTitle
source: Try clearing your filters or searching a different title.
ar: جرّب مسح عوامل التصفية أو البحث عن عنوان مختلف.
de: Versuchen Sie, Ihre Filter zu löschen oder nach einem anderen Titel zu suchen.
es: Intenta borrar los filtros o buscar un título diferente.
fr: Essayez d'effacer vos filtres ou de rechercher un autre titre.
id: Coba bersihkan filtermu atau cari judul lain.
it: Prova a cancellare i filtri o a cercare un titolo diverso.
ja: フィルターを解除するか、別のタイトルで検索してみてください。
pt: Tente limpar seus filtros ou pesquisar outro título.
tr: Filtrelerini temizlemeyi ya da farklı bir başlık aramayı dene.
zh: 尝试清除筛选条件或搜索其他标题。
zh_tw: 請嘗試清除篩選條件或搜尋其他標題。

source: No {mode} sources yet
ar: لا توجد مصادر {mode} بعد
de: Noch keine {mode} Quellen
es: Aún no hay {mode} fuentes
id: Belum ada sumber {mode}
it: Nessuna {mode} fonte ancora
ja: まだ {mode} ソースがありません
pt: Nenhuma fonte de {mode} ainda
tr: Henüz {mode} kaynağı yok
zh: 目前尚无 {mode} 个来源
zh_tw: 目前尚無 {mode} 個來源

source: Browse repositories
ar: تصفح المستودعات
de: Repositories durchsuchen
es: Explorar repositorios
fr: Parcourir les dépôts
id: Jelajahi repositori
it: Esplora i repository
ja: リポジトリを閲覧する
pt: Navegar pelos repositórios
tr: Depolara göz at
zh: 浏览存储库
zh_tw: 瀏覽儲存庫

source: Filtered · {source}
ar: مفلتر · {source}
de: Gefiltert · {source}
es: Filtrado · {source}
fr: Filtré · {source}
id: Difilter · {source}
it: Filtrato · {source}
ja: フィルタリング済み · {source}
pt: Filtrada · {source}
tr: Filtreli · {source}
zh: 已筛选 · {source}
zh_tw: 已篩選 · {source}

source: Turn all on
ar: تشغيل الكل
de: Alle einschalten
es: Enciende todo
fr: Tout allumer
id: Nyalakan semua
it: Accendi tutto
ja: すべてオンにする
pt: Ligar tudo
tr: Tümünü aç
zh: 全部开启
zh_tw: 全部開啟

# sortUpper
source: SORT
ar: ترتيب
de: Sortieren
es: Clasificar
fr: Trier
id: URUT
it: Ordinare
ja: 選別
pt: ORDENAR
tr: SIRALA
zh: 种类
zh_tw: 種類

# typeUpper
source: TYPE
ar: النوع
de: Typ
es: Tipo
fr: Taper
id: TIPE
it: Tipo
ja: タイプ
pt: TIPO
tr: TÜR
zh: 类型
zh_tw: 類型

# audioUpper
source: AUDIO
ar: الصوت
fr: L'audio
ja: オーディオ
pt: ÁUDIO
tr: SES
zh: 声音的
zh_tw: 聲音的

# genreUpper
source: GENRE
ar: التصنيف
es: Género
it: Genere
ja: ジャンル
pt: GÊNERO
tr: TÜR
zh: 类型
zh_tw: 類型

# movieLabel
source: Movie
ar: فيلم
de: Film
es: Película
fr: Film
id: Film
it: Film
ja: 映画
pt: Filme
tr: Film
zh: 电影
zh_tw: 電影

source: Speak the title
ar: انطق العنوان
de: Sprich den Titel aus
es: Di el título
fr: Prononcez le titre
id: Ucapkan judulnya
it: Pronuncia il titolo
ja: タイトルを言ってください
pt: Diga o título em voz alta
tr: Başlığı oku
zh: 说出标题
zh_tw: 說出標題

source: Signed in
ar: مسجّل الدخول
de: Angemeldet
es: Iniciado sesión
fr: Connecté
id: Sudah masuk
it: Accesso effettuato
ja: ログイン済み
pt: Conectado
tr: Oturum açıldı
zh: 登录
zh_tw: 已登入

# syncYourListNav
source: Sync your list
ar: زامن قائمتك
de: Synchronisiere deine Liste
es: Sincroniza tu lista
fr: Synchronisez votre liste
id: Sinkronkan daftarmu
it: Sincronizza il tuo elenco
ja: リストを同期する
pt: Sincronizar sua lista
tr: Listeni eşitle
zh: 同步您的列表
zh_tw: 同步您的列表

# sourceNavLabel
source: SOURCE
ar: المصدر
de: Quelle
es: Fuente
id: SUMBER
it: Fonte
ja: ソース
pt: FONTE
tr: KAYNAK
zh: 来源
zh_tw: 來源

# activeSourceHint
source: current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
id: saat ini
it: Attuale
ja: 現在
pt: atual
tr: geçerli
zh: 当前的
zh_tw: 目前的

# clearKindHistoryTitle
source: Clear {kind} history?
ar: مسح سجل {kind}؟
de: Verlauf von {kind} löschen?
es: ¿Borrar el historial {kind} ?
fr: Effacer l'historique {kind} ?
id: Bersihkan riwayat {kind}?
it: Cancellare la cronologia {kind} ?
pt: Limpar o histórico de {kind}?
tr: {kind} geçmişi temizlensin mi?
zh: 清除 {kind} 历史记录？
zh_tw: 清除 {kind} 歷史記錄？

# clearKindHistoryBody
source: This removes every {noun} from your {kind} history. Your other history, list and downloads are untouched.
ar: سيؤدي هذا إلى إزالة كل {noun} من سجل {kind}. ويبقى سجلك الآخر وقائمتك وتنزيلاتك دون مساس.
de: Dadurch werden alle {noun} aus Ihrem {kind} Verlauf entfernt. Ihr übriger Verlauf, Ihre Liste und Ihre Downloads bleiben unberührt.
es: Esto elimina todos los {noun} de tu {kind} historial. Tu otro historial, lista y descargas permanecen intactos.
fr: Cette action supprime tous les {noun} de votre historique {kind} . Le reste de votre historique, vos listes et vos téléchargements restent intacts.
id: Ini menghapus setiap {noun} dari riwayat {kind}-mu. Riwayat, daftar, dan unduhanmu yang lain tidak disentuh.
it: Questo rimuove ogni {noun} dalla tua cronologia {kind} . La tua cronologia, l'elenco e i download rimangono invariati.
ja: これにより、 {kind} の履歴から {noun} がすべて削除されます。その他の履歴、リスト、ダウンロードは影響を受けません。
pt: Isso remove cada {noun} do seu histórico de {kind}. Os demais históricos, a lista e os downloads ficam intactos.
tr: Bu, {kind} geçmişindeki her {noun} kaydını kaldırır. Diğer geçmişin, listen ve indirilenlerin etkilenmez.
zh: 这将删除您 {kind} 历史记录中的所有 {noun} 。您的其他历史记录、列表和下载内容将保持不变。
zh_tw: 這將刪除您 {kind} 歷史記錄中的所有 {noun} 。您的其他歷史記錄、清單和下載內容將保持不變。

# showsYouWatchWillAppearHere
source: Shows you watch will appear here so you can pick up where you left off.
ar: العروض التي تشاهدها تظهر هنا لتتابع من حيث توقفت.
de: Die Sendungen, die Sie ansehen, werden hier angezeigt, sodass Sie dort weitermachen können, wo Sie aufgehört haben.
es: Los programas que veas aparecerán aquí para que puedas retomarlos donde los dejaste.
fr: Les émissions que vous regardez apparaîtront ici, vous pourrez donc reprendre là où vous vous étiez arrêté.
id: Serial yang kamu tonton akan muncul di sini agar kamu bisa melanjutkan dari tempat berhenti.
it: I programmi che guardi appariranno qui, così potrai riprendere da dove avevi interrotto.
ja: 視聴した番組はここに表示されるので、中断したところから視聴を再開できます。
pt: As séries que você assistir aparecem aqui para continuar de onde parou.
tr: İzlediğin diziler burada görünür, kaldığın yerden devam edebilesin.
zh: 您观看的节目将显示在此处，以便您可以从上次中断的地方继续观看。
zh_tw: 您觀看的節目將顯示在此處，以便您可以從上次中斷的地方繼續觀看。

# mangaYouReadWillAppearHere
source: Manga you read will appear here so you can pick up where you left off.
ar: المانغا التي تقرأها تظهر هنا لتتابع من حيث توقفت.
de: Die Mangas, die du liest, werden hier angezeigt, sodass du dort weitermachen kannst, wo du aufgehört hast.
es: Los mangas que leas aparecerán aquí para que puedas continuar donde lo dejaste.
fr: Les mangas que vous lisez apparaîtront ici, vous pourrez donc reprendre votre lecture là où vous l'aviez laissée.
id: Manga yang kamu baca akan muncul di sini agar kamu bisa melanjutkan dari tempat berhenti.
it: I manga che hai letto appariranno qui, così potrai riprendere da dove avevi interrotto.
ja: 読んだ漫画はここに表示されるので、中断したところから読み始めることができます。
pt: Os mangás que você ler aparecem aqui para continuar de onde parou.
tr: Okuduğun manga burada görünür, kaldığın yerden devam edebilesin.
zh: 你读过的漫画会出现在这里，方便你从上次中断的地方继续阅读。
zh_tw: 你讀過的漫畫會出現在這裡，方便你從上次中斷的地方繼續閱讀。

# novelsYouReadWillAppearHere
source: Novels you read will appear here so you can pick up where you left off.
ar: الروايات التي تقرأها تظهر هنا لتتابع من حيث توقفت.
de: Die von Ihnen gelesenen Romane werden hier angezeigt, sodass Sie dort weitermachen können, wo Sie aufgehört haben.
es: Las novelas que leas aparecerán aquí para que puedas retomar la lectura donde la dejaste.
fr: Les romans que vous avez lus apparaîtront ici afin que vous puissiez reprendre votre lecture là où vous l'aviez interrompue.
id: Novel yang kamu baca akan muncul di sini agar kamu bisa melanjutkan dari tempat berhenti.
it: I romanzi che hai letto appariranno qui, così potrai riprendere la lettura da dove l'avevi interrotta.
ja: 読んだ小説はここに表示されるので、中断したところから読み始めることができます。
pt: As novelas que você ler aparecem aqui para continuar de onde parou.
tr: Okuduğun romanlar burada görünür, kaldığın yerden devam edebilesin.
zh: 你读过的小说会出现在这里，方便你下次继续阅读。
zh_tw: 你讀過的小說會出現在這裡，方便下次再繼續閱讀。

# episodeWatchedPct
source: Episode {number} · {percent}% watched
ar: الحلقة {number} · تمت مشاهدة {percent}%
de: Folge {number} · {percent}% angesehen
es: Episodio {number} · {percent}% visto
fr: Épisode {number} · {percent}% regardé
id: Episode {number} · {percent}% ditonton
it: Episodio {number} · {percent}% visto
ja: エピソード {number} · {percent}%視聴済み
pt: Episódio {number} · {percent}% assistido
tr: Bölüm {number} · % {percent} izlendi

source: {percent}% watched
ar: تمت مشاهدة {percent}%
de: {percent}% angesehen
es: {percent}% visto
fr: {percent}% regardé
id: {percent}% ditonton
it: {percent}% osservato
pt: {percent}% assistido
tr: % {percent} izlendi
zh: {percent}% 观看
zh_tw: {percent}% 觀看

# addSourceFromProvidersHint
source: Add a source from Providers and your {content} will show up here.
ar: أضف مصدرًا من المزوّدات وسيظهر {content} هنا.
de: Fügen Sie eine Quelle aus der Liste der Anbieter hinzu, und Ihr {content} wird hier angezeigt.
es: Agregue una fuente desde Proveedores y su {content} aparecerá aquí.
fr: Ajoutez une source depuis les fournisseurs et votre {content} apparaîtra ici.
id: Tambahkan sumber dari Penyedia dan {content}-mu akan muncul di sini.
it: Aggiungi una fonte da Providers e il tuo {content} verrà visualizzato qui.
ja: プロバイダーからソースを追加すると、 {content} がここに表示されます。
pt: Adicione uma fonte nos Provedores e {content} aparecerão aqui.
tr: Sağlayıcılardan bir kaynak ekle, {content} burada görünür.
zh: 从提供商处添加来源，您的 {content} 将显示在此处。
zh_tw: 從提供者處新增來源，您的 {content} 將顯示在此。

# continueDotEpisode
source: Continue · E{episode}
ar: متابعة · E{episode}
de: Weiter · E{episode}
es: Continuar · E{episode}
fr: Continuer · E{episode}
id: Lanjutkan · E{episode}
it: Continua · E{episode}
ja: 続行 · E{episode}
pt: Continuar · E{episode}
tr: Devam et · E{episode}
zh: 继续 · E{episode}
zh_tw: 繼續 · E{episode}

# logOutQuestion
source: Log out?
ar: تسجيل الخروج؟
de: Ausloggen?
es: ¿Finalizar la sesión?
fr: Se déconnecter ?
id: Keluar?
it: Disconnettersi?
ja: ログアウト？
pt: Sair?
tr: Çıkılsın mı?
zh: 退出登录？
zh_tw: 登出登入？

# contentShows
source: shows
ar: عروض
de: Sendungen
es: Espectáculos
fr: Spectacles
id: series
it: Spettacoli
ja: ショー
pt: séries
tr: diziler
zh: 演出
zh_tw: 演出

# contentManga
source: manga
ar: مانغا
fr: Mangas
ja: マンガ
pt: mangás
zh: 漫画
zh_tw: 漫畫

# contentNovels
source: novels
ar: روايات
de: Romane
es: novelas
fr: romans
id: novel
it: romanzi
ja: 小説
pt: novelas
tr: romanlar
zh: 小说
zh_tw: 小說

# historyKindWatch
source: watch
ar: المشاهدة
de: Betrachten
es: Mirar
fr: Montre
id: tonton
it: Orologio
ja: 時計
pt: assistir
tr: izleme
zh: 手表
zh_tw: 手錶

# historyKindManga
source: manga
ar: المانغا
fr: Mangas
ja: マンガ
pt: mangá
zh: 漫画
zh_tw: 漫畫

# historyKindNovel
source: novel
ar: الرواية
de: ROMAN
es: novedoso
fr: roman
it: romanzo
ja: 小説
pt: novela
tr: roman
zh: 小说
zh_tw: 小說

# historyNounShow
source: show
ar: عرض
de: Zeigen
es: Espectáculo
fr: Montrer
id: series
it: Spettacolo
ja: 見せる
pt: série
tr: dizi
zh: 展示
zh_tw: 展示

# historyNounMangaItem
source: manga
ar: مانغا
fr: Mangas
ja: マンガ
pt: mangá
zh: 漫画
zh_tw: 漫畫

# historyNounNovelItem
source: novel
ar: رواية
de: ROMAN
es: novedoso
fr: roman
it: romanzo
ja: 小説
pt: novela
tr: roman
zh: 小说
zh_tw: 小說

# qualityAndAudio
source: Quality & audio
ar: الجودة والصوت
de: Qualität & Audio
es: Calidad y audio
fr: Qualité et audio
id: Kualitas & audio
it: Qualità e audio
ja: 品質とオーディオ
pt: Qualidade e áudio
tr: Kalite ve ses
zh: 音质与音频
zh_tw: 音質與音訊

# sectionPlayer
source: Player
ar: المشغّل
de: Spieler
es: Jugador
fr: Joueur
id: Pemutar
it: Giocatore
ja: プレーヤー
tr: Oynatıcı
zh: 玩家
zh_tw: 玩家

# sectionGestures
source: Gestures
ar: الإيماءات
de: Gesten
es: Gestos
fr: Gestes
id: Gesture
it: Gesti
ja: ジェスチャー
pt: Gestos
tr: Hareketler
zh: 手势
zh_tw: 手勢

# sectionCache
source: Cache
ar: ذاكرة التخزين المؤقت
de: Zwischenspeicher
es: Caché
fr: Caché
it: Nascondi
ja: キャッシュ
tr: Önbellek
zh: 缓存
zh_tw: 快取

source: Gestures
ar: الإيماءات
de: Gesten
es: Gestos
fr: Gestes
id: Gesture
it: Gesti
ja: ジェスチャー
pt: Gestos
tr: Hareketler
zh: 手势
zh_tw: 手勢

source: Cache
ar: ذاكرة التخزين المؤقت
de: Zwischenspeicher
es: Caché
fr: Caché
it: Nascondi
ja: キャッシュ
tr: Önbellek
zh: 缓存
zh_tw: 快取

source: Social
ar: الاجتماعي
de: Sozial
fr: Sociale
id: Sosial
it: Sociale
ja: 社交
tr: Sosyal
zh: 社会的
zh_tw: 社會的

# appSection
source: App
ar: التطبيق
es: Aplicación
fr: Application
id: Aplikasi
ja: アプリ
tr: Uygulama
zh: 应用程序
zh_tw: 應用程式

source: Team
ar: الفريق
es: Equipo
fr: Équipe
id: Tim
it: Squadra
ja: チーム
pt: Equipe
tr: Ekip
zh: 团队
zh_tw: 團隊

source: Community Contributors
ar: المساهمون من المجتمع
de: Community-Mitwirkende
es: Colaboradores de la comunidad
fr: Contributeurs de la communauté
id: Kontributor Komunitas
it: Contributori della comunità
ja: コミュニティ貢献者
pt: Colaboradores da Comunidade
tr: Topluluk Katkıcıları
zh: 社区贡献者
zh_tw: 社區貢獻者

source: Accent colour
ar: لون التمييز
de: Akzentfarbe
es: Color de acento
fr: Couleur d'accent
id: Warna aksen
it: Colore d'accento
ja: アクセントカラー
pt: Cor de destaque
tr: Vurgu rengi
zh: 强调色
zh_tw: 強調色

source: Display
ar: الشاشة
de: Anzeige
es: Mostrar
fr: Afficher
id: Layar
it: Schermo
ja: 画面
pt: Tela
tr: Ekran
zh: 展示
zh_tw: 展示

source: App icon
ar: أيقونة التطبيق
de: App-Symbol
es: Icono de la aplicación
fr: Icône de l'application
id: Ikon aplikasi
it: Icona dell'app
ja: アプリのアイコン
pt: Ícone do app
tr: Uygulama simgesi
zh: 应用程序图标
zh_tw: 應用程式圖標

source: Current location
ar: الموقع الحالي
de: Aktueller Standort
es: Ubicación actual
fr: Localisation actuelle
id: Lokasi saat ini
it: Posizione attuale
ja: 現在位置
pt: Local atual
tr: Geçerli konum
zh: 当前位置
zh_tw: 目前位置

source: Available drives
ar: وحدات التخزين المتاحة
de: Verfügbare Laufwerke
es: Unidades disponibles
fr: Disques disponibles
id: Drive yang tersedia
it: Unità disponibili
ja: 利用可能なドライブ
pt: Unidades disponíveis
tr: Kullanılabilir sürücüler
zh: 可用驱动器
zh_tw: 可用驅動器

# dataSection
source: Data
ar: البيانات
de: Daten
es: Datos
fr: Données
it: Dati
ja: データ
pt: Dados
tr: Veri
zh: 数据
zh_tw: 數據

# modeLabel
source: Mode
ar: الوضع
de: Modus
es: Modo
it: Modalità
ja: モード
pt: Modo
tr: Mod
zh: 模式
zh_tw: 模式

source: Tap a zone to change it
ar: اضغط على منطقة لتغييرها
de: Tippe auf eine Zone, um sie zu ändern.
es: Toca una zona para cambiarla
fr: Appuyez sur une zone pour la modifier.
id: Ketuk zona untuk mengubahnya
it: Tocca una zona per modificarla
ja: 変更するにはゾーンをタップしてください
pt: Toque em uma zona para mudá-la
tr: Değiştirmek için bir bölgeye dokun
zh: 点击区域即可更改
zh_tw: 點擊區域即可更改

# supportTitle
source: Support
ar: الدعم
de: Unterstützung
es: Apoyo
fr: Soutien
id: Dukungan
it: Supporto
ja: サポート
pt: Suporte
tr: Destek
zh: 支持
zh_tw: 支援

# enjoyingApp
source: Enjoying {appName}?
ar: هل تستمتع بـ {appName}؟
de: Gefällt Ihnen {appName}?
es: ¿Disfrutando de {appName}?
fr: Vous appréciez {appName}?
id: Menikmati {appName}?
it: Ti piace {appName}?
ja: {appName}を楽しんでいますか？
pt: Curtindo o {appName}?
tr: {appName} hoşuna gitti mi?
zh: 享受 {appName}吗？
zh_tw: 享受 {appName}嗎？

# donateBlurb
source: {appName} is free and ad-free. If it's earned a spot on your home screen, a small tip keeps it growing — new features, fixes and faster updates. Every bit genuinely helps. Thank you! ♥
ar: {appName} مجاني وخالٍ من الإعلانات. إن استحق مكانًا على شاشتك الرئيسية، فتبرّع صغيرًا يبقيه ينمو — ميزات جديدة وإصلاحات وتحديثات أسرع. كل مساهمة تفيد فعلًا. شكرًا لك! ♥
de: {appName} ist kostenlos und werbefrei. Wenn es sich einen Platz auf Ihrem Startbildschirm verdient hat, hilft Ihnen ein kleiner Tipp, die App weiterzuentwickeln – für neue Funktionen, Fehlerbehebungen und schnellere Updates. Jeder Beitrag ist willkommen. Vielen Dank! ♥
es: {appName} es gratis y sin anuncios. Si se ha ganado un lugar en tu pantalla de inicio, una pequeña propina ayuda a que siga creciendo: nuevas funciones, correcciones y actualizaciones más rápidas. ¡Cada contribución es bienvenida! ¡Gracias! ♥
fr: {appName} est gratuit et sans publicité. S'il a trouvé sa place sur votre écran d'accueil, un petit pourboire nous aide à le développer : nouvelles fonctionnalités, corrections et mises à jour plus rapides. Chaque contribution compte vraiment. Merci ! ♥
id: {appName} gratis dan tanpa iklan. Kalau ia sudah mendapat tempat di layar berandamu, sedikit tip membuatnya terus berkembang — fitur baru, perbaikan, dan pembaruan lebih cepat. Setiap bantuan sangat berarti. Terima kasih! ♥
it: {appName} è gratuito e senza pubblicità. Se ti è piaciuto e lo hai aggiunto alla tua schermata iniziale, un piccolo contributo ci aiuterà a crescere, permettendoci di sviluppare nuove funzionalità, correggere bug e ottenere aggiornamenti più rapidi. Ogni piccolo aiuto è prezioso. Grazie! ♥
ja: {appName} は無料で広告も表示されません。もしあなたのホーム画面にこのアプリを置いてくださっているなら、ちょっとしたチップをいただけると、新機能の追加、バグ修正、アップデートの迅速化など、アプリの成長につながります。どんな小さなご支援でも本当に助かります。ありがとうございます！♥
pt: {appName} é gratuito e sem anúncios. Se ele ganhou um lugar na sua tela inicial, uma pequena gorjeta o mantém crescendo — recursos novos, correções e atualizações mais rápidas. Toda ajuda ajuda. Obrigado! ♥
tr: {appName} ücretsiz ve reklamsız. Ana ekranında yerini hak ettiyse küçük bir bahşiş büyümesini sağlar — yeni özellikler, hata düzeltmeleri ve daha hızlı güncellemeler. Her yardım gerçekten işe yarıyor. Teşekkürler! ♥
zh: {appName} 完全免费且无广告。如果它已经赢得了你手机主屏幕的一席之地，不妨打赏一点小费，让它发展得更好——用于添加新功能、修复漏洞和加快更新速度。你的每一份支持都弥足珍贵。谢谢！♥
zh_tw: {appName} 完全免費且無廣告。如果它已經贏得了你手機主螢幕的一席之地，不妨打賞一點小費，讓它發展得更好——用於添加新功能、修復漏洞和加快更新速度。你的每一份支持都彌足珍貴。謝謝！ ♥
