Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

# scrollRowsOrSearch
source: Scroll the rows on Home, or tap Search at the bottom.
ar: مرّر الصفوف في الرئيسية، أو اضغط «بحث» في الأسفل.
de: Scrollen Sie durch die Zeilen auf der Startseite oder tippen Sie unten auf „Suchen“.
es: Desplázate por las filas en la página de inicio o pulsa Buscar en la parte inferior.
fr: Faites défiler les lignes sur la page d'accueil ou appuyez sur Rechercher en bas.
id: Gulir baris di Beranda, atau ketuk Cari di bawah.
it: Scorri le righe nella schermata Home oppure tocca Cerca in basso.
ja: ホーム画面で各行をスクロールするか、画面下部の検索をタップしてください。
pt: Role as linhas no Início, ou toque em Pesquisar embaixo.
tr: Ana sayfadaki satırları kaydır ya da alttaki Ara'ya dokun.
zh: 在“首页”页面滚动浏览，或点击底部的“搜索”。
zh_tw: 在「首頁」頁面捲動瀏覽，或點擊底部的「搜尋」。

# openTitleAndPlay
source: Open a title and tap Play. For a series, pick an episode first.
ar: افتح عنوانًا واضغط «تشغيل». أما المسلسل فاختر حلقة أولًا.
de: Öffne einen Titel und tippe auf „Abspielen“. Wähle bei einer Serie zuerst eine Folge aus.
es: Abre un título y pulsa Reproducir. Si se trata de una serie, elige primero un episodio.
fr: Ouvrez un titre et appuyez sur Lecture. Pour une série, sélectionnez d'abord un épisode.
id: Buka sebuah judul lalu ketuk Putar. Untuk series, pilih episode dulu.
it: Apri un titolo e tocca Riproduci. Per una serie, scegli prima un episodio.
ja: タイトルを開いて「再生」をタップしてください。シリーズ作品の場合は、まずエピソードを選択してください。
pt: Abra um título e toque em Reproduzir. Para uma série, escolha um episódio antes.
tr: Bir dizi aç ve Oynat'a dokun. Dizilerde önce bir bölüm seç.
zh: 打开影片并点击播放。如果是剧集，请先选择一集。
zh_tw: 打開影片並點擊播放。如果是劇集，請先選擇一集。

# switchSourceAtTop
source: Tap the source name at the top and switch to another source.
ar: اضغط اسم المصدر في الأعلى وبدّل إلى مصدر آخر.
de: Tippen Sie oben auf den Quellennamen und wechseln Sie zu einer anderen Quelle.
es: Pulsa el nombre de la fuente en la parte superior y cambia a otra fuente.
fr: Appuyez sur le nom de la source en haut et passez à une autre source.
id: Ketuk nama sumber di atas lalu pindah ke sumber lain.
it: Tocca il nome della sorgente in alto e passa a un'altra sorgente.
ja: 画面上部のソース名をタップして、別のソースに切り替えてください。
pt: Toque no nome da fonte no topo e troque para outra fonte.
tr: Üstteki kaynak adına dokun ve başka bir kaynağa geç.
zh: 点击顶部的来源名称，切换到其他来源。
zh_tw: 點擊頂部的來源名稱，切換到其他來源。

# tapDownloadForOffline
source: On a title, tap Download — watch it later under Downloads.
ar: في صفحة أي عرض، اضغط «تنزيل» — وشاهده لاحقًا من التنزيلات.
de: Tippe bei einem Titel auf „Herunterladen“ – du kannst ihn später unter „Downloads“ ansehen.
es: En un título, pulsa Descargar; podrás verlo más tarde en la sección Descargas.
fr: Sur un titre, appuyez sur Télécharger — regardez-le plus tard dans Téléchargements.
id: Di sebuah judul, ketuk Unduh — tonton nanti di Unduhan.
it: Quando selezioni un titolo, tocca Scarica: potrai guardarlo in seguito nella sezione Download.
ja: タイトルをタップしてダウンロードすると、「ダウンロード」から後で視聴できます。
pt: Em um título, toque em Baixar — assista depois em Downloads.
tr: Bir dizide İndir'e dokun — sonra İndirilenler'den izle.
zh: 在标题上点击“下载”——稍后在“下载”下观看。
zh_tw: 點選標題，點選「下載」－稍後可在「下載」中觀看。

# faqSourceNotWorkingQ
source: A source isn't working?
ar: أحد المصادر لا يعمل؟
de: Eine Quelle funktioniert nicht?
es: ¿Alguna fuente no funciona?
fr: Une source ne fonctionne pas ?
id: Sumber tidak berfungsi?
it: La sorgente non funziona?
ja: ソースが機能していませんか？
pt: Uma fonte não está funcionando?
tr: Bir kaynak çalışmıyor mu?
zh: 某个数据源无法正常工作？
zh_tw: 某個資料來源無法正常運作？

# faqSourceNotWorkingA
source: Sources come and go. Switch source from the top, or check Settings → Source health.
ar: المصادر تظهر وتختفي. بدّل المصدر من الأعلى، أو تحقق من الإعدادات ← حالة المصادر.
de: Quellen kommen und gehen. Wechseln Sie die Quelle oben oder überprüfen Sie unter Einstellungen → Quellenstatus.
es: Las fuentes aparecen y desaparecen. Cambia la fuente desde la parte superior o consulta Configuración → Estado de la fuente.
fr: Les sources sont temporaires. Changez de source en haut de la page ou consultez Paramètres → État des sources.
id: Sumber datang dan pergi. Ganti sumber dari atas, atau cek Pengaturan → Status sumber.
it: Le sorgenti vanno e vengono. Cambia sorgente dalla parte superiore oppure controlla Impostazioni → Stato della sorgente.
ja: ソースは変更される場合があります。上部からソースを切り替えるか、「設定」→「ソースの状態」を確認してください。
pt: As fontes vêm e vão. Troque de fonte pelo topo, ou veja Configurações → Estado das fontes.
tr: Kaynaklar gelip gider. Üstten kaynağı değiştir ya da Ayarlar → Kaynak durumu'na bak.
zh: 信息源会不时更新或关闭。您可以从顶部菜单切换信息源，或查看“设置”→“信息源健康状况”。
zh_tw: 資訊來源會不時更新或關閉。您可以從頂部選單切換資訊來源，或查看「設定」→「資訊來源運作狀況」。

# faqSubOrDubQ
source: Sub or Dub?
ar: مترجم أم مدبلج؟
de: Untertitel oder Synchronisation?
es: ¿Subtitulado o doblado?
fr: Sous-titres ou doublage ?
id: Sub atau Dub?
it: Sottotitoli o doppiaggio?
ja: 字幕版か吹き替え版か？
pt: Legendado ou dublado?
tr: Altyazılı mı, dublaj mı?
zh: 字幕还是配音？
zh_tw: 字幕還是配音？

# faqSubOrDubA
source: Use the Sub / Dub toggle on an anime title.
ar: استخدم مبدّل مترجم/مدبلج في صفحة أي عمل أنمي.
de: Verwenden Sie die Option „Untertitel/Synchronisation“ bei einem Anime-Titel.
es: Usa el interruptor Sub/Dub en un título de anime.
fr: Utilisez l'option Sub/Dub sur un titre d'anime.
id: Pakai tombol Sub / Dub di judul anime.
it: Utilizza l'opzione Sottotitoli/Doppiaggio per il titolo di un anime.
ja: アニメ作品のタイトルにある字幕／吹き替え切り替え機能を使用してください。
pt: Use o botão Legendado / Dublado no título de um anime.
tr: Anime başlıklarındaki Altyazı / Dublaj düğmesini kullan.
zh: 在动漫标题上使用字幕/配音切换功能。
zh_tw: 在動漫標題上使用字幕/配音切換功能。

# faqDownloadsQ
source: Where are my downloads?
ar: أين تنزيلاتي؟
de: Wo sind meine Downloads?
es: ¿Dónde están mis descargas?
fr: Où sont mes téléchargements ?
id: Di mana unduhanku?
it: Dove sono i miei download?
ja: ダウンロードしたファイルはどこにありますか？
pt: Onde estão meus downloads?
tr: İndirilenlerim nerede?
zh: 我的下载文件在哪里？
zh_tw: 我的下載檔案在哪裡？

# faqDownloadsA
source: Settings → Downloads — watch them offline anytime.
ar: الإعدادات ← التنزيلات — شاهدها بدون اتصال في أي وقت.
de: Einstellungen → Downloads — jederzeit offline ansehen.
es: Ajustes → Descargas: míralas sin conexión cuando quieras.
fr: Paramètres → Téléchargements — regardez-les hors ligne à tout moment.
id: Pengaturan → Unduhan — tonton luring kapan saja.
it: Impostazioni → Download: guardali offline in qualsiasi momento.
ja: 設定 → ダウンロード — いつでもオフラインで視聴できます。
pt: Configurações → Downloads — assista offline quando quiser.
tr: Ayarlar → İndirilenler — istediğin zaman çevrimdışı izle.
zh: 设置 → 下载 — 随时离线观看。
zh_tw: 設定 → 下載 — 隨時離線觀看。

# resetPasswordBody
source: Enter your account email and we'll send a link to set a new password.
ar: أدخل بريد حسابك الإلكتروني وسنرسل لك رابطًا لتعيين كلمة مرور جديدة.
de: Geben Sie Ihre E-Mail-Adresse ein, und wir senden Ihnen einen Link zum Festlegen eines neuen Passworts.
es: Introduce el correo electrónico de tu cuenta y te enviaremos un enlace para establecer una nueva contraseña.
fr: Saisissez l'adresse e-mail de votre compte et nous vous enverrons un lien pour définir un nouveau mot de passe.
id: Masukkan email akunmu dan kami akan mengirim tautan untuk membuat kata sandi baru.
it: Inserisci l'indirizzo email del tuo account e ti invieremo un link per impostare una nuova password.
ja: アカウントに登録されているメールアドレスを入力してください。新しいパスワードを設定するためのリンクをお送りします。
pt: Digite o e-mail da sua conta e enviaremos um link para definir uma nova senha.
tr: Hesabının e-postasını gir, yeni bir şifre belirlemek için bağlantı gönderelim.
zh: 请输入您的账户邮箱，我们将发送一个链接供您设置新密码。
zh_tw: 請輸入您的帳戶郵箱，我們將發送一個連結供您設定新密碼。

source: Couldn't sign in
ar: تعذّر تسجيل الدخول
de: Anmeldung fehlgeschlagen
es: No se pudo iniciar sesión
fr: Impossible de se connecter
id: Tidak bisa masuk
it: Impossibile accedere
ja: ログインできませんでした
pt: Não foi possível entrar
tr: Oturum açılamadı
zh: 无法登录
zh_tw: 無法登入

# installedCount
source: {count} installed
ar: {count} مثبَّتة
de: {count} installiert
es: {count} instalado
fr: {count} installé
id: {count} terpasang
it: {count} installato
ja: {count} インストール済み
pt: {count} instaladas
tr: {count} kurulu
zh: 已安装{count}
zh_tw: 已安裝{count}

source: Installed {name}
ar: تم تثبيت {name}
de: Installiert {name}
es: Instalado {name}
fr: Installé {name}
id: {name} terpasang
it: Installato {name}
ja: インストール済み {name}
pt: {name} instalada
tr: {name} kuruldu
zh: 已安装 {name}
zh_tw: 已安裝 {name}

source: Uninstalled {name}
ar: تم إلغاء تثبيت {name}
de: Deinstalliert {name}
es: Desinstalado {name}
fr: Désinstallé {name}
id: {name} dicopot
it: Disinstallato {name}
ja: アンインストール済み {name}
pt: {name} desinstalada
tr: {name} kaldırıldı
zh: 已卸载 {name}
zh_tw: 已卸載 {name}

source: Removed {name}
ar: تمت إزالة {name}
de: Entfernt {name}
es: Eliminado {name}
fr: Supprimé {name}
id: {name} dicopot
it: Rimosso {name}
ja: 削除済み {name}
pt: {name} removida
tr: {name} çıkarıldı
zh: 已移除 {name}
zh_tw: 已移除 {name}

source: Updated {name}
ar: تم تحديث {name}
de: Aktualisiert {name}
es: Actualizado {name}
fr: {name}mis à jour
id: {name} diperbarui
it: Aggiornato {name}
ja: {name}を更新しました
pt: {name} atualizada
tr: {name} güncellendi
zh: 已更新 {name}
zh_tw: 更新了 {name}

# installFailed
source: Install failed: {error}
ar: فشل التثبيت: {error}
de: Installation fehlgeschlagen: {error}
es: Error de instalación: {error}
fr: L'installation a échoué : {error}
id: Pasang gagal: {error}
it: Installazione non riuscita: {error}
ja: インストール失敗: {error}
pt: Falha na instalação: {error}
tr: Kurulum başarısız: {error}
zh: 安装失败： {error}
zh_tw: 安裝失敗： {error}

# uninstallFailed
source: Uninstall failed: {error}
ar: فشل إلغاء التثبيت: {error}
de: Deinstallation fehlgeschlagen: {error}
es: Error al desinstalar: {error}
fr: Échec de la désinstallation : {error}
id: Copot gagal: {error}
it: Disinstallazione non riuscita: {error}
ja: アンインストールに失敗しました: {error}
pt: Falha na desinstalação: {error}
tr: Kaldırma başarısız: {error}
zh: 卸载失败： {error}
zh_tw: 卸載失敗： {error}

# removeFailed
source: Remove failed: {error}
ar: فشلت الإزالة: {error}
de: Entfernen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fr: Échec de la suppression : {error}
id: Buang gagal: {error}
it: Rimozione non riuscita: {error}
ja: 削除に失敗しました: {error}
pt: Falha ao remover: {error}
tr: Çıkarma başarısız: {error}
zh: 移除失败： {error}
zh_tw: 移除失敗： {error}

# updateFailed
source: Update failed: {error}
ar: فشل التحديث: {error}
de: Aktualisierung fehlgeschlagen: {error}
es: Error al actualizar: {error}
fr: Échec de la mise à jour : {error}
id: Perbarui gagal: {error}
it: Aggiornamento non riuscito: {error}
ja: 更新に失敗しました: {error}
pt: Falha na atualização: {error}
tr: Güncelleme başarısız: {error}
zh: 更新失败： {error}
zh_tw: 更新失敗： {error}

# checkFailed
source: Check failed: {error}
ar: فشل الفحص: {error}
de: Prüfung fehlgeschlagen: {error}
es: Error en la comprobación: {error}
fr: Échec de la vérification : {error}
id: Pemeriksaan gagal: {error}
it: Verifica fallita: {error}
ja: チェック失敗: {error}
pt: Falha na verificação: {error}
tr: Denetim başarısız: {error}
zh: 检查失败： {error}
zh_tw: 檢查失敗： {error}

# failedToAddRepo
source: Failed to add repo: {error}
ar: تعذّرت إضافة المستودع: {error}
de: Repository konnte nicht hinzugefügt werden: {error}
es: Error al agregar el repositorio: {error}
fr: Échec de l'ajout du dépôt : {error}
id: Gagal menambahkan repo: {error}
it: Impossibile aggiungere il repository: {error}
ja: リポジトリの追加に失敗しました: {error}
pt: Falha ao adicionar o repo: {error}
tr: Depo eklenemedi: {error}
zh: 添加仓库失败： {error}
zh_tw: 新增倉庫失敗： {error}

# uninstallNameQuestion
source: Uninstall {name}?
ar: إلغاء تثبيت {name}؟
de: {name}deinstallieren?
es: Desinstalar {name}?
fr: Désinstaller {name}?
id: Copot {name}?
it: Disinstallare {name}?
ja: アンインストール {name}?
pt: Desinstalar {name}?
tr: {name} kaldırılsın mı?
zh: 卸载 {name}？
zh_tw: 卸載 {name}？

# removeNameQuestion
source: Remove {name}?
ar: إزالة {name}؟
de: {name}entfernen?
es: ¿Eliminar {name}?
fr: Supprimer {name}?
id: Buang {name}?
it: Rimuovere {name}?
ja: {name}を削除しますか？
pt: Remover {name}?
tr: {name} çıkarılsın mı?
zh: 移除 {name}？
zh_tw: 移除 {name}？

# updateNameToVersion
source: {name}, update to v{version}
ar: {name}، تحديث إلى v{version}
de: {name}, Aktualisierung auf v{version}
es: {name}, actualización a v{version}
fr: {name}, mise à jour vers v{version}
id: {name}, perbarui ke v{version}
it: {name}, aggiorna a v{version}
ja: {name}、v{version}に更新
pt: {name}, atualizar para v{version}
tr: {name}, v{version} sürümüne güncelle
zh: {name}，更新至 v{version}
zh_tw: {name}，更新至 v{version}

# updateArrowVersion
source: Update → v{version}
ar: تحديث → v{version}
es: Actualizar → v{version}
fr: Mise à jour → v{version}
id: Perbarui → v{version}
it: Aggiornamento → v{version}
ja: 更新 → v{version}
pt: Atualizar → v{version}
tr: Güncelle → v{version}
zh: 更新 → v{version}
zh_tw: 更新 → v{version}

source: Repo base URL
ar: الرابط الأساسي للمستودع
de: Repository-Basis-URL
es: URL base del repositorio
fr: URL de base du dépôt
id: URL dasar repo
it: URL base del repository
ja: リポジトリのベースURL
pt: URL base do repo
tr: Depo temel URL'si
zh: 仓库基本 URL
zh_tw: 倉庫基本 URL

source: Plugin index URL
ar: رابط فهرس الإضافات
es: URL del índice del plugin
fr: URL de l'index des plugins
id: URL indeks plugin
it: URL dell'indice dei plugin
ja: プラグインインデックスURL
pt: URL do índice de plugins
tr: Eklenti dizini URL'si
zh: 插件索引 URL
zh_tw: 插件索引 URL

source: Manifest URL
ar: رابط البيان
es: URL del manifiesto
fr: URL du manifeste
id: URL manifest
it: URL del manifesto
ja: マニフェストURL
pt: URL do manifesto
tr: Manifest URL'si
zh: 清单网址
zh_tw: 清單網址

source: Repo URL
ar: رابط المستودع
es: URL del repositorio
fr: URL du dépôt
id: URL repo
it: URL del repository
ja: リポジトリURL
pt: URL do repo
tr: Depo URL'si
zh: 仓库网址
zh_tw: 倉庫網址

source: Custom name (optional)
ar: اسم مخصّص (اختياري)
de: Benutzerdefinierter Name (optional)
es: Nombre personalizado (opcional)
fr: Nom personnalisé (facultatif)
id: Nama kustom (opsional)
it: Nome personalizzato (facoltativo)
ja: カスタム名（任意）
pt: Nome personalizado (opcional)
tr: Özel ad (isteğe bağlı)
zh: 自定义名称（可选）
zh_tw: 自訂名稱（可選）

# leaveBlankToUseRepo
source: Leave blank to use the repo
ar: اتركه فارغًا لاستخدام اسم المستودع
de: Lassen Sie dieses Feld leer, um das Repository zu verwenden.
es: Déjelo en blanco para usar el repositorio
fr: Laissez vide pour utiliser le dépôt
id: Biarkan kosong untuk memakai repo
it: Lascia vuoto per utilizzare il repository
ja: リポジトリを使用する場合は空欄のままにしてください。
pt: Deixe em branco para usar o nome do repo
tr: Depoyu kullanmak için boş bırak
zh: 留空则使用仓库
zh_tw: 留空則使用倉庫

# alreadyInstalledSourcesStay
source: Already-installed sources from this repo stay installed.
ar: تبقى المصادر المثبّتة مسبقًا من هذا المستودع مثبّتة.
de: Bereits installierte Quellen aus diesem Repository bleiben installiert.
es: Las fuentes ya instaladas de este repositorio permanecerán instaladas.
fr: Les sources déjà installées depuis ce dépôt restent installées.
id: Sumber dari repo ini yang sudah terpasang tetap terpasang.
it: Le sorgenti già installate da questo repository rimangono installate.
ja: このリポジトリから既にインストールされているソースは、そのままインストールされた状態のままです。
pt: As fontes deste repo que já estavam instaladas continuam instaladas.
tr: Bu depodan zaten kurulu olan kaynaklar kurulu kalır.
zh: 此仓库中已安装的源代码将保持安装状态。
zh_tw: 此倉庫中已安裝的原始程式碼將保持安裝狀態。

# alreadyInstalledExtensionsStay
source: Already-installed extensions from this repo stay installed.
ar: تبقى الإضافات المثبّتة مسبقًا من هذا المستودع مثبّتة.
de: Bereits installierte Erweiterungen aus diesem Repository bleiben installiert.
es: Las extensiones ya instaladas desde este repositorio permanecerán instaladas.
fr: Les extensions déjà installées depuis ce dépôt restent installées.
id: Ekstensi dari repo ini yang sudah terpasang tetap terpasang.
it: Le estensioni già installate da questo repository rimangono installate.
ja: このリポジトリから既にインストールされている拡張機能は、そのままインストールされたままになります。
pt: As extensões deste repo que já estavam instaladas continuam instaladas.
tr: Bu depodan zaten kurulu olan uzantılar kurulu kalır.
zh: 从该仓库已安装的扩展程序将保持安装状态。
zh_tw: 從該倉庫已安裝的擴充功能將保持安裝狀態。

source: Update all ({count})
ar: تحديث الكل ({count})
de: Aktualisiere alle ({count})
es: Actualizar todo ({count})
fr: Mettre à jour tout ({count})
id: Perbarui semua ({count})
it: Aggiorna tutto ({count})
ja: すべて更新 ({count})
pt: Atualizar tudo ({count})
tr: Tümünü güncelle ({count})
zh: 更新所有（{count}）
zh_tw: 更新所有（{count}）

# updatedSourcesCount
source: Updated {done} source{suffix}
ar: تم تحديث {done} مصدر{suffix}
de: Aktualisierte Quelle {done} {suffix}
es: Fuente actualizada {done} {suffix}
fr: Source mise à jour {done} {suffix}
id: {done} sumber diperbarui{suffix}
it: Aggiornato {done} fonte{suffix}
ja: 更新されたソース {done} {suffix}
pt: {done} fonte(s) atualizada(s){suffix}
tr: {done} kaynak güncellendi{suffix}
zh: 更新 {done} 来源{suffix}
zh_tw: 更新 {done} 來源{suffix}

source: Slow
ar: بطيء
de: Langsam
es: Lento
fr: Lent
id: Lambat
it: Lento
ja: 遅い
pt: Lento
tr: Yavaş
zh: 慢的
zh_tw: 慢的

source: No results
ar: لا توجد نتائج
de: Keine Ergebnisse
es: No hay resultados
fr: Aucun résultat
id: Tidak ada hasil
it: Nessun risultato
ja: 結果がありません
pt: Nenhum resultado
tr: Sonuç yok
zh: 没有结果
zh_tw: 沒有結果

source: Timed out
ar: انتهت المهلة
de: Zeitüberschreitung
es: Tiempo de espera agotado
fr: Délai d'attente dépassé
id: Waktu habis
it: Scaduto
ja: タイムアウト
pt: Tempo esgotado
tr: Zaman aşımı
zh: 超时
zh_tw: 超時

source: Blocked
ar: محظور
de: Verstopft
es: Obstruido
fr: BLOQUÉ
id: Diblokir
it: Bloccato
ja: ブロックされました
pt: Bloqueado
tr: Engelli
zh: 已阻止
zh_tw: 已屏蔽

source: Not usable
ar: غير قابل للاستخدام
de: Nicht brauchbar
es: No utilizable
fr: Inutilisable
id: Tidak bisa dipakai
it: Non utilizzabile
ja: 使用できません
pt: Inutilizável
tr: Kullanılamıyor
zh: 无法使用
zh_tw: 無法使用

source: Open this source
ar: افتح هذا المصدر
de: Diese Quelle öffnen
es: Abre este código fuente
fr: Ouvrez cette source
id: Buka sumber ini
it: Apri questa fonte
ja: このソースを開く
pt: Abrir esta fonte
tr: Bu kaynağı aç
zh: 打开此源代码
zh_tw: 開啟此原始碼

source: {name} removed from search
ar: تمت إزالة {name} من البحث
de: {name} aus der Suche entfernt
es: {name} eliminado de la búsqueda
fr: {name} supprimé de la recherche
id: {name} dibuang dari pencarian
it: {name} rimosso dalla ricerca
ja: {name} が検索結果から削除されました
pt: {name} removido da pesquisa
tr: {name} aramadan çıkarıldı
zh: 从搜索中移除{name}
zh_tw: 從搜尋移除{name}

source: Connect {label}
ar: اتصال {label}
de: Verbinden {label}
es: Conectar {label}
fr: Connecter {label}
id: Hubungkan {label}
it: Connetti {label}
ja: 接続 {label}
pt: Conectar {label}
tr: {label} bağla
zh: 连接 {label}
zh_tw: 連接 {label}

# scanToLogInWith
source: Scan to log in with {label} in your browser
ar: امسح الرمز لتسجيل الدخول عبر {label} في متصفّحك
de: Scannen Sie den Code {label} , um sich in Ihrem Browser anzumelden.
es: Escanea para iniciar sesión con {label} en tu navegador.
fr: Scannez le code {label} pour vous connecter dans votre navigateur.
id: Pindai untuk masuk dengan {label} di browser-mu
it: Scansiona per accedere con {label} nel tuo browser
ja: ブラウザで {label} をスキャンしてログインしてください
pt: Escaneie para entrar com {label} no seu navegador
tr: Tarayıcında {label} ile oturum açmak için tara
zh: 在浏览器中扫描 {label} 登录
zh_tw: 在瀏覽器中掃描 {label} 登入

source: CODE
ar: الرمز
es: Código
id: KODE
it: Codice
ja: コード
pt: CÓDIGO
tr: KOD
zh: 代码
zh_tw: 程式碼

# signInToBackUpToCloud
source: back up to the cloud
ar: إنشاء نسخة احتياطية في السحابة
de: zurück in die Cloud
es: de vuelta a la nube
fr: retour au cloud
id: mencadangkan ke cloud
it: backup sul cloud
ja: クラウドへ戻る
pt: fazer backup na nuvem
tr: buluta yedeklemek için
zh: 恢复到云端
zh_tw: 恢復到雲端

# signInToRestoreFromCloud
source: restore from the cloud
ar: استعادة من السحابة
de: Wiederherstellung aus der Cloud
es: restaurar desde la nube
fr: restaurer à partir du cloud
id: memulihkan dari cloud
it: ripristinare dal cloud
ja: クラウドから復元
pt: restaurar da nuvem
tr: buluttan geri yüklemek için
zh: 从云端恢复
zh_tw: 從雲端恢復

# signInToUseThis
source: use this
ar: استخدام هذا
de: Verwenden Sie dies
es: usa esto
fr: utilisez ceci
id: memakai ini
it: usa questo
ja: これを使う
pt: usar isto
tr: bunu kullanmak için
zh: 使用此
zh_tw: 使用這個

source: enabled
ar: مفعّل
de: Ermöglicht
es: Activado
fr: Activé
id: aktif
it: Abilitato
ja: 有効
pt: ativado
tr: Açık
zh: 已启用
zh_tw: 啟用

source: disabled
ar: معطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: tidak aktif
it: Disabilitato
ja: 無効
pt: desativado
tr: Kapalı
zh: 已禁用
zh_tw: 殘障人士

# sourcesCount
source: {count} sources
ar: {count} مصدر
de: {count} Quellen
es: {count} fuentes
id: {count} sumber
it: {count} fonti
ja: {count} ソース
pt: {count} fontes
tr: {count} kaynak
zh: {count} 个来源
zh_tw: {count} 個來源

# removeRepoSemantic
source: {name}, remove repo
ar: {name}، إزالة المستودع
de: {name}, Repository entfernen
es: {name}, eliminar repositorio
fr: {name}, supprimer le dépôt
id: {name}, copot repo
it: {name}, rimuovi repository
ja: {name}、リポジトリを削除
pt: {name}, remover repo
tr: {name}, depoyu kaldır
zh: {name}，移除仓库
zh_tw: {name}，移除倉庫

# repoSourcesCount
source: {name}, {count} sources
ar: {name}، {count} مصدر
de: {name}, {count} Quellen
es: {name}, {count} fuentes
fr: sources{name}, {count}
id: {name}, {count} sumber
it: {name}, {count} fonti
ja: {name}、 {count} ソース
pt: {name}, {count} fontes
tr: {name}, {count} kaynak
zh: {name}， {count} 个来源
zh_tw: {name}， {count} 個來源

# repoRefreshSemantic
source: {name}, refresh
ar: {name}، تحديث
de: {name}, Aktualisierung
es: {name}, actualizar
fr: {name}, rafraîchir
id: {name}, muat ulang
it: {name}, aggiorna
ja: {name}、更新
pt: {name}, atualizar
tr: {name}, yenile
zh: {name}，刷新
zh_tw: {name}，重新整理

# repoUpdateAllSemantic
source: {name}, update all ({count})
ar: {name}، تحديث الكل ({count})
es: {name}, actualizar todo ({count})
fr: {name}, mettre à jour tout ({count})
id: {name}, perbarui semua ({count})
it: {name}, aggiorna tutto ({count})
ja: {name}、すべて更新（{count}）
pt: {name}, atualizar tudo ({count})
tr: {name}, tümünü güncelle ({count})
zh: {name}，更新所有（{count}）
zh_tw: {name}，更新所有（{count}）

# repoRemoveSemantic
source: {name}, remove
ar: {name}، إزالة
de: {name}, entfernen
es: {name}, eliminar
fr: {name}, supprimer
id: {name}, copot
it: {name}, rimuovi
ja: {name}、削除
pt: {name}, remover
tr: {name}, çıkar
zh: {name}，移除
zh_tw: {name}，移除

# sourceUpdateSemantic
source: {name}, update
ar: {name}، تحديث
de: {name}, Aktualisierung
es: {name}, actualización
fr: {name}, mise à jour
id: {name}, perbarui
it: {name}, aggiornamento
ja: {name}、更新
pt: {name}, atualizar
tr: {name}, güncelle
zh: {name}，更新
zh_tw: {name}，更新

# sourceUninstallSemantic
source: {name}, uninstall
ar: {name}، إلغاء التثبيت
de: {name}, Deinstallieren
es: {name}, desinstalar
fr: {name}, désinstaller
id: {name}, copot
it: {name}, disinstalla
ja: {name}、アンインストール
pt: {name}, desinstalar
tr: {name}, kaldır
zh: {name}，卸载
zh_tw: {name}，卸載

# sourceInstallSemantic
source: {name}, install
ar: {name}، تثبيت
de: {name}, installieren
es: {name}, instalar
fr: {name}, installer
id: {name}, pasang
it: {name}, installa
ja: {name}、インストール
pt: {name}, instalar
tr: {name}, kur
zh: {name}，安装
zh_tw: {name}，安裝

# sourceSettingsSemantic
source: {name}, settings
ar: {name}، الإعدادات
de: {name}, Einstellungen
es: {name}, configuración
fr: {name}, paramètres
id: {name}, pengaturan
it: {name}, impostazioni
ja: {name}、設定
pt: {name}, configurações
tr: {name}, ayarlar
zh: {name}，设置
zh_tw: {name}，設定

# sourceRemoveSemantic
source: {name}, remove
ar: {name}، إزالة
de: {name}, entfernen
es: {name}, eliminar
fr: {name}, supprimer
id: {name}, buang
it: {name}, rimuovi
ja: {name}、削除
pt: {name}, remover
tr: {name}, çıkar
zh: {name}，移除
zh_tw: {name}，移除
