Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

# resetLinkSent
source: Reset link sent — check your email (and spam).
ar: أُرسل رابط إعادة التعيين — تحقّق من بريدك الإلكتروني (ومجلد الرسائل غير المرغوبة).
de: Link zum Zurücksetzen wurde gesendet – überprüfen Sie Ihre E-Mails (und Ihren Spam-Ordner).
es: Se ha enviado el enlace de restablecimiento; revise su correo electrónico (y la carpeta de correo no deseado).
fr: Lien de réinitialisation envoyé — vérifiez votre boîte mail (et vos spams).
id: Tautan reset terkirim — cek emailmu (dan spam).
it: Il link per reimpostare la casella di posta è stato inviato: controlla la tua email (e anche la cartella spam).
ja: リセットリンクが送信されました。メール（迷惑メールフォルダも含む）をご確認ください。
pt: Link de redefinição enviado — veja seu e-mail (e o spam).
tr: Sıfırlama bağlantısı gönderildi — e-postana (ve spam) bak.
zh: 重置链接已发送——请检查您的电子邮件（包括垃圾邮件）。
zh_tw: 重置連結已發送－請檢查您的電子郵件（包括垃圾郵件）。

source: Code expired
ar: انتهت صلاحية الرمز
de: Code abgelaufen
es: El código ha caducado.
fr: Code expiré
id: Kode kedaluwarsa
it: Codice scaduto
ja: コードの有効期限が切れました
pt: Código expirado
tr: Kodun süresi doldu
zh: 代码已过期
zh_tw: 代碼已過期

source: Something went wrong
ar: حدث خطأ ما
de: Etwas ist schief gelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
id: Terjadi kesalahan
it: Qualcosa è andato storto
ja: 問題が発生しました
pt: Algo deu errado
tr: Bir şeyler ters gitti
zh: 出了些问题
zh_tw: 出了點問題

# pairingCodeTimedOut
source: The pairing code timed out. Get a new one.
ar: انتهت مهلة رمز الإقران. احصل على رمز جديد.
de: Der Kopplungscode ist abgelaufen. Bitte fordern Sie einen neuen an.
es: El código de emparejamiento ha caducado. Obtén uno nuevo.
fr: Le code d'appairage a expiré. Veuillez en obtenir un nouveau.
id: Kode penyandingan kedaluwarsa. Ambil yang baru.
it: Il codice di abbinamento è scaduto. Richiedine uno nuovo.
ja: ペアリングコードの有効期限が切れました。新しいコードを取得してください。
pt: O código de pareamento expirou. Obtenha um novo.
tr: Eşleme kodunun süresi doldu. Yenisini al.
zh: 配对码已过期，请重新获取。
zh_tw: 配對碼已過期，請重新取得。

# couldntStartPairing
source: Couldn't start pairing — check your connection.
ar: تعذّر بدء الإقران — تحقق من اتصالك.
de: Kopplung konnte nicht gestartet werden – überprüfen Sie Ihre Verbindung.
es: No se pudo iniciar el emparejamiento; compruebe su conexión.
fr: Impossible de démarrer l'appairage — vérifiez votre connexion.
id: Tidak bisa memulai penyandingan — cek koneksimu.
it: Impossibile avviare l'associazione: verifica la connessione.
ja: ペアリングを開始できませんでした。接続を確認してください。
pt: Não foi possível iniciar o pareamento — verifique sua conexão.
tr: Eşleme başlatılamadı — bağlantını denetle.
zh: 无法开始配对——请检查您的连接。
zh_tw: 無法開始配對—請檢查您的連線。

# approvalFailed
source: Approval failed. Try again.
ar: فشلت الموافقة. أعد المحاولة.
de: Genehmigung fehlgeschlagen. Bitte versuchen Sie es erneut.
es: La aprobación ha fallado. Inténtalo de nuevo.
fr: L'approbation a échoué. Veuillez réessayer.
id: Persetujuan gagal. Coba lagi.
it: Approvazione non riuscita. Riprova.
ja: 承認に失敗しました。もう一度お試しください。
pt: Aprovação falhou. Tente de novo.
tr: Onay başarısız. Tekrar dene.
zh: 审批失败，请重试。
zh_tw: 審批失敗，請重試。

# pickAtLeastOneTracker
source: Pick at least one connected tracker.
ar: اختر متتبعًا متصلًا واحدًا على الأقل.
de: Wählen Sie mindestens einen verbundenen Tracker aus.
es: Seleccione al menos un dispositivo de seguimiento conectado.
fr: Choisissez au moins un traceur connecté.
id: Pilih minimal satu pelacak yang terhubung.
it: Scegli almeno un tracker connesso.
ja: 接続済みのトラッカーを少なくとも1つ選択してください。
pt: Escolha pelo menos um rastreador conectado.
tr: En az bir bağlı izleyici seç.
zh: 至少选择一个已连接的追踪器。
zh_tw: 至少選擇一個已連接的追蹤器。

source: Send failed. Try again.
ar: فشل الإرسال. أعد المحاولة.
de: Senden fehlgeschlagen. Bitte versuchen Sie es erneut.
es: El envío ha fallado. Inténtalo de nuevo.
fr: L'envoi a échoué. Veuillez réessayer.
id: Pengiriman gagal. Coba lagi.
it: Invio non riuscito. Riprova.
ja: 送信に失敗しました。もう一度お試しください。
pt: O envio falhou. Tente de novo.
tr: Gönderme başarısız. Tekrar dene.
zh: 发送失败，请重试。
zh_tw: 發送失敗，請重試。

source: Sign up failed
ar: فشل إنشاء الحساب
de: Anmeldung fehlgeschlagen
es: El registro falló.
fr: L'inscription a échoué.
id: Pendaftaran gagal
it: Registrazione non riuscita
ja: サインアップに失敗しました
pt: Falha ao criar a conta
tr: Kayıt başarısız
zh: 注册失败
zh_tw: 註冊失敗

source: Invalid email or password
ar: بريد إلكتروني أو كلمة مرور غير صالحة
de: Ungültige E-Mail oder Passwort
es: Correo electrónico o contraseña no válidos
fr: Email ou mot de passe invalide
id: Email atau kata sandi tidak valid
it: Email o password non valide
ja: メールアドレスまたはパスワードが無効です
pt: E-mail ou senha inválidos
tr: Geçersiz e-posta veya şifre
zh: 无效的电子邮件或密码
zh_tw: 無效的電子郵件或密碼

source: Authentication failed
ar: فشل المصادقة
de: Authentifizierung fehlgeschlagen
es: Error de autenticación
fr: L'authentification a échoué
id: Autentikasi gagal
it: Autenticazione non riuscita
ja: 認証に失敗しました
pt: Falha na autenticação
tr: Kimlik doğrulama başarısız
zh: 身份验证失败
zh_tw: 身份驗證失敗

source: Could not reconnect
ar: تعذّرت إعادة الاتصال
de: Verbindung konnte nicht wiederhergestellt werden.
es: No se pudo reconectar
fr: Impossible de se reconnecter
id: Tidak bisa menghubungkan kembali
it: Impossibile riconnettersi
ja: 再接続できませんでした
pt: Não foi possível reconectar
tr: Yeniden bağlanılamadı
zh: 无法重新连接
zh_tw: 無法重新連接

source: Couldn't update photo
ar: تعذّر تحديث الصورة
de: Foto konnte nicht aktualisiert werden
es: No se pudo actualizar la foto
fr: Impossible de mettre à jour la photo
id: Tidak bisa memperbarui foto
it: Impossibile aggiornare la foto
ja: 写真を更新できませんでした
pt: Não foi possível atualizar a foto
tr: Fotoğraf güncellenemedi
zh: 无法更新照片
zh_tw: 無法更新照片

# welcomeToApp
source: Welcome to {appName}
ar: مرحبًا بك في {appName}
de: Willkommen bei {appName}
es: Bienvenido a {appName}
fr: Bienvenue à {appName}
id: Selamat datang di {appName}
it: Benvenuto in {appName}
ja: {appName}へようこそ
pt: Bem-vindo ao {appName}
tr: {appName} uygulamasına hoş geldin
zh: 欢迎来到 {appName}
zh_tw: 歡迎來到 {appName}

# onboardingTvSubtitle
source: {appName} comes with no sources built in — you add your own. Add a repository and pick what to install, any time from Settings → Providers.
ar: لا يأتي {appName} بمصادر مدمجة — أنت تضيف مصادرك. أضف مستودعًا واختر ما تريد تثبيته، في أي وقت من الإعدادات ← المزوّدات.
de: {appName} enthält keine integrierten Quellen – Sie fügen Ihre eigenen hinzu. Fügen Sie jederzeit unter Einstellungen → Anbieter ein Repository hinzu und wählen Sie die zu installierenden Pakete aus.
es: {appName} no incluye fuentes integradas; debes añadir las tuyas. Añade un repositorio y elige qué instalar en cualquier momento desde Ajustes → Proveedores.
fr: {appName} ne contient aucune source intégrée ; vous devez ajouter les vôtres. Ajoutez un dépôt et choisissez les éléments à installer, à tout moment, depuis Paramètres → Fournisseurs.
id: {appName} datang tanpa sumber bawaan — kamu menambahkan sendiri. Tambahkan repositori dan pilih apa yang dipasang, kapan saja dari Pengaturan → Penyedia.
it: {appName} non include sorgenti predefinite: puoi aggiungerle tu. Aggiungi un repository e scegli cosa installare, in qualsiasi momento da Impostazioni → Provider.
ja: {appName} にはソースコードは組み込まれていません。ご自身で追加してください。設定 → プロバイダーからいつでもリポジトリを追加し、インストールする項目を選択できます。
pt: O {appName} não vem com fontes embutidas — você adiciona as suas. Adicione um repositório e escolha o que instalar, quando quiser, em Configurações → Provedores.
tr: {appName} hiç kaynakla gelmez — kendi kaynaklarını ekle. İstediğin zaman Ayarlar → Sağlayıcılar'dan bir depo ekleyip ne kuracağına karar ver.
zh: {appName} 没有内置任何资源——你需要自行添加。你可以随时在“设置”→“提供程序”中添加资源库并选择要安装的内容。
zh_tw: {appName} 沒有內建任何資源－你需要自行加入。你可以隨時在「設定」→「提供者」中新增資源庫並選擇要安裝的內容。

# onboardingPickEcosystem
source: Pick an ecosystem — Streaming, Manga or Novel
ar: اختر نظامًا — البث أو المانغا أو الرواية
de: Wähle ein Ökosystem – Streaming, Manga oder Roman
es: Elige un ecosistema: streaming, manga o novela.
fr: Choisissez un écosystème : streaming, manga ou roman
id: Pilih ekosistem — Streaming, Manga atau Novel
it: Scegli un ecosistema: streaming, manga o romanzo.
ja: ストリーミング、マンガ、小説の中からエコシステムを選んでください。
pt: Escolha um ecossistema — Streaming, Mangá ou Novela
tr: Bir ekosistem seç — Yayın, Manga veya Roman
zh: 选择一个生态系统——流媒体、漫画或小说
zh_tw: 選擇一個生態系統－串流媒體、漫畫或小說

# onboardingAddRepository
source: Add a repository by pasting its URL
ar: أضف مستودعًا بلصق رابطه
de: Fügen Sie ein Repository hinzu, indem Sie dessen URL einfügen.
es: Agrega un repositorio pegando su URL.
fr: Ajoutez un dépôt en collant son URL
id: Tambahkan repositori dengan menempelkan URL-nya
it: Aggiungi un repository incollandone l'URL
ja: リポジトリのURLを貼り付けて追加します。
pt: Adicione um repositório colando a URL dele
tr: Depoyu URL'sini yapıştırarak ekle
zh: 粘贴仓库 URL 即可添加仓库
zh_tw: 貼上倉庫 URL 即可新增倉庫

# onboardingBrowseAndInstall
source: Browse it and install what you want
ar: تصفّحه وثبّت ما تريد
de: Stöbern Sie darin und installieren Sie, was Sie möchten.
es: Navega por él e instala lo que quieras.
fr: Parcourez le catalogue et installez ce que vous souhaitez.
id: Jelajahi lalu pasang yang kamu mau
it: Esplora il sito e installa ciò che desideri
ja: 閲覧して、必要なものをインストールしてください。
pt: Navegue e instale o que quiser
tr: İçinde gez ve istediğini kur
zh: 浏览并安装你想要的软件。
zh_tw: 瀏覽並安裝你想要的軟體。

# providersWaitingInSettings
source: Add a source now, or have a look around first — Providers is always waiting in Settings.
ar: أضف مصدرًا الآن، أو تصفّح قليلًا أولًا — المزوّدات تنتظرك دائمًا في الإعدادات.
de: Fügen Sie jetzt eine Quelle hinzu oder sehen Sie sich erst einmal um – die Anbieter sind immer in den Einstellungen verfügbar.
es: Añade una fuente ahora o echa un vistazo primero: la opción Proveedores siempre está disponible en Configuración.
fr: Ajoutez une source maintenant, ou jetez d'abord un coup d'œil : la section « Fournisseurs » est toujours disponible dans les Paramètres.
id: Tambahkan sumber sekarang, atau lihat-lihat dulu — Penyedia selalu menunggumu di Pengaturan.
it: Aggiungi una fonte ora, oppure dai prima un'occhiata in giro: la sezione Provider è sempre disponibile nelle Impostazioni.
ja: 今すぐソースを追加するか、まずは周辺情報を確認してみましょう。プロバイダーは設定画面でいつでも利用できます。
pt: Adicione uma fonte agora, ou dê uma volta primeiro — Provedores está sempre esperando nas Configurações.
tr: Şimdi bir kaynak ekle ya da önce biraz gez — Sağlayıcılar her zaman Ayarlar'da seni bekliyor.
zh: 立即添加来源，或者先四处看看——“提供商”始终在“设置”中等待着您。
zh_tw: 立即新增來源，或先四處看看—「提供者」始終在「設定」中等待著您。

# bufferSizeLow
source: Low (32 MB) — low-RAM / TV
ar: منخفض (32 ميغابايت) — أجهزة منخفضة الذاكرة / التلفاز
de: Niedrig (32 MB) – wenig RAM / Fernseher
es: Bajo (32 MB) — poca RAM / TV
fr: Faible (32 Mo) — faible RAM / TV
id: Rendah (32 MB) — RAM rendah / TV
it: Basso (32 MB) — bassa RAM / TV
ja: 低（32MB）—低RAM / TV
pt: Baixo (32 MB) — pouca RAM / TV
tr: Düşük (32 MB) — düşük RAM / TV
zh: 低（32 MB）— 低内存/电视
zh_tw: 低（32 MB）— 低記憶體/電視

# bufferSizeDefault
source: Default (128 MB)
ar: الافتراضي (128 ميغابايت)
de: Standard (128 MB)
es: Predeterminado (128 MB)
fr: Par défaut (128 Mo)
id: Bawaan (128 MB)
it: Predefinito (128 MB)
ja: デフォルト（128MB）
pt: Padrão (128 MB)
tr: Varsayılan (128 MB)
zh: 默认（128 MB）
zh_tw: 預設（128 MB）

# bufferSizeHigh
source: High (512 MB) — smoother
ar: مرتفع (512 ميغابايت) — أنعم
de: Hoch (512 MB) – flüssiger
es: Alto (512 MB) — más fluido
fr: Haute qualité (512 Mo) — plus fluide
id: Tinggi (512 MB) — lebih halus
it: Alta (512 MB) — più fluido
ja: 高 (512 MB) — よりスムーズ
pt: Alto (512 MB) — mais suave
tr: Yüksek (512 MB) — daha akıcı
zh: 高画质（512 MB）— 更流畅
zh_tw: 高畫質（512 MB）— 更流暢

# bufferLengthLow
source: Low (15s) — low-RAM / TV
ar: منخفض (15 ثانية) — أجهزة منخفضة الذاكرة / التلفاز
de: Niedrig (15s) — geringer RAM / Fernseher
es: Bajo (15 s) — poca RAM / TV
fr: Faible (15 s) — faible RAM / TV
id: Rendah (15 dtk) — RAM rendah / TV
it: Basso (15s) — bassa RAM / TV
ja: 低（15秒）—低RAM / TV
pt: Baixo (15s) — pouca RAM / TV
tr: Düşük (15sn) — düşük RAM / TV
zh: 低（15秒）— 低内存/电视
zh_tw: 低（15秒）— 低內存/電視

# bufferLengthDefault
source: Default (60s)
ar: الافتراضي (60 ثانية)
de: Standard (60 Sekunden)
es: Predeterminado (60 s)
fr: Par défaut (60 s)
id: Bawaan (60 dtk)
it: Predefinito (60 secondi)
ja: デフォルト（60秒）
pt: Padrão (60s)
tr: Varsayılan (60sn)
zh: 默认值（60秒）
zh_tw: 預設值（60秒）

# bufferLengthHigh
source: High (120s) — smoother
ar: مرتفع (120 ثانية) — أنعم
de: Hoch (120er) — sanfter
es: Alto (120 s) — más suave
fr: Élevé (120 s) — plus fluide
id: Tinggi (120 dtk) — lebih halus
it: Alto (120) — più fluido
ja: 高い（120秒）—より滑らか
pt: Alto (120s) — mais suave
tr: Yüksek (120sn) — daha akıcı
zh: 高（120）—更平滑
zh_tw: 高（120）—更平滑

# bufferLengthMax
source: Max (300s) — longest
ar: الأقصى (300 ثانية) — الأطول
de: Max (300s) — längste
es: Máx. (300 s) — más largo
fr: Max (300 s) — le plus long
id: Maks (300 dtk) — terlama
it: Massimo (300 secondi) — il più lungo
ja: 最大（300秒）—最長
pt: Máximo (300s) — o maior
tr: En fazla (300sn) — en uzun
zh: 最大（300秒）——最长
zh_tw: 最大（300秒）－最長

# nUpdatesAvailable
source: {count, plural, one{1 update available} other{{count} updates available}}
ar: {count, plural, zero{{count} تحديث متاح} one{{count} تحديث متاح} two{تحديثان متاحان} few{{count} تحديثات متاحة} many{{count} تحديثًا متاحًا} other{{count} تحديث متاح}}
id: {count, plural, one{1 pembaruan tersedia} other{{count} pembaruan tersedia}}
pt: {count, plural, one{1 atualização disponível} other{{count} atualizações disponíveis}}
tr: {count, plural, one{1 güncelleme var} other{{count} güncelleme var}}

# languageCount
source: {count, plural, one{1 language} other{{count} languages}}
ar: {count, plural, zero{{count} لغة} one{{count} لغة} two{لغتان} few{{count} لغات} many{{count} لغة} other{{count} لغة}}
id: {count, plural, one{1 bahasa} other{{count} bahasa}}
pt: {count, plural, one{1 idioma} other{{count} idiomas}}
tr: {count, plural, one{1 dil} other{{count} dil}}

source: No extensions match "{query}".
ar: لا توجد إضافات تطابق «{query}».
de: Keine Dateiendungen entsprechen "{query}".
es: No se encontraron extensiones que coincidan con "{query}".
fr: Aucune extension ne correspond à "{query}".
id: Tidak ada ekstensi yang cocok dengan "{query}".
it: Nessuna estensione corrisponde a "{query}".
ja: 「{query}」に一致する拡張子はありません。
pt: Nenhuma extensão corresponde a "{query}".
tr: "{query}" ile eşleşen eklenti yok.
zh: 没有扩展名与“{query}”匹配。
zh_tw: 沒有副檔名與「{query}」相符。

# noCloudStreamReposAddedYetTap
source: No CloudStream repos added yet. Tap {add} to add one.
ar: لم تُضَف أي مستودعات CloudStream بعد. اضغط {add} لإضافة واحد.
de: Es wurden noch keine CloudStream-Repositories hinzugefügt. Tippen Sie auf {add} , um eines hinzuzufügen.
es: Aún no se han añadido repositorios de CloudStream. Pulsa {add} para añadir uno.
fr: Aucun dépôt CloudStream n'a encore été ajouté. Appuyez sur {add} pour en ajouter un.
id: Belum ada repo CloudStream ditambahkan. Ketuk {add} untuk menambahnya.
it: Nessun repository CloudStream aggiunto finora. Tocca {add} per aggiungerne uno.
ja: CloudStreamリポジトリはまだ追加されていません。 {add} をタップして追加してください。
pt: Nenhum repo do CloudStream adicionado ainda. Toque em {add} para adicionar um.
tr: Henüz CloudStream deposu eklenmedi. Depo eklemek için {add} öğesine dokun.
zh: 尚未添加任何 CloudStream 存储库。 点击 {add} 添加一个。
zh_tw: 尚未新增任何 CloudStream 儲存庫。 點選 {add} 新增一個。

# noCloudStreamReposAddedYetPress
source: No CloudStream repos added yet. Press {add} to add one.
ar: لم تُضَف أي مستودعات CloudStream بعد. اضغط {add} لإضافة واحد.
de: Es wurden noch keine CloudStream-Repositories hinzugefügt. Drücken Sie {add} , um eines hinzuzufügen.
es: Aún no se han añadido repositorios de CloudStream. Pulsa {add} para añadir uno.
fr: Aucun dépôt CloudStream n'a encore été ajouté. Appuyez sur {add} pour en ajouter un.
id: Belum ada repo CloudStream ditambahkan. Tekan {add} untuk menambahnya.
it: Nessun repository CloudStream aggiunto finora. Premi {add} per aggiungerne uno.
ja: CloudStreamリポジトリはまだ追加されていません。 {add} を押して追加してください。
pt: Nenhum repo do CloudStream adicionado ainda. Pressione {add} para adicionar um.
tr: Henüz CloudStream deposu eklenmedi. Depo eklemek için {add} öğesine bas.
zh: 尚未添加任何 CloudStream 存储库。 按 {add} 添加一个。
zh_tw: 尚未新增任何 CloudStream 儲存庫。 按 {add} 新增一個。

source: No providers match "{query}".
ar: لا توجد مزوّدات تطابق «{query}».
de: Es wurden keine passenden Anbieter für "{query}" gefunden.
es: No hay proveedores que coincidan con "{query}".
fr: Aucun fournisseur ne correspond à "{query}".
id: Tidak ada penyedia yang cocok dengan "{query}".
it: Nessun provider corrisponde a "{query}".
ja: 「{query}」に一致するプロバイダーはありません。
pt: Nenhum provedor corresponde a "{query}".
tr: "{query}" ile eşleşen sağlayıcı yok.
zh: 没有提供商与“{query}”匹配。
zh_tw: 沒有提供者與「{query}」相符。

source: No installed providers match "{query}".
ar: لا توجد مزوّدات مثبّتة تطابق «{query}».
de: Es wurden keine passenden Anbieter für "{query}" installiert.
es: No se encontraron proveedores instalados que coincidan con "{query}".
fr: Aucun fournisseur installé ne correspond à "{query}".
id: Tidak ada penyedia terpasang yang cocok dengan "{query}".
it: Nessun provider installato corrisponde a "{query}".
ja: インストールされているプロバイダーで「{query}」に一致するものはありません。
pt: Nenhum provedor instalado corresponde a "{query}".
tr: "{query}" ile eşleşen kurulu sağlayıcı yok.
zh: 没有已安装的提供商与“{query}”匹配。
zh_tw: 沒有已安裝的提供者與“{query}”相符。

# noReposAddedYetTap
source: No repos added yet. Tap {add} to add one.
ar: لم تُضَف أي مستودعات بعد. اضغط {add} لإضافة واحد.
de: Noch keine Repositories hinzugefügt. Tippe auf {add} , um eins hinzuzufügen.
es: Aún no se han añadido repositorios. Toca {add} para añadir uno.
fr: Aucun dépôt ajouté pour le moment. Appuyez sur {add} pour en ajouter un.
id: Belum ada repo ditambahkan. Ketuk {add} untuk menambahnya.
it: Nessun repository aggiunto finora. Tocca {add} per aggiungerne uno.
ja: リポジトリはまだ追加されていません。 {add} をタップして追加してください。
pt: Nenhum repo adicionado ainda. Toque em {add} para adicionar um.
tr: Henüz depo eklenmedi. Depo eklemek için {add} öğesine dokun.
zh: 尚未添加任何仓库。 点击 {add} 添加一个。
zh_tw: 尚未新增任何倉庫。 點選 {add} 新增一個。

# noReposAddedYetPress
source: No repos added yet. Press {add} to add one.
ar: لم تُضَف أي مستودعات بعد. اضغط {add} لإضافة واحد.
de: Es wurden noch keine Repositories hinzugefügt. Drücken Sie {add} , um eines hinzuzufügen.
es: Aún no se han añadido repositorios. Pulsa {add} para añadir uno.
fr: Aucun dépôt ajouté pour le moment. Appuyez sur {add} pour en ajouter un.
id: Belum ada repo ditambahkan. Tekan {add} untuk menambahnya.
it: Nessun repository aggiunto finora. Premi {add} per aggiungerne uno.
ja: リポジトリはまだ追加されていません。 {add} を押して追加してください。
pt: Nenhum repo adicionado ainda. Pressione {add} para adicionar um.
tr: Henüz depo eklenmedi. Depo eklemek için {add} öğesine bas.
zh: 尚未添加任何仓库。 按 {add} 添加一个。
zh_tw: 尚未新增任何倉庫。 按 {add} 新增一個。

source: Showing every installed provider
ar: عرض كل مزوّد مثبَّت
de: Alle installierten Anbieter anzeigen
es: Mostrando todos los proveedores instalados.
fr: Afficher tous les fournisseurs installés
id: Menampilkan semua penyedia terpasang
it: Mostra tutti i provider installati
ja: インストールされているすべてのプロバイダーを表示します
pt: Mostrando todos os provedores instalados
tr: Kurulu tüm sağlayıcılar gösteriliyor
zh: 显示所有已安装的提供商
zh_tw: 顯示所有已安裝的提供者

source: Showing manga & novel providers
ar: عرض مزوّدات المانغا والروايات
de: Manga- und Romananbieter anzeigen
es: Mostrando proveedores de manga y novelas
fr: Affichage des fournisseurs de mangas et de romans
id: Menampilkan penyedia manga & novel
it: Visualizzazione dei fornitori di manga e romanzi
ja: マンガと小説の提供元を表示しています
pt: Mostrando provedores de mangá e novela
tr: Manga ve roman sağlayıcıları gösteriliyor
zh: 显示漫画和小说提供商
zh_tw: 顯示漫畫和小說提供者

source: Manga & Novel only
ar: المانغا والروايات فقط
de: Nur Manga & Roman
es: Solo manga y novela
fr: Manga et roman uniquement
id: Manga & Novel saja
it: Solo manga e romanzi
ja: マンガと小説のみ
pt: Somente mangá e novela
tr: Yalnızca Manga ve Roman
zh: 仅限漫画和小说
zh_tw: 限漫畫和小說

# showAllProviders
source: Show all
ar: عرض الكل
de: Zeige alles
es: Mostrar todo
fr: Afficher tout
id: Tampilkan semua
it: Mostra tutto
ja: すべて表示する
pt: Mostrar todos
tr: Tümünü göster
zh: 显示所有
zh_tw: 顯示所有

source: No manga/novel providers installed.
ar: لا توجد مزوّدات مانغا/روايات مثبّتة.
de: Es sind keine Manga-/Romananbieter installiert.
es: No hay proveedores de manga/novelas instalados.
fr: Aucun fournisseur de mangas/romans installé.
id: Belum ada penyedia manga/novel terpasang.
it: Nessun fornitore di manga/romanzi installato.
ja: マンガ／小説配信サービスがインストールされていません。
pt: Nenhum provedor de mangá/novela instalado.
tr: Kurulu manga/roman sağlayıcısı yok.
zh: 未安装漫画/小说提供商。
zh_tw: 未安裝漫畫/小說提供者。

# alreadyInstalledSourcesFromRepoStay
source: Already-installed sources from "{name}" stay installed.
ar: تبقى المصادر المثبّتة مسبقًا من «{name}» مثبّتة.
de: Bereits installierte Quellen aus "{name}" bleiben installiert.
es: Las fuentes ya instaladas desde "{name}" permanecen instaladas.
fr: Les sources déjà installées depuis «{name}» restent installées.
id: Sumber dari "{name}" yang sudah terpasang tetap terpasang.
it: Le sorgenti già installate da "{name}" rimangono installate.
ja: 既にインストールされている「{name}」のソースは、インストールされたままになります。
pt: As fontes de "{name}" que já estavam instaladas continuam instaladas.
tr: "{name}" deposundan zaten kurulu olan kaynaklar kurulu kalır.
zh: 来自“{name}”的已安装源将保持安装状态。
zh_tw: 來自「{name}」的已安裝來源將保持安裝狀態。

# pluginIndexPasteHelp
source: Paste the URL of a plugin index — a JSON array of plugin entries (id, name, site, lang, version, url, iconUrl).
ar: الصق رابط فهرس إضافات — مصفوفة JSON من مدخلات الإضافات (id، name، site، lang، version، url، iconUrl).
de: Fügen Sie die URL eines Plugin-Index ein – ein JSON-Array von Plugin-Einträgen (id, name, site, lang, version, url, iconUrl).
es: Pegue la URL de un índice de complementos: una matriz JSON de entradas de complementos (id, nombre, sitio, idioma, versión, URL, URL del icono).
fr: Collez l'URL d'un index de plugins — un tableau JSON d'entrées de plugins (id, nom, site, langue, version, url, iconUrl).
id: Tempel URL indeks plugin — array JSON berisi entri plugin (id, name, site, lang, version, url, iconUrl).
it: Incolla l'URL di un indice di plugin: un array JSON di voci di plugin (id, nome, sito, lingua, versione, url, iconUrl).
ja: プラグインインデックスのURLを貼り付けてください。これは、プラグインエントリ（id、name、site、lang、version、url、iconUrl）のJSON配列です。
pt: Cole a URL de um índice de plugins — um array JSON de entradas de plugin (id, name, site, lang, version, url, iconUrl).
tr: Bir eklenti dizininin URL'sini yapıştır — eklenti girdilerinden oluşan bir JSON dizisi (id, name, site, lang, version, url, iconUrl).
zh: 粘贴插件索引的 URL——插件条目的 JSON 数组（id、名称、站点、语言、版本、url、iconUrl）。
zh_tw: 貼上外掛程式索引的 URL——外掛程式條目的 JSON 陣列（id、名稱、網站、語言、版本、url、iconUrl）。

source: Loading trailer…
ar: جارٍ تحميل التريلر…
de: Anhänger wird beladen…
es: Cargando remolque…
fr: Chargement de la remorque…
id: Memuat trailer…
it: Caricamento del rimorchio…
ja: トレーラーに積み込み中…
pt: Carregando trailer…
tr: Fragman yükleniyor…
zh: 正在装载拖车……
zh_tw: 正在裝載拖車…

source: Trailer unavailable
ar: التريلر غير متاح
de: Trailer nicht verfügbar
es: Tráiler no disponible
fr: Bande-annonce indisponible
id: Trailer tidak tersedia
it: Trailer non disponibile
ja: 予告編は利用できません
pt: Trailer indisponível
tr: Fragman kullanılamıyor
zh: 预告片暂不可用
zh_tw: 預告片暫不可用

# decoderHardwareRecommended
source: Hardware+ (recommended)
ar: العتادي+ (موصى به)
de: Hardware+ (empfohlen)
es: Hardware+ (recomendado)
fr: Matériel+ (recommandé)
id: Hardware+ (disarankan)
it: Hardware+ (consigliato)
ja: ハードウェア+（推奨）
pt: Hardware+ (recomendado)
tr: Donanım+ (önerilir)
zh: 硬件+（推荐）
zh_tw: 硬體+（建議）

# decoderHardwareFaster
source: Hardware (faster)
ar: العتادي (أسرع)
de: Hardware (schneller)
es: Hardware (más rápido)
fr: Matériel (plus rapide)
id: Hardware (lebih cepat)
it: Hardware (più veloce)
ja: ハードウェア（より高速）
pt: Hardware (mais rápido)
tr: Donanım (daha hızlı)
zh: 硬件（速度更快）
zh_tw: 硬體（速度更快）
