Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: Auto-translate subtitles
ar: ترجمة الترجمة تلقائيًا
de: Untertitel auto-übersetzen
es: Traducir subtítulos auto
fr: Traduction auto des sous-titres
id: Terjemahkan subtitle otomatis
it: Traduci sottotitoli in auto
ja: 字幕を自動翻訳
pt: Traduzir legendas automaticamente
tr: Altyazıları otomatik çevir
zh: 自动翻译字幕
zh_tw: 自動翻譯字幕

source: Translate to your language on play (when the source has none)
ar: ترجمة إلى لغتك عند التشغيل (عندما لا تتوفّر في المصدر)
de: Beim Abspielen in deine Sprache übersetzen (wenn die Quelle keine hat)
es: Traduce a tu idioma al reproducir (si la fuente no tiene)
fr: Traduit dans ta langue à la lecture (si la source n’en a pas)
id: Terjemahkan ke bahasamu saat diputar (bila sumber tidak punya)
it: Traduce nella tua lingua in riproduzione (se la sorgente non ne ha)
ja: ソースに字幕がないとき、再生時に翻訳
pt: Traduzir para o seu idioma ao reproduzir (quando a fonte não tiver)
tr: Kaynakta yoksa oynatırken senin diline çevir
zh: 来源没有字幕时，播放时翻译成你的语言
zh_tw: 來源沒有字幕時，播放時翻譯成你的語言

source: Translate subtitles to
ar: ترجمة الترجمة إلى
de: Untertitel übersetzen nach
es: Traducir subtítulos a
fr: Traduire les sous-titres vers
id: Terjemahkan subtitle ke
it: Traduci sottotitoli in
ja: 字幕の翻訳先
pt: Traduzir legendas para
tr: Altyazıları çevir
zh: 将字幕翻译为
zh_tw: 將字幕翻譯為

source: Pick a language
ar: اختر لغة
de: Sprache wählen
es: Elige un idioma
fr: Choisis une langue
id: Pilih bahasa
it: Scegli una lingua
ja: 言語を選ぶ
pt: Escolha um idioma
tr: Bir dil seç
zh: 选择语言
zh_tw: 選擇語言

source: Custom colour
ar: لون مخصص
de: Eigene Farbe
es: Color personalizado
fr: Couleur perso
id: Warna kustom
it: Colore personalizzato
ja: カスタムカラー
pt: Cor personalizada
tr: Özel renk
zh: 自定义颜色
zh_tw: 自訂顏色

source: Colours from your wallpaper
ar: ألوان من خلفيتك
de: Farben von deinem Hintergrund
es: Colores de tu fondo de pantalla
fr: Couleurs de ton fond d’écran
id: Warna dari wallpaper-mu
it: Colori dal tuo sfondo
ja: 壁紙から色を取得
pt: Cores do seu papel de parede
tr: Duvar kağıdından renkler
zh: 取自壁纸的颜色
zh_tw: 取自桌布的顏色

source: Pure black background
ar: خلفية سوداء تمامًا
de: Reines Schwarz
es: Fondo negro puro
fr: Fond noir pur
id: Latar hitam pekat
it: Sfondo nero puro
ja: 純黒の背景
pt: Fundo totalmente preto
tr: Saf siyah arka plan
zh: 纯黑背景
zh_tw: 純黑背景

source: True black for OLED
ar: سواد تام لأجهزة OLED
de: Echtes Schwarz für OLED
es: Negro real para OLED
fr: Noir vrai pour OLED
id: Hitam pekat untuk OLED
it: Nero vero per OLED
ja: OLED 向けの真の黒
pt: Preto puro para OLED
tr: OLED için gerçek siyah
zh: OLED 真黑
zh_tw: OLED 真黑

source: Poster badges
ar: شارات الأغلفة
es: Badges en pósters
fr: Badges des affiches
id: Lencana poster
it: Badge sui poster
ja: ポスターバッジ
pt: Selos nos pôsteres
tr: Afiş rozetleri
zh: 海报角标
zh_tw: 海報徽章

# qualityAndSubDubBadges
source: Score, quality and Sub/Dub badges
ar: شارات التقييم والجودة ومترجم/مدبلج
de: Qualitäts- und Sub/Dub-Badges
es: Badges de calidad y Sub/Dob
fr: Badges qualité et Sub/Dub
id: Lencana skor, kualitas dan Sub/Dub
it: Badge qualità e Sub/Dub
ja: 画質と字幕／吹替のバッジ
pt: Selos de nota, qualidade e Legendado/Dublado
tr: Puan, kalite ve Altyazı/Dublaj rozetleri
zh: 画质与字幕/配音角标
zh_tw: 畫質與字幕／配音徽章

source: Animate lists
ar: تحريك القوائم
de: Listen animieren
es: Animar listas
fr: Animer les listes
id: Animasi daftar
it: Anima le liste
ja: リストをアニメーション
pt: Animar listas
tr: Listeleri canlandır
zh: 列表动画
zh_tw: 清單動畫

source: Cards fade in as you scroll
ar: تتلاشى البطاقات للداخل أثناء التمرير
de: Karten blenden beim Scrollen ein
es: Las tarjetas aparecen al hacer scroll
fr: Les cartes apparaissent en scrollant
id: Kartu memudar saat kamu menggulir
it: Le card appaiono mentre scorri
ja: スクロールに合わせてカードがフェードイン
pt: Os cartões aparecem suavemente ao rolar
tr: Kaydırdıkça kartlar belirir
zh: 滚动时卡片淡入
zh_tw: 捲動時卡片淡入

source: Animation style
ar: نمط الحركة
de: Animationsstil
es: Estilo de animación
fr: Style d’animation
id: Gaya animasi
it: Stile di animazione
ja: アニメーションのスタイル
pt: Estilo de animação
tr: Animasyon stili
zh: 动画风格
zh_tw: 動畫風格

source: Turn off Material You to pick a colour yourself
ar: أوقف Material You لتختار اللون بنفسك
de: Material You aus, um selbst eine Farbe zu wählen
es: Desactiva Material You para elegir un color tú
fr: Désactive Material You pour choisir une couleur toi-même
id: Matikan Material You untuk memilih warna sendiri
it: Disattiva Material You per scegliere un colore tu
ja: 自分で色を選ぶには Material You をオフ
pt: Desligue o Material You para escolher uma cor manualmente
tr: Kendi rengini seçmek için Material You'u kapat
zh: 关闭 Material You 后可自选颜色
zh_tw: 關閉 Material You 後可自選顏色

source: Downloads › Zangetsu
ar: التنزيلات › Zangetsu
es: Descargas › Zangetsu
fr: Téléchargements › Zangetsu
id: Unduhan › Zangetsu
it: Download › Zangetsu
ja: ダウンロード › 斬月
tr: İndirilenler › Zangetsu
zh: 下载 › 斩月
zh_tw: 下載 › 斬月

source: Removable drive
ar: وحدة تخزين قابلة للإزالة
de: Wechseldatenträger
es: Unidad extraíble
fr: Disque amovible
id: Drive yang bisa dilepas
it: Unità rimovibile
ja: リムーバブルドライブ
pt: Unidade removível
tr: Çıkarılabilir sürücü
zh: 可移动存储
zh_tw: 可移除磁碟

source: Choose folder…
ar: اختر مجلدًا…
de: Ordner wählen…
es: Elegir carpeta…
fr: Choisir un dossier…
id: Pilih folder…
it: Scegli cartella…
ja: フォルダーを選択…
pt: Escolher pasta…
tr: Klasör seç…
zh: 选择文件夹…
zh_tw: 選擇資料夾…

source: Reset to default
ar: إعادة التعيين إلى الافتراضي
de: Auf Standard
es: Restablecer predeterminado
fr: Réinitialiser
id: Atur ke bawaan
it: Ripristina predefinito
ja: デフォルトに戻す
pt: Redefinir para o padrão
tr: Varsayılana sıfırla
zh: 恢复默认
zh_tw: 恢復預設

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
id: Terhubung
it: Connesso
ja: 接続済み
pt: Conectado
tr: Bağlandı
zh: 已连接
zh_tw: 已連線

source: Image cache cleared
ar: تم مسح ذاكرة صور التخزين المؤقت
de: Bild-Cache geleert
es: Caché de imágenes borrada
fr: Cache images vidé
id: Cache gambar dibersihkan
it: Cache immagini svuotata
ja: 画像キャッシュを削除しました
pt: Cache de imagens limpo
tr: Görsel önbelleği temizlendi
zh: 已清除图片缓存
zh_tw: 已清除圖片快取

source: Provider cache cleared
ar: تم مسح ذاكرة تخزين المزوّد المؤقتة
de: Anbieter-Cache geleert
es: Caché de proveedores borrada
fr: Cache fournisseurs vidé
id: Cache penyedia dibersihkan
it: Cache provider svuotata
ja: プロバイダーキャッシュを削除しました
pt: Cache do provedor limpo
tr: Sağlayıcı önbelleği temizlendi
zh: 已清除扩展缓存
zh_tw: 已清除擴充套件快取

source: Clear image cache
ar: مسح ذاكرة الصور المؤقتة
de: Bild-Cache leeren
es: Borrar caché de imágenes
fr: Vider le cache images
id: Bersihkan cache gambar
it: Svuota cache immagini
ja: 画像キャッシュを削除
pt: Limpar cache de imagens
tr: Görsel önbelleğini temizle
zh: 清除图片缓存
zh_tw: 清除圖片快取

source: Clear provider cache
ar: مسح ذاكرة المزوّد المؤقتة
de: Anbieter-Cache leeren
es: Borrar caché de proveedores
fr: Vider le cache fournisseurs
id: Bersihkan cache penyedia
it: Svuota cache provider
ja: プロバイダーキャッシュを削除
pt: Limpar cache do provedor
tr: Sağlayıcı önbelleğini temizle
zh: 清除扩展缓存
zh_tw: 清除擴充套件快取

source: Show title · E2
ar: عنوان العرض · الحلقة 2
de: Serientitel · E2
es: Título de la serie · E2
fr: Titre de la série · E2
id: Tampilkan judul · E2
it: Titolo della serie · E2
ja: タイトルを表示 · E2
pt: Mostrar título · E2
tr: Başlığı göster · E2
zh: 显示标题 · E2
zh_tw: 顯示標題 · E2

source: Pinned
ar: مثبَّت
de: Angeheftet
es: Fijado
fr: Épinglé
id: Disematkan
it: Fissato
ja: ピン留め
pt: Fixado
tr: Sabitlendi
zh: 已固定
zh_tw: 已釘選

source: ExoPlayer spike (dev)
ar: تجربة ExoPlayer (تطوير)
es: Prueba ExoPlayer (dev)
fr: Spike ExoPlayer (dev)
id: Uji ExoPlayer (dev)
it: Spike ExoPlayer (dev)
ja: ExoPlayer スパイク（開発）
pt: Teste do ExoPlayer (dev)
tr: ExoPlayer denemesi (geliştirici)
zh: ExoPlayer 试验（开发）
zh_tw: ExoPlayer 試驗（開發）

source: SP0 — test SurfaceView playback smoothness
ar: SP0 — اختبار سلاسة التشغيل عبر SurfaceView
de: SP0 — SurfaceView-Wiedergabe auf Flüssigkeit testen
es: SP0 — probar fluidez de reproducción SurfaceView
fr: SP0 — tester la fluidité SurfaceView
id: SP0 — uji kelancaran pemutaran SurfaceView
it: SP0 — testa la fluidità di SurfaceView
ja: SP0 — SurfaceView 再生の滑らかさをテスト
pt: SP0 — testar a suavidade da reprodução com SurfaceView
tr: SP0 — SurfaceView oynatma akıcılığını test et
zh: SP0 — 测试 SurfaceView 播放流畅度
zh_tw: SP0 — 測試 SurfaceView 播放順暢度

source: Paste Discord token
ar: الصق رمز Discord
de: Discord-Token einfügen
es: Pegar token de Discord
fr: Coller le token Discord
id: Tempel token Discord
it: Incolla token Discord
ja: Discord トークンを貼り付け
pt: Cole o token do Discord
tr: Discord belirtecini yapıştır
zh: 粘贴 Discord 令牌
zh_tw: 貼上 Discord 權杖

source: Your Discord user token
ar: رمز مستخدم Discord الخاص بك
de: Dein Discord-User-Token
es: Tu token de usuario de Discord
fr: Ton token utilisateur Discord
id: Token pengguna Discord-mu
it: Il tuo token utente Discord
ja: Discord のユーザートークン
pt: Seu token de usuário do Discord
tr: Discord kullanıcı belirtecin
zh: 你的 Discord 用户令牌
zh_tw: 你的 Discord 使用者權杖

source: Paste token
ar: الصق الرمز
de: Token einfügen
es: Pegar token
fr: Coller le token
id: Tempel token
it: Incolla token
ja: トークンを貼り付け
pt: Cole o token
tr: Belirteci yapıştır
zh: 粘贴令牌
zh_tw: 貼上權杖

source: Use mobile data for torrents
ar: استخدام بيانات الجوال للتورنت
de: Mobile Daten für Torrents nutzen
es: Usar datos móviles para torrents
fr: Utiliser les data mobiles pour les torrents
id: Pakai data seluler untuk torrent
it: Usa i dati mobili per i torrent
ja: トレントにモバイルデータ通信を使う
pt: Usar dados móveis para torrents
tr: Torrentler için mobil veri kullan
zh: 使用移动数据下载种子
zh_tw: 使用行動數據下載種子

source: Discord connected
ar: تم اتصال Discord
de: Discord verbunden
es: Discord conectado
fr: Discord connecté
id: Discord terhubung
it: Discord connesso
ja: Discord に接続しました
pt: Discord conectado
tr: Discord bağlandı
zh: 已连接 Discord
zh_tw: 已連線 Discord

source: Disconnect Discord?
ar: قطع اتصال Discord؟
de: Discord trennen?
es: ¿Desconectar Discord?
fr: Déconnecter Discord ?
id: Putuskan Discord?
it: Disconnettere Discord?
ja: Discord を切断しますか？
pt: Desconectar o Discord?
tr: Discord bağlantısı kesilsin mi?
zh: 要断开 Discord 吗？
zh_tw: 要中斷 Discord 連線嗎？

source: Not configured
ar: غير مُهيّأ
de: Nicht eingerichtet
es: No configurado
fr: Non configuré
id: Belum dikonfigurasi
it: Non configurato
ja: 未設定
pt: Não configurado
tr: Yapılandırılmadı
zh: 未配置
zh_tw: 尚未設定

source: A Discord Application ID must be set in the build first.
ar: يجب ضبط معرّف تطبيق Discord في النسخة أولًا.
de: Eine Discord Application ID muss zuerst im Build gesetzt sein.
es: Hay que definir un Discord Application ID en el build primero.
fr: Un Discord Application ID doit d’abord être défini dans le build.
id: ID Aplikasi Discord harus diatur di build terlebih dahulu.
it: Un Discord Application ID deve essere impostato nel build prima.
ja: 先にビルドで Discord Application ID を設定する必要があります。
pt: Um Discord Application ID precisa ser definido na compilação primeiro.
tr: Önce derlemede bir Discord Application ID ayarlanmalı.
zh: 必须先在构建中设置 Discord Application ID。
zh_tw: 必須先在建置中設定 Discord Application ID。

source: Rich Presence
ar: الحضور الغني
de: Reichhaltige Präsenz
es: Presencia rica
fr: Présence riche
it: Presenza ricca
ja: 豊かな存在感
zh: 丰富的存在感
zh_tw: 豐富的存在感

source: Show what you're watching on your profile
ar: اعرض ما تشاهده في ملفك الشخصي
de: Zeig auf deinem Profil, was du schaust
es: Muestra lo que estás viendo en tu perfil
fr: Affiche ce que tu regardes sur ton profil
id: Tampilkan yang kamu tonton di profilmu
it: Mostra cosa stai guardando sul tuo profilo
ja: プロフィールに視聴中の作品を表示
pt: Mostre no seu perfil o que você está assistindo
tr: Ne izlediğini profilinde göster
zh: 在个人资料中显示正在观看的内容
zh_tw: 在個人檔案顯示正在觀看的內容

source: Sign in to link your account
ar: سجّل الدخول لربط حسابك
de: Anmelden, um dein Konto zu verknüpfen
es: Inicia sesión para vincular tu cuenta
fr: Connecte-toi pour lier ton compte
id: Masuk untuk menautkan akunmu
it: Accedi per collegare il tuo account
ja: サインインしてアカウントを連携
pt: Entre para vincular sua conta
tr: Hesabını bağlamak için oturum aç
zh: 登录以关联账号
zh_tw: 登入以連結帳號

source: Auto-sync
ar: مزامنة تلقائية
es: Sync auto
fr: Sync auto
id: Sinkron otomatis
it: Sync auto
ja: 自動同期
pt: Sincronização automática
tr: Otomatik eşitleme
zh: 自动同步
zh_tw: 自動同步

source: Disconnecting here only signs this tracker out on the TV — your phone stays connected.
ar: قطع الاتصال من هنا يُخرج هذا المتتبع من التلفاز فقط — يبقى هاتفك متصلًا.
de: Hier trennen loggt diesen Tracker nur am TV aus — dein Handy bleibt verbunden.
es: Desconectar aquí solo cierra este tracker en la TV — tu teléfono sigue conectado.
fr: Te déconnecter ici ne déconnecte ce tracker que sur la TV — ton téléphone reste connecté.
id: Memutus di sini hanya mengeluarkan pelacak ini dari TV — ponselmu tetap terhubung.
it: Disconnettere qui esce da questo tracker solo sulla TV — il telefono resta connesso.
ja: ここでの切断は TV 側のトラッカーのみ。スマホは接続したままです。
pt: Desconectar aqui só desloga este rastreador na TV — seu celular continua conectado.
tr: Buradan bağlantıyı kesmek bu izleyiciyi yalnızca TV'de oturumu kapatır — telefonun bağlı kalır.
zh: 此处断开只会退出电视上的追番账号 — 手机仍保持连接。
zh_tw: 此處中斷只會登出電視上的追蹤帳號 — 手機仍保持連線。

source: Continue Watching
ar: متابعة المشاهدة
de: Weiterschauen
es: Seguir viendo
fr: Reprendre
id: Lanjutkan Menonton
it: Continua a guardare
ja: 続きから見る
pt: Continuar assistindo
tr: İzlemeye Devam Et
zh: 继续观看
zh_tw: 繼續觀看

source: Continue Reading
ar: متابعة القراءة
de: Weiterlesen
es: Seguir leyendo
fr: Continuer la lecture
id: Lanjutkan Membaca
it: Continua a leggere
ja: 続きから読む
pt: Continuar lendo
tr: Okumaya Devam Et
zh: 继续阅读
zh_tw: 繼續閱讀

source: See all
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
id: Lihat semua
it: Vedi tutto
ja: すべて見る
pt: Ver tudo
tr: Tümünü gör
zh: 查看全部
zh_tw: 查看全部

# libraryLabel
source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
id: Pustaka
it: Libreria
ja: ライブラリ
pt: Biblioteca
tr: Kitaplık
zh: 资料库
zh_tw: 收藏庫

source: Sort by
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
id: Urutkan berdasarkan
it: Ordina per
ja: 並び替え
pt: Ordenar por
tr: Sıralama ölçütü
zh: 排序
zh_tw: 排序

source: New category
ar: فئة جديدة
de: Neue Kategorie
es: Nueva categoría
fr: Nouvelle catégorie
id: Kategori baru
it: Nuova categoria
ja: 新しいカテゴリ
pt: Nova categoria
tr: Yeni kategori
zh: 新分类
zh_tw: 新分類

source: Persona, Gym, …
ar: شخصيات، صالات رياضية، …
de: Persona, Fitness, …
es: Persona, Gimnasio, …
fr: Persona, Salle, …
it: Persona, Palestra, …
ja: Persona、ジム、…
tr: Kişi, Salon, …
zh: Persona、健身房、…
zh_tw: Persona、健身房、…

source: Delete category
ar: حذف الفئة
de: Kategorie löschen
es: Eliminar categoría
fr: Supprimer la catégorie
id: Hapus kategori
it: Elimina categoria
ja: カテゴリを削除
pt: Excluir categoria
tr: Kategoriyi sil
zh: 删除分类
zh_tw: 刪除分類

source: Your titles stay — only the label goes
ar: عناوينك تبقى — التسمية وحدها هي التي تُحذف
de: Deine Titel bleiben — nur das Label weg
es: Tus títulos se quedan — solo se va la etiqueta
fr: Tes titres restent — seul le libellé part
id: Judulmu tetap — hanya labelnya yang hilang
it: I titoli restano — se ne va solo l’etichetta
ja: 作品はそのまま — ラベルだけ削除されます
pt: Seus títulos permanecem — só o rótulo sai
tr: Dizilerin kalır — yalnızca etiket gider
zh: 作品会保留 — 只去掉分类名
zh_tw: 作品會保留 — 只去掉分類名稱

source: Rename category
ar: إعادة تسمية الفئة
de: Kategorie umbenennen
es: Renombrar categoría
fr: Renommer la catégorie
id: Ganti nama kategori
it: Rinomina categoria
ja: カテゴリ名を変更
pt: Renomear categoria
tr: Kategoriyi yeniden adlandır
zh: 重命名分类
zh_tw: 重新命名分類

source: Manage trackers
ar: إدارة المتتبعات
de: Tracker verwalten
es: Gestionar trackers
fr: Gérer les trackers
id: Kelola pelacak
it: Gestisci i tracker
ja: トラッカーを管理
pt: Gerenciar rastreadores
tr: İzleyicileri yönet
zh: 管理追番
zh_tw: 管理追蹤

source: Trackers
ar: المتتبعات
de: Tracker
es: Rastreadores
fr: Traqueurs
id: Pelacak
it: Tracciatori
ja: トラッカー
pt: Rastreadores
tr: İzleyiciler
zh: 追踪器
zh_tw: 追蹤器

# showLabel
source: Show
ar: إظهار
de: Serie
es: Serie
fr: Série
id: Tampilkan
it: Serie
ja: 作品
pt: Mostrar
tr: Göster
zh: 作品
zh_tw: 作品

source: Couldn’t load — pull to refresh
ar: تعذّر التحميل — اسحب للتحديث
de: Laden fehlgeschlagen — zum Aktualisieren ziehen
es: No se pudo cargar — tira para actualizar
fr: Chargement impossible — tire pour actualiser
id: Tidak bisa memuat — tarik untuk menyegarkan
it: Caricamento non riuscito — tira per aggiornare
ja: 読み込めません — 引っ張って更新
pt: Não foi possível carregar — puxe para atualizar
tr: Yüklenemedi — yenilemek için çek
zh: 无法加载 — 下拉刷新
zh_tw: 無法載入 — 下拉重新整理

source: No titles in this list
ar: لا توجد عناوين في هذه القائمة
de: Keine Titel in dieser Liste
es: No hay títulos en esta lista
fr: Aucun titre dans cette liste
id: Tidak ada judul dalam daftar ini
it: Nessun titolo in questa lista
ja: このリストに作品はありません
pt: Nenhum título nesta lista
tr: Bu listede dizi yok
zh: 此列表中没有作品
zh_tw: 此清單中沒有作品

source: Sign in to build your list
ar: سجّل الدخول لبناء قائمتك
de: Anmelden, um deine Liste aufzubauen
es: Inicia sesión para armar tu lista
fr: Connecte-toi pour construire ta liste
id: Masuk untuk menyusun daftarmu
it: Accedi per creare la tua lista
ja: サインインしてリストを作る
pt: Entre para montar sua lista
tr: Listeni oluşturmak için oturum aç
zh: 登录以建立列表
zh_tw: 登入以建立清單

source: Titles you add appear here
ar: العناوين التي تضيفها تظهر هنا
de: Titel, die du hinzufügst, erscheinen hier
es: Los títulos que añadas aparecen aquí
fr: Les titres que tu ajoutes apparaissent ici
id: Judul yang kamu tambahkan akan muncul di sini
it: I titoli che aggiungi compaiono qui
ja: 追加した作品がここに表示されます
pt: Os títulos que você adicionar aparecem aqui
tr: Eklediğin diziler burada görünür
zh: 你添加的作品会出现在这里
zh_tw: 你新增的作品會出現在這裡

source: Couldn’t load — try again from Settings
ar: تعذّر التحميل — أعد المحاولة من الإعدادات
de: Laden fehlgeschlagen — in den Einstellungen erneut versuchen
es: No se pudo cargar — inténtalo de nuevo en Ajustes
fr: Chargement impossible — réessaie depuis Paramètres
id: Tidak bisa memuat — coba lagi dari Pengaturan
it: Caricamento non riuscito — riprova da Impostazioni
ja: 読み込めません — 設定から再試行
pt: Não foi possível carregar — tente de novo nas Configurações
tr: Yüklenemedi — Ayarlar'dan tekrar dene
zh: 无法加载 — 请到设置中重试
zh_tw: 無法載入 — 請到設定中重試

# search2
source: Search…
ar: بحث…
de: Suchen…
es: Buscar…
fr: Rechercher…
id: Cari…
it: Cerca…
ja: 検索…
pt: Pesquisar…
tr: Ara…
zh: 搜索…
zh_tw: 搜尋…

source: Voice search
ar: البحث الصوتي
de: Sprachsuche
es: Búsqueda por voz
fr: Recherche vocale
id: Pencarian suara
it: Ricerca vocale
ja: 音声検索
pt: Pesquisa por voz
tr: Sesli arama
zh: 语音搜索
zh_tw: 語音搜尋

source: All sources
ar: كل المصادر
de: Alle Quellen
es: Todas las fuentes
fr: Toutes les sources
id: Semua sumber
it: Tutte le sorgenti
ja: すべてのソース
pt: Todas as fontes
tr: Tüm kaynaklar
zh: 全部来源
zh_tw: 全部來源

source: Current source
ar: المصدر الحالي
de: Aktuelle Quelle
es: Fuente actual
fr: Source actuelle
id: Sumber saat ini
it: Sorgente attuale
ja: 現在のソース
pt: Fonte atual
tr: Geçerli kaynak
zh: 当前来源
zh_tw: 目前來源

source: Search failed — try again
ar: فشل البحث — أعد المحاولة
de: Suche fehlgeschlagen — nochmal versuchen
es: La búsqueda falló — inténtalo de nuevo
fr: Recherche échouée — réessaie
id: Pencarian gagal — coba lagi
it: Ricerca non riuscita — riprova
ja: 検索に失敗 — 再試行してください
pt: A pesquisa falhou — tente de novo
tr: Arama başarısız — tekrar dene
zh: 搜索失败 — 请重试
zh_tw: 搜尋失敗 — 請重試

source: Search for something to watch
ar: ابحث عن شيء لمشاهدته
de: Such etwas zum Schauen
es: Busca algo para ver
fr: Cherche quelque chose à regarder
id: Cari sesuatu untuk ditonton
it: Cerca qualcosa da guardare
ja: 視聴する作品を検索
pt: Procure algo para assistir
tr: İzlenecek bir şey ara
zh: 搜索想看的内容
zh_tw: 搜尋想看的內容

source: Recent searches
ar: عمليات البحث الأخيرة
de: Letzte Suchen
es: Búsquedas recientes
fr: Recherches récentes
id: Pencarian terakhir
it: Ricerche recenti
ja: 最近の検索
pt: Pesquisas recentes
tr: Son aramalar
zh: 最近搜索
zh_tw: 最近搜尋

source: Clear search history
ar: مسح سجل البحث
de: Suchverlauf leeren
es: Borrar historial de búsqueda
fr: Effacer l’historique de recherche
id: Bersihkan riwayat pencarian
it: Cancella cronologia di ricerca
ja: 検索履歴を消去
pt: Limpar histórico de pesquisa
tr: Arama geçmişini temizle
zh: 清除搜索历史
zh_tw: 清除搜尋紀錄

source: Check the spelling or try a different title.
ar: تحقق من الإملاء أو جرّب عنوانًا مختلفًا.
de: Schreibweise prüfen oder einen anderen Titel versuchen.
es: Revisa la ortografía o prueba otro título.
fr: Vérifie l’orthographe ou essaie un autre titre.
id: Periksa ejaan atau coba judul lain.
it: Controlla l’ortografia o prova un altro titolo.
ja: スペルを確認するか、別のタイトルを試してください。
pt: Confira a grafia ou tente outro título.
tr: Yazımı denetle ya da farklı bir başlık dene.
zh: 请检查拼写，或换个标题试试。
zh_tw: 請檢查拼字，或換個標題試試。

source: Browse sources
ar: تصفح المصادر
de: Quellen durchstöbern
es: Explorar fuentes
fr: Parcourir les sources
id: Jelajahi sumber
it: Sfoglia le sorgenti
ja: ソースを見る
pt: Navegar pelas fontes
tr: Kaynaklara göz at
zh: 浏览来源
zh_tw: 瀏覽來源

source: This source has no filters
ar: لا يحتوي هذا المصدر على عوامل تصفية
de: Diese Quelle hat keine Filter
es: Esta fuente no tiene filtros
fr: Cette source n’a pas de filtres
id: Sumber ini tidak punya filter
it: Questa sorgente non ha filtri
ja: このソースにフィルターはありません
pt: Esta fonte não tem filtros
tr: Bu kaynakta filtre yok
zh: 此来源没有筛选
zh_tw: 此來源沒有篩選

source: Search in
ar: البحث في
de: Suchen in
es: Buscar en
fr: Rechercher dans
id: Cari di
it: Cerca in
ja: 検索対象
pt: Pesquisar em
tr: Şurada ara
zh: 搜索范围
zh_tw: 搜尋範圍

source: Filters
ar: عوامل التصفية
de: Filter
es: Filtros
fr: Filtres
id: Filter
it: Filtri
ja: フィルター
pt: Filtros
tr: Filtreler
zh: 筛选
zh_tw: 篩選

source: Source filters
ar: تصفية المصدر
de: Quellenfilter
es: Filtros de la fuente
fr: Filtres de la source
id: Filter sumber
it: Filtri della sorgente
ja: ソースのフィルター
pt: Filtros da fonte
tr: Kaynak filtreleri
zh: 来源筛选
zh_tw: 來源篩選

source: Clear filters
ar: مسح عوامل التصفية
de: Filter leeren
es: Borrar filtros
fr: Effacer les filtres
id: Bersihkan filter
it: Cancella filtri
ja: フィルターをクリア
pt: Limpar filtros
tr: Filtreleri temizle
zh: 清除筛选
zh_tw: 清除篩選

source: Top picks
ar: الاختيار الأفضل
de: Top-Tipps
es: Destacados
fr: Sélection
id: Pilihan teratas
it: In evidenza
ja: おすすめ
pt: Melhores escolhas
tr: Öne çıkanlar
zh: 精选
zh_tw: 精選

source: Anime
ar: أنمي
es: Animado
ja: アニメ
zh: 日本动画片
zh_tw: 日本卡通

source: Movies & Series
ar: أفلام ومسلسلات
de: Filme & Serien
es: Películas y series
fr: Films et séries
id: Film & Series
it: Film e serie
ja: 映画・シリーズ
pt: Filmes e séries
tr: Filmler ve Diziler
zh: 电影与剧集
zh_tw: 電影與影集

source: No sources installed
ar: لا توجد مصادر مثبّتة
de: Keine Quellen installiert
es: No hay fuentes instaladas
fr: Aucune source installée
id: Belum ada sumber terpasang
it: Nessuna sorgente installata
ja: ソースがインストールされていません
pt: Nenhuma fonte instalada
tr: Kurulu kaynak yok
zh: 尚未安装来源
zh_tw: 尚未安裝來源

source: · from your results
ar: · من نتائجك
de: · aus deinen Ergebnissen
es: · de tus resultados
fr: · d’après tes résultats
id: · dari hasilmu
it: · dai tuoi risultati
ja: · 検索結果から
pt: · dos seus resultados
tr: · sonuçlarından
zh: · 来自搜索结果
zh_tw: · 來自搜尋結果

source: Any
ar: أي
de: Beliebig
es: Cualquiera
fr: Tous
id: Apa saja
it: Qualsiasi
ja: 指定なし
pt: Qualquer
tr: Herhangi
zh: 不限
zh_tw: 不限

source: some sources don't provide genres
ar: بعض المصادر لا توفّر التصنيفات
de: manche Quellen liefern keine Genres
es: algunas fuentes no dan géneros
fr: certaines sources ne donnent pas de genres
id: sebagian sumber tidak memberi genre
it: alcune sorgenti non forniscono i generi
ja: ジャンルを提供しないソースがあります
pt: algumas fontes não informam gêneros
tr: bazı kaynaklar tür sağlamıyor
zh: 部分来源不提供类型
zh_tw: 部分來源不提供類型

source: Search in sources
ar: البحث في المصادر
de: In Quellen suchen
es: Buscar en fuentes
fr: Rechercher dans les sources
id: Cari di sumber
it: Cerca nelle sorgenti
ja: ソース内を検索
pt: Pesquisar nas fontes
tr: Kaynaklarda ara
zh: 在来源中搜索
zh_tw: 在來源中搜尋
