Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

# titleInstalledCount
source: {title}, {count} installed
ar: {title}، {count} مثبَّتة
de: {title}, {count} installiert
es: {title}, {count} instalados
fr: {title}, {count} installés
id: {title}, {count} terpasang
it: {title}, {count} installato
ja: {title}、 {count} 個インストール済み
pt: {title}, {count} instaladas
tr: {title}, {count} kurulu
zh: 已安装{title}、 {count}
zh_tw: 已安裝{title}、 {count}

# titleCheckUpdatesSemantic
source: {title}, check updates
ar: {title}، التحقق من التحديثات
de: {title}, Aktualisierungen prüfen
es: {title}, comprobar actualizaciones
fr: {title}, vérifier les mises à jour
id: {title}, periksa pembaruan
it: {title}, controlla gli aggiornamenti
ja: {title}、アップデートを確認してください
pt: {title}, verificar atualizações
tr: {title}, güncellemeleri denetle
zh: {title}，检查更新
zh_tw: {title}，檢查更新

# titleRemoveRepoSemantic
source: {title}, remove repo
ar: {title}، إزالة المستودع
de: {title}, Repository entfernen
es: {title}, eliminar repositorio
fr: {title}, supprimer le dépôt
id: {title}, copot repo
it: {title}, rimuovi repository
ja: {title}、リポジトリを削除
pt: {title}, remover repo
tr: {title}, depoyu kaldır
zh: {title}，移除仓库
zh_tw: {title}，移除倉庫

# titleApplyUpdatesSemantic
source: {title}, apply {what}
ar: {title}، تطبيق {what}
de: {title}, wende {what}an
es: {title}, aplicar {what}
fr: {title}, appliquer {what}
id: {title}, terapkan {what}
it: {title}, applica {what}
ja: {title}、 {what}を適用
pt: {title}, aplicar {what}
tr: {title}, {what} uygula
zh: {title}，应用 {what}
zh_tw: {title}，應用 {what}

# oneUpdate
source: 1 update
ar: تحديث واحد
de: 1 Aktualisierung
es: 1 actualización
fr: 1 mise à jour
id: 1 pembaruan
it: 1 aggiornamento
ja: 1件の更新
pt: 1 atualização
tr: 1 güncelleme
zh: 1 次更新
zh_tw: 1 次更新

# nUpdates
source: {count} updates
ar: {count} تحديثًا
de: {count} Aktualisierungen
es: {count} actualizaciones
fr: {count} mises à jour
id: {count} pembaruan
it: {count} aggiornamenti
ja: {count} 件の更新
pt: {count} atualizações
tr: {count} güncelleme
zh: {count} 更新
zh_tw: {count} 更新

source: {percent}% read
ar: تمت قراءة {percent}%
de: {percent}% gelesen
es: {percent}% leído
fr: {percent}% lire
id: {percent}% dibaca
it: {percent}% letto
pt: {percent}% lido
tr: % {percent} okundu
zh: {percent}% 读取
zh_tw: {percent}% 讀取

source: Couldn't load download options
ar: تعذّر تحميل خيارات التنزيل
de: Downloadoptionen konnten nicht geladen werden
es: No se pudieron cargar las opciones de descarga
fr: Impossible de charger les options de téléchargement
id: Tidak bisa memuat opsi unduhan
it: Impossibile caricare le opzioni di download
ja: ダウンロードオプションを読み込めませんでした
pt: Não foi possível carregar as opções de download
tr: İndirme seçenekleri yüklenemedi
zh: 无法加载下载选项
zh_tw: 無法載入下載選項

# selectedEpisodesOfTotal
source: {selected} of {total} episodes
ar: {selected} من {total} حلقة
de: {selected} von {total} Episoden
es: {selected} de {total} episodios
fr: {selected} sur {total} épisodes
id: {selected} dari {total} episode
it: {selected} di {total} episodi
pt: {selected} de {total} episódios
tr: {total} bölümden {selected} tanesi seçildi
zh: {selected} 共 {total} 集
zh_tw: {selected} 共 {total} 集

# episodeSemantic
source: Episode {number}
ar: الحلقة {number}
es: Episodio {number}
fr: Épisode {number}
it: Sinonimi {number}
ja: エピソード {number}
pt: Episódio {number}
tr: Bölüm {number}
zh: 第 {number}集
zh_tw: 第 {number}集

source: Text colour
ar: لون النص
de: Textfarbe
es: Color del texto
fr: Couleur du Texte
id: Warna teks
it: Colore del testo
ja: テキストの色
pt: Cor do texto
tr: Metin rengi
zh: 文字颜色
zh_tw: 文字顏色

source: Text opacity
ar: شفافية النص
de: Textopazität
es: Opacidad del texto
fr: Opacité du texte
id: Opasitas teks
it: Opacità del testo
ja: テキストの不透明度
pt: Opacidade do texto
tr: Metin saydamlığı
zh: 文本不透明度
zh_tw: 文字不透明度

source: Outline style
ar: نمط المحدّد
de: Umrissstil
es: Estilo de contorno
fr: Style contour
id: Gaya garis luar
it: Stile di contorno
ja: アウトラインスタイル
pt: Estilo do contorno
tr: Kenar çizgisi stili
zh: 轮廓样式
zh_tw: 輪廓樣式

# ownStylingKept
source: Subtitles with their own styling keep it while styled subtitles are on
ar: الترجمات ذات التنسيق الخاص تحتفظ به ما دامت الترجمة المنسّقة مُفعّلة
id: Subtitle dengan gaya sendiri tetap memakai gayanya selama subtitle bergaya aktif
pt: As legendas com estilo próprio mantêm o delas enquanto as legendas estilizadas estão ligadas
tr: Kendi biçimlendirmesi olan altyazılar, biçimlendirilmiş altyazılar açıkken onu korur
zh_tw: 啟用樣式字幕時，自帶樣式的字幕會保留其樣式

source: Outline colour
ar: لون المحدّد
de: Konturfarbe
es: Color del contorno
fr: Couleur du contour
id: Warna garis luar
it: Sotto il colore
ja: 輪郭の色
pt: Cor do contorno
tr: Kenar çizgisi rengi
zh: 轮廓颜色
zh_tw: 輪廓顏色

source: Outline width
ar: سماكة المحدّد
de: Umrissbreite
es: Ancho del contorno
fr: Largeur du contour
id: Lebar garis luar
it: Larghezza del contorno
ja: アウトラインの幅
pt: Largura do contorno
tr: Kenar çizgisi kalınlığı
zh: 轮廓宽度
zh_tw: 輪廓寬度

# positionTop
source: Top
ar: الأعلى
de: Spitze
es: Arriba
fr: Haut
id: Atas
it: Superiore
ja: 上
pt: Em cima
tr: Üst
zh: 顶部
zh_tw: 頂部

# positionBottom
source: Bottom
ar: الأسفل
de: Unten
es: Abajo
fr: Bas
id: Bawah
it: Metter il fondo a
ja: 底
pt: Embaixo
tr: Alt
zh: 底部
zh_tw: 底部

# subtitleSize
source: Size
ar: الحجم
de: Größe
es: Tamaño
fr: Taille
id: Ukuran
it: Misurare
ja: サイズ
pt: Tamanho
tr: Boyut
zh: 尺寸
zh_tw: 尺寸

# colourWhite
source: White
ar: أبيض
de: Weiß
es: Blanco
fr: Blanc
id: Putih
it: Bianco
ja: 白
pt: Branco
tr: Beyaz
zh: 白色的
zh_tw: 白色的

# colourYellow
source: Yellow
ar: أصفر
de: Gelb
es: AMARILLO
fr: Jaune
id: Kuning
it: Giallo
ja: 黄色
pt: Amarelo
tr: Sarı
zh: 黄色的
zh_tw: 黃色的

# colourGreen
source: Green
ar: أخضر
de: Grün
es: Verde
fr: Vert
id: Hijau
it: Verde
ja: 緑
pt: Verde
tr: Yeşil
zh: 绿色的
zh_tw: 綠色的

# colourRed
source: Red
ar: أحمر
de: Rot
es: Rojo
fr: Rouge
id: Merah
it: Rosso
ja: 赤
pt: Vermelho
tr: Kırmızı
zh: 红色的
zh_tw: 紅色的

# colourBlack
source: Black
ar: أسود
de: Schwarz
es: Negro
fr: Noir
id: Hitam
it: Nero
ja: 黒
pt: Preto
tr: Siyah
zh: 黑色的
zh_tw: 黑色的

# tapToDownloadFont
source: Tap to download
ar: اضغط للتنزيل
de: Zum Herunterladen tippen
es: Toque para descargar
fr: Appuyez pour télécharger
id: Ketuk untuk mengunduh
it: Tocca per scaricare
ja: タップしてダウンロード
pt: Toque para baixar
tr: İndirmek için dokun
zh: 点击下载
zh_tw: 點擊下載

# subtitleOutlineNone
source: None
ar: بلا
de: Keiner
es: Ninguno
fr: Aucun
id: Tidak ada
it: Nessuno
ja: なし
pt: Nenhum
tr: Yok
zh: 没有任何
zh_tw: 沒有任何

# subtitleOutlineSoft
source: Soft shadow
ar: ظل ناعم
de: Weicher Schatten
es: Sombra suave
fr: Ombre douce
id: Bayangan lembut
it: Ombra morbida
ja: ソフトシャドウ
pt: Sombra suave
tr: Yumuşak gölge
zh: 柔和的阴影
zh_tw: 柔和的陰影

# subtitleOutlineOutline
source: Outline
ar: محدّد
de: Gliederung
es: Describir
fr: Contour
id: Garis luar
it: Schema
ja: 概要
pt: Contorno
tr: Kenar çizgisi
zh: 大纲
zh_tw: 大綱

# subtitleOutlineBold
source: Bold outline
ar: محدّد سميك
de: Fette Kontur
es: Contorno en negrita
fr: Contour gras
id: Garis luar tebal
it: Contorno audace
ja: 太字のアウトライン
pt: Contorno grosso
tr: Kalın kenar çizgisi
zh: 粗体轮廓
zh_tw: 粗體輪廓

# subtitleOutlineShadow
source: Drop shadow
ar: ظل إسقاطي
de: Schlagschatten
es: Sombra paralela
fr: Ombre portée
id: Bayangan jatuh
it: Ombra proiettata
ja: ドロップシャドウ
pt: Sombra projetada
tr: Düşen gölge
zh: 阴影
zh_tw: 陰影

# subtitleOutlineGlow
source: Glow
ar: توهّج
de: Glühen
es: Brillo
fr: Briller
id: Cahaya
it: Incandescenza
ja: 光る
pt: Brilho
tr: Parlama
zh: 辉光
zh_tw: 輝光

# noSubtitlesFoundFor
source: No subtitles found for "{query}".
ar: لم يُعثر على ترجمة لـ «{query}».
de: Für "{query}" wurden keine Untertitel gefunden.
es: No se encontraron subtítulos para "{query}".
fr: Aucun sous-titre trouvé pour "{query}".
id: Tidak ditemukan subtitle untuk "{query}".
it: Nessun sottotitolo trovato per "{query}".
ja: 「{query}」の字幕は見つかりませんでした。
pt: Nenhuma legenda encontrada para "{query}".
tr: "{query}" için altyazı bulunamadı.
zh: 未找到“{query}”的字幕。
zh_tw: 未找到「{query}」的字幕。

# searchFailedWithError
source: Search failed: {error}
ar: فشل البحث: {error}
de: Suche fehlgeschlagen: {error}
es: La búsqueda falló: {error}
fr: Échec de la recherche : {error}
id: Pencarian gagal: {error}
it: Ricerca non riuscita: {error}
ja: 検索失敗: {error}
pt: A pesquisa falhou: {error}
tr: Arama başarısız: {error}
zh: 搜索失败： {error}
zh_tw: 搜尋失敗： {error}

# downloadFailedWithError
source: Download failed: {error}
ar: فشل التنزيل: {error}
de: Download fehlgeschlagen: {error}
es: Error de descarga: {error}
fr: Échec du téléchargement : {error}
id: Unduhan gagal: {error}
it: Download non riuscito: {error}
ja: ダウンロード失敗: {error}
pt: Falha no download: {error}
tr: İndirme başarısız: {error}
zh: 下载失败： {error}
zh_tw: 下載失敗： {error}

# decreaseDelay
source: Decrease {label}
ar: تقليل {label}
de: Verringern {label}
es: Disminuir {label}
fr: Diminuer {label}
id: Kurangi {label}
it: Diminuisci {label}
ja: 減少 {label}
pt: Diminuir {label}
tr: {label} azalt
zh: 减少 {label}
zh_tw: 減少 {label}

# increaseDelay
source: Increase {label}
ar: زيادة {label}
de: Erhöhung {label}
es: Incremento {label}
fr: Augmenter {label}
id: Tambah {label}
it: Aumenta {label}
ja: 増加 {label}
pt: Aumentar {label}
tr: {label} artır
zh: 增加 {label}
zh_tw: 增加 {label}

# alignedDelay
source: Aligned {offset}
ar: مُحاذى {offset}
de: Ausgerichtet {offset}
es: Alineado {offset}
fr: Aligné {offset}
id: Selaras {offset}
it: Allineato {offset}
ja: 整列済み {offset}
pt: Alinhado {offset}
tr: Hizalı: {offset}
zh: 对齐 {offset}
zh_tw: 對齊 {offset}

# subtitleSyncVoiceCaptured
source: Voice captured ✓ — play until the subtitle shows, then tap Subtitle seen. (You can close this sheet meanwhile.)
ar: تم التقاط الصوت ✓ — شغّل حتى تظهر الترجمة، ثم اضغط «ظهرت الترجمة». (يمكنك إغلاق هذه اللوحة في الأثناء.)
de: Sprachaufnahme ✓ — Wiedergabe starten, bis die Untertitel angezeigt werden, dann auf „Untertitel gesehen“ tippen. (Sie können dieses Fenster in der Zwischenzeit schließen.)
es: Voz capturada ✓ — reproduce hasta que aparezca el subtítulo y luego toca «Subtítulos vistos». (Puedes cerrar esta ventana mientras tanto).
fr: Voix enregistrée ✓ — lancez la lecture jusqu'à l'affichage des sous-titres, puis appuyez sur « Sous-titres affichés ». (Vous pouvez fermer cette fenêtre entre-temps.)
id: Suara tertangkap ✓ — putar sampai subtitle muncul, lalu ketuk Subtitle terlihat. (Kamu bisa menutup sheet ini sambil menunggu.)
it: Voce registrata ✓ — riproduci fino alla visualizzazione dei sottotitoli, quindi tocca Sottotitoli visualizzati. (Nel frattempo puoi chiudere questa finestra.)
ja: 音声が録音されました✓ — 字幕が表示されるまで再生し、「字幕が表示されました」をタップしてください。（このシートは閉じても構いません。）
pt: Voz capturada ✓ — reproduza até a legenda aparecer e toque em Legenda vista. (Você pode fechar esta tela enquanto isso.)
tr: Ses yakalandı ✓ — altyazı görünene kadar oynat, sonra Altyazı göründü'ye dokun. (Bu arada bu sayfayı kapatabilirsin.)
zh: 语音已录制 ✓ — 播放直到字幕出现，然后点击“字幕已显示”。（您可以同时关闭此窗口。）
zh_tw: 語音已錄製 ✓ — 播放直到字幕出現，然後點選「字幕已顯示」。 （您可以同時關閉此視窗。）

# subtitleSyncTextCaptured
source: Subtitle captured ✓ — now tap Voice heard when you hear the line.
ar: تم التقاط الترجمة ✓ — اضغط الآن «سمعت الصوت» عندما تسمع السطر.
de: Untertitel erfasst ✓ — tippen Sie nun auf „Stimme gehört“, wenn Sie die Zeile hören.
es: Subtítulo capturado ✓ — ahora toque Voz escuchada cuando oiga la línea.
fr: Sous-titre capturé ✓ — appuyez maintenant sur Voix entendue lorsque vous entendez la ligne.
id: Subtitle tertangkap ✓ — sekarang ketuk Suara terdengar saat kamu mendengar kalimatnya.
it: Sottotitoli acquisiti ✓ — ora tocca "Voce ascoltata" quando senti la frase.
ja: 字幕がキャプチャされました ✓ — セリフが聞こえたら、「音声が聞こえます」をタップします。
pt: Legenda capturada ✓ — agora toque em Voz ouvida quando ouvir a fala.
tr: Altyazı yakalandı ✓ — repliği duyduğunda Ses duydum'a dokun.
zh: 字幕已捕获 ✓ — 现在，当您听到该台词时，点击“听到的声音”。
zh_tw: 字幕已擷取 ✓ — 現在，當您聽到該台詞時，請點擊「聽到的聲音」。

# subtitleSyncHint
source: Auto-sync: tap when you HEAR a line, then when its SUBTITLE appears.
ar: مزامنة تلقائية: اضغط عندما تسمع السطر، ثم عندما تظهر ترجمته.
de: Automatische Synchronisierung: Tippen Sie, wenn Sie eine Zeile hören, und dann, wenn der Untertitel erscheint.
es: Sincronización automática: pulsa cuando ESCUCHES una frase y luego cuando aparezca su SUBTÍTULO.
fr: Synchronisation automatique : appuyez lorsque vous entendez une réplique, puis lorsque son sous-titre apparaît.
id: Sinkron otomatis: ketuk saat kamu MENDENGAR sebuah kalimat, lalu saat SUBTITLE-nya muncul.
it: Sincronizzazione automatica: tocca quando SENTI una battuta, poi quando appare il suo SOTTOTITOLO.
ja: 自動同期：セリフが聞こえたらタップし、字幕が表示されたらタップしてください。
pt: Sincronização automática: toque quando OUVIR uma fala e depois quando a LEGENDA dela aparecer.
tr: Otomatik eşitleme: bir repliği DUYduğunda, sonra ALTYAZISI göründüğünde dokun.
zh: 自动同步：听到台词时点击，然后字幕出现时点击。
zh_tw: 自動同步：聽到台詞時點擊，然後字幕出現時點擊。

source: Voice heard
ar: سمعت الصوت
de: Stimme gehört
es: Se oye una voz
fr: Voix entendue
id: Suara terdengar
it: Voce udita
ja: 声が聞こえる
pt: Voz ouvida
tr: Ses duydum
zh: 听到声音
zh_tw: 聽到聲音

source: Subtitle seen
ar: ظهرت الترجمة
de: Untertitel angezeigt
es: Se ven los subtítulos
fr: Sous-titre visible
id: Subtitle terlihat
it: Sottotitolo visualizzato
ja: 字幕が表示されました
pt: Legenda vista
tr: Altyazı göründü
zh: 字幕已显示
zh_tw: 字幕已顯示

source: Contrast
ar: التباين
de: Kontrast
es: Contraste
fr: Contraste
id: Kontras
it: Contrasto
ja: 対比
pt: Contraste
tr: Karşıtlık
zh: 对比
zh_tw: 對比

source: Saturation
ar: التشبّع
de: Sättigung
es: Saturación
id: Saturasi
it: Saturazione
ja: 飽和
pt: Saturação
tr: Doygunluk
zh: 饱和
zh_tw: 飽和

source: Gamma
ar: غاما
es: Gama
ja: ガンマ
zh: 伽玛
zh_tw: 伽瑪

source: Hue
ar: درجة اللون
de: Farbton
es: Matiz
fr: Teinté
id: Rona
it: Tinta
ja: 色相
pt: Matiz
tr: Ton
zh: 色调
zh_tw: 色調

# sourceFallback
source: Source
ar: المصدر
de: Quelle
es: Fuente
id: Sumber
it: Fonte
ja: ソース
pt: Fonte
tr: Kaynak
zh: 来源
zh_tw: 來源

source: Expand all
ar: توسيع الكل
de: Alle erweitern
es: Expandir todo
fr: Développer tout
id: Bentangkan semua
it: Espandi tutto
ja: すべて展開
pt: Expandir tudo
tr: Tümünü genişlet
zh: 展开全部
zh_tw: 全部展開

# downloadedSummary
source: {count} downloaded · {size}
ar: {count} منزّلة · {size}
de: {count} heruntergeladen · {size}
es: {count} descargado · {size}
fr: {count} téléchargés · {size}
id: {count} terunduh · {size}
it: {count} scaricati · {size}
ja: {count} ダウンロード · {size}
pt: {count} baixados · {size}
tr: {count} indirildi · {size}

# ofTotalDownloaded
source: {done} of {total}
ar: {done} من {total}
de: {done} von {total}
es: {done} de {total}
fr: {done} sur {total}
id: {done} dari {total}
it: {done} di {total}
ja: {total}件中{done} 件
pt: {done} de {total}
tr: {done} / {total}
zh: {done} （共 {total}个）
zh_tw: 第{done} 個（共 {total}個）

# episodesDownloadedOfTotal
source: {done} of {total} downloaded
ar: {done} من {total} منزّلة
de: {done} von {total} heruntergeladen
es: {done} de {total} descargado
fr: {done} sur {total} téléchargé
id: {done} dari {total} terunduh
it: {done} di {total} scaricati
ja: {done} / {total} ダウンロード済み
pt: {done} de {total} baixados
tr: {total} bölümden {done} tanesi indirildi
zh: 已下载{done} / {total}
zh_tw: 已下載{done} / {total}

# removeAllEpisodesOfShow
source: Remove all {count, plural, one{1 episode} other{{count} episodes}} of "{title}" from this device?
ar: إزالة كل {count, plural, zero{{count} حلقة} one{{count} حلقة} two{حلقتين} few{{count} حلقات} many{{count} حلقة} other{{count} حلقة}} من «{title}» من هذا الجهاز؟
de: Alle {count, plural, one{1 episode} other{{count} episodes}} von "{title}" von diesem Gerät entfernen?
es: ¿Eliminar todos los {count, plural, one{1 episode} other{{count} episodes}} de "{title}" de este dispositivo?
fr: Supprimer tout {count, plural, one{1 episode} other{{count} episodes}} de "{title}" de cet appareil ?
id: Hapus semua {count, plural, one{1 episode} other{{count} episode}} dari "{title}" di perangkat ini?
it: Rimuovere tutti gli {count, plural, one{1 episode} other{{count} episodes}} di "{title}" da questo dispositivo?
ja: このデバイスから「{title}」のすべての {count, plural, one{1 episode} other{{count} episodes}} を削除しますか？
pt: Remover todos os {count, plural, one{1 episódio} other{{count} episódios}} de "{title}" deste dispositivo?
tr: {count, plural, one{1 bölümün} other{{count} bölümün}} tümünü "{title}" için bu cihazdan kaldır?
zh: 从此设备中移除所有“{title}”中的 {count, plural, one{1 episode} other{{count} episodes}} ？
zh_tw: 從此裝置移除所有「{title}」中的 {count, plural, one{1 episode} other{{count} episodes}} ？

source: Manga chapters you download appear here
ar: فصول المانغا التي تنزّلها تظهر هنا
de: Die heruntergeladenen Manga-Kapitel erscheinen hier
es: Los capítulos del manga que descargues aparecerán aquí.
fr: Les chapitres de manga que vous téléchargez apparaissent ici
id: Bab manga yang kamu unduh akan muncul di sini
it: I capitoli del manga che scarichi appaiono qui
ja: ダウンロードしたマンガのチャプターはここに表示されます
pt: Os capítulos de mangá que você baixar aparecem aqui
tr: İndirdiğin manga bölümleri burada görünür
zh: 您下载的漫画章节会显示在这里。
zh_tw: 您下載的漫畫章節會顯示在這裡。

# parallelDownloadsSubtitle
source: How many episodes download at the same time. Chapters always download one at a time.
ar: عدد الحلقات التي تُنزَّل في وقت واحد. وتُنزَّل الفصول دائمًا واحدًا تلو الآخر.
de: Wie viele Episoden werden gleichzeitig heruntergeladen? Kapitel werden immer einzeln heruntergeladen.
es: ¿Cuántos episodios se descargan simultáneamente? Los capítulos siempre se descargan de uno en uno.
fr: Combien d'épisodes sont téléchargés simultanément ? Les chapitres sont toujours téléchargés un par un.
id: Berapa episode yang diunduh sekaligus. Bab selalu diunduh satu per satu.
it: Quanti episodi vengono scaricati contemporaneamente? I capitoli vengono sempre scaricati uno alla volta.
ja: 同時にダウンロードできるエピソード数はいくつですか？チャプターは常に1つずつダウンロードされます。
pt: Quantos episódios são baixados ao mesmo tempo. Capítulos são baixados sempre um de cada vez.
tr: Aynı anda kaç bölümün indirileceği. Kitap bölümleri her zaman teker teker indirilir.
zh: 同时下载多少集？章节总是逐章下载。
zh_tw: 同時下載多少集？章節總是逐章下載。

# connectionsPerDownloadSubtitle
source: Segment connections an episode uses, and pages fetched at once in a chapter. Higher = faster, more data at once.
ar: عدد اتصالات المقاطع التي تستخدمها الحلقة، وعدد الصفحات التي تُجلب دفعة واحدة في الفصل. القيمة الأعلى = أسرع، مع بيانات أكثر دفعة واحدة.
de: Segmentverbindungen, die eine Episode nutzt, und Seiten, die in einem Kapitel gleichzeitig abgerufen werden. Höherer Wert = schneller, mehr Daten auf einmal.
es: Segmenta las conexiones que usa un episodio y las páginas que se cargan simultáneamente en un capítulo. Cuanto mayor sea el valor, más rápido y más datos se cargarán a la vez.
fr: Connexions entre segments utilisées par un épisode et pages chargées simultanément dans un chapitre. Plus la valeur est élevée, plus le traitement est rapide et plus les données sont chargées simultanément.
id: Koneksi segmen yang dipakai satu episode, dan halaman yang diambil sekaligus dalam satu bab. Makin tinggi = makin cepat, datanya sekaligus makin banyak.
it: Segmenta le connessioni utilizzate da un episodio e le pagine caricate simultaneamente in un capitolo. Un valore più alto indica maggiore velocità e più dati caricati contemporaneamente.
ja: エピソードで使用されるセグメント接続数と、チャプター内で一度に取得されるページ数。数値が大きいほど高速で、一度に取得されるデータ量が多くなります。
pt: Quantas conexões de segmentos um episódio usa e quantas páginas são buscadas de uma vez em um capítulo. Mais = mais rápido, com mais dados de uma vez.
tr: Bir bölümün kullandığı segment bağlantıları ve bir kitap bölümünde aynı anda çekilen sayfalar. Yüksek = daha hızlı, daha fazla veri birden.
zh: 剧集使用的片段连接数，以及章节中一次获取的页面数。数值越高，速度越快，一次获取的数据量也越大。
zh_tw: 劇集使用的片段連結數，以及章節中一次取得的頁數。數值越高，速度越快，一次取得的資料量也越大。

source: Saving to your folder…
ar: جارٍ الحفظ في مجلدك…
de: Wird in Ihrem Ordner gespeichert…
es: Guardando en tu carpeta…
fr: Enregistrement dans votre dossier…
id: Menyimpan ke foldermu…
it: Salvataggio nella tua cartella…
ja: フォルダに保存しています…
pt: Salvando na sua pasta…
tr: Klasörüne kaydediliyor…
zh: 正在保存到您的文件夹…
zh_tw: 正在儲存到您的資料夾…

source: Not available offline yet
ar: غير متاح بدون اتصال بعد
de: Offline noch nicht verfügbar
es: Aún no está disponible sin conexión.
fr: Pas encore disponible hors ligne
id: Belum tersedia luring
it: Non ancora disponibile offline
ja: オフラインではまだ利用できません
pt: Ainda não disponível offline
tr: Henüz çevrimdışı kullanılamıyor
zh: 尚不支持离线使用
zh_tw: 尚不支援離線使用

# downloadQueued
source: Queued
ar: في قائمة الانتظار
de: In der Warteschlange
es: Puesto en cola
fr: En file d'attente
id: Dalam antrean
it: In coda
ja: キューに登録
pt: Na fila
tr: Kuyrukta
zh: 排队
zh_tw: 已排隊

# downloadPreparing
source: Preparing…
ar: جارٍ التحضير…
de: Vorbereitung…
es: Preparante…
fr: Préparation…
id: Menyiapkan…
it: Preparazione…
ja: 準備中…
pt: Preparando…
tr: Hazırlanıyor…
zh: 正在准备…
zh_tw: 準備中…

# downloadFinalizing
source: Processing…
ar: جارٍ المعالجة…
id: Memproses…
pt: Processando…
tr: İşleniyor…

# downloadPausedProgress
source: Paused · {percent}%
ar: متوقف مؤقتًا · {percent}%
de: Angehalten · {percent}%
es: En pausa · {percent}%
fr: En pause · {percent}%
id: Dijeda · {percent}%
it: In pausa · {percent}%
ja: 一時停止中 · {percent}%
pt: Pausado · {percent}%
tr: Duraklatıldı · %{percent}
zh: 已暂停 · {percent}%
zh_tw: 已暫停 · {percent}%

# downloadProgressPercentOfSize
source: {percent}% of {size}
ar: {percent}% من {size}
de: {percent}% von {size}
es: {percent}% de {size}
fr: {percent}% de {size}
id: {percent}% dari {size}
it: {percent}% di {size}
ja: {percent}%の {size}
pt: {percent}% de {size}
tr: {size} boyutunun %{percent} kadarı
zh: {percent}% 的 {size}
zh_tw: {percent}% 的 {size}

# downloadCanceled
source: Canceled
ar: أُلغي
de: Abgesagt
es: Cancelado
fr: Annulé
id: Dibatalkan
it: Annullato
ja: キャンセル
pt: Cancelado
tr: İptal edildi
zh: 取消
zh_tw: 取消

# downloadFailedStatus
source: Failed
ar: فشل
de: FEHLGESCHLAGEN
es: Fallido
fr: ÉCHOUÉ
id: Gagal
it: Fallito
ja: 失敗した
pt: Falhou
tr: Başarısız
zh: 失败的
zh_tw: 失敗的

# peerCount
source: {count, plural, one{1 peer} other{{count} peers}}
ar: {count, plural, zero{{count} طرف} one{{count} طرف} two{طرفان} few{{count} أطراف} many{{count} طرفًا} other{{count} طرف}}
id: {count, plural, one{1 peer} other{{count} peer}}
tr: {count, plural, one{1 peer} other{{count} peer}}

# downloadSpeedMbps
source: {speed} MB/s
ar: {speed} ميغابايت/ث
fr: {speed} Mo/s
ja: {speed} MB/秒

# downloadSpeedKbps
source: {speed} KB/s
ar: {speed} كيلوبايت/ث
fr: {speed} Ko/s
ja: {speed} KB/秒

source: Manga downloads
ar: تنزيلات المانغا
es: Descargas de manga
fr: Téléchargements de mangas
id: Unduhan manga
it: Download di manga
ja: マンガのダウンロード
pt: Downloads de mangá
tr: Manga indirmeleri
zh: 漫画下载
zh_tw: 漫畫下載

source: Novel downloads
ar: تنزيلات الروايات
de: Roman-Downloads
es: Descargas de novelas
fr: Téléchargements de romans
id: Unduhan novel
it: Download di romanzi
ja: 小説のダウンロード
pt: Downloads de novelas
tr: Roman indirmeleri
zh: 小说下载
zh_tw: 小說下載

# downloadingSection
source: Downloading
ar: قيد التنزيل
de: Wird heruntergeladen
es: Descargando
fr: Téléchargement
id: Mengunduh
it: Scaricamento
ja: ダウンロード中
pt: Baixando
tr: İndiriliyor
zh: 下载
zh_tw: 正在下載

source: Stop all ({count})
ar: إيقاف الكل ({count})
de: Stoppt alle ({count})
es: Detener todo ({count})
fr: Arrêter tout ({count})
id: Hentikan semua ({count})
it: Ferma tutto ({count})
ja: すべて停止 ({count})
pt: Parar tudo ({count})
tr: Tümünü durdur ({count})
zh: 全部停止（{count}）
zh_tw: 全部停止（{count}）

source: Clear failed ({count})
ar: مسح الفاشل ({count})
de: Löschen fehlgeschlagen ({count})
es: Error al borrar ({count})
fr: Échec de la suppression ({count})
id: Bersihkan yang gagal ({count})
it: Cancellazione fallita ({count})
ja: クリアに失敗しました（{count}）
pt: Limpar falhas ({count})
tr: Başarısızları temizle ({count})
zh: 清除失败（{count}）
zh_tw: 清除失敗（{count}）
