Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

# stopDownloadingBody
source: Cancel {count, plural, one{1 queued chapter} other{{count} queued chapters}}. Chapters already downloaded are kept.
ar: إلغاء {count, plural, zero{{count} فصل في قائمة الانتظار} one{فصل واحد في قائمة الانتظار} two{فصلين في قائمة الانتظار} few{{count} فصول في قائمة الانتظار} many{{count} فصلًا في قائمة الانتظار} other{{count} فصل في قائمة الانتظار}}. الفصول المنزّلة بالفعل محفوظة.
de: Abbrechen {count, plural, one{1 queued chapter} other{{count} queued chapters}}. Bereits heruntergeladene Kapitel bleiben erhalten.
es: Cancelar {count, plural, one{1 queued chapter} other{{count} queued chapters}}. Los capítulos ya descargados se conservarán.
fr: Annuler {count, plural, one{1 queued chapter} other{{count} queued chapters}}. Les chapitres déjà téléchargés sont conservés.
id: Batalkan {count, plural, one{1 bab dalam antrean} other{{count} bab dalam antrean}}. Bab yang sudah diunduh tetap disimpan.
it: Annulla {count, plural, one{1 queued chapter} other{{count} queued chapters}}. I capitoli già scaricati vengono mantenuti.
ja: キャンセル {count, plural, one{1 queued chapter} other{{count} queued chapters}}。既にダウンロード済みのチャプターは保持されます。
pt: Cancelar {count, plural, one{1 capítulo na fila} other{{count} capítulos na fila}}. Os capítulos já baixados são mantidos.
tr: {count, plural, one{Kuyruktaki 1 bölümü} other{Kuyruktaki {count} bölümü}} iptal et. Zaten indirilmiş bölümler korunur.
zh: 取消 {count, plural, one{1 queued chapter} other{{count} queued chapters}}。已下载的章节将保留。
zh_tw: 取消 {count, plural, one{1 queued chapter} other{{count} queued chapters}}。已下載的章節將保留。

# clearedFailedCount
source: Cleared {count} failed
ar: تم مسح {count} فاشل
de: {count} konnte nicht gelöscht werden
es: Borrado {count} fallido
fr: Effacement {count} échec
id: {count} yang gagal dibersihkan
it: Cancellazione {count} fallita
ja: クリア {count} 失敗
pt: {count} falhas limpas
tr: {count} başarısız temizlendi
zh: 清除 {count} 失败
zh_tw: 清除 {count} 失敗

# chapterPagesProgress
source: {done}/{total} pages
ar: {done}/{total} صفحة
de: {done}/{total} Seiten
es: {done}/{total} páginas
id: {done}/{total} halaman
it: {done}/{total} pagine
ja: {done}/{total} ページ
pt: {done}/{total} páginas
tr: {done}/{total} sayfa

# showTitleQueued
source: {title} · Queued
ar: {title} · في قائمة الانتظار
de: {title} · In der Warteschlange
es: {title} · En cola
fr: {title} · En file d'attente
id: {title} · Dalam antrean
it: {title} · In coda
ja: {title} · キューに追加済み
pt: {title} · Na fila
tr: {title} · Kuyrukta
zh: {title} · 已排队
zh_tw: {title} · 已排隊

# showTitleDownloading
source: {title} · Downloading…
ar: {title} · جارٍ التنزيل…
de: {title} · Wird heruntergeladen…
es: {title} · Descargando…
fr: {title} · Téléchargement…
id: {title} · Mengunduh…
it: {title} · Download in corso…
ja: {title} · ダウンロード中…
pt: {title} · Baixando…
tr: {title} · İndiriliyor…
zh: {title} · 正在下载…
zh_tw: {title} · 正在下載…

# removeAllChaptersOfShow
source: Remove all {count, plural, one{1 chapter} other{{count} chapters}} of "{title}" from this device?
ar: إزالة كل {count, plural, zero{{count} فصل} one{{count} فصل} two{فصلين} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}} من «{title}» من هذا الجهاز؟
de: Alle {count, plural, one{1 chapter} other{{count} chapters}} von "{title}" von diesem Gerät entfernen?
es: ¿Eliminar todos los {count, plural, one{1 chapter} other{{count} chapters}} de "{title}" de este dispositivo?
fr: Supprimer tout {count, plural, one{1 chapter} other{{count} chapters}} de "{title}" de cet appareil ?
id: Hapus semua {count, plural, one{1 bab} other{{count} bab}} dari "{title}" di perangkat ini?
it: Rimuovere tutti gli {count, plural, one{1 chapter} other{{count} chapters}} di "{title}" da questo dispositivo?
ja: このデバイスから「{title}」のすべての {count, plural, one{1 chapter} other{{count} chapters}} を削除しますか？
pt: Remover todos os {count, plural, one{1 capítulo} other{{count} capítulos}} de "{title}" deste dispositivo?
tr: {count, plural, one{1 bölümün} other{{count} bölümün}} tümünü "{title}" için bu cihazdan kaldır?
zh: 从此设备中移除所有“{title}”中的 {count, plural, one{1 chapter} other{{count} chapters}} ？
zh_tw: 從此裝置移除所有「{title}」中的 {count, plural, one{1 chapter} other{{count} chapters}} ？

# chaptersWithSize
source: {count, plural, one{1 chapter} other{{count} chapters}} · {size}
ar: {count, plural, zero{{count} فصل} one{{count} فصل} two{فصلان} few{{count} فصول} many{{count} فصلًا} other{{count} فصل}} · {size}
id: {count, plural, one{1 bab} other{{count} bab}} · {size}
pt: {count, plural, one{1 capítulo} other{{count} capítulos}} · {size}
tr: {count, plural, one{1 bölüm} other{{count} bölüm}} · {size}

# deleteAllEpisodesTooltip
source: Delete all episodes
ar: حذف كل الحلقات
de: Alle Folgen löschen
es: Eliminar todos los episodios
fr: Supprimer tous les épisodes
id: Hapus semua episode
it: Elimina tutti gli episodi
ja: すべてのエピソードを削除
pt: Excluir todos os episódios
tr: Tüm bölümleri sil
zh: 删除所有剧集
zh_tw: 刪除所有劇集

# deleteAllChaptersTooltip
source: Delete all chapters
ar: حذف كل الفصول
de: Alle Kapitel löschen
es: Eliminar todos los capítulos
fr: Supprimer tous les chapitres
id: Hapus semua bab
it: Elimina tutti i capitoli
ja: すべての章を削除
pt: Excluir todos os capítulos
tr: Tüm bölümleri sil
zh: 删除所有章节
zh_tw: 刪除所有章節

# cancelDownloadTooltip
source: Cancel
ar: إلغاء
de: Stornieren
es: Cancelar
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
pt: Cancelar
tr: İptal
zh: 取消
zh_tw: 取消

# removeDownloadTooltip
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Retirer
id: Buang
it: Rimuovere
ja: 取り除く
pt: Remover
tr: Çıkar
zh: 消除
zh_tw: 消除

# positionLabel
source: Position
ar: الموضع
es: Posición
id: Posisi
it: Posizione
ja: 位置
pt: Posição
tr: Konum
zh: 位置
zh_tw: 位置

# relativeTomorrow
source: Tomorrow
ar: غدًا
de: Morgen
es: Mañana
fr: Demain
id: Besok
it: Domani
ja: 明日
pt: Amanhã
tr: Yarın
zh: 明天
zh_tw: 明天

# scheduleSlotMorning
source: MORNING
ar: الصباح
de: Morgen
es: Mañana
fr: Matin
id: PAGI
it: Mattina
ja: 朝
pt: MANHÃ
tr: SABAH
zh: 早晨
zh_tw: 早晨

# scheduleSlotAfternoon
source: AFTERNOON
ar: بعد الظهر
de: Nachmittag
es: Tarde
fr: Après-midi
id: SIANG
it: Pomeriggio
ja: 午後
pt: TARDE
tr: ÖĞLEDEN SONRA
zh: 下午
zh_tw: 午安

# scheduleSlotEvening
source: EVENING
ar: المساء
de: Abend
es: Noche
fr: Soirée
id: SORE
it: Sera
ja: 夕方
pt: NOITE
tr: AKŞAM
zh: 晚上
zh_tw: 晚上

# scheduleSlotLateNight
source: LATE NIGHT
ar: وقت متأخر من الليل
de: SPÄTE NACHT
es: Tarde en la noche
fr: Tard dans la nuit
id: MALAM HARI
it: TARDI NOTTE
ja: 深夜
pt: MADRUGADA
tr: GECE
zh: 深夜
zh_tw: 深夜

source: Nothing airing on this day.
ar: لا شيء يُعرض في هذا اليوم.
de: Heute wird nichts ausgestrahlt.
es: No hay nada programado para hoy.
fr: Rien de diffusé aujourd'hui.
id: Tidak ada tayangan di hari ini.
it: Nessun programma in onda in questa giornata.
ja: この日は何も放送されません。
pt: Nada exibindo neste dia.
tr: Bu gün gösterim yok.
zh: 今天没有节目播出。
zh_tw: 今天沒有節目播出。

source: Nothing releasing on this day.
ar: لا شيء يُنشر في هذا اليوم.
de: Heute wird nichts veröffentlicht.
es: No hay ningún lanzamiento previsto para hoy.
fr: Aucune sortie prévue aujourd'hui.
id: Tidak ada rilis di hari ini.
it: Nessuna uscita prevista per oggi.
ja: この日は何もリリースされません。
pt: Nada lançando neste dia.
tr: Bu gün yayın yok.
zh: 今天没有新片发布。
zh_tw: 今天沒有新片發布。

# noneOfFollowedAirOnThisDay
source: None of the anime you follow air on this day.
ar: لا شيء من الأنمي الذي تتابعه يُعرض في هذا اليوم.
de: Keiner der Animes, die du verfolgst, wird an diesem Tag ausgestrahlt.
es: Ninguno de los animes que sigues se emite hoy.
fr: Aucun des animes que vous suivez n'est diffusé aujourd'hui.
id: Tidak ada anime yang kamu ikuti yang tayang di hari ini.
it: Nessuno degli anime che segui va in onda in questo giorno.
ja: あなたが観ているアニメは、この日はどれも放送されません。
pt: Nenhum dos animes que você segue é exibido neste dia.
tr: Takip ettiğin hiçbir anime bu gün gösterimde değil.
zh: 你追的动画今天都没有播出。
zh_tw: 你追的動畫今天都沒有播出。

# scheduleAired
source: Aired
ar: بُث
de: Ausgestrahlt
es: Emitido
fr: Diffusé
id: Tayang
it: Trasmesso
ja: 放送済み
pt: Exibido em
tr: Yayınlandı
zh: 已播出
zh_tw: 播出

# scheduleLive
source: ● LIVE
ar: ● مباشر
es: ● EN DIRECTO
fr: ● EN DIRECT
it: ● IN DIRETTA
ja: ● ライブ
pt: ● AO VIVO
tr: ● CANLI
zh: ● 直播
zh_tw: ● 直播

# scheduleSoon
source: Soon
ar: قريبًا
de: Bald
es: Pronto
fr: Bientôt
id: Segera
it: Presto
ja: すぐ
pt: Em breve
tr: Yakında
zh: 很快
zh_tw: 很快

# scheduleInHours
source: in {hours}h
ar: خلال {hours} س
es: en {hours}h
fr: dans {hours}h
id: dalam {hours} j
ja: {hours}時間
pt: em {hours}h
tr: {hours} saat içinde
zh: 在 {hours}小时
zh_tw: 在 {hours}小時

# scheduleInDays
source: in {days}d
ar: خلال {days} يوم
es: en {days}d
fr: dans {days}d
id: dalam {days} h
ja: {days}d において
pt: em {days}d
tr: {days} gün içinde
zh: 在 {days}d
zh_tw: 在 {days}d

# scheduleNounAiring
source: airing
ar: يُعرض
de: Lüftung
es: Ventilación
fr: Aération
id: tayang
it: Messa in onda
ja: 放送中
pt: exibindo
tr: gösterimde
zh: 晾晒
zh_tw: 播出

# scheduleNounReleasing
source: releasing
ar: يُنشر
de: Freigeben
es: Liberando
fr: Libération
id: rilis
it: Rilasciando
ja: リリース
pt: lançando
tr: yayında
zh: 释放
zh_tw: 發布

# seriesWithDate
source: Series · {date}
ar: مسلسل · {date}
de: Serie · {date}
es: Serie · {date}
fr: Série · {date}
it: Serie · {date}
ja: シリーズ · {date}
pt: Série · {date}
tr: Diziler · {date}
zh: 系列 · {date}
zh_tw: 系列 · {date}

# movieWithDate
source: Movie · {date}
ar: فيلم · {date}
de: Film · {date}
es: Película · {date}
fr: Film · {date}
id: Film · {date}
it: Film · {date}
ja: 映画 · {date}
pt: Filme · {date}
tr: Film · {date}
zh: 电影 · {date}
zh_tw: 電影 · {date}

# todayWithDate
source: Today, {date}
ar: اليوم، {date}
de: Heute, {date}
es: Hoy, {date}
fr: Aujourd'hui, {date}
id: Hari ini, {date}
it: Oggi, {date}
ja: 今日、 {date}
pt: Hoje, {date}
tr: Bugün, {date}
zh: 今天， {date}
zh_tw: 今天， {date}

# extensionCount
source: {count, plural, one{1 extension} other{{count} extensions}}
ar: {count, plural, zero{{count} إضافة} one{{count} إضافة} two{إضافتان} few{{count} إضافات} many{{count} إضافة} other{{count} إضافة}}
id: {count, plural, one{1 ekstensi} other{{count} ekstensi}}
pt: {count, plural, one{1 extensão} other{{count} extensões}}
tr: {count, plural, one{1 eklenti} other{{count} eklenti}}

# pasteRepoBaseUrlMihon
source: Paste the repo's base URL — the app finds its index file itself. A link straight to index.pb or index.json works too.
ar: الصق الرابط الأساسي للمستودع — يبحث التطبيق عن ملف الفهرس بنفسه. والرابط المباشر إلى index.pb أو index.json يعمل أيضًا.
de: Fügen Sie die Basis-URL des Repositorys ein – die App findet ihre Indexdatei automatisch. Ein direkter Link zu index.pb oder index.json funktioniert ebenfalls.
es: Pega la URL base del repositorio; la aplicación encontrará su archivo de índice automáticamente. También funciona un enlace directo a index.pb o index.json.
fr: Collez l'URL de base du dépôt ; l'application trouvera automatiquement son fichier index. Un lien direct vers index.pb ou index.json fonctionne également.
id: Tempel URL dasar repo — aplikasinya mencari file indeksnya sendiri. Tautan langsung ke index.pb atau index.json juga bisa.
it: Incolla l'URL di base del repository: l'app troverà automaticamente il file index. Funziona anche un link diretto a index.pb o index.json.
ja: リポジトリのベースURLを貼り付けてください。アプリが自動的にインデックスファイルを見つけます。index.pbまたはindex.jsonへの直接リンクでも問題ありません。
pt: Cole a URL base do repo — o app encontra o arquivo de índice sozinho. Um link direto para index.pb ou index.json também funciona.
tr: Deponun temel URL'sini yapıştır — uygulama dizin dosyasını kendisi bulur. Doğrudan index.pb ya da index.json bağlantısı da olur.
zh: 粘贴仓库的根 URL——应用会自动找到索引文件。直接提供 index.pb 或 index.json 的链接也可以。
zh_tw: 貼上倉庫的根 URL－應用程式會自動找到索引檔。直接提供 index.pb 或 index.json 的連結也可以。

# pasteRepoBaseUrlAniyomi
source: Paste the repo's base URL — the app appends "/index.min.json" automatically.
ar: الصق الرابط الأساسي للمستودع — يضيف التطبيق «/index.min.json» تلقائيًا.
de: Fügen Sie die Basis-URL des Repos ein – die App hängt "/index.min.json" automatisch an.
es: Pega la URL base del repositorio; la aplicación añade automáticamente "/index.min.json".
fr: Collez l'URL de base du dépôt — l'application ajoute automatiquement « /index.min.json ».
id: Tempel URL dasar repo — aplikasinya otomatis menambahkan "/index.min.json".
it: Incolla l'URL di base del repository: l'app aggiunge automaticamente "/index.min.json".
ja: リポジトリのベース URL を貼り付けてください。アプリが自動的に「/index.min.json」を追加します。
pt: Cole a URL base do repo — o app acrescenta "/index.min.json" automaticamente.
tr: Deponun temel URL'sini yapıştır — uygulama "/index.min.json" dosyasını otomatik olarak ekler.
zh: 粘贴仓库的基本 URL — 应用程序会自动附加“/index.min.json”。
zh_tw: 貼上倉庫的基本 URL — 應用程式會自動附加「/index.min.json」。

# pasteRepoBaseUrlAniyomiTv
source: Paste the repo base URL — the app appends "/index.min.json" automatically.
ar: الصق الرابط الأساسي للمستودع — يضيف التطبيق «/index.min.json» تلقائيًا.
de: Fügen Sie die Basis-URL des Repositorys ein – die App hängt "/index.min.json" automatisch an.
es: Pega la URL base del repositorio; la aplicación añade automáticamente "/index.min.json".
fr: Collez l'URL de base du dépôt — l'application ajoute automatiquement « /index.min.json ».
id: Tempel URL dasar repo — aplikasinya otomatis menambahkan "/index.min.json".
it: Incolla l'URL base del repository: l'app aggiunge automaticamente "/index.min.json".
ja: リポジトリのベース URL を貼り付けてください。アプリが自動的に「/index.min.json」を追加します。
pt: Cole a URL base do repo — o app acrescenta "/index.min.json" automaticamente.
tr: Depo temel URL'sini yapıştır — uygulama "/index.min.json" dosyasını otomatik olarak ekler.
zh: 粘贴仓库基本 URL — 应用程序会自动附加“/index.min.json”。
zh_tw: 貼上倉庫基本 URL — 應用程式會自動附加「/index.min.json」。

# pasteRepoIndexJsonUrl
source: Paste the repo's index.json URL — the JSON file that lists every source in the repo, not a single provider .js URL.
ar: الصق رابط index.json للمستودع — ملف JSON الذي يسرد كل مصدر في المستودع، وليس رابط ملف .js واحدًا.
de: Fügen Sie die URL der index.json-Datei des Repos ein – die JSON-Datei, die alle Quellen im Repo auflistet, nicht die URL einer einzelnen .js-Provider-Datei.
es: Pega la URL del archivo index.json del repositorio; se trata del archivo JSON que enumera todas las fuentes del repositorio, no de la URL de un único proveedor .js.
fr: Collez l'URL du fichier index.json du dépôt — le fichier JSON qui répertorie toutes les sources du dépôt, et non l'URL d'un seul fichier .js de fournisseur.
id: Tempel URL index.json repo — file JSON yang mendaftarkan setiap sumber di repo itu, bukan satu URL .js penyedia.
it: Incolla l'URL del file index.json del repository, ovvero il file JSON che elenca tutte le sorgenti presenti nel repository, non l'URL di un singolo file .js di un provider.
ja: リポジトリのindex.jsonのURLを貼り付けてください。これは、リポジトリ内のすべてのソースを一覧表示するJSONファイルであり、単一のプロバイダーの.js URLではありません。
pt: Cole a URL do index.json do repo — o arquivo JSON que lista todas as fontes do repo, e não a URL do .js de um único provedor.
tr: Deponun index.json URL'sini yapıştır — depodaki her kaynağı listeleyen JSON dosyası, tek bir sağlayıcı .js URL'si değil.
zh: 粘贴仓库的 index.json URL——该 JSON 文件列出了仓库中的每个源，而不是单个 provider.js URL。
zh_tw: 貼上倉庫的 index.json URL——該 JSON 檔案列出了倉庫中的每個來源，而不是單一 provider.js URL。

# pasteRepoIndexJsonUrlShort
source: Paste the repo's index.json URL.
ar: الصق رابط index.json للمستودع.
de: Fügen Sie die URL der index.json-Datei des Repositorys ein.
es: Pega la URL del archivo index.json del repositorio.
fr: Collez l'URL du fichier index.json du dépôt.
id: Tempel URL index.json repo.
it: Incolla l'URL del file index.json del repository.
ja: リポジトリのindex.jsonファイルのURLを貼り付けてください。
pt: Cole a URL do index.json do repo.
tr: Deponun index.json URL'sini yapıştır.
zh: 粘贴仓库的 index.json URL。
zh_tw: 貼上倉庫的 index.json URL。

# pasteCloudStreamRepoUrlFull
source: Paste a CloudStream repository URL — the app loads every source it lists.
ar: الصق رابط مستودع CloudStream — يحمّل التطبيق كل المصادر التي يسردها.
de: Fügen Sie eine CloudStream-Repository-URL ein – die App lädt jede aufgelistete Quelle.
es: Pega la URL de un repositorio de CloudStream; la aplicación cargará todas las fuentes que aparezcan en la lista.
fr: Collez l'URL d'un dépôt CloudStream — l'application chargera toutes les sources qu'elle répertorie.
id: Tempel URL repositori CloudStream — aplikasinya memuat setiap sumber yang terdaftar.
it: Incolla l'URL di un repository CloudStream: l'app caricherà tutte le fonti elencate.
ja: CloudStreamリポジトリのURLを貼り付けてください。アプリはそこにリストされているすべてのソースを読み込みます。
pt: Cole a URL de um repositório CloudStream — o app carrega todas as fontes listadas nele.
tr: Bir CloudStream depo URL'si yapıştır — uygulama listelediği her kaynağı yükler.
zh: 粘贴 CloudStream 存储库 URL — 该应用程序会加载它列出的每个源。
zh_tw: 貼上 CloudStream 儲存庫 URL — 該應用程式會載入它列出的每個來源。

# youCanAddRepoBackLater
source: You can add the repo back later.
ar: يمكنك إعادة إضافة المستودع لاحقًا.
de: Sie können das Repository später wieder hinzufügen.
es: Puedes volver a añadir el repositorio más tarde.
fr: Vous pouvez rajouter le dépôt plus tard.
id: Kamu bisa menambahkan repo itu lagi nanti.
it: Potrai aggiungere nuovamente il repository in seguito.
ja: リポジトリは後で再度追加できます。
pt: Você pode adicionar o repo de volta depois.
tr: Depoyu sonra yeniden ekleyebilirsin.
zh: 您可以稍后再添加该仓库。
zh_tw: 您可以稍後再新增該倉庫。

source: Failed to load
ar: تعذّر التحميل
de: Fehler beim Laden
es: Error al cargar
fr: Échec du chargement
id: Gagal memuat
it: Impossibile caricare
ja: 読み込みに失敗しました
pt: Falha ao carregar
tr: Yüklenemedi
zh: 加载失败
zh_tw: 載入失敗

source: Failed to load: {error}
ar: تعذّر التحميل: {error}
de: Fehler beim Laden: {error}
es: Error al cargar: {error}
fr: Échec du chargement : {error}
id: Gagal memuat: {error}
it: Impossibile caricare: {error}
ja: 読み込みに失敗しました: {error}
pt: Falha ao carregar: {error}
tr: Yüklenemedi: {error}
zh: 加载失败： {error}
zh_tw: 載入失敗： {error}

# noSourceLoaded
source: No source loaded — the extension may be incompatible or the download failed.
ar: لم يُحمَّل أي مصدر — قد تكون الإضافة غير متوافقة أو فشل التنزيل.
de: Es wurde keine Quelle geladen – die Erweiterung ist möglicherweise inkompatibel oder der Download ist fehlgeschlagen.
es: No se ha cargado ninguna fuente; es posible que la extensión sea incompatible o que la descarga haya fallado.
fr: Aucune source chargée — l'extension est peut-être incompatible ou le téléchargement a échoué.
id: Tidak ada sumber yang termuat — ekstensinya mungkin tidak kompatibel atau unduhannya gagal.
it: Nessuna sorgente caricata: l'estensione potrebbe essere incompatibile o il download potrebbe non essere riuscito.
ja: ソースが読み込まれませんでした。拡張機能に互換性がないか、ダウンロードに失敗した可能性があります。
pt: Nenhuma fonte carregada — a extensão pode ser incompatível ou o download falhou.
tr: Kaynak yüklenmedi — eklenti uyumsuz olabilir ya da indirme başarısız olmuş olabilir.
zh: 未加载源——扩展程序可能不兼容或下载失败。
zh_tw: 未載入來源－擴充功能可能不相容或下載失敗。

source: Repo added.
ar: تمت إضافة المستودع.
de: Repository hinzugefügt.
es: Repositorio añadido.
fr: Dépôt ajouté.
id: Repo ditambahkan.
it: Repository aggiunto.
ja: リポジトリを追加しました。
pt: Repo adicionado.
tr: Depo eklendi.
zh: 仓库已添加。
zh_tw: 倉庫已新增。

# repoAddedWithSources
source: Repo added — {count} {count, plural, one{source} other{sources}}
ar: تمت إضافة المستودع — {count} {count, plural, zero{مصدر} one{مصدر} two{مصدرين} few{مصادر} many{مصدرًا} other{مصدر}}
de: Repository hinzugefügt — {count} {count, plural, one{source} other{sources}}
es: Repositorio añadido — {count} {count, plural, one{source} other{sources}}
fr: Dépôt ajouté — {count} {count, plural, one{source} other{sources}}
id: Repo ditambahkan — {count} {count, plural, one{sumber} other{sumber}}
it: Repository aggiunto — {count} {count, plural, one{source} other{sources}}
ja: リポジトリが追加されました — {count} {count, plural, one{source} other{sources}}
pt: Repo adicionado — {count} {count, plural, one{fonte} other{fontes}}
tr: Depo eklendi — {count} {count, plural, one{kaynak} other{kaynak}}
zh: 仓库已添加 — {count} {count, plural, one{source} other{sources}}
zh_tw: 倉庫已新增 — {count} {count, plural, one{source} other{sources}}

# repoAddedWithSourcesAvailable
source: Repo added — {count} {count, plural, one{source} other{sources}} available. Install the ones you want.
ar: تمت إضافة المستودع — {count} {count, plural, zero{مصدر متاح} one{مصدر متاح} two{مصدرين متاحين} few{مصادر متاحة} many{مصدرًا متاحًا} other{مصدر متاح}}. ثبّت ما تريد منها.
de: Repository hinzugefügt – {count} {count, plural, one{source} other{sources}} verfügbar. Installieren Sie die gewünschten Versionen.
es: Repositorio añadido: {count} {count, plural, one{source} other{sources}} disponibles. Instala los que quieras.
fr: Dépôt ajouté — {count} {count, plural, one{source} other{sources}} disponibles. Installez ceux que vous souhaitez.
id: Repo ditambahkan — {count} {count, plural, one{sumber} other{sumber}} tersedia. Pasang yang kamu mau.
it: Repository aggiunto — {count} {count, plural, one{source} other{sources}} disponibili. Installa quelli che desideri.
ja: リポジトリが追加されました — {count} {count, plural, one{source} other{sources}} が利用可能です。必要なものをインストールしてください。
pt: Repo adicionado — {count} {count, plural, one{fonte disponível} other{fontes disponíveis}}. Instale as que quiser.
tr: Depo eklendi — {count} {count, plural, one{kaynak} other{kaynak}} kullanılabilir. İstediklerini kur.
zh: 已添加仓库—— {count} {count, plural, one{source} other{sources}} 个可用。安装您需要的仓库。
zh_tw: 已新增倉庫－ {count} {count, plural, one{source} other{sources}} 個可用。安裝您需要的倉庫。

source: Up to date
ar: محدَّث
de: Aktuell
es: A hoy
fr: À jour
id: Sudah terbaru
it: Aggiornato
ja: 最新の
pt: Atualizado
tr: Güncel
zh: 最新
zh_tw: 最新

# updatedNSources
source: Updated {count} source(s)
ar: تم تحديث {count} مصدر
de: Aktualisierte {count} Quelle(n)
es: Fuente(s) actualizada(s) {count}
fr: Source(s) mise(s) à jour {count}
id: {count} sumber diperbarui
it: Aggiornato {count} fonte(i)
ja: 更新されたソース： {count}
pt: {count} fonte(s) atualizada(s)
tr: {count} kaynak güncellendi
zh: 已更新 {count} 个来源
zh_tw: 已更新 {count} 個來源

# enterManifestUrl
source: Enter a manifest URL.
ar: أدخل رابط البيان.
de: Geben Sie eine Manifest-URL ein.
es: Introduzca una URL de manifiesto.
fr: Saisissez l'URL du manifeste.
id: Masukkan URL manifest.
it: Inserisci l'URL del manifesto.
ja: マニフェストURLを入力してください。
pt: Digite uma URL de manifesto.
tr: Bir manifest URL'si gir.
zh: 请输入清单文件的URL。
zh_tw: 請輸入清單檔案的URL。

source: Approve
ar: موافقة
de: Genehmigen
es: APROBAR
fr: Approuver
id: Setujui
it: Approvare
ja: 承認する
pt: Aprovar
tr: Onayla
zh: 批准
zh_tw: 核准

source: Change photo
ar: تغيير الصورة
de: Foto ändern
es: Cambiar foto
fr: Changer la photo
id: Ubah foto
it: Cambia foto
ja: 写真を変更する
pt: Mudar a foto
tr: Fotoğrafı değiştir
zh: 更换照片
zh_tw: 更換照片

source: Typing is a pain?
ar: الكتابة مرهقة؟
de: Das Tippen ist mühsam?
es: ¿Te resulta molesto escribir?
fr: Taper au clavier, c'est pénible ?
id: Susah mengetik?
it: Scrivere è una seccatura?
ja: タイピングは面倒くさい？
pt: Digitar é chato?
tr: Yazmak zor mu?
zh: 打字很麻烦吗？
zh_tw: 打字很麻煩嗎？

source: Don't have an account?
ar: ليس لديك حساب؟
de: Sie haben noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
id: Belum punya akun?
it: Non hai un account?
ja: アカウントをお持ちではありませんか？
pt: Não tem uma conta?
tr: Hesabın yok mu?
zh: 沒有帳戶？
zh_tw: 沒有帳戶？

source: Sign up
ar: إنشاء حساب
de: Melden Sie sich an
es: Inscribirse
fr: S'inscrire
id: Daftar
it: Iscrizione
ja: サインアップ
pt: Criar conta
tr: Kayıt ol
zh: 报名
zh_tw: 報名
