Repository: lemmesleep247/Zangetsu
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, it, ja, pt, tr, zh, zh_tw

source: Play with…
ar: التشغيل باستخدام…
de: Abspielen mit…
es: Reproducir con…
fr: Lire avec…
id: Putar dengan…
it: Riproduci con…
ja: 再生アプリ…
pt: Reproduzir com…
tr: Şununla oynat…
zh: 用此播放…
zh_tw: 用此播放…

source: Play mirror
ar: تشغيل المرآة
de: Spiegel abspielen
es: Reproducir espejo
fr: Lire le miroir
id: Putar cermin
it: Riproduci specchio
ja: ミラーで再生
pt: Reproduzir pelo espelho
tr: Aynayı oynat
zh: 播放镜像
zh_tw: 播放鏡像

source: Choose the source before it starts
ar: اختر المصدر قبل بدء التشغيل
de: Quelle wählen, bevor es startet
es: Elige la fuente antes de que empiece
fr: Choisis la source avant le lancement
id: Pilih sumber sebelum mulai
it: Scegli la sorgente prima che parta
ja: 開始前にソースを選ぶ
pt: Escolha a fonte antes de iniciar
tr: Başlamadan önce kaynağı seç
zh: 开始前选择来源
zh_tw: 開始前選擇來源

source: Reload links
ar: إعادة تحميل الروابط
de: Links neu laden
es: Recargar enlaces
fr: Recharger les liens
id: Muat ulang tautan
it: Ricarica i link
ja: リンクを再読み込み
pt: Recarregar links
tr: Bağlantıları yenile
zh: 重新加载链接
zh_tw: 重新載入連結

source: Fetch fresh streams if playback keeps failing
ar: اجلب بثودًا جديدة إذا فشل التشغيل一再ًا
de: Frische Streams holen, wenn die Wiedergabe weiter scheitert
es: Pide streams nuevos si la reproducción sigue fallando
fr: Récupère des streams neufs si la lecture échoue encore
id: Ambil streaming baru jika pemutaran terus gagal
it: Recupera stream nuovi se la riproduzione continua a fallire
ja: 再生に失敗し続ける場合は新しい配信を取得
pt: Buscar streams novos se a reprodução continuar falhando
tr: Oynatma sürekli başarısız olursa yeni akışlar getir
zh: 播放一直失败时获取新的串流
zh_tw: 播放一直失敗時取得新的串流

source: Also updates your connected trackers
ar: يحدّث متتبعاتك المتصلة أيضًا
de: Aktualisiert auch deine verbundenen Tracker
es: También actualiza tus trackers conectados
fr: Met aussi à jour tes trackers connectés
id: Sekaligus memperbarui pelacak yang terhubung
it: Aggiorna anche i tracker collegati
ja: 連携中のトラッカーも更新します
pt: Também atualiza seus rastreadores conectados
tr: Bağlı izleyicilerini de günceller
zh: 同时更新已关联的追番
zh_tw: 同時更新已連結的追蹤

source: Mark this and all above as watched
ar: ضع علامة «تمت مشاهدته» لهذه الحلقة وما فوقها
de: Diesen und alle darüber als gesehen markieren
es: Marcar este y todos los de arriba como vistos
fr: Marquer celui-ci et tous ceux au-dessus comme vus
id: Tandai ini dan semua di atasnya sudah ditonton
it: Segna questo e tutti quelli sopra come visti
ja: これより上をすべて視聴済みにする
pt: Marcar este e todos acima como assistido
tr: Bunu ve üsttekilerin tümünü izlendi işaretle
zh: 将此项及上方全部标为已看
zh_tw: 將此項及上方全部標為已看

source: Play this episode with
ar: تشغيل هذه الحلقة باستخدام
de: Diese Folge abspielen mit
es: Reproducir este episodio con
fr: Lire cet épisode avec
id: Putar episode ini dengan
it: Riproduci questo episodio con
ja: この話の再生方法
pt: Reproduzir este episódio com
tr: Bu bölümü şununla oynat
zh: 用此播放本集
zh_tw: 用此播放本集

source: Built-in player
ar: المشغّل المدمج
de: Eingebauter Player
es: Reproductor integrado
fr: Lecteur intégré
id: Pemutar bawaan
it: Player integrato
ja: 内蔵プレーヤー
pt: Player integrado
tr: Yerleşik oynatıcı
zh: 内置播放器
zh_tw: 內建播放器

source: Other apps
ar: تطبيقات أخرى
de: Andere Apps
es: Otras apps
fr: Autres apps
id: Aplikasi lain
it: Altre app
ja: ほかのアプリ
pt: Outros apps
tr: Diğer uygulamalar
zh: 其他应用
zh_tw: 其他 App

# seeAll2
source: See All
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
id: Lihat Semua
it: Vedi tutto
ja: すべて見る
pt: Ver tudo
tr: Tümünü Gör
zh: 查看全部
zh_tw: 查看全部

source: Open in browser
ar: فتح في المتصفّح
de: Im Browser öffnen
es: Abrir en el navegador
fr: Ouvrir dans le navigateur
id: Buka di browser
it: Apri nel browser
ja: ブラウザで開く
pt: Abrir no navegador
tr: Tarayıcıda aç
zh: 在浏览器中打开
zh_tw: 在瀏覽器開啟

source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
id: Salin tautan
it: Copia link
ja: リンクをコピー
pt: Copiar link
tr: Bağlantıyı kopyala
zh: 复制链接
zh_tw: 複製連結

source: Remove tracking
ar: إزالة التتبّع
de: Tracking entfernen
es: Quitar tracking
fr: Retirer le suivi
id: Hentikan pelacakan
it: Rimuovi tracking
ja: トラッキングを解除
pt: Remover rastreamento
tr: İzlemeyi kaldır
zh: 取消追番
zh_tw: 取消追蹤

source: No trackers connected.\nConnect one in Settings → Connections.
ar: لا يوجد متتبعات متصلة. وصّل واحدًا في الإعدادات ← الاتصالات.
de: Keine Tracker verbunden.\nEinen in Einstellungen → Verbindungen verbinden.
es: No hay trackers conectados.\nConecta uno en Ajustes → Conexiones.
fr: Aucun tracker connecté.\nConnecte-en un dans Paramètres → Connexions.
id: Belum ada pelacak terhubung.\nHubungkan di Pengaturan → Koneksi.
it: Nessun tracker connesso.\nConnettine uno in Impostazioni → Connessioni.
ja: トラッカーが未接続です。\n設定 → 連携 で接続してください。
pt: Nenhum rastreador conectado.\nConecte um nas Configurações → Conexões.
tr: Bağlı izleyici yok. Ayarlar → Bağlantılar'dan birine bağlan.
zh: 尚未关联追番。\n请到设置 → 关联账号 中连接。
zh_tw: 尚未連結追蹤。\n請到設定 → 連線 中連接。

source: Sync all at once
ar: مزامنة الكل دفعة واحدة
de: Alles auf einmal syncen
es: Sincronizar todo a la vez
fr: Tout synchroniser d’un coup
id: Sinkronkan sekaligus
it: Sincronizza tutto insieme
ja: まとめて同期
pt: Sincronizar tudo de uma vez
tr: Hepsini bir kerede eşitle
zh: 一次性全部同步
zh_tw: 一次全部同步

source: Add tracking
ar: إضافة تتبّع
de: Tracking hinzufügen
es: Añadir tracking
fr: Ajouter un suivi
id: Tambahkan pelacakan
it: Aggiungi tracking
ja: トラッキングを追加
pt: Adicionar rastreamento
tr: İzlemeye ekle
zh: 添加追番
zh_tw: 新增追蹤

source: Add to your list
ar: إضافة إلى قائمتك
de: Zu deiner Liste
es: Añadir a tu lista
fr: Ajouter à ta liste
id: Tambahkan ke daftarmu
it: Aggiungi alla tua lista
ja: リストに追加
pt: Adicionar à sua lista
tr: Listene ekle
zh: 加入列表
zh_tw: 加入清單

source: Remove from list
ar: إزالة من القائمة
de: Von der Liste entfernen
es: Quitar de la lista
fr: Retirer de la liste
id: Buang dari daftar
it: Rimuovi dalla lista
ja: リストから外す
pt: Remover da lista
tr: Listeden çıkar
zh: 从列表移除
zh_tw: 從清單移除

source: Custom lists
ar: قوائم مخصّصة
de: Eigene Listen
es: Listas personalizadas
fr: Listes perso
id: Daftar kustom
it: Liste personalizzate
ja: カスタムリスト
pt: Listas personalizadas
tr: Özel listeler
zh: 自定义列表
zh_tw: 自訂清單

source: Not in any
ar: ليس في أيٍّ منها
de: In keiner
es: En ninguna
fr: Dans aucune
id: Tidak ada
it: In nessuna
ja: 未分類
pt: Em nenhuma
tr: Hiçbirinde değil
zh: 未加入任何
zh_tw: 未加入任何

# status2
source: STATUS
ar: الحالة
es: Estado
fr: Statut
it: Stato
ja: 状態
tr: DURUM
zh: 地位
zh_tw: 地位

source: Apply changes
ar: تطبيق التغييرات
de: Änderungen übernehmen
es: Aplicar cambios
fr: Appliquer
id: Terapkan perubahan
it: Applica modifiche
ja: 変更を適用
pt: Aplicar alterações
tr: Değişiklikleri uygula
zh: 应用更改
zh_tw: 套用變更

source: Navigation bar
ar: شريط التنقل
de: Navigationsleiste
es: Barra de navegación
fr: Barre de navigation
id: Bilah navigasi
it: Barra di navigazione
ja: ナビゲーションバー
pt: Barra de navegação
tr: Gezinme çubuğu
zh: 导航栏
zh_tw: 導覽列

# navigationBarSubtitle
source: Which tabs show, and their order
ar: علامات التبويب المعروضة وترتيبها
de: Welche Tabs angezeigt werden und in welcher Reihenfolge
es: Qué pestañas se muestran y en qué orden
fr: Onglets affichés et leur ordre
id: Tab mana yang tampil, dan urutannya
it: Quali schede mostrare e in che ordine
ja: 表示するタブと順序
pt: Quais abas aparecem e em que ordem
tr: Hangi sekmeler görünsün ve sıralaması ne olsun
zh: 显示哪些标签及顺序
zh_tw: 顯示哪些分頁及順序

# connectedCount
source: {count} connected
ar: {count} متصلة
de: {count} verbunden
es: {count} conectados
fr: {count} connectés
id: {count} terhubung
it: {count} connessi
ja: {count}件接続済み
pt: {count} conectados
tr: {count} bağlı
zh: 已连接 {count} 个
zh_tw: 已連線 {count} 個

# syncLibraryAlreadySynced
source: Your library is already synced to this account.
ar: مكتبتك متزامنة بالفعل مع هذا الحساب.
de: Deine Bibliothek ist bereits mit diesem Konto synchronisiert.
es: Tu biblioteca ya está sincronizada con esta cuenta.
fr: Votre bibliothèque est déjà synchronisée avec ce compte.
id: Pustakamu sudah tersinkron ke akun ini.
it: La tua libreria è già sincronizzata con questo account.
ja: ライブラリはこのアカウントと同期済みです。
pt: Sua biblioteca já está sincronizada com esta conta.
tr: Kitaplığın zaten bu hesaba eşitlenmiş.
zh: 你的库已与该账户同步。
zh_tw: 你的媒體庫已與此帳戶同步。

# syncLibraryPushed
source: Synced {history} history + {list} list items to your account.
ar: زُمن {history} من السجل + {list} عنصر قائمة إلى حسابك.
de: {history} Verlauf + {list} Listeneinträge mit deinem Konto synchronisiert.
es: Sincronizados {history} del historial + {list} elementos de la lista con tu cuenta.
fr: {history} historique + {list} éléments de liste synchronisés avec votre compte.
id: {history} riwayat + {list} item daftar disinkronkan ke akunmu.
it: Sincronizzati {history} cronologia + {list} elementi lista sul tuo account.
ja: 履歴{history}件・リスト{list}件をアカウントに同期しました。
pt: Sincronizado com a sua conta: {history} de histórico + {list} da lista.
tr: {history} geçmiş ve {list} liste öğesi hesabına eşitlendi.
zh: 已将 {history} 条观看记录和 {list} 个列表项同步到账户。
zh_tw: 已將 {history} 筆觀看紀錄和 {list} 個清單項目同步到帳戶。

# navTabsOnBar
source: On the bar · {count}/{max}
ar: على الشريط · {count}/{max}
de: Auf der Leiste · {count}/{max}
es: En la barra · {count}/{max}
fr: Sur la barre · {count}/{max}
id: Di bilah · {count}/{max}
it: Sul bancone · {count}/{max}
ja: バー上 · {count}/{max}
pt: Na barra · {count}/{max}
tr: Çubukta · {count}/{max}
zh: 在酒吧 · {count}/{max}
zh_tw: 在酒吧 · {count}/{max}

# episodeAirsIn
source: Ep {episode} · in {when}
ar: الحلقة {episode} · {when}
id: Ep {episode} · dalam {when}
pt: Ep {episode} · em {when}
tr: B {episode} · {when} içinde

source: Duration
ar: المدة
id: Durasi
pt: Duração
tr: Süre

source: Score
ar: التقييم
id: Skor
pt: Nota
tr: Puan

source: Popularity
ar: الشعبية
id: Populeritas
pt: Popularidade
tr: Popülerlik

# sourceMaterial
source: Source
ar: العمل الأصلي
id: Materi asal
pt: Material de origem
tr: Kaynak eser

source: Country
ar: البلد
id: Negara
pt: País
tr: Ülke

source: Aired
ar: بُث في
id: Tayang pada
pt: Transmitido em
tr: Yayınlandı

source: Native title
ar: العنوان الأصلي
id: Judul asli
pt: Título original
tr: Yerel başlık

source: Also known as
ar: معروف أيضًا بـ
id: Dikenal juga sebagai
pt: Também conhecido como
tr: Şu adlarla bilinir

source: Tags
ar: الوسوم
id: Tag
tr: Etiketler

# showSpoilerTags
source: {count, plural, one{Show # spoiler tag} other{Show # spoiler tags}}
ar: {count, plural, zero{إظهار # وسم حرق} one{إظهار # وسم حرق} two{إظهار # وسمَي حرق} few{إظهار # وسوم حرق} many{إظهار # وسم حرق} other{إظهار # وسم حرق}}
id: {count, plural, one{Tampilkan # tag spoiler} other{Tampilkan # tag spoiler}}
pt: {count, plural, one{Mostrar # tag de spoiler} other{Mostrar # tags de spoiler}}
tr: {count, plural, one{# spoiler etiketi göster} other{# spoiler etiketi göster}}

# navTabsSwitcher
source: Mode switcher
ar: مبدّل الوضع
id: Pemilih mode
pt: Seletor de modo
tr: Mod değiştirici

# navTabsSwitcherWhy
source: Takes the middle slot
ar: يأخذ المقعد الأوسط
id: Mengambil slot tengah
pt: Ocupa o slot do meio
tr: Ortadaki yeri alır

# navTabsOpensOn
source: Opens on launch
ar: يُفتح عند بدء التشغيل
id: Dibuka saat aplikasi dijalankan
pt: Abre ao iniciar
tr: Açılışta açılır

# navTabsNotShown
source: Not shown
ar: غير معروض
de: Nicht angezeigt
es: No se muestra
fr: Non affiché
id: Tidak ditampilkan
it: Non mostrato
ja: 表示されていません
pt: Não aparece
tr: Gösterilmez
zh: 未显示
zh_tw: 未顯示

# navTabsEveryTabOnBar
source: Every tab is on the bar.
ar: كل علامات التبويب موجودة على الشريط.
de: Alle Tabs befinden sich in der Leiste.
es: Todas las pestañas están en la barra.
fr: Chaque onglet est sur le bar.
id: Semua tab ada di bilah.
it: Ogni conto è sul bancone.
ja: すべての勘定はバーカウンターに記されている。
pt: Todas as abas já estão na barra.
tr: Her sekme çubukta.
zh: 所有标签页都在工具栏上。
zh_tw: 所有標籤頁都在工具列上。

# searchMovesToHomeInZMode
source: Search moves to the top of Home in Z Mode.
ar: ينتقل البحث إلى أعلى الرئيسية في Z Mode.
id: Pencarian pindah ke atas Beranda di Z Mode.
pt: A pesquisa vai para o topo do Início no Z Mode.
tr: Z Mode'da arama, Ana sayfanın en üstüne taşınır.

# navTabsHelp
source: Drag to reorder. {minTabs}–{maxTabs} tabs fit on the bar, with the mode switcher taking the middle slot. Profile is pinned because it is the only way into Settings — hiding it would leave no way back to this screen. Schedule only appears in Streaming mode; there is no airing schedule to show while you are reading.
ar: اسحب لإعادة الترتيب. تتّسع {minTabs}–{maxTabs} من علامات التبويب على الشريط، مع أخذ مبدّل الوضع المقعد الأوسط. الملف الشخصي مثبَّت لأنه المدخل الوحيد إلى الإعدادات — وإخفاؤه سيتركك دون طريق للعودة إلى هذه الشاشة. ويظهر جدول البث في وضع البث فقط؛ فليس هناك مواعيد بث تُعرض أثناء القراءة.
de: Ziehen Sie die Elemente, um sie neu anzuordnen. {minTabs}–{maxTabs} Tabs passen in die Leiste. Das Profil ist angeheftet, da es der einzige Weg zu den Einstellungen ist – würde man es ausblenden, gäbe es keinen Weg zurück zu diesem Bildschirm. Der Sendeplan wird nur im Streaming-Modus angezeigt; während des Lesens wird kein Sendeplan angezeigt.
es: Arrastra para reordenar. Las pestañas {minTabs}a{maxTabs} caben en la barra. El perfil está fijado porque es la única forma de acceder a Configuración; si lo ocultaras, no habría forma de volver a esta pantalla. La programación solo aparece en el modo de transmisión; no se muestra la programación mientras lees.
fr: Faites glisser pour réorganiser. Les onglets {minTabs}à{maxTabs} tiennent sur la barre. Le profil est épinglé car c'est le seul accès aux paramètres ; le masquer empêcherait de revenir à cet écran. La grille des programmes s'affiche uniquement en mode streaming ; aucune grille de programmes n'est visible pendant la lecture.
id: Seret untuk mengurutkan. {minTabs}–{maxTabs} tab muat di bilah, dengan pemilih mode mengambil slot tengah. Profil disematkan karena itu satu-satunya jalan ke Pengaturan — menyembunyikannya akan membuat tidak ada jalan kembali ke layar ini. Jadwal hanya muncul di mode Streaming; tidak ada tayangan yang bisa ditampilkan saat kamu membaca.
it: Trascina per riordinare. {minTabs}–{maxTabs} schede si adattano alla barra. Il profilo è bloccato perché è l'unico modo per accedere alle Impostazioni: nasconderlo non lascerebbe modo di tornare a questa schermata. La programmazione viene visualizzata solo in modalità streaming; non è presente alcuna programmazione durante la lettura.
ja: ドラッグして並べ替えてください。 {minTabs}～{maxTabs} 個のタブがバーに表示されます。 プロフィールは設定画面への唯一のアクセス方法であるため、ピン留めされています。非表示にすると、この画面に戻る方法がなくなります。スケジュールはストリーミングモードでのみ表示されます。閲覧中は放送スケジュールは表示されません。
pt: Arraste para reordenar. Cabem {minTabs}–{maxTabs} abas na barra, com o seletor de modo ocupando o slot do meio. O Perfil fica fixo porque é o único caminho para as Configurações — ocultá-lo deixaria esta tela sem volta. A Agenda aparece apenas no modo Streaming; não há grade de exibição para mostrar enquanto você está lendo.
tr: Sıralamak için sürükle. Çubuğa {minTabs}–{maxTabs} sekme sığar; mod değiştirici ortadaki yeri alır. Profil sabitlenir, çünkü Ayarlar'a giden tek yol odur — gizlersen bu ekrana dönecek yol kalmaz. Yayın akışı yalnızca Yayın modunda görünür; okurken gösterilecek bir yayın akışı yoktur.
zh: 拖动即可重新排序。工具栏最多可容纳 {minTabs}–{maxTabs} 个标签页。 个人资料页面已置顶，因为它是进入“设置”的唯一入口——隐藏它将导致无法返回此屏幕。节目表仅在流媒体模式下显示；阅读时不会显示播出时间表。
zh_tw: 拖曳即可重新排序。工具列最多可容納 {minTabs}–{maxTabs} 個標籤頁。 個人資料頁面已置頂，因為它是進入「設定」的唯一入口——隱藏它將導致無法返回此畫面。節目表僅在串流模式下顯示；閱讀時不會顯示播出時間表。

# navTabsStreamingOnly
source: Streaming only
ar: وضع البث فقط
de: Nur Streaming
es: Solo transmisión en directo
fr: Diffusion en continu uniquement
id: khusus Streaming
it: Solo streaming
ja: ストリーミング配信のみ
pt: Somente Streaming
tr: Yalnızca Yayın
zh: 仅限流媒体播放
zh_tw: 僅限串流媒體播放

# navTabsRemove
source: Remove
ar: إزالة
de: Entfernen
es: Eliminar
fr: Retirer
id: Hapus
it: Rimuovere
ja: 取り除く
pt: Remover
tr: Çıkar
zh: 消除
zh_tw: 消除

# navTabsKeepMinTabs
source: Keep at least {min} tabs
ar: أبقِ {min} من علامات التبويب على الأقل
de: Halten Sie mindestens {min} Tabs bereit
es: Mantén al menos {min} pestañas
fr: Conservez au moins {min} onglets
id: Sisakan minimal {min} tab
it: Mantieni almeno {min} tabulazioni
ja: 少なくとも {min} 個のタブを保持する
pt: Mantenha pelo menos {min} abas
tr: En az {min} sekme kalsın
zh: 至少保留 {min} 个标签页
zh_tw: 至少保留 {min} 個標籤頁

# navTabsAdd
source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
id: Tambah
it: Aggiungere
ja: 追加
pt: Adicionar
tr: Ekle
zh: 添加
zh_tw: 添加

# navTabsBarFull
source: The bar is full
ar: الشريط ممتلئ
de: Die Bar ist voll
es: El bar está lleno
fr: Le bar est plein.
id: Bilah sudah penuh
it: Il bar è pieno
ja: バーは満員です
pt: A barra está cheia
tr: Çubuk dolu
zh: 酒吧客满了
zh_tw: 酒吧客滿了

# filterShowResults
source: {count, plural, one{Show # result} other{Show # results}}
ar: {count, plural, zero{إظهار # نتيجة} one{إظهار # نتيجة} two{إظهار # نتيجتين} few{إظهار # نتائج} many{إظهار # نتيجة} other{إظهار # نتيجة}}
id: {count, plural, one{Tampilkan # hasil} other{Tampilkan # hasil}}
pt: {count, plural, one{Mostrar # resultado} other{Mostrar # resultados}}
tr: {count, plural, one{# sonuç göster} other{# sonuç göster}}

# addedCloudStreamSourcesCount
source: Added — {count} CloudStream source(s) available
ar: تمت الإضافة — {count} مصدر CloudStream متاح
de: Hinzugefügt — {count} CloudStream-Quelle(n) verfügbar
es: Añadido: {count} fuente(s) de CloudStream disponible(s)
fr: Ajouté — {count} source(s) CloudStream disponibles
id: Ditambahkan — {count} sumber CloudStream tersedia
it: Aggiunte — {count} sorgenti CloudStream disponibili
ja: 追加済み — 利用可能なCloudStreamソース： {count}
pt: Adicionado — {count} fonte(s) do CloudStream disponível(is)
tr: Eklendi — {count} CloudStream kaynağı kullanılabilir
zh: 已添加 — {count} 个 CloudStream 源可用
zh_tw: 已新增 — {count} 個 CloudStream 來源可用

# failedToAddRepository
source: Failed to add repository: {error}
ar: تعذّرت إضافة المستودع: {error}
de: Repository konnte nicht hinzugefügt werden: {error}
es: Error al agregar el repositorio: {error}
fr: Échec de l'ajout du dépôt : {error}
id: Gagal menambahkan repositori: {error}
it: Impossibile aggiungere il repository: {error}
ja: リポジトリの追加に失敗しました: {error}
pt: Falha ao adicionar o repositório: {error}
tr: Depo eklenemedi: {error}
zh: 添加仓库失败： {error}
zh_tw: 新增倉庫失敗： {error}

# repositoryUrlLabel
source: Repository URL
ar: رابط المستودع
es: URL del repositorio
fr: URL du dépôt
id: URL repositori
it: URL del repository
ja: リポジトリURL
pt: URL do repositório
tr: Depo URL'si
zh: 存储库 URL
zh_tw: 儲存庫 URL

# noResultsFor
source: No results for "{query}"
ar: لا نتائج لـ «{query}»
de: Keine Ergebnisse für "{query}"
es: No hay resultados para "{query}"
fr: Aucun résultat pour « {query} »
id: Tidak ada hasil untuk "{query}"
it: Nessun risultato per "{query}"
ja: 「{query}」の検索結果はありません
pt: Nenhum resultado para "{query}"
tr: "{query}" için sonuç yok
zh: 没有找到“{query}”的结果
zh_tw: 沒有找到「{query}」的結果

source: Your saved titles
ar: عناوينك المحفوظة
de: Ihre gespeicherten Titel
es: Tus títulos guardados
fr: Vos titres enregistrés
id: Judul yang kamu simpan
it: I tuoi titoli salvati
ja: 保存したタイトル
pt: Seus títulos salvos
tr: Kaydettiğin diziler
zh: 您保存的标题
zh_tw: 您儲存的標題

# myListPlusTrackers
source: My List + {count} {count, plural, one{tracker} other{trackers}}
ar: My List + {count} {count, plural, zero{متتبع} one{متتبع} two{متتبعين} few{متتبعات} many{متتبعًا} other{متتبع}}
de: Meine Liste + {count} {count, plural, one{tracker} other{trackers}}
es: Mi lista + {count} {count, plural, one{tracker} other{trackers}}
fr: Ma liste + {count} {count, plural, one{tracker} other{trackers}}
id: My List + {count} {count, plural, one{pelacak} other{pelacak}}
it: La mia lista + {count} {count, plural, one{tracker} other{trackers}}
ja: マイリスト + {count} {count, plural, one{tracker} other{trackers}}
pt: Minha lista + {count} {count, plural, one{rastreador} other{rastreadores}}
tr: My List + {count} {count, plural, one{İzleyici} other{İzleyici}}
zh: 我的列表 + {count} {count, plural, one{tracker} other{trackers}}
zh_tw: 我的列表 + {count} {count, plural, one{tracker} other{trackers}}

source: Sort
ar: ترتيب
de: Sortieren
es: Clasificar
fr: Trier
id: Urutkan
it: Ordinare
ja: 選別
pt: Ordenar
tr: Sırala
zh: 种类
zh_tw: 種類

source: Give it a name
ar: امنحها اسمًا
de: Gib ihm einen Namen
es: Ponle un nombre
fr: Donnez-lui un nom
id: Beri nama
it: Dagli un nome
ja: 名前を付けて
pt: Dê um nome
tr: Bir ad ver
zh: 给它起个名字
zh_tw: 給它取個名字

source: You already have that one
ar: لديك واحد بهذا الاسم بالفعل
de: Das hast du schon.
es: Ya tienes ese
fr: Vous l'avez déjà.
id: Kamu sudah punya yang itu
it: Quello ce l'hai già
ja: あなたは既にそれを持っています
pt: Você já tem esse
tr: Böyle bir tane zaten var
zh: 你已经有那个了。
zh_tw: 你已經有那個了。

source: That name is taken
ar: هذا الاسم محجوز
de: Dieser Name ist bereits vergeben.
es: Ese nombre ya está ocupado.
fr: Ce nom est pris
id: Nama itu sudah dipakai
it: Quel nome è già stato preso
ja: その名前は既に使われています
pt: Esse nome já está em uso
tr: Bu ad alınmış
zh: 这个名字已被占用
zh_tw: 這個名字已被佔用

source: Not connected
ar: غير متصل
de: Nicht verbunden
es: No conectado
fr: Pas connecté
id: Tidak terhubung
it: Non collegata
ja: 接続されていません
pt: Não conectado
tr: Bağlı değil
zh: 未连接
zh_tw: 未連接

# connectedWithViewer
source: Connected · {name}
ar: متصل · {name}
de: Verbunden · {name}
es: Conectado · {name}
fr: Connecté · {name}
id: Terhubung · {name}
it: Connesso · {name}
ja: 接続済み · {name}
pt: Conectado · {name}
tr: Bağlandı · {name}
zh: 已连接 · {name}
zh_tw: 已連接 · {name}

source: All types
ar: كل الأنواع
de: Alle Arten
es: Todos los tipos
fr: Tous les types
id: Semua tipe
it: Tutti i tipi
ja: いろんなタイプ
pt: Todos os tipos
tr: Tüm türler
zh: 所有类型
zh_tw: 所有類型

source: Nothing here in this filter
ar: لا شيء هنا ضمن هذا التصفية
de: In diesem Filter ist nichts.
es: Nada aquí en este filtro
fr: Rien ici dans ce filtre
id: Tidak ada apa-apa di filter ini
it: Niente qui in questo filtro
ja: このフィルターには何も含まれていません
pt: Nada aqui neste filtro
tr: Bu filtrede hiçbir şey yok
zh: 此筛选器中没有任何内容
zh_tw: 此篩選器中沒有任何內容

source: No manga here in this filter
ar: لا مانغا هنا ضمن هذا التصفية
de: In diesem Filter sind keine Mangas enthalten.
es: Aquí no hay manga en este filtro
fr: Aucun manga dans ce filtre
id: Tidak ada manga di filter ini
it: Nessun manga in questo filtro
ja: このフィルターにはマンガはありません
pt: Nenhum mangá neste filtro
tr: Bu filtrede manga yok
zh: 此筛选条件中不包含漫画。
zh_tw: 此篩選條件中不包含漫畫。

source: No novels here in this filter
ar: لا روايات هنا ضمن هذا التصفية
de: In diesem Filter sind keine Romane enthalten.
es: No hay novelas aquí en este filtro
fr: Aucun roman dans ce filtre
id: Tidak ada novel di filter ini
it: Nessun romanzo in questo filtro
ja: このフィルターには小説はありません
pt: Nenhuma novela neste filtro
tr: Bu filtrede roman yok
zh: 此筛选条件中没有小说
zh_tw: 此篩選條件中沒有小說

source: Manga you add appear here
ar: المانغا التي تضيفها تظهر هنا
de: Hier erscheinen die Manga, die du hinzufügst.
es: Los mangas que añadas aparecerán aquí.
fr: Les mangas que vous ajoutez apparaissent ici
id: Manga yang kamu tambahkan akan muncul di sini
it: I manga che aggiungi appaiono qui
ja: 追加したマンガはここに表示されます
pt: Os mangás que você adicionar aparecem aqui
tr: Eklediğin manga burada görünür
zh: 您添加的漫画会显示在这里。
zh_tw: 您新增的漫畫會顯示在這裡。

source: Novels you add appear here
ar: الروايات التي تضيفها تظهر هنا
de: Die von Ihnen hinzugefügten Romane erscheinen hier.
es: Las novelas que añadas aparecerán aquí.
fr: Les romans que vous ajoutez apparaissent ici
id: Novel yang kamu tambahkan akan muncul di sini
it: I romanzi che aggiungi vengono visualizzati qui
ja: あなたが追加した小説はここに表示されます
pt: As novelas que você adicionar aparecem aqui
tr: Eklediğin romanlar burada görünür
zh: 您添加的小说会显示在这里。
zh_tw: 您新增的小說會顯示在這裡。

source: Relations
ar: العلاقات
de: Beziehungen
es: Relaciones
fr: Rapports
id: Relasi
it: Relazioni
ja: 関係
pt: Relacionados
tr: İlişkiler
zh: 关系
zh_tw: 關係

source: Characters
ar: الشخصيات
de: Figuren
es: Caracteres
fr: Personnages
id: Karakter
it: Caratteri
ja: キャラクター
pt: Personagens
tr: Karakterler
zh: 人物
zh_tw: 人物
